<html>
<head>
<title>Koinzidenz</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10"><span class="ueberschrift"><br>
  Koinzidenzmethode Kapitel 2:</span><br>
  <span class="unterueberschrift">Methode mit Verlusten </span></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Im <a href="../Kapitel1/index.html">letzten Kapitel</a> wurde die Koinzidenzmethode vereinfacht ohne Verluste erkl&auml;rt. In diesem Kapitel werden die existierenden Verluste im Experiment ermittelt und k&ouml;nnen herausgerechnet werden. Am Ende dieser Seite wird die Polarisationsabh&auml;ngigkeit der parametrischen Fluoreszenz mit der Koinzidenzmethode &uuml;berpr&uuml;ft.</p>
<p align="left" class="Stil9">&nbsp;</p>
<p align="left" class="text-ueberschrift"> Nachweis der Photonenpaare</p>
<blockquote>
  <p align="justify" class="text-normal">In der Photonenpaarquelle (nichtlinearer Kristall)  entstehen unter Energie- und Impulserhaltung aus einem Laserphoton der Wellenl&auml;nge 405nm zwei Photonen der Wellenl&auml;nge 810nm (parametrische Fluoreszenz - PDC). Beide Photonen werden zum Laserstrahl unter einem Winkel von jeweils 3&deg; aus dem Kristall emittiert und mit Detektoren nachgewiesen (Abb. 1). Aufgrund der Energieerhaltung entstehen immer zwei einzelne Photonen, niemals eines alleine. Aufgrund der geringen Effizienz bei der parametrischen Fluoreszenz entstehen immer nur zwei einzelne Photonen. Was m&uuml;ssten beide Detektoren anzeigen, wenn ein Photonenpaar generiert wurde? Im Experiment werden auf Knopfdruck immer so viele Laserpulse abgegeben, bis eine Detektion erfolgt. F&uuml;hren Sie  einige Einzelmessungen durch. Wie kann das Verhalten der Detektoren erkl&auml;rt werden? </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Koinzidenz.jpg" width="245" height="257"></p>
  <p align="center" class="text-normal">Abbildung 1: Skizze des exp. Aufbaus</p>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_CC','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_CC' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_CC.swf">
        <param name="quality" value="high">
        <embed src="Start_CC.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="left" class="Stil8">&nbsp; </p>
<blockquote>
  <p></p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><strong><br>
  </strong>Nach mehreren Messungen kann festgestellt werden, dass sehr h&auml;ufig ein einzelner Detektor ein Ereignis registriert und der andere Detektor nicht. Aufgrund der Energieerhaltung m&uuml;ssen aber immer zwei Photonen generiert worden sein. Warum werden so selten beide Photonen gleichzeitig gemessen? Es gibt zwei Gr&uuml;nde f&uuml;r Einzelereignisse: Zum einen das Dunkelrauschen der Detektoren (siehe unter <a href="../../Grundlagen/index.html">Grundlagen</a> - <a href="../../Grundlagen/Kapitel1/index.html">Kapitel 1</a>) und zum anderen die Verluste im Experiment. Im Experiment k&ouml;nnen die Gr&uuml;nde nicht unterschieden werden.</p>
  <p align="justify" class="text-normal">Beim Dunkelrauschen registriert der Detektor etwas, obwohl nichts vorhanden war. Mit der Koinzidenzmethode k&ouml;nnen die Dunkelrauschereignisse ausgeschlossen werden: Es ist extrem unwahrscheinlich, das in einem Koinzidenzzeitfenster von 2ns beide Detektoren ein Dunkelrauschereignis besitzen. Alle Koinzidenzen k&ouml;nnen nur durch zwei einzelne Photonen verursacht worden sein. Eine Koinzidenz ist ein Nachweis, dass auf beiden Seiten des Experimentes jeweils ein einzelnes Photon vorhanden war.</p>
  <p align="justify" class="text-normal">Ein anderer Grund f&uuml;r Einzelereignisse ist der Photonenverlust Es gibt viele Gr&uuml;nde, warum einzelne Photonen nicht registriert werden:</p>
  <ul>
    <li class="Stil8">
      <div align="justify" class="text-normal">Jeder Detektor registriert nur ca. 50% aller Photonen, die auf ihn treffen. </div>
    </li>
    <li class="Stil8">
      <div align="justify" class="text-normal">Die optischen Filter  vor den Detektoren lassen nur Licht der Wellenl&auml;nge 810&plusmn;20nm hindurch. Allerdings transmittieren die Filter in diesem Bereich nur ca. 60% aller eintreffenden Photonen. </div>
    </li>
    <li class="Stil8">
      <div align="justify" class="text-normal">Durch die Justierung  des Experimentes wird nicht alles Licht in die Detektoren eingekoppelt.</div>
    </li>
    <li class="Stil8">
      <div align="justify" class="text-normal"> Die Photonen werden an Staubteilchen  im Labor gestreut. </div>
    </li>
  </ul>
  <p align="justify" class="text-normal">In Experiment werden auf jeder Seite  nur ca. 23% Prozent  aller Einzelereignisse gemeinsam als Koinzidenzen registriert.  Alle anderen Photonen des jeweiligen Paares waren trotzdem anwesend, wurden aber  nicht detektiert. Ist die Effizienz &eta; bekannt (&eta; = Koinzidenzen / Einzelereignisse), so kann von der gemessenen Zwillingsrate auf die tats&auml;chliche Zwillingsrate umgerechnet werden [Kly81].</p>
  <p align="center" class="text-normal"><img src="Formel.jpg" alt="Formel" width="497" height="85"></p>
  <p align="left" class="Stil8"> <span class="text-normal"><br>
  Bei einer Koinzidenzrate von gemessenen 7800 Photonen pro Sekunde (siehe interaktives Experiment unten) und Effizienzen von jeweils ca. 23%  k&ouml;nnten im Idealfall ohne Verluste  ca. 147.000  Zwillingsphotonen pro Sekunde registriert werden.</span></p>
  <p align="justify" class="text-normal">Das Experiment hat zun&auml;chst mit Quantenph&auml;nomenen des Lichts nichts zu tun. Es soll hier nur gezeigt werden, mit welcher Methode einzelne Photon nachgewiesen werden k&ouml;nnen.  In allen  Experimenten auf der Homepage mit einzelnen Photonen werden nur die Ereignisse verwendet, in denen eine Koinzidenz aufgetreten ist. Alle anderen Detektionen werden durch die Datenerfassung herausgefiltert.</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Polarisation und Photonenquelle:</p>
<blockquote>
  <p align="justify" class="text-normal">Die Erzeugung der Photonenpaare im nichtlinearen Kristall (Parametrische Fluoreszenz) erfolgt unter Energie- und Impulserhaltung. F&uuml;r den Prozess muss die Kristallachse in einem ganz bestimmten Winkel zum Laser stehen. Neben dem Winkel ist die  Polarisation des Laserlichts f&uuml;r den Prozess entscheidend. Zur Erzeugung von Photonenpaaren muss in unserem Experiment der Laserstrahl   linear horizontal polarisiert sein. Die beiden generierten Photonen haben dann immer die vertikale Polarisation.  Das folgende interaktive Experiment l&auml;uft im kontinuierlichen Modus. Die Polarisationsrichtung des Lichts kann mit Hilfe der  &lambda;/2-Platte  vor dem Kristall ver&auml;ndert werden. Dazu sind links an der &lambda;/2-Platte zwei  dreieckige graue Taster angebracht. Welche Koinzidenzrate erwarteten Sie bei vertikaler Polarisation des Lasers?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<div align="center" class="Stil8">
  <blockquote>
    <span class="text-normal">
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','495','src','Start_CC_K','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_CC_K' ); //end AC code
    </script>
    <noscript>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="495">
      <param name="movie" value="Start_CC_K.swf">
      <param name="quality" value="high">
      <embed src="Start_CC_K.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="495"></embed>
    </object>
    </noscript>
  </span></blockquote>
</div>
<blockquote>
  <p align="center">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><strong><br>
  </strong>Die Erzeugungsrate der Photonenpaare ist nur bei horizontaler Polarisation des Lasers maximal. Bei senkrechter Polarisation sinkt die Rate auf wenige Koinzidenzen ab. Eigentlich sollte die Koinzidenzrate bei vertikaler Polarisation 0 sein. Die Abweichung kommt  durch nicht ideale optische Komponenten zustande. </p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="Koinzidenz_Einzelereignisse.txt" target="_blank">Einzelereignisse</a>, <a href="Koinzidenz_Daten.txt" target="_blank">Kontinuierlich</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autor: P. Bronner, April 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Koinzidenz-Kapitel2.html&lng=deutsch"></span>
</body>

</html>
