<html>
<head>
<title>Verschr&auml;nkung - Nichtlokalit&auml;t</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil16"><span class="ueberschrift"><br>
  Verschr&auml;nkung Kapitel D:</span><br>
  <span class="unterueberschrift">Kann  
  die
  Nichtlokalit&auml;t bewiesen werden?</span><br>
  </p>
<p align="center">&nbsp;</p>
<p align="justify" class="text-normal"> Im Jahre 1935 erw&auml;hnten Einstein, Podolsky und Rosen  in einem Gedankenexperiment  zum ersten Mal das Problem der Nichtlokalit&auml;t bei verschr&auml;nkten Zust&auml;nden [Ein35]. John Bell ver&ouml;ffentlichte 1964 zu diesem Problem  eine Ungleichung, mit der zwischen lokalen und nichtlokalen Theorien unterschieden werden kann [Bel64].  Diese Ungleichung wurde 1969 von Clauser, 
  Horne, 
  Shimony, und 
Holt (CHSH) f&uuml;r reale Experimente angepasst [Cla69]. Neben der CHSH-Ungleichung gibt es zahlreiche weitere Ans&auml;tze zur Verletzung der Bellschen Ungleichung. <br>
1972 wurde zum ersten Mal   bei einem Verschr&auml;nkungsexperiment die Nichtlokalit&auml;t durch die Verletzung einer Ungleichung  best&auml;tigt [Fre72].  Bis heute ist der endg&uuml;ltige Beweis der Nichtlokalit&auml;t bei verschr&auml;nkten Zust&auml;nden   noch Gegenstand der aktuellen Forschung: Das letzte &quot;Schlupfloch&quot;    (Detektionseffizienz &amp; Kommunikation) muss noch gemeinsam ausgeschlossen werden [Wei98], [Row01], [Fry95]. Auf der folgenden Seite werden drei h&auml;ufig verwendete Ungleichungen f&uuml;r Zweiteilchensysteme: <a href="#CHSH">CHSH</a>, <a href="#Bell">Wigner</a> und <a href="#Hardy">Hardy</a> kurz vorgestellt und experimentell widerlegt.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal"><a name="CHSH"></a></p>
<p align="justify" class="text-ueberschrift">Nichtlokalit&auml;t: CHSH-Ungleichung</p>
<blockquote>
  <p align="left" class="text-normal">Die bekannteste Ungleichung zum Beweis der Nichtlokalit&auml;t ist die CHSH-Ungleichung. F&uuml;r die Herleitung der CHSH-Ungleichung  (Formel 1) sei auf die Grundlagenliteratur zur Quantenoptik verwiesen [Fox06] (Seite: 304-309). 
  Folgende Notation stimmt mit der dortigen Herleitung  &uuml;berein: </p>
  <p align="center" class="text-normal"><img src="Formel-CHSH.jpg" width="633" height="215"><br>
  </p>
  <p align="justify" class="text-normal">Mit den Winkeln in Formel 2 kann die CHSH-Ungleichung maximal verletzt werden.  Experimentell wird die  Korrelationsfunktion E &uuml;ber Koinzidenzen zwischen den Detektoren Alice Transmittiert, Alice Reflektiert, Bob Transmittiert und Bob Reflektiert bestimmt (Formel 3). Die Werte in Formel 4 stammen aus unserem Experiment. Die Messzeit pro Korrelationsfunktion E betrug 10s. Der Wert S=2,78 liegt deutlich &uuml;ber S=2, womit  klassische Theorien und somit eine Lokalit&auml;t ausgeschlossen werden k&ouml;nnen. Um bessere Aussagen &uuml;ber den Wert S machen zu k&ouml;nnen, sollte zu jeder Korrelationsfunktion auch die Standardabweichung ermittelt werden. Jede Korrelationsfunktion  wurde deshalb 10 Mal f&uuml;r jeweils 10s gemessen.  Mit diesen Messwerten lautet die CHSH-Ungleichung  S=2,776&plusmn;0,053. Die Annahme einer lokalen Theorie wurde hiermit um 14 Standardabweichungen verletzt. Unsere maximale Verletzung betrug 235 Standardabweichungen bei einer Messzeit von jeweils 10 mal 180s. Der eingestellte Bell-Zustand war &Phi;+.<br>
    <br>
    Es gibt zahlreiche didaktische Ver&ouml;ffentlichungen, die die CHSH-Ungleichung mit Beispielen aus unserer klassischen Welt verkn&uuml;pfen und sie so zu einem Widerspruch f&uuml;hren. Als Alltagsbeispiele werden  farbige Socken [Bel80] oder blinkende Lampen [Mer81] verwendet. <br>
  </p>
  <p align="justify" class="text-normal"> Zur Visualisierung verschr&auml;nkter  Zust&auml;nde und zur Widerlegung der CHSH-Ungleichung entsteht momentan  ein professioneller Spielfilm in Kinoqualit&auml;t. Das Filmprojekt wird von Dr. S. Heusler (Didaktik der Physik, Universit&auml;t M&uuml;nster) geleitet [Heu08]. Alice und Bob agieren im Spielfilm als Hauptdarsteller in einer Detektivgeschichte. Als weitere Filmrolle agiert  ein Hausmeister, der von Prof. Dr. H. Lesch (LMU M&uuml;nchen) dargestellt wird.  Im Film werden physikalische Zusammenh&auml;nge   Schritt f&uuml;r Schritt mit Hilfe von Zeichentrickelementen erl&auml;utert. Die Erkl&auml;rungen f&uuml;hren schlie&szlig;lich auf ein Realexperiment mit verschr&auml;nkten Photonen, das  in unserem Labor aufgezeichnet wurde (Abb. 1). Der Spielfilm wird Anfang 2009 erscheinen. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Heusler.jpg" width="602" height="400"></p>
  <p align="center" class="text-normal">Abb. 1: Filmaufnahme: Alice (Hannah Flessner) erkl&auml;rt die CHSH-Ungleichung am Experiment</p>
  <p align="center" class="text-normal"><br>
  </p>
  <p align="justify" class="text-normal"><a name="Bell" id="Bell"></a></p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Nichtlokalit&auml;t: Wigner-Ungleichung</p>
<blockquote>
  <p align="justify" class="text-normal">Ein mengentheoretischer Zugang zur Bell-Ungleichung wurde 1970 von Wigner ver&ouml;ffentlicht [Wig70]. Zur Herleitung dieser Wigner-Ungleichung (Formel 1) sei auf die Grundlagenliteratur zur Quantenoptik verwiesen [Sak85] (Seite: 304-309), [Sch98] (Seite 388-394). 
  Folgende Notation stimmt mit den dortigen Herleitungen  &uuml;berein: <br>
  </p>
  <p align="center" class="text-normal"><img src="FormelWigI.jpg" width="613" height="166"><br>
  </p>
  <p align="justify" class="text-normal">Mit den Winkeln in Formel 2 kann die Wigner-Ungleichung  verletzt werden.  Experimentell wird die  Wahrscheinlichkeit P &uuml;ber Koinzidenzen zwischen den Detektoren Alice Transmittiert, Alice Reflektiert, Bob Transmittiert und Bob Reflektiert bestimmt (Formel 6). Die Werte in Formel 3 stammen aus unserem Experiment. Die Messzeit pro Wahscheinlichkeitsfunktion betrug 10s. Die Formel 3 zeigt mit dem Wert W=0.08&lt;0 eine deutliche Verletzung der Ungleichung, womit klassische Theorien ausgeschlossen werden k&ouml;nnen. Die maximale Verletzung der Wigner-Ungleichung ist mit den folgenden Winkeln und Wahrscheinlichkeiten m&ouml;glich:</p>
  <p align="center" class="text-normal"><img src="FormelWigII.jpg" width="613" height="227"></p>
  <p align="justify" class="text-normal">Um bessere Aussagen &uuml;ber die Ungleichung machen zu k&ouml;nnen, sollte zu jeder Wahrscheinlichkeit auch die Standardabweichung ermittelt werden (10 Messungen zu 10s). Die Wigner-Ungleichung (Formel 4) lautet hierbei W=0.0991&plusmn;0,0056. Die Annahme einer lokalen Theorie wurde hiermit um 17 Standardabweichungen verletzt. Unsere maximale Verletzung betrug 76 Standardabweichungen bei einer Messzeit von jeweils 10 * 60s. Der eingestellte Bell-Zustand war &Phi;+.<br>
    <br>
  Es gibt zahlreiche didaktische Ver&ouml;ffentlichungen, die die Wigner-Ungleichung mit Alltagsbeispielen verkn&uuml;pfen. Als Beispiele aus dem Alltag werden hier Zwillingspaare [Zei05] oder Betriebsmitarbeiter [Emb00] verwendet. </p>
  <p align="justify" class="text-normal"><a name="Hardy"></a></p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Nichtlokalit&auml;t: Ansatz von Hardy</p>
<blockquote>
  <p align="justify" class="text-normal">Ein weiterer Zugang zur Bell Ungleichung wurde 1993 von  Hardy ver&ouml;ffentlicht [Har93]. F&uuml;r den Ansatz von Hardy wird keine Ungleichung ben&ouml;tigt! F&uuml;r den Beweis der Nichtlokalit&auml;t werden nur zwei verschiedene Winkeleinstellungen  ben&ouml;tigt. Allerdings funktioniert dieser Ansatz nur f&uuml;r nicht maximal verschr&auml;nkte Zust&auml;nde, die mit der Typ I Verschr&auml;nkungsquelle hergestellt werden k&ouml;nnen. F&uuml;r die mathematischen Herleitung des Hardy-Ansatzes sei auf die Ver&ouml;ffentlichungen [Har93], [Car06] verwiesen. Insgesamt werden f&uuml;r den klassischen Ansatz von Hardy vier Wahrscheinlichkeiten (Formel 1 - 4) angenommen: <br>
    <br>
  </p>
  <p align="center" class="text-normal"><img src="Formel-H.jpg" width="549" height="279"><br>
    <br>
  </p>
  <p align="justify" class="text-normal">Wenn die Wahrscheinlichkeiten 1-3 in einem Experiment best&auml;tigt wird, muss mit klassischer Vorstellung die Wahrscheinlichkeit 4 &gt;= 9% sein. Im interaktiven Experiment werden f&uuml;r die maximale Verletzung des Ansatzes von Hardy die beiden Winkel von 18&deg; und -34&deg; verwendet. Diese Winkel k&ouml;nnen mit den beiden grauen Tastern unter der jeweiligen Wellenplatte ver&auml;ndert werden. Die nicht maximale Verschr&auml;nkung wird &uuml;ber die Polarisation des Pump-Lichts (Polarisationswinkel: 65&deg;) eingestellt. <br>
  F&uuml;hren Sie das Experiment durch und &uuml;berpr&uuml;fen Sie zun&auml;chst die Behauptungen der Formeln 1-3 bzw. 5-7. Nach der Best&auml;tigung dieser drei Wahrscheinlichkeiten &uuml;berpr&uuml;fen Sie die Wahrscheinlichkeit 4 bzw. 8. Welcher Widerspruch taucht hier auf?</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0" align="center">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Hardy-Ansatz','src','Start_Hardy_K','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Hardy_K' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Hardy-Ansatz">
          <param name="movie" value="Start_Hardy_K.swf">
          <param name="quality" value="high">
          <embed src="Start_Hardy_K.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung:</span><strong><br>
  </strong>Die Wahrscheinlichkeiten 1-3 k&ouml;nnen mit dem Experiment ohne Probleme best&auml;tigt werden. Ein Widerspruch taucht allerdings bei der Wahrscheinlichkeit 4 auf. Die Vermutung war, dass diese Wahrscheinlichkei mindestens 9% betr&auml;gt. Das Experiment zeigt ca. 0%. Da reale Experimente immer mit Messfehlern behaftet sind, wird zur endg&uuml;ltigen Auswertung trotzdem eine Ungleichung ben&ouml;tigt, die mit den Wahrscheinlichkeiten 5-8 lautet:</p>
  <p align="center" class="text-normal"><img src="Hardy-Ungleichung.jpg" width="270" height="33"></p>
  <p align="justify" class="text-normal">Alle Messwerte im interaktiven Experiment zeigen allerdings einen deutlichen Widerspruch zur klassischen Annahme: H&gt;0. Um bessere Aussagen &uuml;ber die Ungleichung machen zu k&ouml;nnen, sollte zu jeder Wahrscheinlichkeit auch die Standardabweichung ermittelt werden (10 Messungen zu 10s).  Mit der Standardabweichung ergibt sich der Wert f&uuml;r H von H=0.0925&plusmn;0.0028. Die Annahme einer lokalen Theorie wurde hiermit um 33 Standardabweichungen verletzt. Unsere maximale Verletzung betrug 87 Standardabweichungen bei einer Messzeit von jeweils 10 * 240s. Der eingestellte Bell-Zustand war &Phi;-.<br>
  </p>
  <p align="justify" class="text-normal">Das gleiche interaktive Experiment mit blinkenden Lampen ist im <a href="../Hardy/index.html">Kapitel_3</a> vorhanden. Um den Widerspruch z. B. auch f&uuml;r den Schulunterricht m&ouml;glichst deutlich zu machen, wird das Realexperiment  in diesem Kapitel mit dem Alltagsbeispiel Kleidung an Personen verkn&uuml;pft. Es gibt zahlreiche weitere didaktische Ver&ouml;ffentlichungen, die den Ansatz von Hardy mit Alltagsbeispielen verkn&uuml;pfen. Als Beispiele  werden hier blinkende Lampen [Mer94], holl&auml;ndische T&uuml;ren [Bra97] oder Kuchen [Kwi00]  verwendet. <br>
  </p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Originaldaten aus dem Hardy-Experiment: <a href="Daten-Hardy-konti.txt" target="_blank">Kontinuierliche Ereignisse</a><br>
  <br>
</p>
<p class="text-normal"> Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Autor: P. Bronner, September 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-Nichtlokalitaet-index.html&lng=deutsch"></span>
</body>

</html>
