<html>
<head>
<title>Konzept</title>
</script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br>
Konzept</p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">An der Abteilung f&uuml;r Didaktik der Physik der Universit&auml;t Erlangen-N&uuml;rnberg werden  neue Zug&auml;nge zur Quantenphysik f&uuml;r das Gymnasium und f&uuml;r die Ausbildung  an  Universit&auml;ten entwickelt. Die Homepage m&ouml;chte einen &Uuml;berblick &uuml;ber Realexperimente zu den Grundlagen der Quantenphysik (Unteilbarkeit, Verschr&auml;nkung, Interferenz, ...) und Anwendungen (Quantenzufallsgenerator, Quantenkryptographie, ...) geben. Jedes Experiment auf der Homepage enth&auml;lt qualitative Zug&auml;nge f&uuml;r die Schule und entsprechende Kapitel f&uuml;r die Universit&auml;t. Die Homepage befindet sich im Aufbau.</p>
<p class="Stil8">&nbsp; </p>
<p class="text-ueberschrift">Photon als exemplarisches Beispiel:</p>
<blockquote>
  <p align="justify" class="text-normal">Die Grundlagen der Quantenphysik k&ouml;nnen mit verschiedenen Quantenobjekten gezeigt werden, z. B. Photonen, Elektronen, Atome, Molek&uuml;le und Fullerene. Wir haben uns exemplarisch f&uuml;r Photonen entschieden. Photonen lassen sich leicht erzeugen, sie zeigen w&auml;hrend des Experimentes keine Dekoh&auml;renz und sie sind mit Detektoren leicht nachweisbar. Experimente mit Licht ben&ouml;tigen kein Vakuum und k&ouml;nnen bei Raumtemperatur durchgef&uuml;hrt werden. Photonen besitzen zudem eine gro&szlig;e Bedeutung in der Quanteninformationsverarbeitung. Auf diesem Gebiet werden einzelne Quantenobjekte gezielt zur Informations&uuml;bertragung genutzt. Erste Anwendungen sind bereits kommerziell erh&auml;ltlich [IdQ08].</p>
</blockquote>
<p class="Stil8">&nbsp;</p>
<p class="text-ueberschrift">Experimente mit Photonen in der Schul- und Universit&auml;tsausbildung:</p>
<blockquote>
  <p align="justify" class="text-normal">Standardexperimente zur Quantenphysik wie der Photoeffekt [Mil16], der Comptoneffekt [Com23], der Doppelspaltversuch und das Mach- Zehnder- Interferometer sind Bestandteile jeder physikalischen Ausbildung. Die gesamten Experimente haben allerdings einen Nachteil: Sie sind kein Nachweis f&uuml;r die Quantennatur des Lichts. Der Comptoneffekt, der Doppelspaltversuch und die Interferometer lassen sich klassisch mit einer elektromagnetischen Welle erkl&auml;ren [Dod83]. Der Photoeffekt l&auml;sst sich semiklassisch mit einer elektromagnetischen Welle und quantisierter Materie im Detektor erkl&auml;ren [Man64], [Lam69]. Neben den Experimenten existieren f&uuml;r die Schule und die Universit&auml;t evaluierte Konzepte zur Vermittlung der Quantenphysik, die einzelne Photonen als Quantenobjekte nutzen [Mue00], [Mue03], [Kue03], [Pos99]. Dar&uuml;berhinaus gibt es zahlreiche Ver&ouml;ffentlichungen, Skripte und B&uuml;cher zum Thema. Fast immer  werden  semi-klassisch erkl&auml;rbare Versuchen verwendet. An Stelle von Experimenten mit einzelnen Quanten werden Gedankenexperimente erl&auml;utert, Simulationen verwendet und selten Originalexperimente beschrieben. 
    In den USA werden seit wenigen Jahren Realexperimente zur Quantennatur von Licht  in die Physikausbildung integriert [Tho04], [Gal05].<br>
  </p>
</blockquote>
<p class="Stil8">&nbsp;</p>
<p class="text-ueberschrift">Der Erlanger  Ansatz zur Quantenphysik:</p>
<blockquote>
  <p align="justify" class="text-normal">Als Grundlage einer Einf&uuml;hrung in die Quantenphysik entwickeln wir Experimente zur Quantennatur des Lichts. Mit den Experimenten sollen die Ph&auml;nomene der Quantenwelt wie die Nichtteilbarkeit oder die Verschr&auml;nkung unmittelbar in Erscheinung treten. Der qualitative Zugang &uuml;ber das Experiment wird intensiver behandelt als der mathematische Formalismus. Neben den Grundlagen der Quantenphysik sollen Anwendungen aus der Quanteninformation vermittelt werden. Damit erhalten Sch&uuml;ler und Studierende auch Einblicke in die Grundlagenforschung, da die gleichen Methoden und Ger&auml;te verwendet werden. Unser didaktischer Ansatz um die quantenphysikalischen Grundlagen &uuml;ber das Experiment zu vermitteln ist  eine Kombination aus  Internetauftritt   mit interaktiven Experimenten und einem Sch&uuml;lerlabor mit Realexperimenten an der Universit&auml;t Erlangen-N&uuml;rnberg. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Quantenoptische Experimente f&uuml;r die Ausbildung: </p>
<blockquote>
  <p align="justify" class="text-normal"> Zur ph&auml;nomenorientierten Betrachtung der quantenoptischen Experimente mit einzelnen Photonen verwenden wir zur Anzeige der Messergebnisse die beiden Ans&auml;tze &quot;Einzelpulsbetrieb&quot; und &quot;kontinuierlicher Betrieb&quot;.
    
    Beim Einzelpulsbetrieb sendet der Laser auf Knopfdruck nur so lange einzelne Lichtpulse aus, bis eine Detektion erfolgt. Die jeweilige Detektion wird &uuml;ber eine Leuchtdiode direkt an dem entsprechenden Detektor angezeigt. Dieser Ansatz wird in vielen didaktischen und popul&auml;rwissenschaftlichen Ver&ouml;ffentlichungen verwendet [Mer81], [Mer94], [Zei05]  - eine experimentelle Realisierung blieb bisher aus. Beim kontinuierlichen Ansatz l&auml;uft das Experiment wie in der Forschung &uuml;blich im kontinuierlichen Betrieb. Die jeweilige Datenrate wird am Computer in Ereignisse pro Sekunde angezeigt. Im kontinuierlichen Modus sind Statistiken wie z. B. das Strahlteilerverh&auml;ltnis sofort zug&auml;nglich. Beide Ans&auml;tze werden sowohl in  Realexperimenten als auch in den interaktiven Experimenten verwendet. Eigentlich m&uuml;ssen Experimente mit einzelnen Photonen in kompletter Dunkelheit erfolgen. F&uuml;r  Experimente z. B. innerhalb eines Sch&uuml;lerlabors ist diese Dunkelheit ungeeignet. Wir verwenden vor jedem Detektor optische Filter, die nur Photonen mit der Wellenl&auml;nge von 800&plusmn;40nm durchlassen. Die Laborbeleuchtung erfolgt mit wei&szlig;en LED-Strahlern (Wellenl&auml;nge &lt;750nm). Somit kann der Versuchsaufbau auch w&auml;hrend der Messung beleuchtet werden.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Interaktive  Experimente: </p>
<blockquote>
  <p align="justify" class="text-normal">Die quantenoptischen Experimente sollen auch ohne das Realexperiment zur Ausbildung eingesetzt werden k&ouml;nnen. Als Methode greifen wir hierzu auf interaktive Bildschirmexperimente (IBE)  zur&uuml;ck [Kir07], [Bro09]. Grundlage jedes interaktiven Experimentes ist der reale quantenoptische Versuchsaufbau der in verschiedenen Perspektiven und Einstellungen photographiert wird. Die Einzelbilder werden von uns in einem Programm miteinander verkn&uuml;pft. Der Benutzer kann am Computer z. B. den Laser an- und ausschalten oder die Stellung einer Wellenplatte mit der Computermaus ver&auml;ndern. Die Messergebnisse zur jeweiligen Einstellung stammen aus dem eigentlichen Experiment. Das interaktive Experiment ist somit keine Simulation. Die Messergebnisse zu jedem interaktiven Experiment k&ouml;nnen jeweils am Ende der jeweiligen Internetseite heruntergeladen werden. F&uuml;r Echtzeitdaten ist es m&ouml;glich das IBE direkt mit dem Laborserver und damit mit dem Realexperiment zu verbinden. </p>
</blockquote>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<!-- Das Sch�lerlabor existiert in der Form nicht mehr. Deswegen wurde der folgende Abschnitt auskommentiert.
<p align="justify" class="text-ueberschrift">Sch&uuml;lerlabore an der Universit&auml;t Erlangen-N&uuml;rnberg:</p>
<blockquote>
  <p align="justify" class="text-normal">Damit Sch&uuml;ler und Studenten mit den quantenoptischen Experimenten nicht nur &uuml;ber das Internet experimentieren k&ouml;nnen, haben wir an unserer Abteilung zwei Sch&uuml;lerlabore eingerichtet. Im ersten Labor lernen Sch&uuml;ler und Studenten an verschiedenen Stationen experimentelle Methoden der modernen Optik kennen. Im zweiten Labor, dem Quantenoptiklabor, k&ouml;nnen  Experimente zur Verschr&auml;nkung von Photonen durchgef&uuml;hrt werden.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
Ende des auskommentierten Abschnitts -->
<p align="justify" class="text-ueberschrift">Quantenphysik im Schulunterricht der Sek. I:</p>
<blockquote>
  <p align="justify" class="text-normal">Das Konzept: &quot;Quantenphysik mit einzelnen Photonen&quot; wurde an einem bayerischen Gymnasium in einer 10. Klasse mit 150 Sch&uuml;lern erprobt. Das Unterrichtskonzept besteht aus einer Unterrichtseinheit zu den Quantenph&auml;nomenen, aus einer Projektarbeit zur Quantenkryptographie und einer Exkursion zu den Sch&uuml;lerlaboren an der Universit&auml;t Erlangen-N&uuml;rnberg. Beim Unterrichtskonzept wurde  viel Wert auf qualitative Wissensvermittlung und sch&uuml;leraktivierende Methoden gelegt. Wir bieten zum Konzept kostenlose Fortbildungen f&uuml;r Lehrer an. Die erarbeiteten Unterrichtsmaterialien k&ouml;nnen  auf der Homepage heruntergeladen werden.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="notizen">Autor: Patrick Bronner, April 2009</p>
<blockquote>
  <p class="Stil8">&nbsp;</p>
</blockquote>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Konzept-index.html&lng=deutsch"></span>
</body>

</html>
