<html>
<head>
<title>Literaturverzeichnis</title>
</script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil19"><span class="Stil10"><br> 
</span><span class="ueberschrift">literature</span></p>
<p align="center" class="text-normal"><a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I </a><a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <a href="#U">U </a><a href="#V">V</a> <a href="#W">W</a> <a href="#XYZ">XYZ</a></p>
<p align="left" class="Stil20">&nbsp;</p>
<div align="left" class="Stil20">
  
  <div align="left">
    <blockquote>
      <p align="left" class="Stil20">&nbsp;</p>
      <div align="left" class="Stil20">
        <div align="left">
          <table width="100%" border="0">
            <tr>
              <td width="9%" scope="col"><div align="left"></div></td>
              <td width="91%" scope="col"><div align="left"></div></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>A:<a name="A"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Ach03]</td>
              <td><p class="text-normal">D. Achilles, C. Silberhorn, C. Sliwa, K. Banaszek, and I. Walmsley, &quot;Fiber-assisted detection with photon number resolution,&quot; Optics Letters 28 (23), 2387-2389 (2003).</p></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Arn99]</td>
              <td class="text-normal">M. Arndt, O. Nairz, J. Vos-Andreae, C. Keller, G. van der Zouw, and A. Zeilinger, &quot;Wave-particle duality of C 60 molecules,&quot; Nature 401 (6754), 680-682 (1999).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row"><div align="left" class="text-normal">[Asp81]</div></td>
              <td><div align="left" class="text-normal">A. Aspect, P. Grangier, and G. Roger, &quot;Experimental Tests of Realistic Local Theories via Bell's Theorem,&quot; Physical Review Letters 47 (7), 460 (1981).</div></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>B:<a name="B"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Bay79]</td>
              <td class="text-normal">D.  Baylor, T.  Lamb, and K. Yau, &quot;Response of retinal rods to single photons,&quot; The yournal of physiology 288, 613&ndash;634 (1979).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Bec07]</td>
              <td class="text-normal">M.  Beck, &quot;Comparing measurements of g(2)(0) performed with different coincidence detection techniques,&quot; J. Opt. Soc. Am. B 24, 2972 - 2978 (2007).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Bel64]</td>
              <td class="text-normal">J.  Bell, &quot;On the Einstein-Podolsky-Rosen paradox,&quot; Physics 1, 195 - 200 (1964).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Bel80]</td>
              <td class="text-normal">J. Bell, &quot;Bertlmann's socks and the nature of reality,&quot; Journal de Physique Tome 42 (Colloque C2 ), 41 (1980).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Ben84]</td>
              <td class="text-normal">C. Bennet and G.  Brassard, &quot;Quantum cryptography: Public key distribution and coin tossing,&quot; Prodeedings of IEEE International Conference on Computers, System and Signal Processing IEEE New York, 175-179 (1984).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Ben92]</td>
              <td class="text-normal">C. Bennett, F.  Bessette, G.  Brassard, L.  Savail, and J. Smolin, &quot;Experimental quantum cryptography,&quot; Journal of Cryptology 5, 3-28 (1992).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Beu07]</td>
              <td class="text-normal">A. Beutelsbacher, &quot;Kryptologie: Eine Einf&uuml;hrung in die Wissenschaft vom Verschl&uuml;sseln, Verbergen und Verheimlichen,&quot; Vieweg Verlag (ISBN 978-3-8348-0253-8) (2007).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Bev02]</td>
              <td class="text-normal">A. Beveratos, R. Brouri, T. Gacoin, A. Villing, J. Poizat, and P. Grangier, &quot;Single Photon Quantum Cryptography,&quot; Physical Review Letters 89 (18), 187901 (2002).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Boh52-1]</td>
              <td class="text-normal">D. Bohm, &quot;A Suggested Interpretation of the Quantum Theory in Terms of &quot;Hidden&quot; Variables. I,&quot; Physical Review 85 (2), 166 (1952).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Boh52-2]</td>
              <td class="text-normal">D. Bohm, &quot;A Suggested Interpretation of the Quantum Theory in Terms of &quot;Hidden&quot; Variables. II,&quot; Physical Review 85 (2), 180 (1952).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Bra97]</td>
              <td class="text-normal">D. Branning, &quot;Does Nature Violate Local Realism?,&quot; American Scientist 85 (2), 160-167 (1997).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Bren99]</td>
              <td class="text-normal">J. Brendel, N. Gisin, W. Tittel, and H. Zbinden, &quot;Pulsed energy-time enangled twin-photon source for quantum communication,&quot; Physical Review Letters 82 (12), 2594-2597 (1999).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Bro06]</td>
              <td class="text-normal"> P. Bronner, H. Hauptmann, and F.  Herrmann, &quot;Wie sieht ein Atom aus?,&quot;  Praxis der Naturwissenschaften 18 (2/55) (2006). <br>
                (www.hydrogenlab.de)</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Bro09]</td>
              <td class="text-normal">P. Bronner, A. Strunz, C. Silberhorn, and J.-P. Meyn, &quot;Interactive screen experiments with single photons,&quot; European Journal of Physics (30), 345-353 (2009).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>C</strong>:<a name="C"></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Car91]</td>
              <td class="text-normal">O. Carnal and J. Mlynek, &quot;Young's double-slit experiment with atoms: A simple atom interferometer,&quot; Physical Review Letters 66 (21), 2689 (1991).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Car06]</td>
              <td class="text-normal">J. A. Carlson, M. D. Olmstead, and M. Beck, &quot;Quantum mysteries tested: An experiment implementing Hardy's test of local realism,&quot; American Journal of Physics 74 (3), 180-186 (2006).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Cla69]</td>
              <td class="text-normal">J. Clauser, M. Horne, A. Shimony, and R. Holt, &quot;Proposed Experiment to Test Local Hidden-Variable Theories,&quot; Physical Review Letters 23 (15), 880 (1969).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Cla72]</td>
              <td class="text-normal">J. Clauser, &quot;Experimental Limitations to the Validity of Semiclassical Radiation Theories,&quot; Physical Review A 6 (1), 49 (1972).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Com23]</td>
              <td class="text-normal">A. Compton, &quot;A Quantum Theory of the Scattering of X-rays by Light Elements,&quot; Physical Review 21 (5), 483 (1923).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>D:</strong><a name="D"></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Dem27]</td>
              <td class="text-normal">A. Dempster and H. Batho, &quot;Light Quanta and Interference,&quot; Physical Review 30 (5), 644 (1927).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Dew73]</td>
              <td class="text-normal">B. DeWitt, &quot;The Many-Worlds Interpretation of Quantum Mechanics,&quot; Princeton Series in Physics (Princeton University Press) (1973).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row"><div align="left" class="text-normal">[Dod83]</div></td>
              <td><div align="left" class="text-normal">J.  Dodd, &quot;The Compton effect - a classical treatment,&quot; European Journal of Physics (4), 205 (1983).</div></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>E:</strong><a name="E"></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Ein26]</td>
              <td class="text-normal">A. Einstein, &quot;&quot;Die Quantenmechanik ist sehr Achtung gebietend. Aber eine innere Stimme sagt mir, dass das noch nicht der wahre Jakob ist. Die Theorie liefert viel, aber dem Geheimnis des Alten bringt sie uns kaum n&auml;her. Jedenfalls bin ich ueberzeugt, dass der Alte nicht wuerfelt.&quot; &quot; Aus einem Brief an Max Born (Einstein-Archiv 8-180, zitiert nach Alice Calaprice (Hrsg.): Einstein sagt, Piper-Verlag, M&uuml;nchen) (04.12.1926).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Ein35]</td>
              <td class="text-normal">A. Einstein, B. Podolsky, and N. Rosen, &quot;Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?,&quot; Physical Review 47 (10), 777 (1935).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Eke91]</td>
              <td class="text-normal">A. Ekert, &quot;Quantum cryptography based on Bell's theorem,&quot; Physical Review Letters 67 (6), 661 (1991).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Eke92]</td>
              <td class="text-normal">A. Ekert, J. Rarity, P. Tapster, and P. Massimo, &quot;Practical quantum cryptography based on two-photon interferometry,&quot; Physical Review Letters 69 (9), 1293 (1992).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Emb00]</td>
              <td class="text-normal">F. Embacher, &quot;Hompage zur Wigner Ungleichung&quot;, http://homepage.univie.ac.at/franz.embacher/Quantentheorie/EPR (2000)</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Eve57]</td>
              <td class="text-normal">H. Everett, &quot;&quot;Relative State&quot; Formulation of Quantum Mechanics,&quot; Reviews of Modern Physics 29 (3), 454 (1957).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>F:<a name="F"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Fit03]</td>
              <td class="text-normal">M.  Fitch, B.  Jacobs, T.  Pittman, and J.  Franson, &quot;Photon-number resolution using time-multiplexed single-photon detectors,&quot; Physical Review A 68 (4), 043814 (2003).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Fra88]</td>
              <td class="text-normal">J. Franson and K. Potocki, &quot;Single-photon interference over large distances,&quot; Physical Review A 37 (7), 2511 (1988).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Fra89]</td>
              <td class="text-normal">J.  Franson, &quot;Bell inequality for position and time,&quot; Physical Review Letters 62 (19), 2205 (1989).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Fra91]</td>
              <td class="text-normal">J.  Franson, &quot;Two-photon interferometry over large distances,&quot; Physical Review A 44 (7), 4552 (1991).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Fre72]</td>
              <td class="text-normal">S. Freedman and J. Clauser, &quot;Experimental Test of Local Hidden-Variable Theories,&quot; Physical Review Letters 28 (14), 938 (1972).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Fry95]</td>
              <td class="text-normal">E. Fry, T. Walther, and S. Li, &quot;Proposal for a loophole-free test of the Bell inequalities,&quot; Physical Review A 52 (6), 4381 (1995).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Fox06]</td>
              <td class="text-normal">M. Fox, &quot;Quantum Optics,&quot; Oxford University Press (2006).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>G:<a name="G"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Gal05]</td>
              <td class="text-normal">E.  Galvez, C.  Holbrow, M.  Pysher, J.  Martin, N. Courtemanche, L. Heilig, and J. Spencer, &quot;Interference with correlated photons: Five quantum mechanics experiments for undergraduates,&quot; American Journal of Physics 73 (2), 127-140 (2005).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Gar05]</td>
              <td class="text-normal">R. Garcia-Patron, J. Fiurasek, and N. Cerf, &quot;Loophole-free test of quantum nonlocality using high-efficiency homodyne detectors,&quot; Physical Review A (Atomic, Molecular, and Optical Physics) 71 (2), 022105-022114 (2005).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Gis02]</td>
              <td class="text-normal">N. Gisin, G. Ribordy, W. Tittel, and H. Zbinden, &quot;Quantum cryptography,&quot; Reviews of Modern Physics 74 (1), 145-195 (2002).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Gra86]</td>
              <td class="text-normal">P.  Grangier, G.  Roger, and A. Aspect, &quot;Experimental evidence for a photon anticorrelation effect on a beam splitter: a new light on single-photon interferences,&quot; Europhysics Letters 1, 173 (1986).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>H:<a name="H"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Hai04]</td>
              <td class="text-normal">Ma. Hai-Qiang, Su-Mei Wang, Da Zhang, Jun-Tao Chang, Ling-Ling Ji, Yan-Xue Hou, and Ling-An Wu, &quot;A Random Number Generator Based on Quantum Entangled Photon Pairs,&quot; Chinese Physics Letters (10), 1961 (2004).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Hal88]</td>
              <td class="text-normal">P. Hale and G. Day, &quot;Stability of birefringent linear retarders (waveplates),&quot; Appl. Opt. 27 (24), 5146 (1988).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Har93]</td>
              <td class="text-normal">L. Hardy, &quot;Nonlocality for two particles without inequalities for almost all entangled states,&quot; Physical Review Letters 71 (11), 1665 (1993).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Hec42]</td>
              <td class="text-normal">S. Hecht, S. Shlaer, and M. Pirenne, &quot;Energy, quanta and vision,&quot; The Journal of General Physiology 25 (6), 819-840 (1942).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Heu08]</td>
              <td class="text-normal">S. Heusler, &quot;Spielfilm zur Verschr&auml;nkung&quot;, http://www.uni-muenster.de/Physik.DP/projekt_Quantenmechanik.html, Film befindet sich in Produktion, Fertigstellung Ende 2008.<BR>              
              </td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Hon87]</td>
              <td class="text-normal">C.  Hong, Z.  Ou, and L. Mandel, &quot;Measurement of subpicosecond time intervals between two photons by interference,&quot; Physical Review Letters 59 (18), 2044 (1987).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Hwa03]</td>
              <td class="text-normal">W.  Hwang, &quot;Quantum key distribution with high loss: Toward global secure communication,&quot; Physical Review Letters 91 (5) (2003).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>I:<a name="I"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Idq08]</td>
              <td class="text-normal">IDQuantique, &quot;Kommerziell erh&auml;ltliche Komplettsysteme: Quantenkryptographie und Quantenzufallsgenerator als USB-Modul,&quot;  http://www.idquantique.com/ (2008).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Ino83]</td>
              <td class="text-normal">H. Inoue, H. Kumahora, Y. Yoshizawa, M. Ichimura, and O. Miyatake, &quot;Random Numbers Generated by a Physical Device,&quot; Applied Statistics 32 (2), 115-120 (1983).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>J:<a name="J"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Jan57]</td>
              <td class="text-normal">L.  Janossy and Z. Naray, Acta Phys. Acad. Sci. Hung. 7, 403 (1957).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Jam01]</td>
              <td class="text-normal">D. James, P. Kwiat, W. Munro, and A. White, &quot;Measurement of qubits,&quot; Physical Review A 64 (5), 052312 (2001).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Jen00]</td>
              <td class="text-normal">T. Jennewein, A. Zeilinger, U. Achleitner, G. Weihs, and H. Weinfurter, &quot;A fast and compact quantum random number generator,&quot; Review of Scientific Instruments 71 (4), 1675-1680 (2000).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Jen00-1]</td>
              <td class="text-normal">T. Jennewein, C. Simon, G. Weihs, H. Weinfurter, and A. Zeilinger, &quot;Quantum cryptography with entangled photons,&quot; Physical Review Letters 84 (20), 4729-4732 (2000).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Joe61]</td>
              <td class="text-normal">Claus Joensson, &quot;Elektroneninterferenzen an mehreren kuenstlich hergestellten Feinspalten,&quot; Zeitschrift fuer Physik A: Hadrons and Nuclei 161 (4), 454-474 (1961).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>K:<a name="K"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Kim77]</td>
              <td class="text-normal">H. Kimble, M. Dagenais, and L. Mandel, &quot;Photon Antibunching in Resonance Fluorescence,&quot; Physical Review Letters 39 (11), 691 (1977).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row"><div align="left" class="text-normal">[Kir07]</div></td>
              <td><div align="left" class="text-normal">J. Kirstein and V. Nordmeier, &quot;Multimedia representation of experiments in physics,&quot; European Journal of Physics 28 (3), S115-S126 (2007).</div></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Kle68]</td>
              <td class="text-normal">D.  Kleinman, &quot;Theory of Optical Parametric Noise,&quot; Physical Review 174 (3), 1027 (1968).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Kly81]</td>
              <td class="text-normal">D.  Klyshko, &quot;On the Use of a 2-Photon Light for Absolute Calibration of Photoelectric Detectors,&quot; Sov. J. Quantum Electron 10, 1112-1116 (1981).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row"><div align="left" class="text-normal">[Kue00]</div></td>
              <td><div align="left" class="text-normal">J. K&uuml;blbeck, &quot;Der Quantenradierer: Ein einfaches Experiment mit Polarisationsfolien am Doppelspalt f&uuml;r den Physikunterricht,&quot; Praxis der Naturwissenschaften - Physik in der Schule 8 (49) (2000).</div></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row"><div align="left" class="text-normal">[Kue03]</div></td>
              <td><div align="left" class="text-normal">J. K&uuml;blbeck and R.  M&uuml;ller, Die Wesensz&uuml;ge der Quantenphysik. (Aulis Verlag Deubner + Co, K&ouml;ln, 2003).</div></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Kur02]</td>
              <td class="text-normal">C. Kurtsiefer, P. Zarda, M. Halder, H. Weinfurter, P.  Gorman, P.  Tapster, and J.  Rarity, &quot;A step towards global key distribution,&quot; Nature 419 (6906), 450-450 (2002).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Kwi95]</td>
              <td class="text-normal">P. Kwiat, K. Mattle, H. Weinfurter, A. Zeilinger, A.  Sergienko, and Y. Shih, &quot;New high-intensity source of polarization-entangled photon pairs,&quot; Physical Review Letters 75 (24), 4337-4341 (1995).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Kwi99]</td>
              <td class="text-normal">P. Kwiat, E. Waks, A.  White, I. Appelbaum, and P.  Eberhard, &quot;Ultrabright source of polarization-entangled photons,&quot; Physical Review A 60 (2), R773-R776 (1999).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Kwi00]</td>
              <td class="text-normal">P. Kwiat and L. Hardy, &quot;The mystery of the quantum cakes,&quot; American Journal of Physics 68 (1), 33-36 (2000).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Kwo09]</td>
              <td class="text-normal">O. Kwon, Y. Cho, and Y. Kim, &quot;Quantum random number generator using photon-number path entanglement,&quot; Appl. Opt. 48 (9), 1774-1778 (2009).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>L:<a name="L"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row"><div align="left" class="text-normal">[Lam69]</div></td>
              <td><div align="left" class="text-normal">W. Jr.  Lamb and O. Scully, &quot;The Photoelectric Effect without Photons,&quot; Polarization, Matter, and Radiation, Jubilee Volume in Honor of Alfred Kastler, 363-369 (1969).</div></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Lew26]</td>
              <td class="text-normal">G. Lewis, &quot;The Conservation of Photons,&quot; Nature Vol. 118, 874-875 (1926).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row"><div align="left" class="text-normal">[Lou73]</div></td>
              <td><div align="left" class="text-normal">R. Loudon, The Quantum Theory of Light. (Oxford Science Publications, 1973).</div></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Lo07]</td>
              <td class="text-normal">H.  Lo and N. Luetkenhaus, &quot;Quantum Cryptography: from Theory to Practice,&quot; arXiv.org:quant-ph/0702202 (2007).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>M:<a name="M"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Man64]</td>
              <td class="text-normal">L. Mandel, E.   Sudarshan, and E. Wolf, &quot;Theory of photoelectric detection of light fluctuations,&quot; Proc. Phys. Soc.  84, 435-444 (1964).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Mar04]</td>
              <td class="text-normal">I. Marcikic, H. de Riedmatten, W. Tittel, H. Zbinden, M. Legre, and N. Gisin, &quot;Distribution of time-bin entangled qubits over 50 km of optical fiber,&quot; Physical Review Letters 93 (18) (2004).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Mar95]</td>
              <td class="text-normal">G. Marsaglia, &quot;Diehard battery of tests of randomness,&quot; The Marsaglia random number CDROM. Department of Statistics (Florida State University) (1995).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Mau07]</td>
              <td class="text-normal">W. Mauerer and C. Silberhorn, &quot;Quantum key distribution with passive decoy state selection,&quot; Physical Review A (Atomic, Molecular, and Optical Physics) 75 (5), 050305-050304 (2007).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Mer81]</td>
              <td class="text-normal">N.  Mermin, &quot;Bringing home the atomic world: Quantum mysteries for anybody,&quot; American Journal of Physics 49 (10), 940-943 (1981).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Mer94]</td>
              <td class="text-normal">N. Mermin, &quot;Quantum mysteries refined,&quot; American Journal of Physics 62 (10), 880-887 (1994).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Mil16]</td>
              <td class="text-normal">R. Millikan, &quot;A Direct Photoelectric Determination of Planck's &quot;h&quot;,&quot; Physical Review 7 (3), 355 (1916).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Moe04]</td>
              <td class="text-normal">D. Moehring, M. Madsen, B.  Blinov, and C. Monroe, &quot;Experimental Bell Inequality Violation with an Atom and a Photon,&quot; Physical Review Letters 93 (9), 090410 (2004).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Mos08]</td>
              <td class="text-normal">P. Mosley, J. Lundeen, B. Smith, P. Wasylczyk, A. U'Ren, C. Silberhorn, and I. Walmsley, &quot;Heralded Generation of Ultrafast Single Photons in Pure Quantum States,&quot; Physical Review Letters 100 (13), 133601-133604 (2008).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Moz93]</td>
              <td class="text-normal">W. Mozart, &quot;Musikalisches W&uuml;rfelspiel&quot;, KV 294d/516f, erschienen nach Mozarts Tod  bei J. Hummel, Berlin-Amsterdam (1793)</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row"><div align="left" class="text-normal">[Mue00]</div></td>
              <td><div align="left" class="text-normal">R. M&uuml;ller and H. Wiesner, &quot;Das M&uuml;nchener Unterrichtskonzept zur Quantenmechanik,&quot; Physik in der Schule 2000 (38) (2000).</div></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Mue03]</td>
              <td class="text-normal">R.  M&uuml;ller and H. Wiesner, &quot;Evaluation des Muenchener Unterrichtskonzept zur Quantenmechanik,&quot; Au&szlig;erschulisches Lernen in Physik und Chemie 23, 243-245 (2003).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>N:<a name="N"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Neu51]</td>
              <td class="text-normal">J.  von Neumann, &quot;Various techniques used in connection with random digits,&quot; Applied Mathematics Series 12, 36-38 (1951).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Nis08]</td>
              <td class="text-normal">&quot;NIST Statistical Test Suite Version 1.8,&quot; National Institute of Standards and Technology http://csrc.nist.gov/rng/ (2005).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>O:<a name="O"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row"><div align="left" class="text-normal">[Ou88]</div></td>
              <td><div align="left" class="text-normal">Z. Ou and L. Mandel, &quot;Violation of Bell's Inequality and Classical Probability in a Two-Photon Correlation Experiment,&quot; Physical Review Letters 61 (1), 50 (1988).</div></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Owe08]</td>
              <td class="text-normal">I. J.  Owens, R. J.  Hughes, and J. E.  Nordholt, &quot;Entangled quantum-key-distribution randomness,&quot; Physical Review A (Atomic, Molecular, and Optical Physics) 78 (2), 022307 (2008).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>P:<a name="P"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Pat07]</td>
              <td class="text-normal">F. Patalong, &quot;Die sicherste Datenleitung der Welt,&quot;  Quantenkryptographie bei den Schweizer Parlamentswahlen, Spiegel online, http://www.spiegel.de/netzwelt/tech/0,1518,511087,00.html, (12.10.2007).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Pfe05]</td>
              <td class="text-normal">M. Pfennigbauer, M. Aspelmeyer, W.  Leeb, G. Baister, T. Dreischer, T. Jennewein, G. Neckamm, J.  Perdigues, H. Weinfurter, and A. Zeilinger, &quot;Satellite-based quantum communication terminal employing state-of-the-art technology,&quot; Journal of Optical Networking 4 (9), 549-560 (2005).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Pop04]</td>
              <td class="text-normal">A. Poppe, A. Fedrizzi, R. Ursin, H. R. Bohm, T. Lorunser, O. Maurhardt, M. Peev, M. Suda, C. Kurtsiefer, H. Weinfurter, T. Jennewein, and A. Zeilinger, &quot;Practical quantum key distribution with polarization entangled photons,&quot; Optics Express 12 (16), 3865-3871 (2004).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Pos99]</td>
              <td class="text-normal">G. Pospiech, &quot;A Modern Course in Quantum Physics for Teacher Education,&quot; Proceedings of the International Conference of Physics Teachers and Educators 244-248 (1999).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>Q:<a name="Q"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>R:<a name="R"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Ral00]</td>
              <td class="text-normal">T. Ralph, &quot;Continuous variable quantum cryptography,&quot; Physical Review A 61 (1), 010303 (2000).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Rar94]</td>
              <td class="text-normal">J. G. Rarity, P. C. M. Owens, and P. R. Tapster, &quot;Quantum Random-number Generation and Key Sharing,&quot; Journal of Modern Optics 41 (12), 2435 - 2444 (1994).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Rar01]</td>
              <td class="text-normal">J.  Rarity, P.  Tapster, and P.  Gorman, &quot;Secure free-space key exchange to 1.9 km and beyond,&quot; Journal of Modern Optics 48 (13), 1887-1901 (2001).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Row01]</td>
              <td class="text-normal">M.  Rowe, D. Kielpinski, V. Meyer, C.  Sackett, W.  Itano, C. Monroe, and D.  Wineland, &quot;Experimental violation of a Bell's inequality with efficient detection,&quot; Nature 409 (6822), 791-794 (2001).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>S:<a name="S"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Sak85]</td>
              <td class="text-normal">J. Sakurai, &quot;Modern Quantum Mechanics,&quot;  (ISBN 0-8053-7501-5) (1985).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Sal08]</td>
              <td class="text-normal">D. Salart, A. Baas, C. Branciard, N. Gisin, and H. Zbinden, &quot;Testing the speed of spooky action at a distance,&quot; Nature 454 (7206), 861-864 (2008).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Sch07]</td>
              <td class="text-normal">T. Schmitt-Manderbach, H. Weier, M. Furst, R. Ursin, F. Tiefenbacher, T. Scheidl, J. Perdigues, Z. Sodnik, C. Kurtsiefer, J. Rarity, A. Zeilinger, and H. Weinfurter, &quot;Experimental Demonstration of Free-Space Decoy-State Quantum Key Distribution over 144 km,&quot; Physical Review Letters 98 (1), 010504-010504 (2007).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Sha49]</td>
              <td class="text-normal">C. Shannon, &quot;Communication Theory of Secrecy Systems,&quot; Bell System Technical Journal 28, 656-715 (1949).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Sig01]</td>
              <td class="text-normal">S. Singh, &quot;Geheime Botschaften. Die Kunst der Verschl&uuml;sselung von der Antike bis in die Zeiten des Internet,&quot; Dtv (ISBN: 978-3423330718) (2001).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Sou03]</td>
              <td class="text-normal">J.  Soubusta, O.  Haderka, M.  Hendrych, and P.	 Pavlicek, &quot;Experimental realization of quantum random number generator,&quot; SPIE Conference, 13th Polish-Czech-Slovak Conference on Wave and Quantum Aspects of Contemporary Optics (5259), 7-13 (2003).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Ste99]</td>
              <td class="text-normal">A. Stefanov, N. Gisin, O. Guinnard, L. Guinnard, and H. Zbinden, &quot;Optical Quantum Random Number Generator,&quot; arXiv:quant-ph/9907006v1 (1999).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Stu02]</td>
              <td class="text-normal">D. Stucki, N. Gisin, O. Guinnard, G. Ribordy, and H. Zbinden, &quot;Quantum key distribution over 67 km with a plug and play system,&quot; New Journal of Physics 4 (2002).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>T:<a name="T"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Tay09]</td>
              <td class="text-normal">G. Taylor, &quot;Interference fringes with feeble light.,&quot; Proceedings of the Cambridge Philosophical Society 15, S. 114-115 (1909).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Tea08]</td>
              <td class="text-normal">TeachSpin, &quot;Two Slit Interference - One Photon at a Time&quot;, $6919,  www.teachspin.com (2008).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Tho04]</td>
              <td class="text-normal">J. Thorn, M. Neel, V. Donato, G. Bergreen, R. Davies, and M. Beck, &quot;Observing the quantum behavior of light in an undergraduate laboratory,&quot; American Journal of Physics 72 (9), 1210-1219 (2004).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>U:<a name="U"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Ure05]</td>
              <td class="text-normal">A. U'Ren, C. Silberhorn, J. Ball, K. Banaszek, and I. Walmsley, &quot;Characterization of the nonclassical nature of conditionally prepared single photons,&quot; Physical Review A 72 (2), 021802-021804 (2005).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Urs04]</td>
              <td class="text-normal">R. Ursin, T. Jennewein, M. Aspelmeyer, R. Kaltenbaek, M. Lindenthal, P. Walther, and A. Zeilinger, &quot;Communications: Quantum teleportation across the Danube,&quot; Nature 430 (7002), 849-849 (2004).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Urs07]</td>
              <td class="text-normal">R. Ursin, F. Tiefenbacher, T. Schmitt-Manderbach, H. Weier, T. Scheidl, M. Lindenthal, B. Blauensteiner, T. Jennewein, J. Perdigues, P. Trojek, B. Omer, M. Furst, M. Meyenburg, J. Rarity, Z. Sodnik, C. Barbieri, H. Weinfurter, and A. Zeilinger, &quot;Entanglement-based quantum communication over 144km,&quot; Nat Phys 3 (7), 481-486 (2007).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>V:<a name="V"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>W:<a name="W"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Wei98]</td>
              <td class="text-normal">G. Weihs, T. Jennewein, C. Simon, H. Weinfurter, and A. Zeilinger, &quot;Violation of Bell's Inequality under Strict Einstein Locality Conditions,&quot; Physical Review Letters 81 (23), 5039 (1998).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Wei06]</td>
              <td class="text-normal">H. Weier, T. Schmitt-Manderbach, N. Regner, C. Kurtsiefer, and H. Weinfurter, &quot;Free space quantum key distribution: Towards a real life application,&quot; Progress of Physics 54 (8-10), 840-845 (2006).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Wig70]</td>
              <td class="text-normal">E. Wigner, &quot;On Hidden Variables and Quantum Mechanical Probabilities,&quot; American Journal of Physics 38 (8), 1005-1009 (1970).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Woo82]</td>
              <td class="text-normal">W. Wootters and W. Zurek, &quot;A single quantum cannot be cloned,&quot; Nature 299 (5886), 802-803 (1982).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row"><strong>X,Y,Z:<a name="XYZ"></a></strong></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[You04]</td>
              <td class="text-normal">T. Young, &quot;Experiments and Calculations Relative to Physical Optics,&quot; Philosophical Transactions of the Royal Society of London 94, 1-16 (1804).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Zha06]</td>
              <td class="text-normal">Y. Zhao, B. Qi, X. Ma, H. Lo, and Li.  Qian, &quot;Experimental Quantum Key Distribution with Decoy States,&quot; Physical Review Letters 96 (7), 070502 (2006).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="text-normal" scope="row">[Zei05]</td>
              <td class="text-normal">A. Zeilinger, Einsteins Spuk. Bertelsmann Verlag, Bielefeld (2005).</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
      </div>
    </blockquote>
  </div>
</div>
<p align="left" class="Stil20">&nbsp;</p>
<p align="left" class="Stil20">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Literatur-index.html&lng=englisch"></span>
</body>

</html>
