<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta name="description" content="QuantumLab, Physikdidaktik Erlangen">
   <TITLE>QuantumLab</TITLE>
<SCRIPT language="JavaScript">
<!--
 function checkFramecall() {
  var Adressanhang=location.search;
  if(Adressanhang)
  frames.Center.location.href=Adressanhang.substring(1,Adressanhang.length);
 }
//-->
</SCRIPT>

</HEAD>

<FRAMESET rows="90,*" FRAMEBORDER="0" FRAMESPACING="0" BORDER="0" onLoad="checkFramecall()">
<FRAME SRC="frames/top.html" NAME="TOP" NORESIZE SCROLLING=no>
	<FRAMESET cols="200,*" FRAMEBORDER="0" FRAMESPACING="0" BORDER="0">
	<FRAME SRC="frames/left.html" NAME="Choice"  NORESIZE SCROLLING=auto>
	<FRAME SRC="start/index.html" NAME="Center" scrolling="auto" VSCROLLING=yes HSCROLLING=no>
	</FRAMESET>
</FRAMESET><noframes></noframes>

</HTML>
