<html>
<head>
<title>Konzept</title>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br> 
Concept</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Innovative  approaches of teaching quantum physics based on experiments is the main focus  of our research group. This web page provides interactive representations of  the experiments in our laboratory. We can demonstrate fundamental phenomena of  quantum physics such as quantum particles, randomness and entanglement as well  as prospective applications like quantum random number generation and quantum  cryptography. Our target group are students of physics in secondary schools,  colleges and universities, and their teachers. The web page will be  supplemented frequently.</p>
<p align="justify" class="text-normal"><br>
    <span class="text-ueberschrift">Photon &ndash; an examplary quantum  object</span> </p>
<blockquote><p align="justify" class="text-normal">Foundations  of quantum physics can be demonstrated with different types of microscopic  objects, such as electrons, neutrons, atoms, molecules and Bose-Einstein-condensates.  We have chosen photons, because they are easy to handle. In the field of  experimental quantum physics, many effects are first shown with photons and  then extended to more advanced techniques. Photon based systems for quantum  cryptography are now commercially available [IdQ08].</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Demonstration experiments in  physics education</p>
<blockquote>
  <p align="justify" class="text-normal"> Photons  have been discussed in virtually every curriculum of quantum physics for a long  time. Canonical demonstration experiments such as the photoelectric effect [Mil16] and Compton-effect [Com22] are shown for their importance in the development of  nonrelativistic quantum physics. However, after completion of the theory, it  was discovered that these ground-breaking experiments can perfectly be explained  with a model of quantized atoms interacting with a classical electromagnetic  wave [Man64], [Lam69].  Only recently,  experiments on the quantum nature of light have been introduced to physics  education [Tho04], [Gal05]. Today, there still is a high potential to include non-classical  behaviour of light, i.e. non-trivial properties of the photon, into physics  curricula ranging from advanced high school to undergraduate university level. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal"><span class="text-ueberschrift">Our approach</span><br>
</p>
<blockquote>
  <p align="justify" class="text-normal">We  would like to extend the range of quantum optics experiments for educational  purposes and eventually develop a curriculum based on experimental observation  rather than historic development or formal structures. Applications of modern  quantum optics such as quantum cryptography are included for motivation.  Students gain insight to methods and equipment of modern research laboratories  at an early stage of education. Our laboratory will be used by students of the Friedrich Alexander University  in Erlangen / Germany and local high schools. For preparing a visit, we provide interactive screen  experiments. We hope that these screen experiments are also useful for  interested students who live too far away for a visit.</p>
  <p align="justify" class="text-normal">The experiments with single photons normally need complete darkness. We use narrow bandpassfilters (810&plusmn;10nm) in front of every detector. With the filters we can illuminate our laboratory with white LED lamps (&lt;750nm) and work in a bright laboratory while measurements are made. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Interactive screen experiments</p>
<blockquote>
  <p align="justify" class="text-normal"> Interactive  screen experiments or ISE [Kir07] are based on a large set of photographs of an  experiment in different configurations. The user can interactively change the  setting of a component and will see how the experiment reacts. Due to the  relative complexity of our experiments compared to earlier ISE, we had to limit  the number of interactive components. Typically, one can alter the settings of  components critical to the experiment, while the optical alignment remains  fixed. The data shown in the interactive experiments are not calculated! They are generated with the setup under the  conditions available to the user, and stored on the server.&nbsp;All data include measurement errors, which are not filtered out.</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp; </p>
<p align="justify" class="Stil9">&nbsp;</p>
<p align="justify" class="notizen">Author: P. Bronner, 2008</p>
<p align="justify" class="Stil12">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Konzept-index.html&lng=englisch"></span>
</body>

</html>
