<html>
<head>
<title>Verschr&auml;nkung - Absprache der Photonen</title>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
<style type="text/css">
<!--

.Stil1 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.Stil2 {
	color: #0000FF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
-->
</style></head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil23"><span class="ueberschrift"><br>
  Verschr&auml;nkung Kapitel 3:</span><br>
  <span class="unterueberschrift">Ist das Ph&auml;nomen Verschr&auml;nkung 
  mit <br>
unserer allt&auml;glichen Erfahrung erkl&auml;rbar?</span></p>
<p align="center" class="Stil10">&nbsp;</p>
<p align="justify" class="text-normal"> Im letzten Kapitel (<a href="../gleiche-Winkel/index.html">Kapitel_2</a>) wurde gezeigt, dass verschr&auml;nkte Photonen bei beliebigen Strahlteilerverh&auml;ltnissen immer das gleiche machen: sie werden entweder beide transmittiert oder beide refklektiert. Das gemeinsame Verhalten k&ouml;nnte durch eine gemeinsame &quot;Absprache&quot; der Photonen in der Quelle erkl&auml;rbar sein.  Die Photonen k&ouml;nnen aber in der Quelle noch nicht ahnen, welchen Winkel die Polarisationsdreher besitzen. Beide Winkel der Polarisationsdreher k&ouml;nnen exakt gleich oder verschieden sein. Eine   &quot;Absprache&quot; der Photonenpaare in der Quelle m&uuml;sste f&uuml;r alle m&ouml;glichen Winkel erfolgen.<br>
  <br>
Auf der folgenden Seite wird die M&ouml;glichkeit der &quot;Absprache&quot; der Photonenpaare  untersucht. Um einen m&ouml;glichen Widerspruch verst&auml;ndlich herauszuarbeiten, wird das Alltagsbeispiel &quot;Wahl der Kleidung an zwei Personen&quot; verwendet.  Zwei Personen entscheiden sich hierbei in der Umkleidekabine  f&uuml;r ein bestimmtes Kleidungsst&uuml;ck und laufen mit diesen von Anfang an festgelegten Kleidungseigenschaften in zwei  getrennte Kleidungsmessger&auml;te.  Um die Untersuchung m&ouml;glichst einfach zu machen, werden  nur die beiden  Kleidungsst&uuml;cke <span class="Stil1">Hut</span> und <span class="Stil2">Schuhe</span> verwendet.  Das Alltagsbeispiel kann z. B. als Rollenspiel in einer Schulklasse durchgef&uuml;hrt werden. Ein f&uuml;r die Universit&auml;t geeigneter mathematischer Zugang erfolgt im <a href="../Nichtlokalitaet/index.html">Kapitel_D</a>. F&uuml;r die Widerlegung der Annahme der &quot;Absprache&quot; wird auf der folgenden Seite der Ansatz von Hardy [Har93] verwendet. Bei diesem Ansatz ist nur nur ein Teil der Photonenpaare verschr&auml;nkt. Somit zeigen nicht alle Photonenpaare am Strahleiler exakt das gleiche Verhalten.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Verschr&auml;nkung: Alltagsbeispiel Kleidung an Personen</p>
<blockquote>
  <p align="justify" class="text-normal">F&uuml;r das Alltagsbeispiel entscheiden sich zwei in der Kleidung verschr&auml;nkte Personen in einer Umkleide f&uuml;r die Kleidungsst&uuml;cke <span class="Stil1">Hut</span> oder <span class="Stil2">Schuhe</span>. Die beiden Personen laufen gemeinsam  aus der Umkleide heraus und gehen getrennte Wege. Beide Personen laufen schlie&szlig;lich  Kleidungsmessger&auml;te (Abb. 1). Ein Messger&auml;t steht auf der Seite von Alice und ein Messger&auml;t steht auf der Seite von Bob. Bei diesem Kleidungsmessger&auml;t k&ouml;nnen nur zwei Eigenschaften der Kleidung gemessen werden. Wenn die obere T&uuml;re ge&ouml;ffnet wird, kann nur gemessen werden, ob die Person einen <span class="Stil1">Hut</span> tr&auml;gt (&quot;Ja&quot;) oder nicht (&quot;Nein&quot;). Wenn die untere T&uuml;re ge&ouml;ffnet wird, kann nur gemessen werden, ob die Person <span class="Stil2">Schuhe</span> tr&auml;gt (&quot;Ja&quot;) oder nicht (&quot;Nein&quot;). Durch ein Mechanismus k&ouml;nnen niemals gleichzeitig beide T&uuml;ren  ge&ouml;ffnet werden. An jeder Person kann somit immer nur eine Messung erfolgen. Der Experimentator (Alice bzw. Bob) kann die Personen vor und nach der Messung aufgrund des Sichtsc<span class="Stil1">hut</span>zes nicht sehen. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Skizze.jpg" width="378" height="313"><br>
  Abb. 1: Alltagsbeispiel: Kleidungsmessger&auml;t von Alice mit Messobjekt Person</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Alice und Bob haben jeweils das gleiche Messger&auml;t auf ihrer Seite und messen unabh&auml;ngig voneinander zuf&auml;llig die mit dem oberen Fenster die Eigenschaft <span class="Stil1">Hut</span> und mit dem unteren Fenster die Eigenschaft <span class="Stil2">Schuhe</span>. Alice und Bob tragen das jeweilige Messergebnis  von jeder Person in eine Liste ein (Abb. 2). Nach vielen Messungen  treffen sich  Alice und Bob bei einer leckeren Schokolade um ihre Listen zu vergleichen. Durch den Vergleich wollen die beiden herausfinden, nach welchem Prinzip oder nach welcher &quot;Absprache&quot; sich die beiden Personen in der Umkleide umziehen. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="TabelleGr.jpg" width="414" height="259"><br>
    <br>
  Abb. 2: Messergebnis von Alice</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Alice und Bob stellen beim Vergleichen der Listen folgende Dinge fest:</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Regel 1: </span><br>
  Alice misst oben und Bob misst oben: ca. 9% aller Personenpaare tragen beide einen <span class="Stil1">Hut</span>.<br>
  <br>
  <span class="text-ueberschrift">Regel 2:</span><br>
  Alice misst oben und Bob misst unten: Immer wenn die Person bei Alice einen <span class="Stil1">Hut</span> tr&auml;gt, hat die Person bei Bob <span class="Stil2">Schuhe</span> an.</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Regel 3: </span><br>
  Bob misst oben und Alice misst unten: Immer wenn die Person bei Bob einen <span class="Stil1">Hut</span> tr&auml;gt, hat  die Person bei Alice <span class="Stil2">Schuhe</span> an.</p>
  <p align="justify" class="text-normal">Ohne weiter auf die Liste zu schauen &uuml;berlegen Alice und Bob die Regel 4: Alice misst unten und Bob misst unten: Wie oft haben beide Personen <span class="Stil2">Schuhe</span> an? Nach einigem &Uuml;berlegen  haben Alice und Bob mit Hilfe der Regeln 1-3 die Anwort gefunden:</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Vermutung der Regel 4: </span><br>
  Alice misst unten und Bob misst unten:  mind. 9% aller Personenpaare haben beide <span class="Stil2">Schuhe</span> an.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Wie kommen Alice und Bob so schnell auf ihre Vermutung? Der Gedankengang wird mit einer Animation erl&auml;utert. Bitte f&uuml;r den n&auml;chsten Schritt die graue Pfeiltaste  benutzen.</p>
  <p>&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','910','height','412','src','Erklaerung','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Erklaerung' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="910" height="412">
        <param name="movie" value="Erklaerung.swf">
        <param name="quality" value="high">
        <embed src="Erklaerung.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="910" height="412"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Verschr&auml;nkung: Verkn&uuml;pfung Alltagsbeispiel und Realexperiment</p>
<blockquote>
  <p align="justify" class="text-normal">Um die Regeln 1-3 und die Vermutung 4 zu &uuml;berpr&uuml;fen, wird das Beispiel der verschr&auml;nkten Personen mit dem Experiment verkn&uuml;pft (Abb. 3). Die Wahl der Messung oben  oder unten erfolgt &uuml;ber die Einstellung am Polarisationsdreher. Im Experiment wird eine  Polarisationsdreher  verwendet, die nur zwei Einstellungen zul&auml;sst (Abb. 4). Einstellung rechts bedeutet Messung oben, Einstellung links bedeutet Messung unten. Der Strahlteiler ist der Entscheider:  Wenn die Person die entsprechende Kleidung tr&auml;gt, wird die Person am Strahlteiler durchgelassen: &quot;Ja&quot;.  Wenn die Person die entsprechende Kleidung nicht tr&auml;gt &quot;Nein&quot;,  wird diese am Strahlteiler abgelenkt. Die beiden Detektoren nach dem Strahlteiler zeigen das jeweilige Ergebnis an. Jedes Personenpaar in unserem Alltagsbeispiel entspricht im Experiment einem Photonenpaar.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Experiment.jpg" width="418" height="346"></p>
  <p align="center" class="text-normal">Abb. 3: &Uuml;bertragung des Kleiderbeispiels auf das Realexperiment</p>
  <p align="center" class="text-normal"><br>
    <br>
  </p>
  <p align="center" class="text-normal"><img src="WP.jpg" alt="Wellenplatte" width="222" height="316"></p>
  <p align="center" class="text-normal">Abb. 4: Wellenplatte mit nur zwei m&ouml;glichen Einstellungen: <br>
  links (y) = Messung unten (<span class="Stil2">Schuhe</span>), rechts (x) = Messung oben (<span class="Stil1">Hut</span>)</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-normal">Verschr&auml;nkung: &Uuml;berpr&uuml;fung der drei Regeln und der Vermutung</p>
<blockquote>
  <p align="justify" class="text-normal">Um die Regeln 1 - 3 und die Vermutung zu &uuml;berpr&uuml;fen gibt es zwei M&ouml;glichkeiten:<br>
    <br>
      <span class="text-ueberschrift">M&ouml;glichkeit 1:</span>    <br>
    Eine eher m&uuml;hsame M&ouml;glichkeit ist die &Uuml;berpr&uuml;fung der Regeln durch den Vergleich der beiden Listen (Abb. 2) von Alice und Bob. F&uuml;r diese Listen wurden 5000 Messungen mit verschr&auml;nkten Photonenpaaren durchgef&uuml;hrt. Die Einstellung  des Polarisationsdrehers f&uuml;r die Messung oben oder unten erfolgte automatisch &uuml;ber eine Zufallszahl (Quantenzufall aus gespeicherten Daten). Die beiden Listen sind  in einem Excel-File enthalten [<a href="ListeHardy.xls" target="_blank">Download</a>]. Zum Vergleichen sollten mindestens 200 Messungen ausgedruckt und mit Farbmarkierungen ausgewertet werden.  &Uuml;berpr&uuml;fen Sie mit den Farbmarkierungen zun&auml;chst die Regeln 1-3. Wenn diese Regeln best&auml;tigt wurden, &uuml;berpr&uuml;fen Sie die Regel 4. Gibt es hier einen Widerspruch? Wie kann dieser erkl&auml;rt werden?<br>
    <br>
      <span class="text-ueberschrift">M&ouml;glichkeit 2:</span> <br>
    Eine wesentlich einfachere M&ouml;glichkeit ist die &Uuml;berpr&uuml;fung der Regeln direkt am Experiment.  Im folgenden interaktiven Experiment kann die Messung oben und unten mit den zwei grauen Tastern unter den  Polarisationsdrehern frei gew&auml;hlt werden. Eine Erkl&auml;rung kann eingeblendet werden. &Uuml;berpr&uuml;fen Sie  zun&auml;chst die Regeln 1-3. 
    Bei der Regel 1 reicht f&uuml;r die Best&auml;tigung ein Wert zwischen 6% - 15% aus. Hierf&uuml;r m&uuml;ssen mindestens 100 Photonenpaare gemessen werden (Button Dauermessung). Wenn diese Regeln best&auml;tigt wurden &uuml;berpr&uuml;fen Sie die Regel 4 auch mit mindestens 100 Photonenpaaren. Wie kann das Messergebnis erkl&auml;rt werden?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center">
        <span class="text-normal">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Verschr�nkung','src','Start_Hardy_E','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Hardy_E' ); //end AC code
        </script>
        <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Verschr�nkung">
          <param name="movie" value="Start_Hardy_E.swf">
          <param name="quality" value="high">
          <embed src="Start_Hardy_E.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
              </object>
        </noscript>
      </span></div></td>
    </tr>
  </table>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung:</span><strong><br>
    </strong>Die Regeln 1-3 k&ouml;nnen mit dem Experiment ohne Probleme best&auml;tigt werden.  Nun aber zu Regel 4: Die Vermutung war, dass bei der Messung Alice unten  und Bob unten bei ca. 9% der Messungen beide Personen <span class="Stil2">Schuhe</span> tragen m&uuml;ssen.  Das Experiment zeigt aber deutlich, dass niemals die beiden verschr&auml;nkten Personen bei der Messung Alice unten und Bob unten <span class="Stil2">Schuhe</span> tragen. Die Wahrscheinlichkeit betr&auml;gt 0%. Die letzte Regel muss somit neu formuliert werden:</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Regel 4: </span><br>
  Alice misst unten und Bob misst unten:  niemals haben beide Person gleichzeitig  <span class="Stil2">Schuhe</span> an.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Dies ist ein starker Widerspruch zu unserer Annahme, dass die Personen von der Quelle an fest definierte Kleidungseigenschaften besitzen. Wie kann das Ergebnis mit der <strong>Regel 4</strong> von zwei realen Personen (z. B. Sch&uuml;ler im Klassenzimmer) mit der Kleidung realisiert werden? Es gibt verschiedene L&ouml;sungen, die in einem Rollenspiel gefunden werden k&ouml;nnen. Eine m&ouml;gliche L&ouml;sung wird im n&auml;chsten Abschnitt diskutiert.</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Verschr&auml;nkung: Anpassung des Alltagsbeispiels</p>
<blockquote>
  <p align="justify" class="text-normal"> Die im Experiment gefunden Regeln 1-4  k&ouml;nnen auch im Rollenspiel &quot;Kleidung an Personen&quot; erf&uuml;llt werden. Dazu sind allerdings kleine &Auml;nderungen im Ablauf notwendig. Beide Personen starten wieder in der Umkleide. Die Person, die zu Alice geht, kleidet sich normal in der Umkleide an. Die Person, die zu Bob geht, kennt die Kleidung des Partners und nimmt sowohl die <span class="Stil2">Schuhe</span> als auch den <span class="Stil1">Hut</span> in der Hand  zum Messger&auml;t mit. Die Person befindet sich somit in einem undefinierbaren Kleidungszustand. Die Person im undefinierbaren Kleidungszustand verl&auml;sst die Umkleide etwas sp&auml;ter. <br>
  Sobald die angekleidete Person bei Alice sieht, welche T&uuml;re ge&ouml;ffnet wird, teilt sie dies der  Person bei Bob  sofort durch lautes Zurufen mit. Die Person bei Bob kennt noch aus der Umkleide die Kleidung des Partners und durch den Zuruf auch die Messgr&ouml;&szlig;e am Partner. Sobald die Person mit der undefinierten Kleidung  sieht, welche Messt&uuml;re bei ihr aufgeht, zieht sie das entsprechende Kleidungsst&uuml;ck nach den Regeln 1-4 ganz ganz schnell an. Die Regeln 1-4 w&auml;ren somit mit dem Kleidungsbeispiel erkl&auml;rbar.</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Kommunikation &uuml;ber Schall:</span><br>
  Angenommen einzelne Photonen k&ouml;nnten sich durch akustische Signale Informationen mitteilen. Schall breitet mit einer Geschwindigkeit von ca. 340m/s aus. Im Experiment werden beide  Photonen um maximal 10ns (0, 000 000 01s) versetzt gemessen. Innerhalb der 10ns kann der Schall eine Strecke von  0,003mm zur&uuml;cklegen. Im oberen Experiment stehen die Messger&auml;te ca. 200mm voneinander entfernt. Eine Kommunikation der Photonen &uuml;ber akustische Signale ist somit ausgeschlossen. Im Kleidungsbeispiel hei&szlig;t dies, dass die Personen nicht &uuml;ber Schall kommunizieren d&uuml;rfen.</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Kommunikation &uuml;ber elektromagenetische Wellen:</span><br>
  Angenommen einzelne Photonen k&ouml;nnten sich durch elektromagnetische Wellen (Radiowellen, Lichtpulse,...) Informationen mitteilen. Elektromagnetische Wellen haben eine Ausbreitungsgeschwindigkeit von 300.000.000 m/s. Bei einem Zeitunterschied von 10ns k&ouml;nnte das Signal 3m zur&uuml;cklegen. Das obere Experiment k&ouml;nnte somit &uuml;ber die Informations&uuml;bertragung mit elektromagnetischen Wellen erkl&auml;rt werden. 1998 konnte diese Vermutung in einem &auml;hnlichen Experiment in Innsbruck wiederlegt werden [Wei98]. Die beiden Messger&auml;te standen dabei 400m voneinander entfernt. Die Einstellungen der Wellenplatten erfolgte  erst nach dem Verlassen der Photonen aus der Quelle mit Quantenzufallsgeneratoren.  Die Datenerfassung fand bei Alice und Bob vollkommen getrennt voneinander statt. Eine Kommunikation der beiden Photonen &uuml;ber elektromagnetische Wellen ist somit ausgeschlossen. Im Kleidungsbeispiel hei&szlig;t dies, dass die Personen nicht &uuml;ber das Handy oder &uuml;ber Lichtsignale kommunizieren d&uuml;rfen. Wie kann das Verhalten der verschr&auml;nkten Photonen nun im Alltagsbeispiel realisiert werden ?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-ueberschrift">Verschr&auml;nkung: Realisierung mit Alltagsbeispiel?</p>
<blockquote>
  <p align="justify" class="text-normal">Das Kleidungsbeispiel ist nur dadurch erkl&auml;rbar, dass sich beide Personen bis zum Messger&auml;t nicht f&uuml;r ein Kleidungsst&uuml;ck entscheiden. Beide Personen befinden sich somit bis zur Messung in einem undefinierbaren Kleidungszustand. Eine vorherige Absprache in der Umkleide ist ausgeschlossen. Erst im Augenblick der Messung entscheiden sich beide Personen in Abh&auml;ngigkeit der anderen Person f&uuml;r <span class="Stil1">Hut</span> oder <span class="Stil2">Schuhe</span>. Die &quot;Kommunikation&quot; zwischen den beiden Personen muss mit sofortiger und instantaner  Wirkung ohne Zeitverlust erfolgen, was in unserer klassischen Welt nicht m&ouml;glich ist. Verschr&auml;nkung kann im Rollenspiel Kleidung an Personen und somit in unserer Alltagswelt nicht realisiert werden.</p>
  <p align="justify" class="text-normal">&Uuml;bertragen auf verschr&auml;nkte Photonenpaare hei&szlig;t dies: Jedes Photon des Paares befindet sich bis zur Messung in einem undefinierbaren Polarisationszustand. Erst w&auml;hrend der Messung nehmen die einzelnen Photonen in Abh&auml;ngigkeit vom Partnerphoton und von der Messgr&ouml;&szlig;e instantan eine bestimmte Polarisation an. Das Ph&auml;nomen Verschr&auml;nkung ist mit unserer klassischen Lebenswelt nicht erkl&auml;rbar. Verschr&auml;nkung ist und bleibt ein Ph&auml;nomen in der Quantenwelt.</p>
  <p align="justify" class="text-normal">Einstein kannte die Verschr&auml;nkung nur aus theoretischen &Uuml;berlegungen und nannte das Verhalten der Quantenobjekte &quot;spukhafte Fernwirkung&quot;. Einstein distanzierte sich eindeutig von dieser Vorstellung und sah die Quantenphysik als unvollst&auml;ndig an. Mit dem oberen Experiment k&ouml;nnen wir Einstein widersprechen: seine &quot;spukhafte Fernwirkung&quot; bei verschr&auml;nkten Quantenobjekten ist allgegenw&auml;rtig.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Verschr&auml;nkung: Gibt es doch noch weitere Erkl&auml;rungen?<br>
</p>
<blockquote>
  <p align="justify" class="text-normal"> Physiker m&ouml;chten jede  denkbare M&ouml;glichkeit ausschlie&szlig;en, mit der das Ph&auml;nomen Verschr&auml;nkung doch noch mit unserer allt&auml;glichen Welt zu erkl&auml;ren ist.  Nachdem die Kommunikation &uuml;ber Schallwellen und elektromagenetische Wellen bereits ausgeschlossen wurde, gibt es  eine sehr unwahrscheinliche M&ouml;glichkeit, wie das Experiment erkl&auml;rt werden kann: Die Photonendetektoren im Experiment registrieren nur 50% aller eintreffenden Photonen! Vorstellbar w&auml;re vor jedem Detektor ein &quot;D&auml;mon&quot;, der bestimmt welche Photonen der Detektor registrieren darf und welche nicht. Der D&auml;mon w&auml;hlt   z. B. von 100 eintreffenden Photonen genau  die 50 Photonen aus, die f&uuml;r den Experimentator nach verschr&auml;nkten Photonenpaaren aussehen k&ouml;nnten. Diese unwahrscheinliche M&ouml;glichkeit wurde experimentell &uuml;berpr&uuml;ft und mit verschr&auml;nkten Ionen 2001 widerlegt [Row01]. Bei dem Experiment  konnten die Detektoren  100% aller eintreffenden Ionen nachweisen. Ein &quot;D&auml;mon&quot; vor jedem Detektor konnte somit ausgeschlossen werden. 
    Im Alltagsbeispiel Kleidung an Personen gibt es das Detektionsproblem nicht. Jede Person wird bei einer Messung mit einer Wahrscheinlichkeit von 100% registriert. </p>
  <p align="justify" class="text-normal"> Kritische Physiker  waren  mit dem neuen Verschr&auml;nkungsexperiment immer noch nicht zufrieden. Die Detekoren konnten zwar alle Ionen nachweisen, allerdings standen die Messger&auml;te ziemlich nahe aneinander. Eine Kommunikation &uuml;ber elektromagnetische Wellen w&auml;re bei diesem Experiment m&ouml;glich gewesen. Kritiker stellen sich jetzt vor, dass bei 100% Detektionseffizienz die Photonenpaare  pl&ouml;tzlich  &uuml;ber elektromagnetische Wellen kommunizieren k&ouml;nnten. Die Photonenpaare suchen sich gerade immer die klassische M&ouml;glichkeit aus, die noch machbar ist. Entweder erreichen die Photonenpaare die Verschr&auml;nkung &uuml;ber die geringe Detektionswahrscheinlichkeit oder &uuml;ber die Kommunikation mit elektromagnetischen Wellen. Um diese wechselnden M&ouml;glichkeit  auszuschlie&szlig;en m&uuml;sste es ein Experiment mit weit voneinander entfernten Messstationen und 100% Detektionswahrscheinlichkeit geben.  Bisher konnte dieses Experiment noch nicht ausgef&uuml;hrt werden. Es gibt   hierzu sehr viele experimentelle Ans&auml;tze  [Fry95], [Moe04], [Gar05], die in den n&auml;chsten Jahren realisiert werden sollen. Die endg&uuml;ltige Antwort, ob das Ph&auml;nomen Verschr&auml;nkung  doch noch mit unserer allt&auml;glichen Erfahrung erkl&auml;rbar sein k&ouml;nnte ist somit Gegenstand der aktuellen Forschung. Man erwartet allerdings nicht, dass pl&ouml;tzlich doch eine &quot;Absprache&quot; der Photonen oder ein D&auml;monen in irgendeiner Form festgestellt werden kann. </p>
  <p align="justify" class="text-normal">Neben den genannten M&ouml;glichkeiten gibt es weitere Interpretationen wie das Ph&auml;nomen Verschr&auml;nkung erkl&auml;rt wrden kann. Als Beispiele sind hier die die Bohmsche Mechanik [Boh52-1], [Boh52-2] oder die &quot;viele Welten Theorie&quot;  [Eve57], [Dew73]   genannt. Beide Theorien k&ouml;nnen experimentell nicht widerlegt werden und werden von vielen Physiker  abgelehnt. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p class="text-normal">Originaldaten aus dem Experiment: <a href="Daten-Hardy-einzeln.txt" target="_blank">Einzelereignisse</a>, <a href="ListeHardy.xls" target="_blank">Liste Alice&amp;Bob</a>,</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Autor: P. Bronner, Mai 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-Hardy-index.html&lng=deutsch"></span>
</body>

</html>
