@charset "utf-8";
/* CSS Document */


/* Überschriften */
.ueberschrift {
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 25px;
}


/* Unterüberschriften */
.unterueberschrift {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 25px;
}


/* normaler Text (incl. Links)*/
.text-normal {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: medium;
}

.text-normal a:link {
	text-decoration:underline;
	color:#333399;
}

.text-normal a:visited {
	text-decoration:underline;
	color:#333399;
}

.text-normal a:hover {
	background-color:#EBEBEB;
	text-decoration:overline underline;
}

/* Überschriften im Text (fett gedruckt) (incl. Links)*/
.text-ueberschrift {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: medium; 
	font-weight: bold; 
}

.text-ueberschrift a:link{
	text-decoration:underline;
	color:#333399;
}

.text-ueberschrift a:visited {
	text-decoration:underline;
	color:#333399;
}

.text-ueberschrift a:hover {
	background-color:#EBEBEB; 
	text-decoration:overline underline;
}


/* Menü auf der Linken Seite (incl. Links)*/
.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color:#333399;
}

.menu a:link {
	text-decoration:none;
}

.menu a:visited {
	text-decoration:none;
}

.menu a:hover {
	text-decoration:none;
	color:#3333FF;
}


/* Angaben zum Autor etc am Ende der Seiten*/
.notizen {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: x-small; 
}
