<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>TOP</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Stil2 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style></head>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="13%" rowspan="2" bgcolor="#000000" scope="col"><img src="Uni-Logo.JPG" width="183" height="72" border="2"></th>
    <th width="87%" bgcolor="#000000" scope="col"><span class="Stil2">QuantumLab</span></th>
  </tr>
  <tr>
    <td bgcolor="#000000"><img src="Spektrum.jpg" width="100%" height="13"></td>
  </tr>
</table>


</body>
</html>
