<html>
<head>
<title>Sch&uuml;lerlabor</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center">&nbsp;</p>
<p align="center"><span class="ueberschrift">Sch&uuml;lerlabor Station 3b:</span><span class="Stil10"><br>
</span><span class="unterueberschrift">Polarisation und das Gesetz von Malus</span><span class="Stil10"><br>
</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Bei der dritten Station (Teil b) wird ein Experiment zur Polarisation aufgebaut. Bei diesem Experiment soll die Kombination aus einem polarisierendem Strahlteilerw&uuml;rfel und einem Polarisationsdreher untersucht werden. Mit den aufgenommenen Zahlenwerten soll im Laborbuch ein Graph erstellt werden. Die Aufnahme von Daten und die Darstellung in einem Graphen ist eine normale Arbeitsmethode von Physikern.   F&uuml;r die Durchf&uuml;hrung des Experimentes ben&ouml;tigst Du maximal 30 Minuten. Nach dem erfolgreichen Aufbau tauschst Du mit der Gruppe der Station 3b. Diese Station ist ebenfalls sehr kurz (30 Minuten).  In der folgenden Animation wird der Aufbau des Experimentes Schritt f&uuml;r Schritt dargestellt.  Eine  Erkl&auml;rung kann eingeblendet werden.  Notiere in Dein Laborbuch ganz kurz die einzelnen Schritte zum Aufbau des Experimentes. Die Animation des Aufbaus liegt noch einmal in Papierform an der Station aus. Nach der Fertigstellung des Experimentes wird der Aufbau und die Ergebnisse im Laborbuch von eurem Betreuer begutachtet. Danach baut ihr das Experiment wieder ab.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Station_3b','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Station_3b' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
          <param name="movie" value="Start_Station_3b.swf">
          <param name="quality" value="high">
          <embed src="Start_Station_3b.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Die Animation kann als PDF-Dokument heruntergeladen werden: <a href="Station_3b.pdf" target="_blank">Station_3b</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Hinweis zum Polarisationsdreher: <br>
</p>
<blockquote>
  <p align="justify" class="text-normal">Soll die Polarisationsrichtung  des Lichts um z. B. 90&deg; gedreht werden, so darf der Polarisationsdreher nur auf die H&auml;lfte (45&deg;) des zu drehenden Polarisationswinkels  eingestellt werden. Dies ist eine optische Eigenschaft der Polarisationsdreher. Polarisationsdreher besitzen  eine Symmetrieachse (optische Achse), die als Spiegelachse f&uuml;r die Polarisation betrachtet werden kann (Abb. 1). </p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="center" class="text-normal"><img src="Dreher.jpg" width="558" height="345"></p>
<p align="center" class="text-normal">Abb. 1: Optische Achse als Symmetrieachse beim Polarisationsdreher</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal"><a href="../index.html"><br>
Zur&uuml;ck zur &Uuml;bersicht</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autoren: A. Vetter, P. Bronner, Januar 2009</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Schuelerlabor-Station3b-index.html&lng=deutsch"></span>
</body>

</html>
