<html>
<head>
<title>Entanglement</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br>
  Entanglement chapter 1:<br>
  <span class="Stil8">What is  entanglement?</span></p>
<p align="center" class="Stil19">&nbsp; </p>
<p align="left" class="text-normal">Entanglement is a correlation  between two quantum objects. In our experiments we use photon pairs, which are  generated by parametric down conversion (PDC) in a nonlinear crystal. Depending on the crystal , these  photons are independent or entangled (fig. 1). The details of the PDC process and the difference of the two crystals are  explained in <a href="../generation/index.html">chapter D</a>. From outside, both sources look quite  similar .</p>
<p align="justify" class="Stil8">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td width="50%"><div align="center" class="text-normal"><img src="crystal_E.jpg" width="227" height="302"></div></td>
    <td width="50%"> <div align="center" class="text-normal"><img src="crystal_not_E.jpg" width="227" height="302"></div></td>
  </tr>
</table>
<p align="center" class="text-normal">Figure 1: PDC crystal for entangled photon  pairs (left) and non-entangled photon pairs (right)</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="center" class="text-normal"><br>
</p>
<p align="justify" class="text-ueberschrift">Experiment  with entangled single photon pairs</p>
<blockquote>
  <p align="justify" class="text-normal"> The  following interactive screen experiment is suitable to show the difference  between entangled and non-entangled photon pairs. The setup is very similar to  the previous experiments on the proof of <a href="../../existence/index.html">photon existence</a> and <a href="../../random/index.html">quantum random</a>.  The only difference is Bob&rsquo;s detector, which has a beam splitter like Alice&rsquo;s detector (fig. 2).</p>
</blockquote>
<p align="justify" class="text-normal"><br>
</p>
<blockquote>
  <p align="center" class="text-normal"><br>
    <img src="setup.jpg" width="372" height="371"><br>
    <br>
    Figure 2: A beam splitter  combination at Alice's and Bob's side with quantum random on both sides</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">The default setting in the interactive screen experiment is  for showing Alice&rsquo;s detection, while Bob&rsquo;s  detectors are just being used to herald Alice&rsquo;s  photons. In this sense, the setup is identical to the quantum random number generator.  When switching to show Bob&rsquo;s detection, Alice&rsquo;s  detectors are used for heralding Bob&rsquo;s photons, i.e. the setup is mirror  symmetric and works just the same way. Now look at both sides simultaneously and switch the crystal. Can you see a difference? For the experiment you need  Flash-Player (Version 9 - Freeware) [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>].</p>
  <p class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <div align="justify">
    <table width="100%" border="0">
      <tr>
        <td><div align="center" class="Stil8">
          <span class="text-normal">
          <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Verschr�nkung Einzelmessung','src','start_entan_single-50-50','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_entan_single-50-50' ); //end AC code
          </script>
          <noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Verschr�nkung Einzelmessung">
              <param name="movie" value="start_entan_single-50-50.swf">
              <param name="quality" value="high">
              <embed src="start_entan_single-50-50.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
            </object>
            </noscript>
          </span></div></td>
      </tr>
    </table>
  </div>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Observation</span><br>
  With the crystal for entangled photons both quantum random number  generators apparently generate the same numbers. Complete randomness is  observed with an individual detector, but the correlation between both detectors  is perfect. Entanglement  is investigated in more detail by using effectively rotated detectors in  <a href="../basics_II/index.html">chapter 2</a>.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Note</span><br>  
  In this interactive screen experiment we have selected the entangled photon  pairs and discarded 4% of residual coincidences which are caused by  experimental error. The real data can be retrieved here [<a href="data_entanglement_single_event.txt" target="_blank">download</a>]. The same  experiment can be performed with complete data in the advanced chapter A.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Original data: <a href="data_entanglement_single_event.txt" target="_blank">Single events</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">To chapter 2: How are entangled photons  measured [<a href="../basics_II/index.html">klick</a>]?</p>
<p align="justify" class="text-normal">Back to overview  [<a href="../index.html">klick</a>].</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Author: P. Bronner, May 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-Grundlagen-index.html&lng=englisch"></span>
</body>

</html>
