<html>
<head>
<title></title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10">	<span class="ueberschrift"><br> 
</span></p>
<p align="center"><span class="ueberschrift">Hong-Ou-Mandel Interference</span><span class="Stil10"><br>
</span><span class="unterueberschrift">Overview</span></p>
<p align="justify" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Hong-Ou-Mandel Interference (HOMI) is a quantum phenomenon which was first observed experimentally by the scientists Hong, Ou and Mandel in 1987 [Hon87]. For the experiment, a symmetric beam splitter cube is needed where half the incident light is transmitted, while the other half is reflected. This symmetric division ratio changes fundamentally, however, in the quantum world. The Hong-Ou-Mandel interference becomes apparent when two single quantum objects hit the beam splitter cube indistinguishably. The Hong-Ou-Mandel dip is used e. g. for quantum teleportation [Urs04].</p>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <table width="821" border="0">
    <tr>
      <td width="125" class="text-normal">Chapter  1:</td>
      <td width="686" class="text-normal"><a href="Kapitel1/index.html">Possibilities at the beam splitter and indistinguishability of photons</a></td>
    </tr>
    <tr>
      <td class="text-normal">Chapter  2:</td>
      <td class="text-normal"><a href="Kapitel2/index.html">Execution of the experiment</a></td>
    </tr>
  </table>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td width="48%"><div align="right" class="text-normal"><img src="Kapitel1/Strahlteiler.jpg" width="241" height="247"></div></td>
    <td width="5%" height="257"><div align="center"></div></td>
    <td width="47%"><div align="left" class="text-normal"><img src="Kapitel1/BS.jpg" width="221" height="255"></div></td>
  </tr>
</table>
<p align="center" class="text-normal"> Which possibilities do two photons have at the beam splitter?</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="center" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><img src="Kapitel1/Stiftung.jpg" width="255" height="27"><br>
  </p>
  <p align="justify" class="text-normal">The demonstration experiment on HOMI was sponsored by the Robert Bosch Stiftung.</p>
</blockquote>
<p align="justify" class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Hong-index.html&lng=englisch"></p>
<p align="center" class="Stil10">&nbsp;</p>
</body>

</html>
