<html>
<head>
<title>Sch&uuml;lerlabor</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift">	<br> 
Sch&uuml;lerlabor zur Quantenoptik</p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">An der Universit&auml;t Erlangen-N&uuml;rnberg k&ouml;nnen Sch&uuml;ler in einem Labor (Abb. 1) die Grundlagen der Quantenoptik an drei experimentellen Stationen (Abb. 2) erlernen. Das Labor, <span class="text-ueberschrift">das Platz f&uuml;r eine ganze Klasse bietet</span>, kann kostenlos von Lehrer und Sch&uuml;lern (ab Klassenstufe 10) nach vorheriger <a href="Anmeldung/Anmeldung.php">Anmeldung</a> genutzt werden. Die Experimente im Sch&uuml;lerlabor werden von einem Betreuer der Universit&auml;t begleitet.  Der Besuch des Sch&uuml;lerlabors ist nur dann sinnvoll, wenn der Labortag in eine Unterrichtseinheit zur Quantenphysik eingebunden ist. Vorrausgesetzt werden bei den Sch&uuml;lern Kenntnisse zum Prinzip der <a href="../Kryptographie/index.html">Quantenkryptographie</a>, zur Funktion eines <a href="../Interferenz/index.html">Interferometers</a> und zum Prinzip des <a href="../Interferenz/Weginformation/index.html">Quantenradierers</a>. Alle vorrausgesetzten Experimente werden in unserer <a href="../Unterricht/index.html">Unterrichtseinheit</a> zur Quantenphysik des Photons behandelt. </p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="center" class="text-normal"><img src="Anmeldung/Schuelerlabor.jpg" width="518" height="389"></p>
<p align="center" class="text-normal">Abb. 1: Arbeitsplt&auml;ze im Sch&uuml;lerlabor zur Quantenoptik</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Jeder Sch&uuml;ler erh&auml;lt vor dem Besuch des Sch&uuml;lerlabors durch den jeweiligen Lehrer ein <a href="Anmeldung/Laborheft.pdf" target="_blank">Laborheft</a>. W&auml;hrend der Durchf&uuml;hrung des Experimentes werden die Messergebnisse der einzelnen Stationen im Laborheft notiert und vom Betreuer des Labors begutachtet. Der experimentelle Aufbau der einzelnen Stationen sollte von den Sch&uuml;lern vor dem Laborbesuch selbstst&auml;ndig mit Hilfe der Beschreibung (siehe unten) durchgearbeitet werden.   Nach Absprache und erfolgreicher Durchf&uuml;hrung des Lernzirkels ist es f&uuml;r interessierte Sch&uuml;ler  m&ouml;glich, ein Experiment mit einzelnen Photonen durchzuf&uuml;hren (z. B. <a href="../Verschraenkung/index.html">Verschr&auml;nkung</a>) und die Forschungslabore des Max-Planck Instituts zur Physik des Lichts in Erlangen zu besuchen.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center" class="text-normal"><img src="Anmeldung/Quanten2.jpg" alt="b" width="301" height="200"></div></td>
    <td><div align="center" class="text-normal"><img src="Anmeldung/Quanten3.jpg" alt="c" width="301" height="200"></div></td>
    <td><div align="center" class="text-normal"><img src="Anmeldung/Quanten1.jpg" alt="a" width="301" height="200"></div></td>
  </tr>
</table>
<p align="center" class="text-normal">Abb. 2: Drei experimentelle Stationen des Sch&uuml;lerlabors<br>
  Links: Einkopplung in Glasfaser, Mitte: Quantenkryptographie, Rechts: Quantenradierer</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Beschreibung der einzelnen Stationen:</p>
<table width="100%" border="0">
  <tr>
    <td width="20%" class="Stil8"><div align="center" class="text-normal">Station 1</div></td>
    <td width="80%" class="Stil8"><div align="left" class="text-normal"><a href="Station1/index.html">Musikalische Lichtleiter</a></div></td>
  </tr>
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Station 2</div></td>
    <td class="Stil8"><div align="left" class="text-normal"><a href="Station2/index.html">Prinzip der Quantenkryptographie</a></div></td>
  </tr>
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Station 3a</div></td>
    <td class="Stil8"><div align="left" class="text-normal"><a href="Station3a/index.html">Interferometer und das Prinzip des Quantenradierers</a></div></td>
  </tr>
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Station 3b</div></td>
    <td class="Stil8"><div align="left" class="text-normal"><a href="Station3b/index.html">Polarisation und das Gesetz von Malus</a></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Sonstiges zum Sch&uuml;lerlabor:</p>
<table width="100%" border="0">
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Anmeldung:</div></td>
    <td class="text-normal"><a href="Anmeldung/Anmeldung.php">Web-Formular</a></td>
  </tr>
  <tr>
    <td width="20%" class="Stil8"><div align="center" class="text-normal">Lageplan:</div></td>
    <td width="80%" class="Stil8"><div align="left" class="text-normal"><a href="Anmeldung/Anfahrt.pdf" target="_blank">Anfahrtsskizze</a></div></td>
  </tr>
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Laborheft:</div></td>
    <td class="text-normal"><a href="Anmeldung/Laborheft.pdf" target="_blank">Download</a> (PDF - 6 Seiten)</td>
  </tr>
</table>
<p align="justify" class="Stil9">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p class="text-normal">Das Sch&uuml;lerlabor wird durch die Robert Bosch Stiftung gef&ouml;rdert.</p>
<p align="justify" class="text-normal"><img src="Anmeldung/Bosch.jpg" alt="Robert Bosch Stiftung" width="366" height="84"><br>
  <br>
  <img src="Anmeldung/Stiftung.jpg" alt="Stiftung" width="255" height="27"></p>
<p align="justify" class="notizen"><br>
</p>
<p align="justify" class="notizen">Autoren: G. Erler, A. Strunz, A. Vetter, P. Bronner, Januar 2012</p>
<p class="Stil8">&nbsp;</p>
<p class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Schuelerlabor-Start.html&lng=deutsch"></p>
</body>

</html>
