<html>
<head>
<title>Existenz des Photons</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10"><span class="ueberschrift"><br>
  Existenz des Photons Kapitel 2:</span><br>
  <span class="unterueberschrift">Experiment mit kontinuierlicher Datenrate f&uuml;r die Universit&auml;t</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Im folgenden Experiment soll die Existenz des Photons als unteilbares Quantenobjekt mit kontinuierlicher Datenrate gezeigt werden. Als quantitative Gr&ouml;&szlig;e zur Existenz des Photons wird die Korrelationsfunktion zweiter Ordnung [Fox06] eingef&uuml;hrt. Die Korrelationsfunktion kann im Experiment bei unterschiedlicher Laserleistung gemessen werden.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift"><strong>Z&auml;hlraten am Strahlteiler</strong></p>
<blockquote>
  <p align="justify" class="text-normal"> Im Experiment werden einzelne angek&uuml;ndigte Lichtportionen auf einen Strahlteiler
    geschickt (Abb. 1). Die Pr&auml;paration der Lichtportionen erfolgt &uuml;ber die <a href="../../Koinzidenz/index.html">Koinzidenzmethode</a>. Die Z&auml;hlraten werden in Ereignisse pro Sekunde angezeigt.  Was kann aus den Z&auml;hlraten &uuml;ber einzelne Lichtportionen am Strahlteiler gesagt werden?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="setup.jpg" width="359" height="321"></p>
  <p align="center" class="text-normal">Abb. 1: Experiment zum Nachweis der Existenz des Photons</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Existenz_K','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Existenz_K' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_Existenz_K.swf">
        <param name="quality" value="high">
        <embed src="Start_Existenz_K.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><strong class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</strong><br>
  Die Z&auml;hlrate aller Detektoren zusammen (Dreifachkoinzidenz: D1&amp;D2&amp;T) ist im Vergleich zu den Einzelz&auml;hlraten (Zweifachkoinzidenz D1&amp;T, D2&amp;T) sehr gering. Einzelne Lichtportionen werden somit entweder transmittiert oder reflektiert. Eine elementare Lichtportion ist nicht mehr teilbar, sie ist gequantelt. Die einzelnen Quanten des Lichts werden  als Photonen bezeichnet [Lew26].  Die wenigen Dreifachkoinzidenzen im Experiment sind keine Messfehler, sondern  zwei einzelne Lichtquanten, die mit einer geringen Wahrscheinlichkeit im Kristall erzeugt werden.</p>
  <p class="Stil8">&nbsp;</p>
</blockquote>
<p class="Stil8">&nbsp;</p>
<p class="text-ueberschrift"><strong>Korrelationsfunktion zweiter Ordnung</strong></p>
<blockquote>
  <p align="justify" class="text-normal">Ein quantitativer Zugang zur Existenz des Photons als Quantenobjekt ist das Konzept zur B&uuml;ndelung von Licht (Bunching). Mathematisch darstellbar ist die B&uuml;ndelung bzw. Nichtb&uuml;ndelung (Antibunching) &uuml;ber die Korrelationsfunktion zweiter Ordnung g&sup2;(0). F&uuml;r das Licht einer Gl&uuml;hlampe (thermisches Licht) ist die Funktion g&sup2;(0)=2. F&uuml;r das Licht eines Lasers (koh&auml;rentes Licht) ist die Funktion g&sup2;(0)=1. Dies entspricht dem Wert f&uuml;r eine monochromatische elektromagnetische Welle. Erst wenn die Funktion  g&sup2;(0)&lt;1 ist, kann zur Erkl&auml;rung nur noch die Quantennatur des Lichts genutzt werden. Eine gute Einf&uuml;hrung zu dieser Funktion und die Diskussion der B&uuml;ndelung von Licht bietet die Ver&ouml;ffentlichung von Beck [Bec07] oder Grundlagenb&uuml;cher zur Quantenoptik [Fox06], [Lou73]. Die Formel f&uuml;r g&sup2;(0)  ohne Trigger-Detektor (1) und mit Trigger-Detektor (2) lautet:</p>
  <p align="center" class="text-normal"><img src="Formel.jpg" alt="g2" width="355" height="134"></p>
  <p align="justify" class="text-normal">Im Experiment k&ouml;nnen beide Werte der Korrelationsfunktionen gleichzeitig gemessen werden. F&uuml;hren Sie nun das Experiment durch. Variieren Sie die Leistung des blauen Lasers &uuml;ber die Wellenplatte. Die Leistung kann an der Wellenplatte nach der Laserquelle mit den zwei grauen Taster   ver&auml;ndert werden. Was l&auml;sst sich mit dem Wert von g&sup2;(0) &uuml;ber die Art des Lichts sagen? F&uuml;r die einzelnen Messergebnisse wurden jeweils 30 Messungen zu je 1 Minute aufgenommen.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Existenz_G2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Existenz_G2' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_Existenz_G2.swf">
        <param name="quality" value="high">
        <embed src="Start_Existenz_G2.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <div align="center"></div>
  <p align="justify" class="text-normal"><span class="text-ueberschrift"><strong>Beobachtung und Erkl&auml;rung:</strong></span><strong><br>
  </strong>Wird das Experiment mit dem Trigger-Detektor durchgef&uuml;hrt, so ist f&uuml;r alle Laserleistungen g&sup2;(0)&lt;&lt;1. Das Experiment ist somit nur noch &uuml;ber die Quantennnatur von Licht erkl&auml;rbar. Bei der Laserleistung von 100yW wird die klassische Vorstellung von Licht als elektromagnetische Welle (g&sup2;(0)=1) um bis zu 1245 Standardabweichungen verletzt.   Die Existenz des Photons als Quantisierung des Feldes ist somit bewiesen. Nichtklassisches Licht wird seit 1972 nachgewiesen [Cla72], [Kim77], [Gra86] und ist weiterhin Gegenstand moderner Experimente [Ure05]. Unser bester Messwert ist eine Verletzung der klassischen Vorstellung von Licht mit &uuml;ber 2470 Standardabweichungen.</p>
  <p align="justify" class="text-normal">Wird das Experiment ohne den Trigger Detektor durchgef&uuml;hrt, so ist g&sup2;(0)=1. Das Licht bleibt klassisch, auch wenn die Laserleistung stark reduziert wird. Der Wert g&sup2;(0)=1 kann auch bei einem abgeschw&auml;chten Laser gemessen werden, weshalb mit einem abgeschw&auml;chten Laser keine einzelnen Photonen erzeugt werden k&ouml;nnen.</p>
  <p align="justify" class="text-normal">Im n&auml;chsten Kapitel wird der Unterschied zwischen klassischem und nichtklassischem Licht graphisch &uuml;ber die Photonenstatistik erl&auml;utert [<a href="../Kapitel3/index.html">klick</a>].<br>
  </p>
</blockquote>
<blockquote>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="Existenz_Daten.txt" target="_blank">Kontinuierlich</a>, <a href="g2-Daten.txt" target="_blank">Korrelationsfunktion g&sup2;(0)</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zum n&auml;chsten Kapitel:  Photonenstatistik [<a href="../Kapitel3/index.html">klick</a>]<br>
Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autor: P. Bronner, April 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Existenz-Kapitel2.html&lng=deutsch"></span>
</body>

</html>
