<html>
<head>
<title>Grundlagen</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10"><span class="ueberschrift"><br>
Grundlagen Kapitel 1:</span><br>
<span class="unterueberschrift">Fehlvorstellung mit abgeschw&auml;chtem Laser</span></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">In physikalischen Praktika, bei Lehrmittelfirmen und in vielen B&uuml;chern findet man Versuche, die angeblich das Verhalten von einzelnen Photonen als Quantenobjekte zeigen. In diesem Kapitel wird erl&auml;utert, warum durch abgeschw&auml;chtes Laserlicht keine Einzelphotonenzust&auml;nde erzeugt werden k&ouml;nnen. Die Theorie wird dabei durch qualitative und experimentelle Aspekte untermauert. Am Ende dieser Seite sollten Sie &uuml;berzeugt sein, das Experimente mit abgeschw&auml;chten Lasern keine Experimente mit einzelnen Photonen sind. Wie Einzelphotonenzust&auml;nde experimentell erzeugt werden k&ouml;nnen, wird im <a href="../Kapitel2/index.html">n&auml;chsten Kapitel</a> diskutiert.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal"><span class="text-ueberschrift">Weit verbreitete Fehlvorstellung:<em></em></span><strong><em><br>
</em></strong></p>
<blockquote>
  <p align="justify" class="text-normal"> Bei Experimenten mit abgeschw&auml;chtem Licht  wird ein Laserstrahl so  stark mit Filtern abgeschw&auml;cht, bis nur noch einzelne Lichtportionen vorhanden  sind. F&uuml;r die Registrierung dieser Portionen werden Detektoren  verwendet, die in der Lage sind einzelne Photonen nachzuweisen (Abb. 1). Um die Quantennatur von einzelnen Photonen experimentell zu zeigen werden mit diesem abgeschw&auml;chtem Laserlicht Interferometer, Quantenradierer oder Doppelspaltversuche [Tea08] aufgebaut. </p>

  <p align="center" class="text-normal"><br>
    <br>
    <img src="SkizzeAbschw.jpg" width="242" height="226"><br>
    <br>
  Abb. 1: Abschw&auml;chung von Laserlicht</p>
  <p align="justify">&nbsp;</p>
  <p align="justify" class="text-normal">Die etablierte wissenschaftliche Erkl&auml;rung f&uuml;r solche Experimente mit abgeschw&auml;chtem Licht kommt jedoch komplett ohne Quantenphysik aus: Eine klassische elektromagnetische Welle regt einen klassischen bin&auml;ren Detektor an [Lou00], [Fox06]. Die Experimente geben wie alle anderen bisher erw&auml;hnten Experimente h&ouml;chstens einen Hinweis auf die Quantennatur des Lichts - zur Erkl&auml;rung wird das Photon als Quantenobjekt nicht ben&ouml;tigt. </p>
  <p align="justify" class="text-normal">Die Experimente k&ouml;nnen &uuml;berspitzt gesagt auch mit einer normalen Kerze  durchgef&uuml;hrt werden - das experimentelle Ergebnis w&auml;re das gleiche. Das Licht einer Kerze ist absolut klassisch und hat  nichts mit der Quantenphysik von Licht zu tun. Genauso wie bei einer Kerze zeigen Experimente mit abgeschw&auml;chtem Licht nicht die Quantennatur von Licht.</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Eine Detektion des Detektors muss kein Photon gewesen sein:</p>
<blockquote>
  <p align="justify" class="text-normal">Im folgendem soll das wissenschaftlich fundierte Argument   
  &quot;Experimente mit abgeschw&auml;chtem Licht sind keine Experimente zur Quantennatur von Licht&quot; qualitativ untermauert werden: Das Ausl&ouml;sen eines Detektors f&uuml;r einzelne Photonen (&quot;klick&quot;) wird gelegentlich als Nachweis f&uuml;r die Existenz des Photons interpretiert. Dieser Schluss ist jedoch nicht zul&auml;ssig. In der Theorie ist das diskrete Ausl&ouml;sen eines Detektors kompatibel mit der Anregung durch eine klassische elektromagnetische Welle. Im realen Experiment besitzt jeder Detektor f&uuml;r einzelne Photonen ein Dunkelrauschen. Dunkelrauschen bedeutet, dass der Detektor in absoluter Dunkelheit etwas registriert, obwohl kein Photon vorhanden war. Das Dunkelrauschen wird durch W&auml;rme ausgel&ouml;st. Im Experiment &uuml;berlagern sich die Ereignisse des Dunkelrauschens mit den &quot;echten&quot; Photonenereignissen. Anhand eines &quot;klicks&quot; des Detektors (Abb. 2) kann nicht unterschieden werden, ob es sich um ein Photon oder um ein Dunkelrauschereignis handelt. Wenn behauptet wird, ein &quot;klick&quot; w&auml;re ein Photon, dann m&uuml;sste auch behauptet werden ein &quot;klick&quot; w&auml;re ein W&auml;rmequant.</p>
  <blockquote>
    <p align="justify" class="Stil8">&nbsp;</p>
  </blockquote>
  <p align="center" class="text-normal"><img src="Detektionen.jpg" alt="s" width="360" height="187"><br>
  Abb. 2: Detektionen eines Detektors f&uuml;r einzelne Photonen: <br>
  Kein Beweis f&uuml;r ein W&auml;rmequant oder ein Lichtquant.</p>
  <p align="justify" class="Stil8">&nbsp;</p>

  <p align="justify" class="text-normal">Das Experiment mit abgeschw&auml;chtem Licht ist als interaktives Bildschirmexperiment verf&uuml;gbar. Die Daten des Detektors werden kontinuierlich &uuml;ber einen Z&auml;hler oder &uuml;ber das Oszilloskop ausgewertet. F&uuml;hren Sie das Experiment mit verschiedenen Filtern durch. Bei welcher Einstellung ist nur das Dunkelrauschen vorhanden? Bei welchen Einstellungen &uuml;berlagert sich das Dunkelrauschen mit der Anregung des Detektors durch Licht? Zur richtigen Darstellung wird der neuste Flash-Player (Version 9 - Freeware) ben&ouml;tigt [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>].</p>
  <p class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center">
          <span class="text-normal">
          <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Detektor_ohneL','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Detektor_ohneL' ); //end AC code
          </script>
          <noscript>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
            <param name="movie" value="Start_Detektor_ohneL.swf">
            <param name="quality" value="high">
            <embed src="Start_Detektor_ohneL.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
          </object>
          </noscript>
          </span></div></td>
    </tr>
    </table>
  <p class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><br>
  Bei Position 2) ist der Laser ausgeschaltet und das Sichtfenster des Detektors ist zus&auml;tzlich mit einer schwarzen Karte abgedeckt.  Die Laborbeleuchtung erfolgt mit LED Lampen, deren Wellenl&auml;nge unter 750nm liegt. F&uuml;r den Detektor ist es somit absolut dunkel. Trotzdem registriert der Detektor Ereignisse. Dies ist das sogenannte Dunkelrauschen. In Position 3) ist der Laser ziemlich stark abgeschw&auml;cht. Die Dunkelrauschereignisse &uuml;berlagern sich mit den Laserereignissen. Es kann nicht unterschieden werden, welches Ereignis zu welchem physikalischen Prozess geh&ouml;rt. In Position 4) und 5) ist der Laser weniger stark abgeschw&auml;cht. Die Laserereignisse nehmen deutlich zu. Weniger stark abgeschw&auml;chtes Laserlicht enth&auml;lt nach der Poissonstatistik (Abb. 3) aber zwei und drei Photonenanteile. Hier kann nicht mehr von einzelnen Photonen gesprochen werden.</p>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-normal"><span class="text-ueberschrift">Die Photonenstatistik von abgeschw&auml;chtem Licht:</span><br>
</p>
<blockquote>
  <p align="justify" class="text-normal">Das  wissenschaftlich fundierte Argument   
  &quot;Experimente mit abgeschw&auml;chtem Licht sind keine Experimente zur Quantennatur von Licht&quot; kann  mit der Photonenstatistik qualitativ untermauert werden:  Eine Photonenstatistik sagt aus, welche Photonenanteile n in einem Lichtpuls enthalten sind. </p>
  <p align="justify" class="text-normal"> Das Licht eines Lasers kann mit einer  elektromagnetischen Welle und der Poissonstatistik beschrieben werden. Die Poissonstatistik h&auml;ngt von der  mittleren Photonenzahl &lt;n&gt; ab. Abgeschw&auml;chtes Laserlicht enth&auml;lt z. B. die mittlere Photonenzahl von &lt;n&gt;=1 (Abb. 3 links).  Deutlich sind in der Statistik  Photonenanteile mit n=0, n=2, n=3, n=4 zu erkennen. Das Licht besteht aus einer Superposition der photonischen Zust&auml;nde n=0...n=5. </p>
  <p align="justify" class="text-normal">F&uuml;r quantenoptische  Experimente sollen nur reine photonische Zust&auml;nde mit n=1 vorhanden sein. Das Laserlicht mit &lt;n&gt;=1 kann noch st&auml;rker abgeschw&auml;cht werden. Die mittlere Photonenzahl in Abbildung 3 mitte betr&auml;gt nur noch &lt;n&gt;=0,1. Es sind Immer noch Photonenanteile mit n=2 vorhanden. Somit muss noch st&auml;rker abgeschw&auml;cht werden (Abb. 4 links). Im Licht sind kaum mehr Photonenanteile mit n=2, daf&uuml;r aber  fast nur noch Photonenanteile mit n=0 zu 99,9% vorhanden. Die Photonenzahl n=0 bedeutet Vakuum - also &quot;nichts&quot;. Experimente mit 99,9% &quot;nichts&quot; machen aber keinen Sinn. Das Licht kann trotz dieser  starken Abschw&auml;chung immer noch mit der Poissonstatistik - d. h. als klassische elektromagnetische Welle beschrieben werden. </p>
  <p align="justify" class="text-normal">Das Ziel ist eine Photonenquelle, die mit 100% Wahrscheinlichkeit zu festen Zeiten nur Pulse genau mit der Photonenzahl n=1 aussendet (Abb. 4 rechts). Eine solche Statistik kann nicht mit abgeschw&auml;chten Lasern erreicht  und auch nicht mehr klassisch beschrieben werden.   Alle Experimente auf der Homepage nutzen eine solche nichtklassische Einzelphotonenquelle. Der Aufbau der Quelle mit einer solchen Statistik wird im <a href="../Kapitel2/index.html">n&auml;chsten Kapitel</a> erl&auml;utert. Das Verfahren zur experimentellen Aufnahme der abgebildeten Photonenstatistiken wird im Abschnitt <a href="../../Existenz/index.html">Existenz des Photons</a> bis n=2 und im Abschnitt <a href="../../Statistik/index.html">Photonenstatistik</a> bis zu n=8 erkl&auml;rt.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center" class="text-normal"><img src="Graph1.jpg" width="258" height="196"></div></td>
      <td><div align="center" class="text-normal"><img src="Graph2.jpg" width="258" height="196"></div></td>
      <td><div align="center" class="text-normal"><img src="Graph3.jpg" width="258" height="196"></div></td>
    </tr>
  </table>
  <p align="center" class="text-normal">Abb. 3: Photonenstatistik von abgeschw&auml;chtem Licht<br>
  links:
  &lt;n&gt;=1; mitte: &lt;n&gt;=0,4; rechts: &lt;n&gt;=0,1 </p>
  <p align="center" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center" class="text-normal"><img src="Graph0.jpg" width="258" height="196"></div></td>
      <td><div align="center" class="text-normal"><img src="Graphonly.jpg" width="258" height="196"></div></td>
    </tr>
  </table>
  <p align="center" class="text-normal">Abb. 4 links: abgeschw&auml;chtes Licht mit &lt;n&gt;=0,01<br>
  rechts: Einzelphotonenquelle f&uuml;r die Experimente</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zum Kapitel 2: Angek&uuml;ndigte Einzelphotonenquelle [<a href="../Kapitel2/index.html">klick</a>]</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="notizen">Autor: P. Bronner, April 2008</p>
<blockquote>&nbsp;</blockquote>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Grundlagen-Kapitel1.html&lng=deutsch"></span>
</body>

</html>
