<html>
<head>
<title>Time Multiplexing Detector</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Photonenstatistik Kapitel 2:</span><span class="Stil10"><br>
</span><span class="unterueberschrift">Messung und Auswertung des Experimentes</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Im <a href="../Kapitel1/index.html">letzten Kapitel</a> wurden der Aufbau und die Vereinfachung des Experimentes erl&auml;utert. In diesem Kapitel werden Messungen mit dem Experiment durchgef&uuml;hrt. Aufgrund der langen Glasfaserkabel entstehen im Versuch gro&szlig;e Photonenverluste. Zur Auswertung des Experimentes  muss deshalb die gemessene und die tats&auml;chliche Photonenstatistik unterschieden werden. Auf die Theorie der Umrechnung zwischen den Statistiken wird weiter unten eingangangen.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Messung mit dem Strahlteilernetzwerk<br>
</p>
<blockquote>
  <p align="justify" class="text-normal">Anstatt mit hellen Laserpulsen wie im <a href="../Kapitel1/index.html">letzten Kapitel</a> kann das Netzwerk aus Strahlteilern auch mit Pulsen aus einzelnen Photonen betrieben werden. Ein Photonenpuls aus z. B. acht einzelnen Photonen teilt sich im Idealfall auf die acht vorhandenen  Zeitfenster auf. In unserem interaktiven Experiment werden die einzelnen Photonen &uuml;ber den Prozess der parametrischen Fluoreszenz in einem nichtlinearen Kristall erzeugt (siehe unter <a href="../../Grundlagen/index.html">Grundlagen</a>, <a href="../../Koinzidenz/index.html">Koinzidenz</a>, <a href="../../Existenz/index.html">Existenz des Photons</a>). Die Messung der Photonenstatistik erfolgt einmal mit dem Trigger-Detektor und einmal ohne den Trigger-Detektor. Die Leistung des gepulsten Lasers kann im folgenden interaktiven Experiment &uuml;ber die beiden grauen Taster neben dem Polarisationsdreher vor dem Kristall ver&auml;ndert werden. Nach jeder Messung erfolgt die Datenauswertung in Echtzeit. Die Verluste im Glasfasernetzwerk werden &uuml;ber eine Verlustmatrix herausgerechnet. Die ungleiche Verteilung der Photonen aufgrund nichtidealer symmetrischer 50% Strahlteiler wird &uuml;ber Faltungsmatrizen korrigiert. Beide Matrizen werden weiter unten  erl&auml;utert.  Nach der Datenauswertung und der Berechnung der Matrizen wird ein Messprotokoll mit Fehlerbetrachtung erzeugt, das als PDF Dokument heruntergeladen werden kann. Die genauen Schritte von der Datenerfassung bis zur Auswertung werden im interaktiven Experiment links oben angezeigt. Ermitteln Sie die Photonenstatistik mit und ohne  Trigger-Detektor bei verschiedenen Laserleistungen. Was sagen die Statistiken mit und ohne Trigger aus? Welche maximale Photonenzahl kann  erzeugt werden?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_TMD_Messung','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_TMD_Messung' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_TMD_Messung.swf">
        <param name="quality" value="high">
        <embed src="Start_TMD_Messung.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung:<em></em></span><em><strong><br>
  </strong></em> Mit dem Trigger-Detektor kann bei maximaler Laserleistung die Photonenzahl n=3 erzeugt werden.  Noch h&ouml;here Photonenzahlen w&auml;ren mit einem noch intensiveren gepulsten Lasersystem oder mit effizienteren Kristallen (gepolte Kristalle) m&ouml;glich. H&ouml;here Photonenzahlen sind allerdings bei Experimenten mit einzelnen Photonen nicht erw&uuml;nscht. 
    Bei einer geringen Laserleistung liegt die Wahrscheinlichkeit f&uuml;r einzelne Photonen (n=1) bei 99,7%. Es handelt sich bei dieser geringen Laserleistung um eine angek&uuml;ndigte Einzelphotonenquelle. Im <a href="../Kapitel3/index.html">n&auml;chsten Kapitel</a> wird die Photonenstatistik der parametrischen Fluoreszenz aufgenommen und mit verschiedenen Statistiken verglichen.<br>
  </p>
</blockquote>
<blockquote><blockquote>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
</blockquote>
<p align="justify" class="text-ueberschrift">Theorie: Von der gemessenen  zur tats&auml;chlichen Photonenstatistik</p>
<blockquote>
  <p align="justify" class="text-normal">Die im Experiment gemessene Photonenstatistik entspricht nicht der tats&auml;chlichen Photonenstatistik. Im Experiment ergeben sich durch die Glasfaserkabel, Strahlteiler und Detektoren gro&szlig;e Photonenverluste. Die Verluste werden durch das Modell eines virtuellen Strahlteilers behandelt (siehe <a href="../../Existenz/Kapitel3/index.html">Existenz des Photons - Kapitel_3</a>) und &uuml;ber die Verlustmatrix V in die Rechnung miteinbezogen. Die Photonen teilen sich im nichtidealen Strahlteilernetzwerk nicht gleichm&auml;&szlig;ig auf. Die M&ouml;glichkeiten, wie sich eine bestimmte Anzahl an Photonen in den Strahlteilern aufteilen kann wird mit der Faltungsmatrix F in die Rechnung miteinbezogen. Mit  der Formel 1 kann von der tats&auml;chlichen Photonenstatistik auf die gemessene Photonenstatistik umgerechnet werden. Durch das Experiment ist allerdings nur die gemessene Photonenstatistik bekannt und die tats&auml;chliche Photonenstatistik muss ermittelt werden. Dies wird durch Invertierung der Formel 1 erreicht. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Rechnung.jpg" width="383" height="102"></p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Theorie: Verluste im Strahlteilernetzwerk</p>
<blockquote>
  <p align="justify" class="text-normal">Im Strahlteilernetzwerk treten erhebliche Verluste auf.  Im Oszilloskopbild (Abb. 1) ist mit hellem gepulsten Laserlicht eine deutliche Abnahme der Amplitude bei jedem Zeitfenster erkennbar. Je mehr der einzelne Puls &uuml;ber die Glasfaserkabel verz&ouml;gert wird,  desto gr&ouml;&szlig;er ist der Verlust. <br>
    <br>
  </p>
  <p align="center" class="text-normal"><img src="Oszi_TMD.jpg" width="398" height="318"></p>
  <p align="center" class="text-normal">Abb. 1: Reduzierung der Leistung eines Pulses durch das Netzwerk</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Wo treten im Strahlteilernetzwerk die gr&ouml;&szlig;ten Verluste auf? Um diese Frage zu kl&auml;ren wird intensives rotes Laserlicht (cw-Laser, 6mW, 635nm)  in das Glasfasernetzwerk eingekoppelt. Mit einer Digitalkamera und einer Belichtungszeit von 30s k&ouml;nnen die Verlsute sichtbar gemacht werden (Abb. 2). Deutlich ist an dem Leuchten zu erkennen, dass in jedem St&uuml;ck Glasfaserkabel und vor allem an den faserintegrierten Strahlteilern gro&szlig;e Verluste auftreten. Mit Hilfe der Koinzidenzmethode und dem Trigger-Detektor k&ouml;nnen die Verluste im Netzwerk bei der Messung bestimmt werden (siehe Koinzidenz - Kapitel 2). Die Verluste     k&ouml;nnen als Bernoulli-Experiment mit zwei m&ouml;glichen Ereignissen beschrieben werden. Der Ausgang eines Bernoulli-Experiments l&auml;sst sich f&uuml;r das Experiment mit der folgenden Verlustmatrix V beschreiben:</p>
  <p align="center" class="text-normal"><img src="VerlustM.jpg" width="406" height="81">.</p>
  <p align="justify" class="text-normal"><br>
                </p>
  <p align="center" class="text-normal"><img src="TMD1.jpg" width="568" height="209"><br>
    <br>
    <img src="TMD0.jpg" width="568" height="209"></p>
  <p align="center" class="text-normal">Abb. 2: Verluste im Strahlteilernetzwerk <br>
    oben: Verluste bei intensiven rotem Laserlicht (Belichtung: 30s)<br>
  unten: Aufbau bei normalem Licht</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Theorie: Aufteilung der Photonen  im Strahlteilernetzwerk</p>
<blockquote>
  <p align="justify" class="text-normal">F&uuml;r eine bestimmte Photonenzahl gibt es verschiedene M&ouml;glichkeiten, wie diese sich im Strahlteilernetzwerk aufteilen kann. Die Aufteilung wird &uuml;ber die Faltungsmatrix F (Formel 4) in die Berechnung der tats&auml;chlichen Photonenstatistik mit einbezogen. Die Faltungsmatrix ber&uuml;cksichtigt  folgende  Fehlerquellen der gemessenen Photonenstatistik:</p>
  <ul>
    <li class="text-normal">M&ouml;glichkeiten, welche Detektoren gleichzeitig ausgel&ouml;st werden k&ouml;nnten, um k Ereignisse zu messen (Menge B).</li>
    <li class="text-normal">M&ouml;glichkeiten der Verteilung von m Photonen auf alle Ausgangskombinationen (Menge D).</li>
    <li class="text-normal">Nicht exakte Strahlteilerverh&auml;ltnisse von 50% (Wahrscheinlichkeit P).</li>
                </ul>
  <p align="center" class="text-normal"><img src="FaltungsM.jpg" width="505" height="255"></p>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-normal">Originaldaten aus dem Experiment: <a href="Daten/10uW_Leistung.pdf" target="_blank"><br>
  10&micro;W</a>, <a href="Daten/9uW_Leistung.pdf" target="_blank">9&micro;W</a>, <a href="Daten/8uW_Leistung.pdf" target="_blank">8&micro;W</a>, <a href="Daten/7uW_Leistung.pdf" target="_blank">7&micro;W</a>, <a href="Daten/6uW_Leistung.pdf" target="_blank">6&micro;W</a>, <a href="Daten/5uW_Leistung.pdf" target="_blank">5&micro;W</a>, <a href="Daten/4uW_Leistung.pdf" target="_blank">4&micro;W</a>, <a href="Daten/3uW_Leistung.pdf" target="_blank">3&micro;W</a>, <a href="Daten/2uW_Leistung.pdf" target="_blank">2&micro;W</a>, <a href="Daten/1uW_Leistung.pdf" target="_blank">1&micro;W</a>, <a href="Daten/100nW_Leistung.pdf" target="_blank">0.1&micro;W<br>
  </a></p>
<p align="left" class="text-normal"><br>
</p>
<p align="justify" class="text-normal">Wir bedanken uns f&uuml;r die wissenschaftliche Unterst&uuml;tzung  zum Experiment und zur Datenauswertung bei der Max-Planck Nachwuchsforschungsgruppe von Frau Dr. Silberhorn.</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">Zum n&auml;chsten Kapitel: Photonenstatistik der parametrischen Fluoreszenz [<a href="../Kapitel3/index.html">klick</a>]<br>
  <br>
  Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]<br>
</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autoren: A. Strunz, P. Bronner, Oktober 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Statistik-TMD-Kapitel2.html&lng=deutsch"></span>
</body>

</html>