<html>
<head>
<title>Sch&uuml;lerlabor</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center">&nbsp;</p>
<p align="center"><span class="ueberschrift">Sch&uuml;lerlabor Station 2:</span><span class="Stil10"><br>
</span><span class="unterueberschrift">Prinzip der Quantenkryptographie<br>
</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Bei der zweiten Station soll das Prinzip der Quantenkryptorgraphie experimentell erarbeitet werden. Mit dem fertigen Aufbau wird ein Schl&uuml;ssel zum Verschl&uuml;ssen einer geheimen Nachricht &uuml;bertragen. F&uuml;r die Durchf&uuml;hrung des Experimentes ben&ouml;tigst du ca. 60 Minuten. In der folgenden Animation wird der Aufbau des Experimentes Schritt f&uuml;r Schritt dargestellt.  Eine  Erkl&auml;rung kann eingeblendet werden.  Notiere in Dein Laborbuch ganz kurz die einzelnen Schritte zum Aufbau des Experimentes. Die Animation des Aufbaus liegt noch einmal in Papierform an der Station aus. Nach der Fertigstellung des Experimentes wird der Aufbau und die Ergebnisse im Laborbuch von eurem Betreuer begutachtet. Danach baut ihr das Experiment wieder ab.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Station_2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Station_2' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
          <param name="movie" value="Start_Station_2.swf">
          <param name="quality" value="high">
          <embed src="Start_Station_2.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Die Animation kann als PDF-Dokument heruntergeladen werden: <a href="Station_2.pdf" target="_blank">Station_2</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Hinweis zur Datensicherheit vor einem Lauscher:</p>
<blockquote>
  <p align="justify" class="text-normal"> Das Experiment &quot;Prinzip der Quantenkryptographie&quot; arbeitet mit hellen Laserpulsen. Jeder Laserpuls enth&auml;lt Milliarden von Photonen. Das System zur Quantenkryptographie ist  nur zu 100% sicher, wenn pro Puls genau ein einzelnes Photon &uuml;bertragen wird. Das Verfahren zur Erzeugung und &Uuml;bertragung des Schl&uuml;ssels ist aber das gleiche. Das Experiment zur Quantenkryptographie mit einzelnen Photonen kannst Du im Kapitel <a href="../../Kryptographie/index.html">Quantenkryptographie</a> betrachten.</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zur Station 3a: <a href="../Station3a/index.html">Interferometer und das Prinzip des Quantenradierers</a><br>
    <a href="../index.html"><br>
Zur&uuml;ck zur &Uuml;bersicht</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autoren: A. Vetter, P. Bronner, Januar 2009</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Schuelerlabor-Station2-index.html&lng=deutsch"></span>
</body>

</html>
