<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>Quantum random</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift">	<br> 
Quantum Randomness Chapter 1: <br>
Quantum Randomness Generator</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">The random process at the beam splitter happens in the form of unpredictable transmission or reflection of a single photon. On the following page, the quantum randomness generator is presented separately and together with the announced single photon source. <br>
</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Quantum randomness generator and photon pair source separated</p>
<blockquote>
  <p align="justify" class="text-normal">For secondary level school lessons it is easier to explain the quantum randomness phenomenon by separating the single photon generation from the actual experiment (pic. 1). If the photon is transmitted at the beam splitter, the result is saved as a binary &quot;0&quot;; if the photon is reflected, the result is saved as a binary &quot;1&quot; (pic. 1). With binary numbers, random decimal numbers, random letters or random colours can be generated. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Quantenzufallsgenerator.jpg" width="422" height="192"><br>
      <br>
    pic. 1: Quantum randomness generator separated from the announced single photon source</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">In the following experiment, you can play with a quantum die using single photons. Now where is the difference between the quantum die, a computer-programmed die and the real die from the games assortment? For the correct representation, you require the latest Flash-Player (Version 9 - Freeware) [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>].</p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','start_random_div','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_random_div' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="start_random_div.swf">
        <param name="quality" value="high">
        <embed src="start_random_div.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8"></p>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Monitoring and explanation:</span><br>
      <em class="text-ueberschrift">Quantum die:</em> The single photon at the beam splitter decides completely at random whether it be reflected or transmitted. There is no mathematical rule (algorithm) behind this decision, or indeed any other principle. Quantum randomness is called pure and objective randomness. <br>
      <em class="text-ueberschrift">Computer die:</em> A computer creates randomness by a calculation. The basis for this calculation is a start value which rarely repeats itself. Such a start value could be, e. g. the current system time, or the current movement of the computer mouse. If the same start conditions are used for this mathematical rule, the &quot;random&quot; result is always the same. The &quot;randomness&quot; of the computer number therefore is only down to the complexity of the mathematical rule and to the start value. For this reason, computer-generated random numbers are called &quot;pseudo-random&quot;<br>
      <em></em>    <span class="text-ueberschrift"><em>Real die:</em></span> With a real die from your games cupboard, you could predict the number by a calculation. For this calculation, all environmental conditions must be known in detail: From which height is the die thrown, in what manner exactly does the die leave your hand, what is the air friction, which features does the die material when hitting the table ... There are so many conditions to be taken into account that the calculation gets very complicated. In practice, this calculation cannot be carried out. Deterministic chaos is at work here: Randomness arises due to lack of information about the exact start conditions which determine this physical process. This type of randomness is called subjective randomness.</p>
  <p align="justify" class="text-normal">Are the measurement results of quantum randomness really random in the end? Is there not a principle behind it after all? This is examined in <a href="../application/index.html">the next chapter</a> with various test methods.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Notice on separating the experiment:</span><br>
    In pic. 2 the single photon source separated from the real experiment can be seen. One of the photons (left branch) is used as a trigger. The other photon (right branch), is coupled into the yellow glass-fibre cable and then uncoupled from the glass-fibre cable again at the real experiment (pic. 1). It is only after the trigger has registered a photon that both detectors are activated after the beam splitter. <br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="QuelleII.jpg" alt="s" width="585" height="382"><br>
      <br>
    pic. 2: Announced single photon source by trigger detector<br>
    Left branch: Trigger detector. Right branch: Coupling into the glass-fibre cable</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal"><br> 
  <span class="text-ueberschrift">Quantum randomness generator with photon pair source</span></p>
<blockquote>
  <p align="justify" class="text-normal">In the following experiment, the quantum randomness generator and the photon pair source are not separated (pic.3). The experiments quantum randomness generator and &quot;<a href="../../existence/index.html">Existence of the photon</a>&quot; only vary in the analysis of data. At the quantum randomness generator, it is no longer counted how many events occur per second, but which detector the single photon was registered by. If the photon is transmitted at the beam splitter, the result is saved as a binary &quot;0&quot;, if it is reflected, the result is saved as a binary &quot;1&quot;. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="setup.jpg" width="326" height="277"></p>
  <p align="center" class="text-normal">pic. 3: Setup of the quantum randomness generator </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','start_random','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_random' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="start_random.swf">
        <param name="quality" value="high">
        <embed src="start_random.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="justify" class="text-normal">Original data from the experiment: <a href="Quantum_random.txt" target="_blank">binary quantum random numbers</a></p>
<p align="justify" class="Stil8">&nbsp; </p>
<p align="justify" class="text-normal">To the next chapter: Test of randomness, quantum music according to Mozart, commercial systems [<a href="../applications/index.htm">klick</a>]<br>
Back to overview [<a href="../index.htm">klick</a>]</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autor: P. Bronner,  Mai 2009<br>
Translation: G. Murphy, June 2009</p>
<p align="justify" class="Stil12">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Quantenzufall-1BS.html&lng=englisch"></span>
</body>

</html>
