<html>
<head>
<title>Existenz des Photons</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>

<body onLoad='checkFrameset()'>
<p align="center" class="Stil10"><span class="ueberschrift"><br>
 Existenz des Photons Kapitel 1:</span><br> 
 <span class="unterueberschrift">Experiment mit Einzelereignissen f&uuml;r die Schule</span></p>
<p align="center" class="Stil10">&nbsp;</p>
<p align="justify" class="text-normal">Worin unterscheidet sich ein klassisches Objekt von einem Quantenobjekt? Ist das Photon ein Quantenobjekt? In diesem Kapitel wird die Existenz des Photons mit Hilfe eines Strahlteilerw&uuml;rfels und Detektoren f&uuml;r einzelne Photonen bewiesen. Zur Vereinfachung wird das Experiment zun&auml;chst getrennt von der angek&uuml;ndigten Einzelphotonenquelle betrachtet.</p>
<blockquote>
  <p align="center" class="text-normal"><br>
  </p>
</blockquote>
<p align="left" class="text-ueberschrift">Das Photon am Strahlteilerw&uuml;rfel - getrennt von Quelle</p>
<blockquote>
  <p align="justify" class="text-normal"> Wenn helles Licht auf einen Strahlteiler geschickt wird, so teilt sich das Licht auf. Die H&auml;lfte des Licht geht hindurch (transmittiert) und die andere H&auml;lfte des Lichts wird am Strahlteiler abglenkt (reflektiert). Was macht jetzt aber eine einzelne Lichtportion am Strahlteiler (Abb. 1)? Was erwartest Du?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="setupII.jpg" width="489" height="179"></p>
  <p align="center" class="text-normal">Abb. 1: Experiment zum Beweis der Existenz des Photons als Quantenobjekt</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">&Uuml;berpr&uuml;fe Deine  Vermutung direkt am Experiment. Im Experiment wird &uuml;ber Lampen  angezeigt, an welchem Detektor Licht nachgewiesen wurde. F&uuml;hre das Experiment einige Male durch. Was l&auml;sst sich &uuml;ber einzelne Lichtportionen am Strahlteiler sagen? Zur richtigen Darstellung wird der neuste Flash-Player (Version 9 - Freeware) ben&ouml;tigt [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>].</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Exi_getr','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Exi_getr' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_Exi_getr.swf">
        <param name="quality" value="high">
        <embed src="Start_Exi_getr.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:<strong></strong></span><strong><br>
   </strong>Nach dem Strahlteiler registriert  immer nur ein einzelner Detektor das Licht und niemals beide Detektoren zusammen. Das Licht teilt sich somit am Strahlteiler nicht auf. Es wird entweder reflektiert oder transmittiert. Welchen Weg das Licht nimmt ist nicht vorhersagbar (<a href="../../Quantenzufall/index.html">Quantenzufall</a>). Licht kann man sich somit als Stoff vorstellen, der aus einzelnen unteilbaren Portionen besteht. Diese unteilbaren Portionen nennt man Quanten, die bei Licht als Photonen bezeichnet werden. Andere Beispiele f&uuml;r Quanten sind  Elektronen: Die einzelnen unteilbaren Portionen sind die Elektronen, den Stoff kann man als Elektronium bezeichnen [Bro05]. <br>
  </p>
  <p align="justify">&nbsp;</p>
  <p align="justify" class="text-normal"><strong class="text-ueberschrift">Hinweis zur Trennung des Experimentes:</strong><br>
  In Abbildung 2 ist die vom eigentlichen Experiment getrennte Einzelphotonenquelle zu sehen. Das eine Photon (linker Zweig) wird zum Triggern genutzt. Das andere Photon (rechter Zweig) wird in das gelbe Glasfaserkabel eingekoppelt und  am eigentlichen Experiment (Abb. 1) wieder aus dem Glasfaserkabel ausgekoppelt. Erst nachdem der Trigger ein Photon registriert hat, werden die beiden Detektoren nach dem Strahlteiler freigeschaltet. Warum diese angek&uuml;ndigte Quelle unbedingt notwendig ist wird in im Abschnitt <a href="../../Grundlagen/index.html">Grundlagen</a> erl&auml;utert.<br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Quelle.jpg" width="421" height="425"><br>
      <br>
    Abb. 2: Angek&uuml;ndigte Einzelphotonenquelle mit Trigger-Detektor <br>
    Linker Zweig: Trigger-Detektor, Rechter Zweig: Einkopplung in Glasfaserkabel</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Das Photon am Strahlteilerw&uuml;rfel - mit Quelle</p>
<blockquote>
  <p class="text-normal">Beim folgenden Experiment ist der Strahlteilerw&uuml;rfel und die Photonenpaarquelle nicht getrennt (Abb. 3). Auch hier kann die Nichtteilbarkeit des Photons als Quantenobjekt am Strahlteilerw&uuml;rfel direkt mit der entsprechenden Koinzidenz beobachtet werden.</p>
  <p align="justify">&nbsp;</p>
  <p align="center" class="text-normal"><img src="setup.jpg" width="360" height="333"></p>
  <p align="center" class="text-normal">Abb. 2: Experiment mit angek&uuml;ndigter Einzelphotonenquelle</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Existenz_E','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Existenz_E' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
          <param name="movie" value="Start_Existenz_E.swf">
          <param name="quality" value="high">
          <embed src="Start_Existenz_E.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>
<blockquote>
  <p align="justify" class="text-normal"><br>
               </p>
</blockquote>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="Daten-Photon.txt" target="_blank">Einzelereignisse</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zum n&auml;chsten Kapitel:  Existenz des Photons f&uuml;r die Universit&auml;t [<a href="../Kapitel2/index.html">klick</a>]<br>
Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autor: P. Bronner, April 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Existenz-Kapitel1.html&lng=deutsch"></span>
</body>

</html>
