<html>
<head>
<title>Aufbau Experiment</title>
</script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>

<body onLoad='checkFrameset()'>

<p align="center">	<span class="ueberschrift"><br>
Aufbau eines quantenoptischen Experimentes</span><span class="Stil10"><br>
</span><span class="unterueberschrift">&Uuml;bersicht</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Quantenoptische Experimente sehen auf den ersten Blick un&uuml;bersichtlich und mit den verschiedenen optischen Komponenten sehr komplex aus. Auf dieser Seite wird erkl&auml;rt, aus welchen optischen Komponenten ein quantenoptisches Experiment besteht. Als exemplarisches Beispiel wird das Experiment zur Messung der <a href="../Koinzidenz/index.html">Koinzidenzen</a> Schritt f&uuml;r Schritt aufgebaut. Die Erkl&auml;rung der optischen Komponenten und die Methode des Aufbaus erfolgt auf Schul- (Kapitel 1) und auf Universit&auml;tsniveau (Kapitel 2). Im Kapitel 3 geht es um die verwendeten Detektoren f&uuml;r einzelne Photonen und  um die Methode zur Auswertung der Messdaten. </p>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <div align="center">
    <table width="896" border="0" align="left">
      <tr>
        <td width="125" class="text-normal">Kapitel 1:</td>
        <td width="761" class="text-normal"><a href="Kapitel1/index.html">Aufbau eines quantenoptischen Experimentes f&uuml;r die Schule</a></td>
      </tr>
      <tr>
        <td class="text-normal">Kapitel 2:</td>
        <td class="text-normal"><a href="Kapitel2/index.html">Aufbau eines quantenoptischen Experimentes f&uuml;r die Universit&auml;t</a></td>
      </tr>
      <tr>
        <td class="text-normal">Kapitel 3:</td>
        <td class="text-normal"><a href="Kapitel3/index.html">Detektoren und Datenauswertung</a></td>
      </tr>
    </table>
  </div>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p align="justify" class="Stil8">&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p align="center" class="text-normal"><img src="Kapitel1/Quantenoptik.jpg" width="408" height="262"></p>
<p align="center" class="text-normal">Typische Komponenten in einem quantenoptischen Experiment<img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Aufbau-index.html&lng=deutsch"></p>
<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>&nbsp;</blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>

</html>
