<html>
<head>
<title>Grundlagen</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10"><span class="ueberschrift"><br>
Grundlagen Kapitel 2:</span><br>
<span class="unterueberschrift">Angek&uuml;ndigte Einzelphotonenquelle</span></p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Im <a href="../Kapitel1/index.html">letzten Kapitel</a> wurde ausf&uuml;hrlich gezeigt, dass mit einem abgeschw&auml;chten Laser keine einzelnen Photonen generiert werden k&ouml;nnen. In diesem Kapitel wird die sogenannte angek&uuml;ndigte Einzelphotonenquelle vorgestellt, die zu einem bestimmten Zeitpunkt immer genau ein einzelnes Photon aussendet. </p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Erzeugung einzelner Photonen &uuml;ber Photonenpaare:</p>
<blockquote>
  <p align="justify" class="text-normal"> Die einfachste Methode um einzelne Photonen zu erzeugen w&auml;re ein Atom, das auf Knopfdruck genau ein Photon emittiert. Eine solche atomare Einzelphotonenquelle gibt es noch nicht. Eine Ann&auml;herung an die Einzelphotonenquelle ist die Atomkaskade. Bei einer Atomkaskade werden aufgrund der inneren Struktur bestimmter Atome immer genau zwei Photonen gleichzeitig emittiert. Die Registrierung des einen Photons wird als Zeitsignal genutzt (Triggersignal), wann das andere Photon ankommen muss. Das zweite Photon wird somit durch das Triggersignal angek&uuml;ndigt. Experimentell kann der atomare &Uuml;bergang mit einer Kaskade in der Elektronenh&uuml;lle von Calcium Atomen realisiert werden (Abb. 1) [Gra86]. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Prinzip.jpg" width="456" height="288"><br>
    <br>
    Abb. 1: Erzeugung von Photonenpaaren &uuml;ber eine Atomkaskade. <br>
  Registrierung durch zwei Detektoren</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal"><span class="text-ueberschrift">Photonenpaare durch parametrische Fluoreszenz:</span><br>
  </p>
<blockquote>
  <p align="justify" class="text-normal">Aufgrund des hohen experimentellen Aufwandes bei Atomkaskaden verwenden wir bei unseren Experimenten als Alternative den Prozess der parametrischen Fluoreszenz [Kle68]. Dieser Prozess wird heute weltweit in allen quantenoptischen Laboren verwendet. Die beiden Photonen werden bei diesem Prozess in einem nichtlinearen Kristall  (Abb. 2) unter Energie- und Impulserhaltung erzeugt. Die Wellenl&auml;nge des Lasers zur Anregung betr&auml;gt 405nm - die beiden Zwillingsphotonen haben eine Wellenl&auml;nge von jeweils 810nm (Abb. 3). </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Kristall.jpg" alt="Kristall" width="234" height="234"><br>
    <br>
Abb. 2: Nichtlinearer Kristall (5mm breit) <br>
mit 405nm Laserlicht</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Wir haben hiermit eine Quelle aufgebaut, die einzelne Photonen ank&uuml;ndigt. Ein Photon wird als Trigger benutzt, mit dem anderen Photon wird das eigentliche Experiment durchgef&uuml;hrt. Die Zeitachse im Experiment wird  durch eine Ereignisachse (Triggerereignisse) ersetzt: Immer wenn der Trigger Detektor etwas registriert, k&ouml;nnte auf der anderen Seite ein Photon vorhanden sein. Wenn gleichzeitig auf beiden Seiten innerhalb eines Koinzidenzzeitintervalls von 2-5ns zwei Ereignisse registriert wurden, dann waren auf beiden Seiten genau ein Photon vorhanden. Ein Photon wird von dem anderen Photon angek&uuml;ndigt.  Das Koinzidenzexperiment wird im Abschnitt <a href="../../Aufbau/index.html">Aufbau</a> Schritt f&uuml;r Schritt auf dem optischen Tisch aufgebaut. Die erl&auml;uterte Koinzidenzmethode mit zwei Detektoren wird im Abschnitt <a href="../../Koinzidenz/index.html">Koinzidenz</a> experimentell durchgef&uuml;hrt. Die angek&uuml;ndigte Einzelphotonenquelle ist die Grundlage f&uuml;r alle unserer Experimente. Mit dem Experiment ist allerdings noch nicht die <a href="../../Existenz/index.html">Existenz des Photons</a> als unteilbare Portion bewiesen.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="PDC.jpg" width="232" height="289"><br>
    <br>
  Abb. 3: Erzeugung von Photonenpaaren &uuml;ber die Parametrische Fluoreszenz</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Zum Kapitel 3: Grundlagen: Polarisation und Strahlteiler [<a href="../Kapitel3/index.html">klick</a>]</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p align="left" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="notizen">Autor: P. Bronner, April 2008</p>
<blockquote>&nbsp;</blockquote>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Grundlagen-Kapitel2.html&lng=deutsch"></span>
</body>

</html>
