<html>
<head>
<title>Time Multiplexing Detector</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br>
  Photon Statistics Chapter 3:<br>
Statistics of the photon pair source</p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">In the <a href="../Kapitel2/index.html">last chapter </a>  it was shown how the photon statistics can be recorded with the TMD. In this chapter, the parametric fluorescence of the photon pair source is dealt with in more detail and compared to theoretical presumptions.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Measurement of photon statistics of the source</p>
<blockquote>
  <p align="justify" class="text-normal"> With the beam splitter network, the photon statistics of the photon pair source can be established. For the experiment, the second input of the beam splitter network is connected with the original trigger side (pic. 1).  The efficiency of the network has been determined with the trigger in the last chapter and can now be used for conversion. Due to the conservation of energy and momentum of the parametric fluorescence, the photon statistics of the source can, in theory at least, not include single and three photon parts. <br>
  </p>
  <blockquote>
    <p align="justify">&nbsp;</p>
    <p align="center" class="text-normal"><img src="Joint-Messung.jpg" alt="Joint" width="602" height="400"></p>
    <p align="center" class="text-normal">pic. 1: Experimental set-up to prove both photons of parametric fluorescence.</p>
    <p align="center" class="Stil8">&nbsp;</p>
  </blockquote>
  <p align="justify" class="text-normal">This assumption corresponds with the measured photon statistics (pic. 2). As was to be expected, the photon statistics show that only photon numbers n=0, n=2 and n=4   are sent from the source. Very rarely there is an event n=4.  The measurement protocol with error analysis can be downloaded here: <a href="Quelle-Statistik.pdf" target="_blank">Measurement protocol</a>. With higher photon numbers n=4 and n=6, the reverse calculation via the matrixes fails due to the high losses in the network.</p>
  <blockquote>
    <p align="center" class="Stil8">&nbsp;</p>
    <p align="center" class="text-normal"><img src="TMDJoint.jpg" width="516" height="393"></p>
    <p align="center" class="text-normal">pic. 2: Photon statistics of the photon pair source</p>
    <p align="justify">&nbsp;</p>
  </blockquote>
</blockquote>
<p align="justify" class="text-ueberschrift">Measurement of the photon statistics and comparison with the theory</p>
<blockquote>
  <p align="justify" class="text-normal">Light can be subdivided into three types. The distinction is made e. g. with the <a href="../../Existenz/Kapitel2/index.html">correlation function</a> g&sup2;(0) or with the photon statistics (table 1). With the formulae in the table the probability of finding photon number n is calculated.  Factor &lt;n&gt; indicates the mean photon number. Where there is spontaneous parametric fluorescence,  without the trigger detector thermic photon statistics may be expected. The measurement without the trigger detector and the comparison with the Poisson- and the thermic statistics (pic. 3) do, however, show a decided trend towards Poisson statistics. According to [Fox06], thermic statistics can only be measured if a source emits a single frequency. The process of parametric fluorescence emits photons at a band width of ca. 40nm. Due to the various frequency parts, the former thermic statistics turn into Poisson statistics because of the overlap. </p>
  <p align="justify">&nbsp;</p>
  <table width="80%" border="1" align="center">
    <tr>
      <td width="25%" bordercolor="1"><div align="center" class="text-normal"><strong>Type of light</strong></div></td>
      <td width="20%" bordercolor="1"><div align="center" class="text-normal"><strong>Correlation function</strong></div></td>
      <td width="55%" bordercolor="1"><div align="center" class="text-normal"><strong>Statistics</strong></div></td>
    </tr>
    <tr>
      <td bordercolor="1"><div align="center">
        <p class="text-normal">Thermic light<br>
  e. g. light bulb        </p>
        </div></td>
      <td bordercolor="1"><div align="center" class="text-normal">g&sup2;(0)=2</div></td>
      <td bordercolor="1"><div align="center" class="text-normal"><img src="Thermisch.jpg" width="387" height="65"></div></td>
    </tr>
    <tr>
      <td bordercolor="1"><div align="center" class="text-normal">Coherent light<br>
      e. g. lLaser</div></td>
      <td bordercolor="1"><div align="center" class="text-normal">g&sup2;(0)=1</div></td>
      <td bordercolor="1"><div align="center" class="text-normal"><img src="Poisson.jpg" width="263" height="54"></div></td>
    </tr>
    <tr>
      <td bordercolor="1"><div align="center" class="text-normal">Single  photons</div></td>
      <td bordercolor="1"><div align="center" class="text-normal">g&sup2;(0)=0</div></td>
      <td bordercolor="1"><div align="center" class="text-normal"><img src="Quanten.jpg" width="235" height="31"></div></td>
    </tr>
  </table>
  <div align="center"></div>
  <p align="center" class="text-normal">Table 1: Subdivision of light into three types</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="center" class="text-normal"><img src="TMD.jpg" width="528" height="397"><br>
    pic. 3: Comparison of the measured statistics with the theory</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="left" class="text-normal">Original data from the experiment:<a href="Daten/100nW_Leistung.pdf" target="_blank"><br>
</a>Statistics of the photon pair source: <a href="Quelle-Statistik.pdf" target="_blank">Statistics</a></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">Back to overview [<a href="../index.html">klick</a>]<br>
</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autoren: A. Strunz, P. Bronner, Oktober 2008<br>
  Translation: G. Murphy</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Statistik-TMD-Kapitel3.html&lng=englisch"></span>
</body>

</html>