<html>
<head>
<title>Coincidence</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10">	<span class="ueberschrift"><br> 
Coincidence</span></p>
<p align="left" class="Stil8">&nbsp;</p>
<p class="text-normal">Simultaneous  detection of two photons by separate detectors within a given timeframe (2ns) is  called coincidence. Since coincidences are fundamental to all experiments  described on our web page, we explain this method in detail with screen  experiments. </p>
<p>&nbsp;</p>
<p align="justify" class="text-normal"><span class="text-ueberschrift">Coincidence with single events</span><br>
</p>
<blockquote>
  <p align="justify" class="text-normal">The  PDC crystal converts pump photons at 405nm into a pair of photons at 810nm.  Both photons are emitted on a cone of 3&deg; opening with respect to the pump beam.  Both PDC photons vary in wavelength, but the sum of the frequency is always the  frequency of the pump photon. The spectral bandwidth and emission cone is  determined by special properties of the PDC crystal (phase matching condition). Let  us now do the experiment and detect the two photons (Picture 1). How often should both detectors register the photon pair? You can test your supposition. Do you have an explanation for the detection events? If you need to install Flash-Player  (Version 9 - Freeware), you can [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>]. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Koinzidenz.jpg" width="281" height="315"></p>
  <p align="center" class="text-normal">Picture 1: Set-up of the experiment</p>
  <p align="center" class="text-normal"><br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','start_coincidence_S','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_coincidence_S' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="start_coincidence_S.swf">
        <param name="quality" value="high">
        <embed src="start_coincidence_S.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Explanation:</span><br>
    Based  on the theory we would expect coincidences exclusively. However, in reality the  detectors respond individually most of the time. This is caused by various  sources of losses. We indeed know that PDC generates photon pairs, but often  one or both photons are absorbed by optical components between the detector and  the source, for example by obstacles due to imperfect coupling into the optical  fibre. Additionally, only 50% of the photons yield a detector signal at all and some  detector signals occur due to thermal noise rather than photon detection. <br>
    In  our experiment, 23 % of signals of an individual detector are occurring within  coincidences, i.e. three forth of the photons are lost due to one of the  mechanisms discussed above. One can calculate the rate of generated photon  pairs from the measured coincidence rate and the efficiency &eta;  (&eta; = coincidences /singles) [Kly81]: </p>
  <p align="center" class="text-normal"><img src="Coincidence.jpg" width="332" height="59">.</p>
  <p align="justify" class="text-normal">In our case ca. 7800 coincidences  per second are measured, the efficiency is 23% both. With the formula you can calculate back to  147.000 generated photon pairs in a second. </p>
</blockquote>
<p align="left" class="Stil9">&nbsp;</p>
<p align="left" class="Stil9">&nbsp;</p>
<p align="left" class="text-ueberschrift"><a name="Nachweis"></a><br>
Coincidence with continous events</p>
<blockquote>
  <p align="justify" class="text-normal">You can do the same experiment with continuous events in the following interactive experiment. Additionally it is possible to change the pump polarisation of the pump-beam with the two grey buttons at the waveplate in front of the crystal. Does the parametric fluorescence process depend on the polarisation of the pump light? At the beginning of the experiment the polarisation of the pump light is horizontal (0&deg;). You can change the polarization to vertical (90&deg;)<br>
  </p>
</blockquote>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<div align="center" class="Stil8">
  <blockquote>
    <span class="text-normal">
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','495','src','start_coincidence_C','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_coincidence_C' ); //end AC code
    </script>
    <noscript>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="495">
      <param name="movie" value="start_coincidence_C.swf">
      <param name="quality" value="high">
      <embed src="start_coincidence_C.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="495"></embed>
    </object>
    </noscript>
    </span></blockquote>
</div>
<blockquote>
  <p align="center">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Explanation:</span><br>
  With the continous measurement in the coincidence setup you can see  the efficiency of the process at once. The parametric fluorescence process depends on the polarisation of the pump beam (nonlinear birefringent crystal). At vertical polarisation of the pump beam there should be 0 coincidence counts per second. But the optical components aren't perfect. The polarisation in front of the crystal has to be changed to generate <a href="../entanglement/index.html">entangled</a> photons in two crystals.</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Datas from experiment: <a href="datas_coincidence_single.txt" target="_blank">single-events</a>, <a href="datas_coincidence_continous.txt" target="_blank">continous events</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Author: P. Bronner, April 2008</p>
<p align="justify" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Koinzidenz-index.html&lng=englisch"></span>
</body>

</html>
