<html>
<head>
<title>Photonenstatistik</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Existenz des Photons Kapitel 3:</span><span class="Stil10"><br>
  </span><span class="unterueberschrift">Photonenstatistik bis n=2</span></p>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Im letzten Kapitel (<a href="../Kapitel2/index.html">Kapitel_2</a>) wurde die Existenz des Photons als unteilbares Quantenobjekt bewiesen. Ein graphischer Zugang zur Existenz des Photons ist die Photonenstatistik, die mit dem gleichen Experiment ermittelt werden kann (Abb. 1). Im Experiment wird die Photonenstatistik  mit und ohne dem Triggerdetektor bei unterschiedlichen Leistungen aufgenommen. Über die Photonenstatistik sind die Unterschiede zwischen abgeschwächtem klassischem Licht (ohne Trigger) und einzelnen Photonen (mit Trigger) direkt graphisch zugänglich. Bei der Aufnahme der Photonenstatistik treten wie bei allen Experimenten  Photonenverluste auf, weshalb zwischen der gemessenen verlustbehafteten und der tatsächlich von der Quelle emittierten Photonenstatistik unterschieden werden muss. </p>
<p align="justify" class="Stil8">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td height="323"><div align="center" class="text-normal"><img src="setup.jpg" width="360" height="333"></div></td>
    <td><div align="center" class="text-normal"><img src="Statistik_mit_tat.jpg" width="415" height="321"></div></td>
  </tr>
</table>
<p align="center" class="text-normal"><br>
Abb. 1: Experiment (links) und die daraus ermittelte  tatsächliche Photonenstatistik (rechts)</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Experiment im kontinuierlichen Betrieb:</p>
<blockquote>
  <p align="justify" class="text-normal">Im folgenden interaktiven Experiment wird die Photonenstatistik mit und ohne den Trigger Detektor aufgenommen. Die Leistung des 405nm Lasers kann mit den beiden grauen Tastern neben dem Polarisationsdreher ver&auml;ndert werden. Bei einer Messzeit von 1s wird gez&auml;hlt, wieviele Detektionen erfolgen.  Der blaue Laser gibt  pro Sekunde 16 Millionen einzelne Lichtpulse ab. F&uuml;r die Statistik ohne den Trigger Detektor werden alle Ereignisse am Strahlteiler gez&auml;hlt. F&uuml;r die Statistik mit dem Trigger Detektor werden nur die Ereignisse am Strahlteiler gez&auml;hlt, bei denen gleichzeitig ein Triggerereignis vorhanden ist. Die Ermittlung der Verluste im Experiment und die Umrechnung in die tats&auml;chliche Photonenstatistik erfolgt automatisch und wird im n&auml;chsten Absatz erl&auml;utert. Im interaktiven Experiment kann f&uuml;r beide Statistiken die gemessene und die tats&auml;chliche Photonenstatistik angezeigt werden. Ab welcher Laserleistung w&uuml;rden Sie die Quelle als Einzelphotonenquelle z. B. f&uuml;r die <a href="../../Kryptographie/index.html">Quantenkryptographie</a> verwenden? Welche Vor- und Nachteile ergeben sich, wenn die Laserleistung reduziert wird? Woran kann der Unterschied zwischen klassischem abgeschwächtem Licht und nichtklassischem Licht erkannt werden?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Statistik_konti','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Statistik_konti' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_Statistik_konti.swf">
        <param name="quality" value="high">
        <embed src="Start_Statistik_konti.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
      </span></div></td>
  </tr>
</table>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><br>
  Die Photonenpaarquelle sendet bei einer mittleren Laserleistung von 500&micro;W mit einer Wahrscheinlichkeit von 99,0%  nur einzelne Photonen aus (n=1). Die restlichen 1% sind Zweiphotonenanteile (n=2). Die Quelle sendet bei dieser Laserleistung  ca. 38.000 einzelne Photonen pro Sekunde aus. <br>
  Wird die Laserleistung reduziert, so sendet die Quelle bei einer mittleren Leistung von 50&micro;W  mit einer Wahrscheinlichkeit von 99,9% nur einzelne Photonen aus. Bei dieser geringen blauen Laserleistung sinkt die Ausbeute der Quelle auf nur 3.500 einzelne Photonen pro Sekunde. F&uuml;r eine absolut sichere Verbindung bei der <a href="../../Kryptographie/index.html">Quantenkryptographie</a> sollte der Anteil an einzelnen Photonen bei 100% liegen. Gleichzeitig sollten bei der <a href="../../Kryptographie/index.html">Quantenkryptographie</a> auch eine m&ouml;glichst gro&szlig;e Rate pro Sekunde &uuml;bertragen werden. Bei der Quantenkryptographie mit einer angek&uuml;ndigten Einzelphotonenquelle würde ein Kompromiss aus z. B. 99,5% Einzelphotonenanteil und einer Datenrate von einigen kHz gew&auml;hlt werden.<br>
  Bei der tatsächlichen Photonenstatistik mit dem Trigger Detektor sind fast nur Ereignisse mit n=1 vorhanden. Dieser photonische Zustand kann mit eine elektromagnetischen Welle (klassisches Licht) nicht erreicht werden. Die Photonenstatistik ohne den Trigger Detektor zeigt eine Poissonverteilung mit der mittleren Photonenzahl von z. B. &lt;n&gt;=0,1. Diese Verteilung ist über eine klassische elektromagnetische Welle erklärbar. Die gemessene Poissonverteilung ist die gleiche wie bei abgeschwächtem Laserlicht, weshalb abgeschwächtes Laserlicht als klassisches Licht bezeichnet wird.<br>
  Im Labor wird bei jedem Experiment ein automatisches Messprotokoll mit allen Daten generiert, das  für die Leistung 500µW heruntergeladen werden kann [<a href="Messprotokoll-500µW.pdf" target="_blank">Messprotokoll</a>]</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-ueberschrift"><strong>Gemessene und tats&auml;chliche Photonenstatistik:</strong></p>
<blockquote>
  <p align="justify" class="text-normal"> Die verlustbehaftete gemessene Photonenstatistik enstpricht im Experiment nicht der tats&auml;chlich von der Quelle emittierten Photenstatistik. Die gr&ouml;&szlig;ten Verluste treten bei den  Detektoren auf, da diese nur ca. 50% aller eintreffenden Photonen registrieren. Weitere Verluste kommen durch die Reflexion am Strahlteiler, durch die Einkopplung in die Glasfaserkabel zum Detektor, durch die Filtertransmission von nur 60% und durch die Streuung in der Luft zustande. Alle Verluste im Experiment k&ouml;nnen durch das Modell eines virtuellen Strahlteilers zusammengefasst werden (Abb. 2). In diesem mathematischen Verlustmodell transmittiert der virtuelle Strahlteiler z. B. &eta;=45% aller Photonen, die zu 100% nachgewiesen werden. Die restlichen 55% der Photonen werden im virtuellen Strahlteilermodell reflektiert, und zu 0 % nachgewiesen. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Virtuell.jpg" width="560" height="128"><br>
  </p>
  <p align="center" class="text-normal">Abb. 2: links: Verluste von einzelnen Photonen bei jeder Komponente im realen Experiment<br>
  rechts: mathematisches Modell  virtueller Strahlteiler: keine Verluste im restlichen Experiment</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"> Die Effizienz &eta; im realen Experiment entspricht der Transmission am virtuellen Strahlteiler. Diese Effizienz kann direkt aus der gemessenen Photonenstatistik mit dem Trigger abgelesen werden (Abb. 3 links). Bei 80% aller Photonen war ein Triggerereignis vorhanden, aber am Strahlteiler kein Photon. der Verlust beträgt somit 80%. Die Effizienz &eta; des Experimentes ist das Verhältnis von gemessenen Koinzidenzen (n=1) zu den erwarteten Koinzidenzen (n=0) und beträgt &eta;=0,25%. Die Effizienz  &eta; kann nur mit der getriggerten und gemessenen Photonenstatistik ermittelt werden. Die hierbei ermittelte Effizienz stimmt auch mit der Effizienz der nicht getriggerten Photonenstatistik überein. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center" class="text-normal"><img src="Statistik0.jpg" width="415" height="321"></div></td>
      <td><div align="center" class="text-normal"><img src="Statistik_mit_tat.jpg" width="415" height="321"></div></td>
    </tr>
  </table>
  <p align="center" class="text-normal">Abb. 3: Photonenstatikstik mit Trigger-Detektor<br>
  links: gemessen, rechts tatsächlich</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Der virtuelle Strahlteiler ist mathematisch ein Bernoulli-Experiment mit zwei m&ouml;glichen Ereignissen. Der Ausgang eines Bernoulli-Experiments l&auml;sst sich f&uuml;r das Experiment mit einer Verlustmatrix beschreiben (Formel 1). Hierbei  wird von der tats&auml;chlichen Photonenstatistik ausgegangen, die mit der Verlustmatrix multipliziert wird. Das Ergebnis der Multiplikation ist die gemessene Photonenstatistik. In unserem Experiment 
    ist die gemessene Photonenstatistik bekannt und die tats&auml;chliche Photonenstatistik muss ermittelt werden. Dazu wird die  Formel 1  zur Formel 2 invertiert. In Formel 2 werden die Ereignisse aus der gemessenen Statistik eingesetzt und mit der invertierten Matrix multipliziert. Das Ergebnis ist die tats&auml;chliche Photonenstatistik (Abb. 3 rechts). <br>
    <br>
  </p>
  <p align="center" class="text-normal"><img src="Formel.jpg" width="631" height="200"></p>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Wenn zwei einzelne Photonen auf einen symmetrischen  Strahlteiler treffen so ergeben sich vier M&ouml;glichkeiten auf welche  Weise die Photonen den Strahlteiler verlassen k&ouml;nnen. Von diesen vier Möglichkeiten werden nur zwei M&ouml;glichkeiten  durch die Detektoren nachgewiesen. Die   Ereignissen mit n=2 müssen bei der gemessenen Statistik somit korrigiert werden. </p>
  <p align="justify" class="text-normal">Die Ermittlung der Photonenstatistik mit einem einzelnen Strahlteiler ist nur f&uuml;r Lichtpulse mit n&lt;3 g&uuml;ltig, da Photonenzahlen mit n&gt;2 nicht mehr aufgelößt werden. Im  Kapitel <a href="../../Statistik/index.html">Photonenstatistik</a> wird ein Experiment (Abb. 4) vorgestellt, bei dem theoretisch die Photonenzahl  n=8 über eine geschickte Kombination von Strahlteilern und Verzögerungsstrecken aufgel&ouml;ßt werden kann.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="TMD.jpg" width="530" height="263"></p>
  <p align="center" class="text-normal">Abb. 4: Experiment zum Auflösen der Photonenstatistik bis n=8<br>
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="Messprotokoll-500µW.pdf" target="_blank">Messprotokoll bei 500&micro;W</a>, <a href="Daten_Statistik.txt" target="_blank">Statistikdaten f&uuml;r alle Leistungen</a></p>
<p align="justify" class="text-normal"><br>
    <a href="../index.html"><br>
    </a>Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autor: P. Bronner, Oktober 2008</p>
<p align="justify" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Existenz-Kapitel3.html.html&lng=deutsch"></span>
</body>

</html>
