<html>
<head>
<title>Quantenzufall</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center">	<span class="ueberschrift"><br>
  Quantenzufall Kapitel 3: </span><span class="Stil10"><br>
  </span><span class="unterueberschrift">Zufall an zwei Strahlteilerw&uuml;rfeln</span></p>
<p>&nbsp;</p>
<p align="justify" class="text-normal">In den letzten <a href="../1Strahlteiler/index.html">Kapiteln</a> wurde der Quantenzufallsgenerator am Strahlteilerw&uuml;rfel behandelt und die erzeugte Quantenzufallszahl mit statistischen Testverfahren analysiert. In diesem Kapitel wird der experimentelle Aufbau mit einem Strahlteilerw&uuml;rfel auf der Seite von Alice mit einem zweiten Strahlteilerw&uuml;rfel auf der Seite Bob erweitert. Mit dem symmetrischen Aufbau wird &uuml;ber den Quantenzufall qualitativ das Ph&auml;nomen der Verschr&auml;nkung eingef&uuml;hrt.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Erweiterung auf zwei Strahlteilerw&uuml;rfel</p>
<blockquote class="Stil8">
  <p align="justify" class="text-normal">Das Zufallsexperiment mit einem Strahlteiler (Abb. 1 links) wird um einen weiteren Strahlteilerw&uuml;rfel erg&auml;nzt (Abb. 1 rechts). Die linke Strahlteilereinheit wird als Alice bezeichnet, die rechte Strahlteilereinheit als Bob.</p>
  <p align="justify">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center" class="text-normal"><img src="1BS.jpg" width="353" height="300"></div></td>
      <td><div align="center" class="text-normal"><img src="2BS.jpg" width="454" height="300"></div></td>
    </tr>
  </table>
  <p align="center" class="text-normal">Abb. 1 Erweiterung des Experimentes auf zwei Strahlteilerw&uuml;rfel </p>
  <p align="center">&nbsp;</p>
  <p align="justify" class="text-normal">Das Photon am Strahlteilerw&uuml;rfel von Alice wird durch das Photon am Strahlteilerw&uuml;rfel von Bob angek&uuml;ndigt und anders herum ebenso. Im folgenden interaktiven Experiment kann die Seite von Alice und Bob unabh&auml;ngig voneinander betrachtet werden. Gibt es einen Zusammenhang zwischen dem Zufallsprozess auf der Seite von Alice und auf der Seite von Bob? Im Experiment kann der Kristall f&uuml;r die Photonenpaare (wei&szlig;er Halter) durch einen Kristall f&uuml;r verschr&auml;nkte Photonenpaare (schwarzer Halter) ausgetauscht werden. Gibt es bei verschr&auml;nkten Photonen einen Zusammenhang zwischen dem Zufallsprozess zwischen Alice und Bob?</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_E_50_50','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_E_50_50' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
          <param name="movie" value="Start_E_50_50.swf">
          <param name="quality" value="high">
          <embed src="Start_E_50_50.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8"></p>
<p>&nbsp;</p>
<blockquote class="Stil8">
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Erkl&auml;rung:</span><strong><br>
  </strong>Bei nicht verschr&auml;nkten Photonenpaaren kann kein Zusammenhang zwischen dem Zufallsprozess bei Alice und dem Zufallsprozess bei Bob  festgestellt werden.  Bei verschr&auml;nkten Photonenpaaren ist der Zufallsprozess bei Alice und Bob immer exakt gleich. Woher kommt die gleiche Zufallsentscheidung bei verschr&auml;nkten Photonen? Ist die gleiche Zufallsentscheidung mit unserer allt&auml;glichen Erfahrung erkl&auml;rbar? Wie entstehen verschr&auml;nkte Photonen? Auf diese und noch mehr Fragen wird im Abschnitt <a href="../../Verschraenkung/index.html">Verschr&auml;nkung</a> ausf&uuml;hrlich eingegangen.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-ueberschrift">Beschreibung des Experimentes &uuml;ber die Korrelation</p>
<blockquote>
  <p align="justify" class="text-normal">Der Unterschied zwischen verschr&auml;nkten und nicht verschr&auml;nkten Photonen kann quantitativ  &uuml;ber die Korrelation zwischen Alice und Bob beschrieben werden. Die Korrelationsfunktion C lautet:</p>
  <p align="center" class="text-normal"><img src="Korrelation.jpg" width="366" height="66"></p>
  <p align="justify" class="text-normal">Die Korrelationsfunktion C z&auml;hlt die Anzahl N an Koinzidenzen z. B. zwischen Alice transmittiert (0A) und Bob transmittiert (0B). Bei nicht verschr&auml;nkten Photonen sind die Koinzidenzen von allen vier M&ouml;glichkeiten gleich. Die Korrelationsfunktion betr&auml;gt bei nicht verschr&auml;nkten Photonen C=0. Bei verschr&auml;nkten Photonen verhalten sich die Photonen immer gleich. Entweder werden beide Photonen transmittiert (0A0B) oder reflektiert (1A1B). Niemals wird ein Photon reflektiert und das andere Photon transmittiert (0A1B, 1A0B). Die Korrelationsfunktion betr&auml;gt bei verschr&auml;nkten Photonen  C=1.</p>
  <p align="justify" class="text-normal">Im Experiment mit nicht verschr&auml;nkten Photonen konnte durch die Ver&auml;nderung der Detektorh&ouml;he die Korrelationsfunktion zwischen C=-0,1 und C=0,1 variiert werden. Dieser Effekt hat nichts mit einer teilweisen Verschr&auml;nkung zu tun sondern kann rein geometrisch erkl&auml;rt werden. Die Photonenpaare werden auf dem Fluoreszenzkegel immer genau diagonal zueinander emittiert. Wenn die beiden Detektoren bei Alice oder bei Bob nicht exakt auf die gleiche Stelle &quot;schauen&quot; (Abb. 2), so ergibt sich eine geometrisch begr&uuml;ndete Korrelation. Im Beispiel von Abbildung 2 ist die Wahrscheinlichkeit f&uuml;r eine Detektion bei Alice transmittiert und bei Bob reflektiert viel gr&ouml;&szlig;er als die Wahrscheinlichkeit f&uuml;r eine Detektion zwischen Alice transmittiert und Bob transmittiert. Die Korrelationsfunktion in diesem Beispiel w&auml;re somit negativ. Die genauen Werte der Korrelationsfunktion in Abh&auml;ngigkeit der Position der vier Detektoren sind &uuml;ber ein Programm zug&auml;nglich [<a href="Programm.zip" target="_blank">Download</a>].</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="ConeView.jpg" width="327" height="277"></p>
  <p align="center" class="text-normal">Abb. 2: Korrelation durch nicht &uuml;berlappende &quot;Detektorensicht&quot; auf den Fluoreszenzkegel</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Im Experiment wurden nach dem Anpassen der Detektorh&ouml;he bei Alice und bei Bob 100MBit Quantenzufallszahlen mit nicht verschr&auml;nkten Photonen aufgenommen. Beide Seiten haben unabh&auml;ngig voneinander den NIST-Test bestanden. Die Korrelationsfunktion betrug C=-0,0005. Auch die bin&auml;re Addition der Zufallszahlen von Alice und Bob modulu2 bestand den NIST-Test. Die Zufallszahlen von Alice und von Bob  k&ouml;nnen somit als unabh&auml;ngig voneinander betrachtet werden. </p>
  <p align="justify" class="text-normal">Bei verschr&auml;nken Photonen betrug die Korrelationsfunktion C=0,97. Der r&auml;umlich getrennte Quantenzufallsprozess ist somit hochgradig korreliert. Die Zufallszahlen bei Alice und Bob sind nahezu identisch. Der korrelierte Zufall  ist die Grundlage der Quantenkryptographie mit verschr&auml;nkten Photonen [Eke91].<br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="Daten-Einzel-50-50.txt" target="_blank">Zufallsdaten mit beiden Kristallen</a></p>
<p align="justify" class="text-normal">Programm zur Korrelationsfunktion: <a href="Programm.zip" target="_blank">Download</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]<br>
</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autor: P. Bronner, A. Strunz, Juni 2009</p>
<p align="justify" class="Stil12">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Quantenzufall-2BS.html&lng=deutsch"></span>
</body>

</html>
