<html>
<head>
<title>Quantenzufall</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center">	<span class="ueberschrift"><br>
Zufall in der Quantenwelt</span><span class="Stil16"><br>
<span class="unterueberschrift">&Uuml;bersicht</span></span><span class="Stil10"><br>
</span></p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zufall ist ein grundlegendes Ph&auml;nomen in der Quantenphysik. 
Der Quantenzufall war 1926 schon Albert Einstein aus theoretischen &Uuml;berlegungen  bekannt. Er hatte an dieser absoluten Zuf&auml;lligkeit jedoch starke Zweifel, die er in seinem ber&uuml;hmten Zitat &quot;Der Alte w&uuml;rfelt nicht&quot; [Ein26] &auml;u&szlig;erte.   Im Experiment &quot;<a href="../Existenz/index.html">Existenz des Photons</a>&quot;' zeigte sich, dass ein einzelnes Photon am Strahlteiler entweder reflektiert oder transmittiert wird und sich niemals teilt. Welchen Weg das einzelne Photon nimmt,  kann nicht vorhergesagt werden. Der Quantenzufallsgenerator ist somit eine Anwendung des Grundlagenexperimentes zur Existenz des Photons aus dem Bereich der Quanteninformation. Auf der folgenden Seite gibt es zum Quantenzufallsgenerator folgende Zug&auml;nge und Anwendungen:</p>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<blockquote>
  <table width="821" border="0">
    <tr>
      <td width="125" class="text-normal">Kapitel 1:</td>
      <td width="686" class="text-normal"><a href="1Strahlteiler/index.html">Quantenzufallsgenerator f&uuml;r die Schule</a></td>
    </tr>
    <tr>
      <td class="text-normal">Kapitel 2:</td>
      <td class="text-normal"><a href="Anwendungen/index.html">Test der Zuf&auml;lligkeit f&uuml;r die Schule, Quantenmusik nach Mozart, Kommerzielle Systeme</a></td>
    </tr>

    <tr>
      <td class="text-normal">Kapitel 3:</td>
      <td class="text-normal"><a href="2Strahlteiler/index.html">Zufall an zwei Strahlteilerw&uuml;rfel - Einf&uuml;hrung der Verschr&auml;nkung &uuml;ber den Zufall f&uuml;r die Schule</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</blockquote>
<div align="left"></div>
<p align="center" class="text-normal"><img src="1Strahlteiler/Quantenzufallsgenerator.jpg" width="422" height="186"><br>
Quantenzufallsgenerator mit einzelnen Photonen</p>
<p align="justify" class="Stil12">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Quantenzufall-index.html&lng=deutsch"></span>
</body>

</html>
