<html>
<head>
<title>Time Multiplexing Detector</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Photonenstatistik Kapitel 3:</span><span class="Stil10"><br>
  </span><span class="unterueberschrift">Statistik der Photonenpaarquelle</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Im <a href="../Kapitel2/index.html">letzten Kapitel</a> wurde gezeigt, wie die Photonenstatistik mit dem TMD aufgenommen werden kann. In diesem Kapitel wird die parametrische Fluoreszenz der Photonenpaarquelle n&auml;her untersucht und mit theoretischen Vorhersagen verglichen.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Messung Photonenstatistik der Quelle</p>
<blockquote>
  <p align="justify" class="text-normal"> Mit dem Strahlteilernetzwerk kann  die Photonenstatistik der Photonenpaarquelle ermittelt werden. F&uuml;r das Experiment wird der zweite Eingang des Strahlteilernetzwerks mit der urspr&uuml;nglichen Triggerseite verbunden (Abb. 1).  Die Effizienz des Netzwerkes wurde bereits mit dem Trigger im letzen Kapitel ermittelt und kann jetzt zur Umrechnung eingesetzt werden. Aufgrund der Energie- und Impulserhaltung bei der parametrischen Fluoreszenz darf die Photonenstatistik der Quelle  theoretisch keine Ein- und Dreiphotonenanteile enthalten. <br>
        </p>
  <blockquote>
    <p align="justify">&nbsp;</p>
    <p align="center" class="text-normal"><img src="Joint-Messung.jpg" alt="Joint" width="602" height="400"></p>
    <p align="center" class="text-normal">Abb. 1: Versuchsaufbau, um beide Photonen der parametrischen Fluoreszenz nachzuweisen.</p>
    <p align="center" class="Stil8">&nbsp;</p>
  </blockquote>
  <p align="justify" class="text-normal">Diese Vermutung deckt sich mit der gemessenen Photonenstatistik (Abb. 2). Wie zu erwarten zeigt sich in der Photonenstatistik, dass  nur die Photonenzahlen n=0, n=2 und n=4   von der Quelle ausgesendet werden. Sehr selten liegt ein Ereignis mit n=4 vor.  Das Messprotokoll mit Fehlerbetrachtung kann hier heruntergeladen werden: <a href="Quelle-Statistik.pdf" target="_blank">Messprotokoll</a>. Bei h&ouml;heren Photonenzahlen mit n=4 und n=6 bricht aufgrund der hohen Verluste im Netzwerk die R&uuml;ckrechung &uuml;ber die Matrizen zusammen.</p>
  <blockquote>
    <p align="center" class="Stil8">&nbsp;</p>
    <p align="center" class="text-normal"><img src="TMDJoint.jpg" width="516" height="393"></p>
    <p align="center" class="text-normal">Abb. 2: Photonenstatistik der Photonenpaarquelle</p>
    <p align="justify">&nbsp;</p>
  </blockquote>
</blockquote>
<p align="justify" class="text-ueberschrift">Messung der Photonenstatistik und Vergleich mit der Theorie</p>
<blockquote>
  <p align="justify" class="text-normal">Licht kann in drei Arten unterteilt werden. Die Unterscheidung erfolgt z. B. mit der <a href="../../Existenz/Kapitel2/index.html">Korrelationsfunktion</a> g&sup2;(0) oder mit der Photonenstatistik (Tabelle 1). Mit den Formeln in der Tabelle wird die Wahrscheinlichkeit berechnet, die Photonenzahl n vorzufinden. Der Faktor &lt;n&gt; bezeichnet die mittlere Photonenzahl. Bei der spontanen parametrischen Fluoreszenz  w&uuml;rde man ohne den Trigger Detektor eine thermische Photonenstatistik erwarten. Die Messung ohne den Trigger-Detektor und der Vergleich mit der Poisson- und der thermischen Statistik (Abb. 3) zeigt jedoch einen deutlichen Trend zur Poissonstatistik. Nach [Fox06] kann eine thermische Statistik  nur dann gemessen werden, wenn die Quelle eine einzelne Frequenz emittiert. Der Prozess der parametrischen Fluoreszenz emittiert Photonen mit einer  Bandbreite von ca. 40nm. Aufgrund der verschiedenen Frequenzanteile wird aus der urspr&uuml;nglichen thermischen Statistik aufgrund der &Uuml;berlagerung von verschiedenen Frequenzen eine Poissonstatistik. </p>
  <p align="justify">&nbsp;</p>
  <table width="80%" border="1" align="center">
    <tr>
      <td width="25%" bordercolor="1"><div align="center" class="text-normal"><strong>Art des Lichts</strong></div></td>
      <td width="20%" bordercolor="1"><div align="center" class="text-normal"><strong>Korrelationsfunktion</strong></div></td>
      <td width="55%" bordercolor="1"><div align="center" class="text-normal"><strong>Statistik</strong></div></td>
    </tr>
    <tr>
      <td bordercolor="1"><div align="center">
        <p class="text-normal">Thermisches Licht<br>
  z. B. Gl&uuml;hbirne<br>
        </p>
        </div></td>
      <td bordercolor="1"><div align="center" class="text-normal">g&sup2;(0)=2</div></td>
      <td bordercolor="1"><div align="center" class="text-normal"><img src="Thermisch.jpg" width="387" height="65"></div></td>
    </tr>
    <tr>
      <td bordercolor="1"><div align="center" class="text-normal">Koh&auml;rentes Licht<br>
      z. B. Laser</div></td>
      <td bordercolor="1"><div align="center" class="text-normal">g&sup2;(0)=1</div></td>
      <td bordercolor="1"><div align="center" class="text-normal"><img src="Poisson.jpg" width="263" height="54"></div></td>
    </tr>
    <tr>
      <td bordercolor="1"><div align="center" class="text-normal">Einzelne Photonen</div></td>
      <td bordercolor="1"><div align="center" class="text-normal">g&sup2;(0)=0</div></td>
      <td bordercolor="1"><div align="center" class="text-normal"><img src="Quanten.jpg" width="235" height="31"></div></td>
    </tr>
  </table>
  <div align="center"></div>
  <p align="center" class="text-normal">Tabelle 1: Unterteilung des Lichts in drei Arten </p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="center" class="text-normal"><img src="TMD.jpg" width="528" height="397"><br>
    Abb. 3: Vergleich der gemessenen Statistik  mit der Theorie</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="left" class="text-normal">Originaldaten aus dem Experiment:<a href="Daten/100nW_Leistung.pdf" target="_blank"><br>
  </a>Statistik der Photonenpaarquelle: <a href="Quelle-Statistik.pdf" target="_blank">Statistik</a></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]<br>
</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autoren: A. Strunz, P. Bronner, Oktober 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Statistik-TMD-Kapitel3.html&lng=deutsch"></span>
</body>

</html>