<html>
<head>
<title>Hong-Ou-Mandel Interferenz</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center">	<span class="ueberschrift"><br> 
Hong-Ou-Mandel Interferenz</span><span class="Stil10"><br>
</span><span class="unterueberschrift">&Uuml;bersicht</span></p>
<p align="justify" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Die Hong-Ou-Mandel Interferenz (HOMI) ist ein Quantenph&auml;nomen,   das  von den Wissenschaftlern Hong, Ou und Mandel  1987 zum ersten Mal experimentell beobachtet wurde [Hon87]. F&uuml;r das Experiment wird ein symmetrischer Strahlteilerw&uuml;rfel ben&ouml;tigt, an dem  die H&auml;lfte des einfallenden Lichts transmittiert und die andere H&auml;lfte des einfallenden Lichts   reflektiert  wird. Dieses symmetrische Teilungsverh&auml;ltnis &auml;ndert sich jedoch grundlegend in der Quantenwelt. Die Hong-Ou-Mandel Interferenz zeigt sich, wenn zwei einzelne Quantenobjekte ununterscheidbar auf einen Strahlteilerw&uuml;rfel treffen. Anwendung findet der Hong-Ou-Mandel dip z. B. bei der Quantenteleportation  [Urs04].</p>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <table width="821" border="0">
    <tr>
      <td width="125" class="text-normal">Kapitel 1:</td>
      <td width="686" class="text-normal"><a href="Kapitel1/index.html">M&ouml;glichkeiten am Strahlteiler und Ununterscheidbarkeit von Photonen</a></td>
    </tr>
    <tr>
      <td class="text-normal">Kapitel 2:</td>
      <td class="text-normal"><a href="Kapitel2/index.html">Durchf&uuml;hrung des Experimentes</a></td>
    </tr>
  </table>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td width="48%"><div align="right" class="text-normal"><img src="Kapitel1/Strahlteiler.jpg" width="241" height="247"></div></td>
    <td width="5%" height="257"><div align="center"></div></td>
    <td width="47%"><div align="left" class="text-normal"><img src="Kapitel1/BS.jpg" width="221" height="255"></div></td>
  </tr>
</table>
<p align="center" class="text-normal"> Welche M&ouml;glichkeiten haben  zwei Photonen am Strahlteiler?</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="center" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><img src="Kapitel1/Stiftung.jpg" width="255" height="27"><br>
  </p>
  <p align="justify" class="text-normal">Das Demonstrationsxperiment zur HOMI wurden durch die Robert Bosch Stiftung gef&ouml;rdert.</p>
</blockquote>
<p align="justify" class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Hong-index.html&lng=deutsch"></p>
</body>

</html>
