<html>
<head>
<title>Sch&uuml;lerlabor</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center">&nbsp;</p>
<p align="center"><span class="ueberschrift">Sch&uuml;lerlabor Station 3a:</span><span class="Stil10"><br>
</span><span class="unterueberschrift">Interferometer und das Prinzip des Quantenradierers</span><span class="Stil10"><br>
</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Bei der dritten Station (Teil a) soll ein Interferometer aufgebaut werden. Mit diesem Interferometer soll das Prinzip der Quantenradierers untersucht werden.  F&uuml;r die Durchf&uuml;hrung des Experimentes ben&ouml;tigt ihr maximal 30 Minuten. Nach dem erfolgreichen Aufbau tauschst Du mit der Gruppe der Station 3b. Diese Station ist ebenfalls sehr kurz (30 Minuten). In der folgenden Animation wird der Aufbau des Experimentes Schritt f&uuml;r Schritt dargestellt.  Eine  Erkl&auml;rung kann eingeblendet werden.  Notiere in Dein Laborbuch ganz kurz die einzelnen Schritte zum Aufbau des Experimentes. Die Animation des Aufbaus liegt noch einmal in Papierform an der Station aus. Nach der Fertigstellung des Experimentes wird der Aufbau und die Ergebnisse im Laborbuch von eurem Betreuer begutachtet. Danach baut ihr das Experiment wieder ab.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Station_3a','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Station_3a' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
          <param name="movie" value="Start_Station_3a.swf">
          <param name="quality" value="high">
          <embed src="Start_Station_3a.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Die Animation kann als PDF-Dokument heruntergeladen werden: <a href="Station_3a.pdf" target="_blank">Station_3a</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Hinweis zum Begriff des Quantenradierers:</p>
<blockquote>
  <p align="justify" class="text-normal"> Das Experiment &quot;Quantenradierer&quot; arbeitet mit hellem Laserlicht. Eigentlich darf man vom &quot;Quantenradierer&quot; nur sprechen wenn im Interferometer ein einzelnes Photon enthalten ist. Schlie&szlig;lich soll die Weginformation von einem einzelnen Quant ausradiert werden. Das Prinzip des Radierers mit hellem Licht ist das gleiche, die physikalische Erkl&auml;rung ist eine andere: Helles Licht mit orthogonaler Polarisation kann nicht interferieren. Das Experiment zum Quantenradierer mit einzelnen Photonen kannst Du im Kapitel <a href="../../Interferenz/Weginformation/index.html">Interferenz-Quantenradierer</a> betrachten.</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zur Station 3b: <a href="../Station3b/index.html">Polarisation und das Gesetz von Malus</a><br>
    <a href="../index.html"><br>
Zur&uuml;ck zur &Uuml;bersicht</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autoren: A. Vetter, P. Bronner, Januar 2009</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Schuelerlabor-Station3a-index.html&lng=deutsch"></span>
</body>

</html>
