<html>
<head>
<title>Photonenstatistik</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Photonenstatistik mit n&gt;2</span><span class="Stil10"><br>
  </span><span class="unterueberschrift">&Uuml;bersicht <br>
  </span><span class="text-normal"><br>
  </span></p>
<p align="justify" class="text-normal">Mit Hilfe der Photonenstatistik sind qualitative Aussagen &uuml;ber die Art des Lichts m&ouml;glich. Im Abschnitt <a href="../Existenz/index.html">Existenz des Photons</a> - <a href="../Existenz/Kapitel3/index.html">Kapitel 3 </a>wurde die Photonenstatistik bis zur Photonenzahl n=2 gemessen. In diesem Abschnitt wird ein Experiment vorgestellt, mit dem  Photonenzahlen bis  theoretisch n=8 aufgel&ouml;st werden k&ouml;nnen. Das optische Messger&auml;t ist unter dem Namen &quot;Time-Multiplexing-Detector&quot; bekannt und wurde im Jahr 2003 ver&ouml;ffentlicht [Ach03], [Fic03]. Anwendung findet das Messger&auml;t bei der Charakterisierung von Einzelphotonenquellen und z. B. bei der <a href="../Kryptographie/index.html">Quantenkryptographie</a>, um bestimmte Angriffe durch einen Spion aufzudecken (Decoy-State-QKD) [Hwa03], [Mau07]. </p>
<p align="justify" class="text-normal"><br>
</p>
<div align="left"></div>
<table width="100%" border="0">
  <tr>
    <td width="14%" class="Stil8"><div align="center" class="text-normal">Kapitel 1:</div></td>
    <td width="86%" class="Stil8"> <span class="text-normal"><a href="Kapitel1/index.html">Aufbau des Experimentes</a></span></td>
  </tr>
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Kapitel 2:</div></td>
    <td class="text-normal"><a href="Kapitel2/index.html">Messung und Auswertung des Experimentes</a></td>
  </tr>
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Kapitel 3:</div></td>
    <td class="text-normal"><a href="Kapitel3/index.html">Statistik der Photonenpaarquelle</a></td>
  </tr>
</table>
<p align="center" class="Stil8">&nbsp;</p>
<p align="center" class="text-normal"><img src="Kapitel1/TMD2.jpg" width="530" height="263"><br>
  <br>
  Experiment zum Aufl&ouml;sen der Photonenzahl bis theoretisch n=8<br>
</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Statistik-TMD-index.html&lng=deutsch"></span>
</body>
</body>

</html>
