<html>
<head>
<title>Imprint</title>
</script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br> 
Imprint</p>
<p align="center" class="Stil10">&nbsp;</p>
<p class="text-ueberschrift">Project leader:</p>
<blockquote>
  <p align="left" class="Stil8">&nbsp; </p>
  <table width="100%" border="0">
    <tr>
      <td width="18%"><div align="center" class="text-normal"><img src="Person.jpg" width="178" height="210"></div></td>
      <td width="70%"><p class="text-normal">Prof. Dr. Jan-Peter Meyn [<a href="mailto:jan-peter.meyn@physik.uni-erlangen.de">Mail</a>]<br>
        Physikalisches Institut - Didaktik der Physik<br>
        Universit&auml;t Erlangen-N&uuml;rnberg<br>
        Staudtstra&szlig;e 7<br>
        91058 Erlangen<br>
        Germany</p>
      </td>
    </tr>
  </table>
  <p align="left" class="text-normal"><br>
  </p>
</blockquote>

<p class="Stil8">&nbsp; </p>
<p class="text-ueberschrift">Persons:</p>
<p class="Stil8">&nbsp;</p>
<blockquote>
  <table width="100%" border="0">
    <tr>
      <td width="18%"><div align="center" class="text-normal"><img src="Personen0.jpg" alt="P" width="158" height="210"></div></td>
      <td width="70%"><p class="text-normal">Dr. Patrick Bronner [<a href="mailto:PatrickBronner@gmx.de">Mail</a>]<br>
        Teacher for mathematics and physics <br>
        <br>
       </p>
       <p class="text-normal">Topic: &quot;Quantum optic experiments as a basis for a quantum physics curriculum&quot; (completed)</p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="18%"><div align="center" class="text-normal"><img src="Personen1.jpg" alt="P" width="155" height="210"></div></td>
      <td width="70%" class="Stil8"><p class="text-normal">Andreas Strunz <br>
          PhD-Student and research assistant
        </p>
        <p class="text-normal">Topic: &quot;Compact entanglement experiment for school and highschool education&quot; (completed)</p>
       </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center" class="text-normal"><img src="Personen3.jpg" alt="P" width="155" height="210"></div></td>
      <td><p class="text-normal">Andreas Vetter<br>
              <br>
      </p>
          <p class="text-normal">Topic: &quot;Setup of a laboratory for pupils and students&quot; (completed)</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center" class="text-normal"><img src="Person4.jpg" width="155" height="210"></div></td>
      <td><p class="Stil8">&nbsp;</p>
          <p class="text-normal">Martin Fischer<br>
            <br>
          </p>
        <p class="text-normal">Topic: &quot;The double slit experiment with single photons&quot; (completed)</p>
      <p class="Stil8">&nbsp;</p></td>
    </tr>
<tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
<tr>
      <td height="212"><div align="center" class="text-normal"><img src="bier.jpg" width="155" height="210"></div></td>
      <td><p class="text-normal">Florian Bier<br>
          <br>
        
        </p>

        <p class="text-normal">Topic: &quot;Two photon interference based on J. D. Franson&quot;<br>
        </p>
      <p class="text-normal">(completed)</p></td>
</tr>
  </table>
</blockquote>
<p align="center" class="text-normal"><br>
</p>
<p class="Stil8">&nbsp;</p>
<p class="text-ueberschrift">Free Jobs:</p>
<ul>
  <li class="text-normal">Graduate (German) [<a href="Stelle.pdf" target="_blank">PDF</a>]</li>
</ul>
<p class="Stil9">&nbsp;</p>
<p class="text-ueberschrift">Publications:</p>
<ul>
  <li class="text-normal">P. Bronner, A. Strunz, C. Silberhorn, and J. P. Meyn, &quot;Interactive screen experiments with single photons,&quot; European Journal of Physics 30 (2), 345-353 (2009).</li>
  <li class="text-normal">P. Bronner, A. Strunz, C. Silberhorn, and J. P. Meyn, &quot;Demonstrating quantum random with single photons,&quot; European Journal of Physics 30 (5), 1189-1200 (2009).</li>
<li class="text-normal">P. Bronner, &quot;Quantenoptische  Experimente als Grundlage eines Curriculums zur Quantenphysik des Photons,&quot;
    Schriftenreihe: Studien zum Physik- und Chemielernen, ISBN 978-3-8325-2540-8, Logos Verlag Berlin (2010)</li>

</ul>
<p>&nbsp;</p>
<p class="text-ueberschrift">Scientific Cooperation</p>
<ul>
  <li class="text-normal">Dr. C. Silberhorn,        Max Planck Institute for the Science of Light, Erlangen, Germany<br>
  </li>
</ul>
<p class="Stil9">&nbsp;</p>
<p class="text-ueberschrift">Funding:<br>
</p>
<p class="text-normal"><br>
</p>
<blockquote>
  <table width="100%" border="0">
    <tr>
      <td width="44%"><div align="center" class="text-normal"><img src="Bosch.jpg" width="366" height="84"><br>  
          <br>
          <img src="Stiftung.jpg" width="255" height="27"></div></td>
      <td width="56%"><div align="center" class="text-normal"><img src="Cusanuswerk.jpg" width="250" height="114"></div></td>
      <td width="56%"><div align="center" class="text-normal"><img src="junge_Akademie.jpg" width="200" height="86"></div></td>
    </tr>
  </table>
  <p class="Stil9">&nbsp;</p>
</blockquote>
<p class="Stil9">&nbsp;</p>
<p class="Stil9">&nbsp;</p>
<p class="Stil9">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Impressum-index.html&lng=englisch"></span>
</body>

</html>
