<html>
<head>
<title>Existenz des Photons</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Beweis der Existenz des Photons</span><span class="Stil10"><br>
  </span><span class="unterueberschrift">&Uuml;bersicht</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Besteht Licht aus unteilbaren Portionen? Existiert das Photon als Quantenobjekt? In diesem Abschnitt soll die Existenz des Photons als unteilbares Quantenobjekt bewiesen werden. Der Beweis erfolgt zun&auml;chst auf Schulniveau mit blinkenden Lampen. Auf Universit&auml;tsniveau erfolgt der Beweis mit kontinuierlicher Datenrate und der Korrelationsfunktion zweiter Ordnung. Als graphischer Zugang zur Existenz des Photons wird die Photonenstatistik experimentell ermittelt. Die Anwendung dieses Grundlagenexperimentes ist der Quantenzufallsgenerator (siehe <a href="../Quantenzufall/index.html">Quantenzufall</a>). </p>
<p align="justify" class="text-normal"><br>
</p>
<blockquote>
  <table width="100%" border="0">
    <tr>
      <td width="11%" class="text-normal">Kapitel 1:</td>
      <td width="89%" class="text-normal"><a href="Kapitel1/index.html">Existenz des Photons f&uuml;r die Schule</a></td>
    </tr>
    <tr>
      <td class="text-normal">Kapitel 2:</td>
      <td class="text-normal"><a href="Kapitel2/index.html">Existenz des Photons f&uuml;r die Universit&auml;t</a></td>
    </tr>
    <tr>
      <td class="text-normal">Kapitel 3:</td>
      <td class="text-normal"><a href="Kapitel3/index.html">Photonenstatistik bis n=2 f&uuml;r die Universit&auml;t</a></td>
    </tr>
  </table>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Kapitel1/setupII.jpg" width="489" height="179"><br>
    <br>
    Beweis der Existenz des Photons als Quantenobjekt am Strahlteilerw&uuml;rfel</p>
</blockquote>
<p align="left" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Existenz-index.html&lng=deutsch"></span>
</body>

</html>
