<html>
<head>
<title>Quantenkryptographie</title>
</script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Quantenkryptographie </span><span class="Stil10"><br> 
  </span><span class="unterueberschrift">&Uuml;bersicht</span></p>
<p align="center">&nbsp;</p>
<p align="justify" class="text-normal">Kryptographie ist  die Kunst eine Nachricht so zu verschl&uuml;sseln, dass sie f&uuml;r fremde Personen unlesbar und ohne jeglichen Informationsgehalt ist. Die sichere &Uuml;bermittlung sensibler Informationen ist seit jeher ein Grundbed&uuml;rfnis jeder Gesellschaft. Erste Hinweise auf die Verschl&uuml;sselung von Schriftst&uuml;cken finden sich bereits bei den alten &Auml;gyptern. Im Mittelalter waren in ganz Europa zum Schutz des Briefverkehrs vielf&auml;ltige Geheimschriften  im Gebrauch. Zur Zeit des zweiten Weltkrieges wurden elektro-mechanische Verfahren, wie z. B. die Enigma, zur  &Uuml;bertragung von sensiblen Kriegsinformationen benutzt.  Im heutigen computerbasierten Datenverkehr werden mathematische Verschl&uuml;sselungsverfahren wie z. B. das Public - Key - Verfahren eingesetzt. Die Sicherheit dieser Verschl&uuml;sselung beruht auf mathematischen Algorithmen. Eine sehr sch&ouml;ne &Uuml;bersicht &uuml;ber den geschichtlichen Wettlauf von Code-Erfindern und Code-Knackern findet sich im Buch von S. Signh [Sig01] oder von A. Beutelsbacher [Beu07].<br>
  <br>
  Trotz vielf&auml;ltiger und oft geheimer milit&auml;rischer Forschung gibt es bisher kein klassisches Kryptographieverfahren, das in der praktischen Anwendung absolute Sicherheit bieten kann. Einen Ausweg aus dem Dilemma bietet die Quantenphysik. Mit Hilfe von einzelnen Quanten k&ouml;nnen Informationen mit 100% Sicherheit &uuml;bertragen werden. Die Sicherheit beruht bei der Quantenkryptographie nicht auf mathematischen Verfahren, sondern auf den Grundgesetzen der Quantenphysik. Erste Quantenkryptographiesysteme sind bereits kommerzeill im Handel erh&auml;ltlich [IdQ08] und werden  z. B. in der Schweiz zur &Uuml;bertragung von wichtigen Informationen serienm&auml;&szlig;ig eingesetzt [Pat07].<br>
  <br>
</p>
<div align="left"></div>
<table width="100%" border="0">
  <tr>
    <td colspan="2" class="text-ueberschrift">Grundlagen:</td>
  </tr>
  <tr>
    <td width="11%"><div align="center" class="text-normal">Kapitel 1:</div></td>
    <td width="89%" class="text-normal"><a href="OneTimePad/index.html">Verschl&uuml;sselung mit dem  One-Time-Pad</a></td>
  </tr>
  <tr>
    <td><div align="center" class="text-normal">Kapitel 2:</div></td>
    <td> <span class="text-normal"><a href="QKD-Einfuehrung/index.html">Schl&uuml;sselverteilung mit einzelnen Photonen</a></span></td>
  </tr>
  <tr>
    <td><div align="center" class="text-normal">Kapitel 3:</div></td>
    <td class="text-normal"><a href="QKD/index.html">Schl&uuml;sselverteilung mit Nachweis eines Spions</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="text-ueberschrift">Fortgeschritten:</td>
  </tr>
  <tr>
    <td><div align="center" class="text-normal">Kapitel 4:</div></td>
    <td class="text-normal"><a href="Forschung/index.html">Ablauf, Forschung und Einzelphotonenquelle bei der Quantenkryptographie</a></td>
  </tr>
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Kapitel 5:</div></td>
    <td class="text-normal"><a href="V-QKD/index.html">Quantenkryptographie mit verschr&auml;nkten Photonenpaaren</a></td>
  </tr>
</table>
<p class="text-normal"><br>
</p>
<blockquote>
  <p align="center" class="text-normal"><img src="QKD/QKD0.jpg" width="707" height="208"></p>
</blockquote>
<p align="center" class="text-normal">Versuchsaufbau zur Quantenkryptographie mit einzelnen Photonen</p>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal"><br>
      <br>
      <img src="OneTimePad/Stiftung.jpg" alt="Stiftung" width="255" height="27"><br>
  </p>
  <p align="justify" class="text-normal">Die Demonstrationsexperimente zur Quantenkryptographie wurden von der Robert Bosch Stiftung gef&ouml;rdert.</p>
  <p align="left" class="text-normal"><br>
  </p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Kryptographie-index.html&lng=deutsch"></span>
</body>

</html>
