<html>
<head>
<title>Hong-Ou-Mandel Interferenz</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10">	<span class="ueberschrift"><br> 
</span></p>
<p align="center"><span class="ueberschrift">Photon statistics with n&gt;2</span><span class="Stil10"><br>
  </span><span class="unterueberschrift">Overview <br>
  </span><span class="text-normal"><br>
  </span></p>
<p align="justify" class="text-normal">With photon statistics, qualitative statements 
about the nature of light are possible. In the section <a href="../Existenz/index.html">existence of the photon</a> - <a href="../Existenz/Kapitel3/index.html">chapter 3</a>, photon statistics up to the photon number n=2 were measured. In this section, an experiment is introduced with which the photon numbers could be resolved up to theoretically n=8. The optical measuring device is known under the name &quot;Time-Multiplexing-Detector&quot; and has been released in 2003 [Ach03], [Fic03]. It is applied for characterising single photon sources and e.g. in <a href="../Kryptographie/index.html">quantum cryptography</a> in order to detect specific attacks by a spy (Decoy-State-QKD) [Hwa03], [Mau07]. </p>
<p align="justify" class="text-normal"><br>
</p>
<div align="left"></div>
<table width="100%" border="0">
  <tr>
    <td width="14%" class="Stil8"><div align="center" class="text-normal">Chapter 1:</div></td>
    <td width="86%" class="Stil8"> <span class="text-normal"><a href="Kapitel1/index.html">Set-up of the experiment</a></span></td>
  </tr>
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Chapter 2:</div></td>
    <td class="text-normal"><a href="Kapitel2/index.html">Measuring and analyzing the experiment</a></td>
  </tr>
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Chapter 3:</div></td>
    <td class="text-normal"><a href="Kapitel3/index.html">Statistics of the photon pair source</a></td>
  </tr>
</table>
<p align="center" class="Stil8">&nbsp;</p>
<p align="center" class="text-normal"><img src="Kapitel1/TMD2.jpg" width="530" height="263"><br>
    <br>
  Experiment for resolving the photon number up to theoretically n=8<br>
</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Statistik-TMD-index.html&lng=englisch"></span>
<p align="center" class="Stil10">&nbsp;</p>
</body>

</html>
