<!-- saved from url=(0022)http://internet.e-mail -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>Quantum random</title>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center">	<span class="ueberschrift"><br>
Randomness in the quantum world</span><span class="Stil16"><br>
<span class="unterueberschrift">Overview</span></span></p>
<p class="Stil8" align="center">&nbsp;</p>
<p class="text-normal" align="justify"> The random process is a unique feature of quantum physics. Quantum randomness was known to Albert Einstein as early as 1926 from theoretical deliberations. He did, however, have his doubts about absolute randomness, as is obvious in his often-cited words: &quot;I, at any rate, am convinced that he does not throw dice&quot; [Ein26]. In the experiment "<a href="../existence/index.html">Existence of the photon</a>"'
  it was shown that a single photon is either reflected or transmitted at the beam splitter, and is never actually split. Which way the individual photon takes cannot be predicted. The quantum randomness generator therefore is an application of the basic experiment on the existence of the photon from the sector of quantum information. On the subsequent pages, the following means of access to and applications for the quantum randomness generator can be found:</p>
<blockquote>
  <p class="Stil8" align="justify">&nbsp;</p>
</blockquote>
<blockquote>
  <table width="821" border="0">
    <tbody><tr>
      <td width="125" class="text-normal">Chapter 1:</td>
      <td width="686" class="text-normal"><a href="1BS/index.htm">Quantum randomness generator for schools</a></td>
    </tr>
    <tr>
      <td class="text-normal">Chapter 2:</td>
      <td class="text-normal"><a href="applications/index.htm">Test of randomness for schools, quantum music according to Mozart, commercial systems</a></td>
    </tr>

    <tr>
      <td height="20" class="text-normal">Chapter 3:</td>
      <td class="text-normal"><a href="2BS/index.htm">Randomness at two beam-splitter cubes - Introduction of entanglement </a></td>
    </tr>
  </tbody></table>
  <p>&nbsp;</p>
</blockquote>
<div align="left"></div>
<p class="text-normal" align="center"><img src="1BS/Quantenzufallsgenerator.jpg" width="422" height="192"><br>
Quantum random generator with single photons</p>
<p class="Stil12" align="justify">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Quantenzufall-index.html&lng=englisch"></span>
</body>
</html>