<html>
<head>
<title>Erzeugung Verschr&auml;nkung</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil16"><span class="ueberschrift"><br>
  Verschr&auml;nkung Kapitel 1:</span><br>
  <span class="unterueberschrift">Was ist Verschr&auml;nkung?</span></p>
<p align="left">&nbsp;</p>
<p align="justify" class="text-normal"> Verschr&auml;nkung findet immer zwischen zwei einzelnen Quantenobjekten statt. Von Verschr&auml;nkung spricht man, wenn  zwei einzelne Quantenobjekte auf bestimmte Weise miteinander verbunden sind. Die Quantenobjekte werden dazu in einer Quelle gemeinsam als Paar erzeugt. In unseren Experimenten verwenden wir als Quantenobjekte einzelne Photonen. Um den Unterschied zwischen verschr&auml;nkten und nicht verschr&auml;nkten Photonenpaaren zu erkennen, werden in unseren Experimenten zwei verschiedene Photonenquellen benutzt. Beide Quellen ezeugen die Photonen immer paarweise. In der einen Quelle (Abb. 1 links) sind die Photonenpaare    verschr&auml;nkt, in der anderen Quelle (Abb. 1 rechts) sind die Photonenpaare nicht verschr&auml;nkt. Der genaue Unterschied zwischen den beiden Quellen wird in <a href="../Erzeugung/index.html">Kapitel_D</a> erl&auml;utert.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td width="50%"><div align="center" class="text-normal"><img src="KristallK1.jpg" width="227" height="302"></div></td>
    <td width="50%"> <div align="center" class="text-normal"><img src="KristallK2.jpg" width="227" height="302"></div></td>
  </tr>
</table>
<p align="center" class="text-normal">Abb. 1 links: Quelle f&uuml;r verschr&auml;nkte Photonenpaare.<br>
  Abb. 1 rechts: Quelle f&uuml;r nicht verschr&auml;nkte Photonenpaare.<br>
  Erkl&auml;rung der beiden Quellen in <a href="../Erzeugung/index.html">Kapitel_D</a>.<br>
</p>
<span class="text-normal"><br>
</span>
<p align="justify" class="Stil9">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Verschr&auml;nkung: Experiment mit Einzelereignissen</p>
<blockquote>
  <p align="justify" class="text-normal">Mit dem folgenden interaktiven Experiment soll der Unterschied zwischen verschr&auml;nkten und nicht verschr&auml;nkten Photonenpaaren herausgefunden werden.  Das Experiment ist &auml;hnlich aufgebaut wie der bekannte <a href="../../Quantenzufall/index.html">Quantenzufallsgenerator</a>.  Die Grundlage des Quantenzufallsgenerators ist ein symmetrischer Strahlteilerw&uuml;rfel, an dem 50% aller eintreffenden Photonen transmittiert und 50% aller eintreffenden Photonen reflektiert werden.  Die Entscheidung welches Photon transmittiert  und welches reflektiert wird kann &uuml;ber die Polarisation des Photons erfolgen und ist ein reiner Zufallsprozess. <br>
    <br>
    Da die Photonen immer paarweise auftreten werden zwei Quantenzufallsgeneratoren ben&ouml;tigt. Ein Quantenzufallsgenerator steht auf der Seite von Alice und der andere Quantenzufallsgenerator steht auf der Seite von Bob (Abb. 2).
    Das eine Photon wird auf der Seite von Alice am Strahlteiler entweder transmittiert oder  reflektiert. Das andere Photon wird auf der Seite von Bob am Strahlteiler entweder transmittiert oder  reflektiert. <br>
    <br>
  </p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Quelle.jpg" width="372" height="382"><br>
    <br>
    Abb. 2: Aufbau des Experiments: <br>
  Quantenzufallsgenerator bei Alice und bei Bob</p>
  <p align="center" class="text-normal"><br>
  </p>
  <p align="justify" class="text-normal">a) Im interaktiven Experimnet k&ouml;nnen die Detektionsereignisse auf beiden Seiten zun&auml;chst einzeln betrachtet werden. Hierf&uuml;r gibt es die Einstellung &quot;Ansicht Alice&quot; und &quot;Ansicht Bob&quot;. Gleichzeitig kann mit der Quelle gew&auml;hlt werden, ob die Photonen verschr&auml;nkt oder nicht verschr&auml;nkt sind. F&uuml;hren Sie das Experiment einige male durch. Gibt es bei der Betrachtung der Seite von Alice oder der Seite von Bob einen Unterschied zwischen verschr&auml;nkten und nicht verschr&auml;nkten Photonen?<br>
    <br>
    b) Schalten Sie  nun auf &quot;Ansicht: Alice &amp; Bob&quot; und w&auml;hlen Sie wieder zwischen den beiden Photonenquellen. Ist  ein Unterschied zwischen verschr&auml;nkten und nicht verschr&auml;nkten Photonenenpaaren erkennbar?  Zur richtigen Darstellung wird der neuste Flash-Player (Version 9 - Freeware) ben&ouml;tigt [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>]. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <div align="justify">
    <table width="100%" border="0">
      <tr>
        <td><div align="center">
          <span class="text-normal">
          <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Verschr�nkung Einzelmessung','src','Start_E_50_50','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_E_50_50' ); //end AC code
          </script>
          <noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Verschr�nkung Einzelmessung">
              <param name="movie" value="Start_E_50_50.swf">
              <param name="quality" value="high">
              <embed src="Start_E_50_50.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
            </object>
            </noscript>
          </span></div></td>
      </tr>
    </table>
  </div>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><strong><br>
    <br>
  </strong>zu a) <br>
  Wird im interaktiven Experiment  zun&auml;chst nur die  Seite von Alice oder nur die Seite von Bob betrachtet, kann mit dem Messergbnis nicht unterschieden werden, ob die Photonen verschr&auml;nkt oder nicht verschr&auml;nkt sind. Jedes Photon wird zuf&auml;llig entweder transmittiert oder reflektiert.</p>
  <p align="justify" class="text-normal">zu b) <br>
    <br>
    Photonenpaare nicht verschr&auml;nkt:<br>
    Mit der Einstellung &quot;Ansicht Alice &amp; Bob&quot; und nicht verschr&auml;nkten Photonenpaaren k&ouml;nnen keine Zusammenh&auml;nge zwischen den  Zufallsentscheidungen bei Alice und Bob festgestellt werden. Jedes Photon des Photonenpaares wird am Strahlteiler zuf&auml;llig  refklektiert oder transmittiert. Alice und Bob besitzen somit zwei Zufallsprozesse die komplett unabh&auml;ngig voneinander sind.<br>
  </p>
  <p align="justify" class="text-normal">Photonenpaare verschr&auml;nkt:<br>
  Verbl&uuml;ffend wird es mit verschr&auml;nkten Photonen: Die Zufallsentscheidungen sind auf beiden Seiten exakt die gleichen! Wird das Photon bei Alice refeklektiert, so wird auch das Photon bei Bob reflektiert. Wird das Photon  bei Alice transmittiert, so wird auch das Photon bei Bob transmittiert.  
  Wenn z. B. bei Alice das Photon reflektiert wird, so kennt Alice  das Verhalten des anderen Photons bei Bob. Alice und Bob besitzen  zwei Zufallsprozesse die auf bestimmte Weise miteinander verbunden sind. Alice und Bob k&ouml;nnten dabei r&auml;umlich beliebig weit entfernt sein: Sobald das eine Photon am polarisierenden symmetrischen Strahlteiler  transmittiert oder refklektiert wird, macht das andere Photon exakt das gleiche.</p>
  <p align="justify" class="text-normal">Zeigen verschr&auml;nkte Photonenpaare dieses gemeinsame Verhalten auch bei anderen Einstellungen am polarisierenden Strahlteilerw&uuml;rfel? Wie sieht die Zufallsentscheidung z. B. beim Teilungsverh&auml;ltnis 60% zu 40% aus? Im n&auml;chsten Kapitel kann das Strahlteilerverh&auml;ltnis ver&auml;ndert werden (<a href="../gleiche-Winkel/index.html">Kapitel 2</a>). <br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Hinweis: Durch Ungenauigkeiten und Messfehler  sind  in unseren Experimenten  nur ca. 96% aller Photonenpaare verschr&auml;nkt. Um f&uuml;r die Schulanwendung klare Aussagen machen zu k&ouml;nnen, werden im interaktiven Experiment nur die 96% verschr&auml;nkten Photonen angezeigt. Im Bereich f&uuml;r die Universit&auml;t k&ouml;nnen die gleichen interaktiven Experimente  mit Messfehlern und kontinuierlicher Datenrate durchgef&uuml;hrt werden (<a href="../Uni-Winkel/index.html">Kapitel_A</a>).<br>
  </p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="Daten-Einzel-50-50.txt" target="_blank">Einzelereignisse_50/50%</a> (inkl. Messfehler)</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zum  Kapitel 2: Wie verhalten sich verschr&auml;nkte Photonen bei verschiedenen  Messungen? [<a href="../gleiche-Winkel/index.html">klick</a>]</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht  [<a href="../index.html">klick</a>].</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Autor: P. Bronner, Mai 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-Grundlagen-index.html&lng=deutsch"></span>
</body>

</html>
