<html>
<head>
<title>Entanglement</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><strong><br>
  Entanglement chapter C:</strong><br>
  Bell states</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">The  general entangled quantum state of two objects A and B is described by equation  (1). The degree of entanglement depends on the coefficients <em>a</em> and <em>b</em>, and the phase &phi;. There are four  states with maximum entanglement, named Bell  states [Bel64]. In our setup we can adjust  a, b,   &phi; and the polarization of Alice's or Bob's photon in order to select  different states. </p>
<p align="center" class="text-normal"><img src="V-Formel.jpg" width="381" height="42"></p>
<p align="justify" class="text-normal"><br>
  <span class="text-ueberschrift">Degree of entanglement</span></p>
<blockquote>
  <p align="justify" class="text-normal">The parameters a and b are  determined by the polarization of the pump laser. The PDC crystal consists of two  plates  (see <a href="../generation/index.html">chapter B</a>). For vertical polarization, a = 1 and b = 0. For horizontal polarization, a = 0 and b = 1. When the pump laser is  polarised at 45&deg;, both sections of the PDC crystal are generating photons from  the corresponding vertically and horizontally polarised components of the pump  light. In this case, a=b=sqrt(1/2), since a&sup2;+b&sup2;=1. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Shifting the phase  &phi;</p>
<blockquote>
  <p align="justify" class="text-normal">By  placing a birefringent plate between laser and PDC crystal  the phase  &phi; of the pump laser is tuned according to  equation (2). Alternatively, one could tune the phase  &phi; of the PDC photons according to equation  (3) with a birefringet element in either Alices&rsquo;s or Bob&rsquo;s channel.&nbsp; We rotate a thin quartz plate (zero order &lambda;/4 - see in fig. 2 right) around its optical axis in the path of the pump laser  [Hal88]. In figure 1, we show the phase &phi; and the coincidence  rates as a function of plate rotation in degrees. The so called Bell  state &Phi;+  corresponds  to the maximum coincidence rate, while the Bell state &Phi;- corresponds to the minimum coincidence rate with &phi;=180&deg;.</p>
  <p align="center" class="text-normal"><img src="Formel-Phase.jpg" width="453" height="79"></p>
  <p align="center">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Plot.jpg" width="628" height="426"><br>
    <br>
    Figure 1: induce phase &phi; (blue) and coincidences (red) <br>
    through the tilt of a &lambda;/4 plate in front the crystal</p>
</blockquote>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">The four Bell states</p>
<blockquote>
  <p align="justify" class="text-normal">The four maximally entangled Bell states are:</p>
  <p align="center" class="text-normal"><img src="Bell-Ungleichungen.jpg" width="449" height="248"></p>
  <p align="justify" class="text-normal">The  two states &psi;+ and &psi;- are obtained by rotating the polarization in one channel with a &lambda;/2 waveplate (fig. 2 left). The waveplate holder has two  fixed positions (0&deg; and 90&deg;) for the states &Phi;  and &psi;.  The phase &phi; (+ or - in the Bell states) is adjusted over the tilt of a &lambda;/4 plate with a mechanical element (fig. 2 right). This element has also two fixed positions. With the two mechanical elements all four Bell states can be exactly prepared.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center" class="text-normal"><img src="Zustand.jpg" width="259" height="328"></div></td>
      <td><div align="center" class="text-normal"><img src="Phase.jpg" width="291" height="328"></div></td>
    </tr>
  </table>
  <p align="center" class="text-normal"><br>
  Figure 2 left: Mechanical  element* to switch between &Phi; states and &psi; states.<br>
  Figure 2 right: Mechanical  Element* for adjusting the phase &phi;. 
    With the brass  screws, the position of <br>
    the lever is set to maximum and minimum coincidence,  i.e. &phi; = 0 and &phi; = 180&deg;. <br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Measurement of the Bell states</p>
<blockquote>
  <p align="justify" class="text-normal">In  the following interactive screen experiment, the four Bell states can chose by adjusing the  phase &phi; (switching + and -) and rotating  the &lambda;/2 plate (switching &Phi; and &Psi;). Alice&rsquo;s detector is kept fix at 45&deg;  polarization, i.e. photons have equal chance to be measured as horizontally or  vertically polarized. The polarization of Bob&rsquo;s detectors is continuously  changed with a motorized rotation stage. Absorption of transmitted photons in Bob&rsquo;s  detector together with absorption of transmitted photons in Alice&rsquo;s detector are the coincidences shown  in the graph. Can you distinguish all four Bell states on the basis of Malus&rsquo; law?<br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0" align="center">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Bell - Zust�nde','src','start_Bell_EN','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_Bell_EN' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Bell - Zust�nde">
          <param name="movie" value="start_Bell_EN.swf">
          <param name="quality" value="high">
          <embed src="start_Bell_EN.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Observation</span><br>
  All four Bell states can be measured with a high visibility according to Malus' law with a transition of 45&deg;. For example, with &Phi;+ a minimum is observed at 135&deg; detector polarization.  Whenever Alice  detects a transmitted photon, Bob does not detect a transmitted photon, because  his detector is in orthogonal polarization. Note that for a single photon, the  probability of detecting it as transmitted through the detectors beam splitter  is still 1/2, i.e. Bob&rsquo;s detector counts a lot of single photons. But non of  these incidents occur when Alice  detects a transmitted photon due to entanglement. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">*) The  mechanical elements have been developed and manufactured in the workshop of  Physikalisches Institut, University of Erlangen-Nuremberg.</p>
</blockquote>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">Original data: <a href="data_Bell.txt" target="_blank">4-Bell-states</a></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">To chapter D: Prove of  non-locality  [<a href="../nonlocality/index.html">klick</a>].<br>
  <br>
  Back to overview [<a href="../index.html">klick</a>]</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Author: P. Bronner, May 2008</p>
<blockquote>&nbsp;</blockquote>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-Bell-index.html&lng=englisch"></span>
</body>

</html>
