<html>
<head>
<title>QuantumLab</title>
</script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil19">&nbsp;</p>
<p align="center" class="Stil19"><img src="Strahlteiler.jpg" alt="Strahlteiler und Detektor" width="518" height="397"></p>
<p align="center" class="Stil19"><br>
  <span class="text-ueberschrift">Does light consist  of single portions?<br>
  Is there randomness in the quantum world?<br>
  How does quantum cryptography work?<br>
What is entanglement?</span></p>
<p align="center" class="text-ueberschrift">An interactive approach to the fascinating world of quantum physics (<a href="../concept/index.html" target="Center" class="Stil19">concept</a>).</p>
<p align="center" class="Stil19"><span class="notizen"><strong><a href="../../index.html" target="_parent" style ="text-decoration:none" >German version</a></strong></span><strong><a href="../../index.html" target="_parent" style ="text-decoration:none" ><span class="Stil15"><br>
</span><img src="flag1.jpg" alt="german version" width="60" height="35" border="0"></a></strong></p>
<p align="center" class="Stil19">&nbsp;</p>
<blockquote>
  <p align="left" class="notizen">updated:
    <!-- #BeginDate format:Br1 -->
    <!-- #BeginDate format:Ge1 -->22.05.2019<!-- #EndDate -->
    <!-- #EndDate -->
    <br>
&copy; didactics of physics, University Erlangen-Nuremberg, Germany</p>
</blockquote>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Start-index.html&lng=englisch"></span>
</body>

</html>
