<html>
<head>
<title>Entanglement</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br>
  <span class="Stil8">Entanglement chapter 2:<br>
  </span>Measurements with entangled  photons</p>
<p align="center" class="Stil10">&nbsp;    </p>
<p align="justify" class="text-normal">In  <a href="../basics_I/index.html">section 1</a> we have shown that entangled photons are measured consistently as  transmitted or reflected at  symmetric polarizing beam splitters of Alice&rsquo;s and Bob&rsquo;s detectors.  So far, their detectors have been set up identically. Next, we will vary the  splitting ratio of each beam splitter from 50%:50% to arbitrary values.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Waveplate  and beamsplitter</p>
<blockquote>
  <p align="justify" class="text-normal"> A  polarizing beamsplitter (PBS) reflects vertically polarized   light (polarization angle 90&deg;) and  transmits horizontal polarized light (polarization  angle 0&deg;). The transmission properties are identical to the well known  Polaroid foils. However, the latter absorbs the rest of the light, whereas with  the PBS, the non-transmitted component can be used further. When the  polarization angle is different from horizontal, the transmitted power is  decreased according to the <a href="../../basis/index.html#polarization">Malus&rsquo; law</a> P(&alpha;)= 100%&middot;cos&sup2;(&alpha;)  and the  remaining light is reflected (in the case of PBS, or absorbed in the case of  Polaroid foils). For a single photon, the power ratio has to be replaced by the  transmission probability T(&alpha;)= 100%&middot;cos&sup2;(&alpha;) . <br>
  In  our experiments, we change the polarization angle with a polarizing rotator (&lambda;/2-plate) (fig. 1). Under rotation of this device, the polarization  angle is changed by twice the amount, i.e. a 22.5&deg; physical rotation yields a  45&deg; rotation of the polarization angle. For  further details we refer to monographs on classical optics. <br>
  Instead of  introducing the &lambda;/2-plates, we could simply rotate  the polarizing beam splitter and both detectors behind. Obviously, the &lambda;/2-plates are much  more convenient from the practical point of view. We will refer to this setup  with &lambda;/2-plates as &ldquo;effectively rotated  detectors&rdquo;. The combination of a &lambda;/2-plate and polarizing beam splitter is a part of Alice's and Bob's side in the experiment (fig. 2).</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td width="50%"><div align="center" class="text-normal"><img src="BS.jpg" width="354" height="238"></div></td>
      <td width="50%"><div align="center" class="text-normal"><img src="PBSK.jpg" width="283" height="303"></div></td>
    </tr>
  </table>
  <p align="center" class="text-normal"><br>
  Figure 1:  &lambda;/2-plate and polarizing beam splitter: principle  (left) and experimental setup (right)</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="sketch.jpg" width="422" height="385"><br>
    <br>
  Figure 2: &lambda;/2-plate and polarizing beamsplitter on Alice's and Bob's side</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Entangled  photons incident on detectors with effectively rotated detectors</p>
<blockquote>
  <p align="justify" class="text-normal">In the following interactive  screen experiment (fig. 2), both detectors can be effectively  rotated by the same angle in steps of 10&deg;. In the first setting, the incident  photon pairs are not entangled; in the second setting the photon pairs are  entangled. Observations are completely different for the two cases. The case of  different effective rotation for Alice and Bob is shown in the <a href="../baics-advanced/index.html">advanced chapter</a>.   </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Verschr�nkung','src','start_entan_single-5degree','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_entan_single-5degree' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Verschr�nkung">
        <param name="movie" value="start_entan_single-5degree.swf">
        <param name="quality" value="high">
        <embed src="start_entan_single-5degree.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil9">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Observation:</span><br>
  Without  entanglement, the horizontal polarized photons are individually transmitted according to Malus&rsquo; law  as explained above. With entanglement,  both photons are transmitted or reflected pair wise. Transmission probability  at an individual detector is independent of its effective rotation (i.e. the  position of the &lambda;/2-plate). </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p class="text-ueberschrift">Conclusion</p>
<blockquote>
  <p align="justify" class="text-normal">The  result of the entanglement experiment cannot be explained in terms of classical  optics. The insensitivity with respect to rotation would also be observed with  non-polarized light, however random transmission and reflection would happen  independently at both detectors. It looks like the photons &ldquo;would know what the  other photon will do&rdquo;. Entanglement was first discussed as a mathematical  prediction of quantum theory and has puzzled many researchers because of the  unbelievable consequences. Nobody could believe that photons &quot;talk to each other&quot;.  Today we can prove in the laboratory that they do not communicate or gain any  sort of correlation at their origin in the entanglement crystal. This conundrum is  further discussed in <a href="../Hardy/index.html">section 3</a>. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Original data: <a href="datas_single.txt" target="_blank">Single Events</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">To chapter 3: Can entanglement be  explained with common sense [<a href="../Hardy/index.html">klick</a>]?</p>
<p class="text-normal">Back to the overview [<a href="../index.html">klick</a>]</p>
<p class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Author: P. Bronner, May 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-gleiche-Winkel-index.html&lng=englisch"></span>
</body>

</html>
