<html>
<head>
<title>Bell - Zust&auml;nde</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil16"><span class="ueberschrift"><br>
  Verschr&auml;nkung Kapitel C:</span><br>
  <span class="unterueberschrift">Was sind die vier 
  Bell-Zust&auml;nde?</span></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal"> Der Zustand von zwei verschr&auml;nkten Quanten ist nach Formel 1 vom Verh&auml;ltnis a, b und von der Phase   &phi; abh&auml;ngig. Insgesamt gibt es vier Zust&auml;nde, die maximal verschr&auml;nkt sind. Diese vier Zust&auml;nde werden  nach dem Entdecker der Lokalit&auml;ts-Ungleichung  (J. S. Bell 1928-1990) als Bell-Zust&auml;nde bezeichnet.  Auf der folgenden Seite wird zun&auml;chst die Ver&auml;nderung des Verh&auml;ltnisses a, b und der Phase   &phi; disktuiert. Im interaktiven Experiment k&ouml;nnen die vier Bell Zust&auml;nde eingestellt und gemessen werden.</p>
<p align="center" class="text-normal"><img src="V-Formel.jpg" width="381" height="42"></p>
<p align="justify" class="Stil9">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Ver&auml;nderung des Verschr&auml;nkungsgrades:</p>
<blockquote>
  <p align="justify" class="text-normal">Bei der Typ I - Verschr&auml;nkungsquelle [Kwi99] kann im Gegensatz zur h&auml;ufig verwendeten Typ II - Verschr&auml;nkungsquelle [Kwi95] der Verschr&auml;nkungsgrad ver&auml;ndert werden. Dies geschieht &uuml;ber die Parameter a und b in Formel 1. Mit der Typ I - Quelle k&ouml;nnen somit nicht maximal verschr&auml;nkte Zust&auml;nde erzeugt werden. Diese nicht maximal verschr&auml;nkten Zust&auml;nde werden z. B. zur Widerlegung der Lokalit&auml;tsbedingung nach Hardy  (<a href="../Nichtlokalitaet/index.html">Kapitel_D</a>) oder zur genaueren Zustandstomographie [Jam01] ben&ouml;tigt. Die Typ I -Quelle besteht aus zwei Kristallen, deren parametrische Fluoreszenz von der Polarisation des Laserlichts (405nm) abh&auml;ngt (<a href="../Erzeugung/index.html">Kapitel_B</a>).  Die Ver&auml;nderung der Parameter a und b erfolgt &uuml;ber die Polarisation des Laserlichts. Die Parameter m&uuml;ssen dabei die Normierung a&sup2;+b&sup2;=1 erf&uuml;llen. Die Normierungsbedingung ist durch a=Cos(&phi;) und b=Sin(&phi;) erf&uuml;llt. Bei der Polarisation von &phi;=0&deg; (parallel) sind die Paramter a=1 und b=0. Bei der Polarisation von &phi;=90&deg; (senkrecht) sind die Parameter a=0 und b=1. Bei der Polarisation von &phi; =45&deg; sind beide Parameter gleich: a=b=Wurzel(1/2), wobei die Verschr&auml;nkung maximal ist.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Ver&auml;nderung der Phase:</p>
<blockquote>
  <p align="justify" class="text-normal">Die Phase   &phi; in Formel 1 muss beliebig einstellbar sein. Dies kann  durch Einbringung doppelbrechender Materialien (z. B. Quarz)  vor dem Kristall  (Formel 2) oder hinter dem Kristall im Zweig von Alice oder Bob  (Formel 3) erfolgen.</p>
  <p align="center" class="text-normal"><img src="Formel-Phase.jpg" width="453" height="79"></p>
  <p align="justify" class="text-normal">Um die Phase kontinuierlich zu &auml;ndern gibt es verschiedene M&ouml;glichkeiten. Eine einfache und g&uuml;nstige M&ouml;glichkeit ist eine Zero-Order &lambda;/4 Platte, die um ihre eigene optische Achse gedreht wird. Die Phase f&uuml;r das Licht ist dabei von der Drehung der  &lambda;/4 Platte abh&auml;ngig [Hal88]. F&uuml;r den Zusammenhang zwichen Phase und Verschr&auml;nkungszustand wurden  die Koinzidenzen zwischen Alice Transmittiert und Bob Transmittiert in Abh&auml;ngigkeit der Kristalldrehung gemessen (Abb. 1). Deutlich ist zu erkennen, dass immer nach 180&deg; induzierter Phase ein Maximum in der Koinzidenzrate vorliegt. Die Messwinkel bei Alice und Bob waren auf 45&deg; eingestellt. Eine zur y-Achse symmetrische  Kurve ergibt sich f&uuml;r die Drehung der Wellenplatte von 0 bis -30&deg;.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Graph-Phi.jpg" width="730" height="498"><br>
    <br>
    Abb. 1: Zusammenhang zwischen induzierter Phase &phi; (blau) und Messung <br>
  der Koinzidenzen (rot) zwischen Alice transmittiert und Bob transmittiert</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Die vier Bell-Zust&auml;nde:</p>
<blockquote>
  <p align="justify" class="text-normal">Die vier maximal verschr&auml;nkten Bell-Zust&auml;nde lauten folgenderma&szlig;en:</p>
  <p align="center" class="text-normal"><img src="Bell-Ungleichungen.jpg" width="449" height="248"></p>
  <p align="justify" class="text-normal">Die Parameter a und b wurden bei den vier Bell-Zust&auml;nden so gew&auml;hlt, dass die Verschr&auml;nkung maximal ist. Dies entspricht einer Polarisation des 405nm-Lasers von &phi;=45&deg;. Die Phase wird zwischen B1 und B2 (Zust&auml;nde &Phi;)  und zwischen B3 und B4 (Zust&auml;nde &Psi;) um jeweils 180&deg; ver&auml;ndert. Bei den Zust&auml;nden B1 und B2 ist die Polarisation der Photonen bei Alice und Bob immer gleich. Bei den Zust&auml;nden B3 und B4 ist die Polarisation der Photonen bei Alice und Bob jeweils senkrecht zueinander. Bei unserer Verschr&auml;nkungsquelle vom Typ I sind immer beide Photonen parallel zueinander polarisiert (<a href="../Erzeugung/index.html">Kapitel_B</a>). Um die Zust&auml;nde B3 und B4 zu erzeugen muss in einen Zweig bei Alice oder Bob eine &lambda;/2 Platte eingebaut werden, die die Polarisation des einen Photons um 90&deg; dreht.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center" class="text-normal"><img src="Phase.jpg" width="291" height="328"></div></td>
      <td><div align="center" class="text-normal"><img src="Zustand.jpg" width="259" height="328"></div></td>
    </tr>
  </table>
  <p align="center" class="text-normal">Abb. 2 links: Mechanisches Element* zum pr&auml;zisen Einstellen zweier Positionen f&uuml;r die Phase &phi;<br>
  Abb. 2 rechts: Mechanisches Element* zum  Einstellen der Zust&auml;nde &Phi; (0&deg;) und &Psi; (90&deg;)<br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Im folgenden interaktiven Experiment k&ouml;nnen die vier Bell-Zust&auml;nde &uuml;ber die Phase &phi; (Variation +,-) und &uuml;ber eine &lambda;/2 Platte (Variation &Phi;, &Psi;) beliebig eingestellt werden. <br>
  Die Phase wird hierbei &uuml;ber ein mechanisches Element (Abb. 2 links) eingestellt, das in exakt zwei Positionen (Winkel 17&deg; f&uuml;r Zustand &Phi;-  und Winkel -22,8&deg; f&uuml;r Zustand &Phi;+) arretiert. F&uuml;r die  Drehung dieses mechanischen Elementes k&ouml;nnen im interaktiven Experiment die beiden grauen Taster  vor dem Kristall genutzt werden. <br>
  Die Zust&auml;nde &Phi; und  &Psi; k&ouml;nnen ebenfalls &uuml;ber ein mechanisches Element eingestellt werden, dass in den Richtungen 0&deg; und 45&deg; (Polarisation: 90&deg;) arrettiert (Abb. 2 rechts). Im interaktiven Experiment k&ouml;nnen hierf&uuml;r die beiden grauen Taster neben der &lambda;/2-Platte im Zweig von Alice benutzt werden. <br>
  Bei jedem Bell-Zustand wird &uuml;ber die Koinzidenz das Gesetz von Malus f&uuml;r verschr&auml;nkte Photonen vermessen. F&uuml;r die Interferenzkurve steht eine zus&auml;tzliche  &lambda;/2-Platte  im Zweig von  Alice mit der Einstellung &alpha;=45&deg;. Die &lambda;/2-Platte bei Bob misst automatisch &uuml;ber einen Schrittmotor den Winkelbereich von 0-360&deg;. F&uuml;r die Aufnahme der Daten f&uuml;r das Gesetz von Malus werden nur die beiden Detektoren Alice transmittiert und Bob transmittiert ben&ouml;tigt. Der reflektierte Strahl am polarisierenden Strahlteiler wird  an der schwarzen Platten im Strahlengang absorbiert. Welche Bell-Zust&auml;nde k&ouml;nnen anhand der Interferenzkurve unterschieden werden?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0" align="center">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Bell - Zust�nde','src','Start_Bell','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Bell' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Bell - Zust�nde">
          <param name="movie" value="Start_Bell.swf">
          <param name="quality" value="high">
          <embed src="Start_Bell.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><strong><br>
  </strong>Bei jedem  Bell-Zustand ist wird das Gesetz von Malus f&uuml;r verschr&auml;nkte Zust&auml;nde best&auml;tigt (Visibility V=98%).  Anhand der Kurven kann nur unterschieden werden, ob Zust&auml;nde mit der Phase + oder - aufgenommen wurden. Die Zust&auml;nde &Phi; und &Psi; k&ouml;nnen anhand der Interferenzkurve nicht unterschieden werden.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">*) Die mechanischen Elemente wurden in den Werkst&auml;tten des physikalischen Instituts der Univsersit&auml;t Erlangen-N&uuml;rnberg entwickelt und gefertigt. </p>
</blockquote>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">Originaldaten aus dem Experiment: <a href="Daten-4-Bell.txt" target="_blank">Bell-Zust&auml;nde</a></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zum  Kapitel D: Kann die Nichtlokalit&auml;t bewiesen werden? [<a href="../Nichtlokalitaet/index.html">klick</a>]<br>
  <br>
  Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Autor: P. Bronner, Mai 2008</p>
<blockquote>&nbsp;</blockquote>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-Bell-index.html&lng=deutsch"></span>
</body>

</html>
