<html>
<head>
<title>Quantenzufall</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center">	<span class="ueberschrift"><br> 
Quantenzufall Kapitel 1: </span><span class="Stil10"><br>
</span><span class="unterueberschrift">Quantenzufallsgenerator</span></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">Der Zufallsprozess des Photons am Strahlteiler kommt durch die unvorhersagbare Transmission oder Reflektion  zustande. Auf der folgenden Seite wird der Quantenzufallsgenerator mit und ohne der angek&uuml;ndigten Einzelphotonenquelle vorgestellt.<br>
</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Quantenzufallsgenerator und Photonenpaarquelle getrennt</p>
<blockquote>
  <p align="justify" class="text-normal">F&uuml;r den Schulunterricht in der Mittelstufe ist es zur Erkl&auml;rung des Ph&auml;nomens &quot;Quantenzufall&quot; einfacher, die Einzelphotonenerzeugung von dem eigentlichen Experiment (Abb. 1) zu trennen.   Wird das Photon am Strahlteiler transmittiert, so wird das Ereignis als bin&auml;re &quot;0&quot; gespeichert, wird das Photon reflektiert, so wird dies als bin&auml;re &quot;1&quot; gespeichert (Abb. 1). Mit den bin&auml;ren Zahlen k&ouml;nnen Zufalls-Dezimalzahlen, Zufalls- Buchstaben oder Zufalls- Farben erzeugt werden. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Quantenzufallsgenerator.jpg" alt="s" width="422" height="186"><br>
      <br>
    Abb. 1: Quantenzufallsgenerator getrennt von der angek&uuml;ndigten Einzelphotonenquelle</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Im folgenden Experiment kannst Du mit Hilfe von einzelnen Photonen mit einem    Quantenw&uuml;rfel spielen. Worin besteht nun der Unterschied zwischen dem  Quantenw&uuml;rfel, einem am Computer programmierten W&uuml;rfel und dem realen W&uuml;rfel aus der Spielesammlung? Zur richtigen Darstellung wird der neuste Flash-Player (Version 9 - Freeware) ben&ouml;tigt [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>].</p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Zufall_getr','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Zufall_getr' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_Zufall_getr.swf">
        <param name="quality" value="high">
        <embed src="Start_Zufall_getr.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8"></p>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><br>
      <em>Quantenw&uuml;rfel:</em> Das einzelne Photon am Strahlteiler entscheidet sich absolut zuf&auml;llig, ob es reflektiert oder transmittiert wird. Hinter der Entscheidung steckt keine mathematische Rechenvorschrift (Algorithmus) oder ein anderes Prinzip. Der Quantenzufall wird als reiner oder objektiver Zufall bezeichnet. <br>
      <em>Computerw&uuml;rfel:</em> Bei einem Computer wird der Zufall &uuml;ber eine Rechnung erzeugt. Grundlage f&uuml;r die Rechnung ist ein Startwert, der sich selten wiederholt. Ein solcher Startwert ist z. B. die aktuelle Systemzeit oder die aktuelle Bewegung der Computermaus. Wird f&uuml;r diese Rechenvorschrift die gleiche Startbedingung angegeben, so ist das &quot;zuf&auml;llige&quot; Ergebnis immer gleich. Die &quot;Zuf&auml;lligkeit&quot; der Computerzahl h&auml;ngt somit nur von der Komplexit&auml;t der Rechenvorschrift und von dem Startwert ab. Computergenerierte Zufallszahlen werden deshalb  als &quot;Pseudozufallszahlen&quot; bezeichnet. <br>
    Realer W&uuml;rfel: Bei einem realen W&uuml;rfel aus der Spielesammlung k&ouml;nnte man  durch eine Rechnung voraussagen, welche Zahl f&auml;llt. F&uuml;r diese Rechnung m&uuml;ssen alle Randbedingungen  genau bekannt sein: Aus welcher H&ouml;he wird gew&uuml;rfelt, wie genau verl&auml;sst der W&uuml;rfel die Hand, wie gro&szlig; ist die Luftreibung, welche Eigenschaften hat das W&uuml;rfelmaterial beim Auftreffen des W&uuml;rfels auf die Tischfl&auml;che ... . Es sind so viele Randbedingungen, dass diese Rechnung sehr kompliziert wird. In der Praxis l&auml;sst sich eine solche Rechnung nicht  durchf&uuml;hren. Man spricht hier von deterministischem Chaos: Der Zufall entsteht auf Grund von Informationsmangel &uuml;ber die exakten Anfangsbedingungen unter denen dieser physikalische Prozess  stattfindet. Diese Art von Zufall wird als subjektiver Zufall bezeichnet.</p>
  <p align="justify" class="text-normal">Sind die Messergebnisse des Quantenzufalls nun wirklich zuf&auml;llig? Steckt da vielleicht doch ein Prinzip dahinter? Dies wird im <a href="../Anwendungen/index.html">n&auml;chsten Kapitel</a> mit verschiedenen Testverfahren untersucht.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Hinweis zur Trennung des Experimentes:</span><br>
    In Abbildung 2 ist die vom eigentlichen Experiment getrennte Einzelphotonenquelle zu sehen. Das eine Photon (linker Zweig) wird zum Triggern genutzt. Das andere Photon (rechter Zweig) wird in das gelbe Glasfaserkabel eingekoppelt und  am eigentlichen Experiment (Abb. 1) wieder aus dem Glasfaserkabel ausgekoppelt. Erst nachdem der Trigger ein Photon registriert hat, werden die beiden Detektoren nach dem Strahlteiler freigeschaltet. <br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="QuelleII.jpg" alt="s" width="585" height="382"><br>
      <br>
    Abb. 2: Angek&uuml;ndigte Einzelphotonenquelle durch Trigger-Detektor <br>
    Linker Zweig: Trigger-Detektor, Rechter Zweig: Einkopplung in Glasfaserkabel</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift"><br> 
Quantenzufallsgenerator mit Photonenpaarquelle</p>
<blockquote>
  <p align="justify" class="text-normal">Beim folgenden Experiment ist der Quantenzufallsgenerator und die Photonenpaarquelle nicht getrennt (Abb. 3). Die Experimente Quantenzufallsgenerator und  &quot;Existenz des Photons&quot; [<a href="../Existenz/index.html">klick</a>] unterscheiden sich nur durch die Auswertung der Daten. Es wird beim Quantenzufallsgenerator nicht mehr gez&auml;hlt, wie viele Ereignisse pro Sekunde auftreten, sondern in welchem Detektor das einzelne Photon registriert wurde. Wird das Photon am Strahlteiler transmittiert, so wird das Ereignis als bin&auml;re &quot;0&quot; gespeichert, wird das Photon reflektiert, so wird dies als bin&auml;re &quot;1&quot; gespeichert. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="setup.jpg" width="326" height="277"></p>
  <p align="center" class="text-normal">Abb. 3: Aufbau des Quantenzufallgenerators</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Zufall','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Zufall' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_Zufall.swf">
        <param name="quality" value="high">
        <embed src="Start_Zufall.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="Quantenzufalll.txt" target="_blank">bin&auml;re Quantenzufallszahlen</a></p>
<p align="justify" class="Stil8">&nbsp; </p>
<p align="justify" class="text-normal">Zum n&auml;chsten Kapitel: Test der Zuf&auml;lligkeit, Quantenmusik nach Mozart, kommerzielle Systeme [<a href="../Anwendungen/index.html">klick</a>]<br>
Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autor: P. Bronner,  April 2008</p>
<p align="justify" class="Stil12">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Quantenzufall-1BS.html&lng=deutsch"></span>
</body>

</html>
