<html>
<head>
<title>existence</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br>
  Photon as a quantum object</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">The  existence of indivisible photons is to be shown experimentally. The light  source emits pairs of photons (see <a href="../basis/index.html">basic principles</a>). One of the photons is  absorbed in the trigger detector and the other photon of the pair is now known  to be present. This photon is incident on an optical beam splitter, as shown in  figure 1. The analysis of observation can be done in different ways:<br>
  <br>
</p>
<table border="0">
  <tr>
    <td width="34">&nbsp;</td>
    <td width="155"><div align="center" class="text-normal">Approach  1:</div></td>
    <td width="399" class="text-normal"><a href="#Zugang1">Single events</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center" class="text-normal">Approach  2:</div></td>
    <td class="text-normal"><a href="#Zugang2">Count rates continous</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center" class="text-normal">Approach  3:</div></td>
    <td class="text-normal"><a href="#Zugang3">Second order correlation</a> (advanced)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center" class="text-normal">Approach  4: </div></td>
    <td class="text-normal"><a href="#Zugang4">Photon statistics</a> </td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center" class="text-normal"><img src="setup.jpg" width="359" height="321"><br>
  <br>
Figure 1: Single photons, heralded by  trigger detector, are incident on beam splitter</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="center" class="text-normal"><a name="Zugang1"></a></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Approach 1: Single events</p>
<blockquote>
  <p align="justify" class="text-normal">A  bright light beam incident on a beam splitter would be divided into two  separate, continuous beams with half intensity (or a different, but fixed  division ratio according to the reflectivity of the splitting surface). In our  quantum experiment, you can send single photons to the beam splitter and check  for the detectors. The multimedia experiment requires the Flash-Player (Version  9 - Freeware) [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>]. Please repeat the  experiment several times.</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','start_existence_S','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_existence_S' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
          <param name="movie" value="start_existence_S.swf">
          <param name="quality" value="high">
          <embed src="start_existence_S.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Explanation:</span><br>
    For  each incident photon, exactly one detector D1 or D2 absorbs light. Simultaneous  detection is nearly never observed, though on average both detectors absorb the same  number of photons, i.e. the detection probability is 50% for each detector and  the actual detection path for each photon is random. Extremly seldom, there is a coincidence. There are two single photons (n=2), which are generated in the crystal. <br>
    <br>
    Light consists of  indivisible portions, named light quanta, or more specifically, photons [Lew26].  At this point, nothing is said about the spatial properties, i.e. there is no  reason to call photons &ldquo;particles&rdquo;.
    Note:  A particle independent view on quantum objects is also possible for massive  objects such as electrons as in the electronium model [Bro05]. </p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal"><strong><a name="Zugang2"></a></strong></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Approach  2: Count rates continuous</p>
<blockquote>
  <p align="justify" class="text-normal">Instead  of single events, we now look at count rates, i.e. events per second (or any  other time interval). &nbsp;What can you say  about light quanta incident on the beam splitter?</p>
  <p align="justify" class="text-normal"><br>
  </p>
  </blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','start_existence_c','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_existence_c' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="start_existence_c.swf">
        <param name="quality" value="high">
        <embed src="start_existence_c.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<blockquote>
  <p align="left" class="text-normal"><span class="text-ueberschrift">Explanation:</span><br>
  The  detection rates for both detectors D1 and D2, in coincidence with trigger  detector T, are almost equal. This would have been expected for classical light  as well. However, there are very few coincidences of D1 and D2, i.e. there is  strong evidence that light is falling exclusively on one detector at a time.  The light quantum cannot be divided. The few triple coincidences are not caused  by errors, but by two photon pairs entering the apparatus simultaneously within  the detection interval.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p class="text-normal"><strong><a name="Zugang3"></a></strong></p>
<p class="Stil8">&nbsp;</p>
<p class="text-ueberschrift">Approach  3: Second order correlation (advanced)&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal">The  concept of looking for coincidences can be extended quantitatively by  introducing the intensity correlation function g&sup2;(0) as given in eq. (1) for  two detectors behind a beam splitter, and eq. (2) for two detectors behind a  beam splitter plus a trigger detector.<br>
  Let  us assume a detector which has a certain trigger probability when a continuous  light flux is incident, i.e. a binary detector excited by a monochromatic  electromagnetic wave. For random triggering, the events represent a Poisson  statistic in time. The intensity correlation function is g&sup2;(0)=1. Laser light  is an example. Therefore, laser light is as classical as light can be! For  thermal light, g&sup2;(0)=2, which could be understood with classical physics in  principle, the detector events are less uniform than for Poisson distribution, or  bunched.</p>
  <p align="center" class="text-normal"><img src="Formel.jpg" alt="g2" width="355" height="134"></p>
  <p align="justify" class="text-normal"><br>
  When  g&sup2;(0)&lt;1, there is no classical interpretation, but light reveals its quantum  nature. Detector events are more uniform than for Poisson statistics. There is  more order than one would expect from a classical electromagnetic wave of  constant amplitude. The photons are anti-bunched. Whereas it is difficult to  observe anti-bunching on a uniform time scale, it is straight forward to see  anti-bunching on a scale divided by events defined by the trigger detector.  Typically, g&sup2;(0) is of the order 0.001 to 0.01. Nonclassical  light has been produced since 1972 [Cla72], [Kim77], [Gra86] and is still  the subject of intense research [Ure05]. Our best measurement of g&sup2;(0) corresponds  to a violation of classical behaviour by 2470 standard deviations of the  measurement. This accuracy is well compatible with results from research  laboratories. Switching off the trigger detector removes the order introduced  by the photon pairs. In this case we observe g&sup2;(0) =1 as expected.</p>
  <p align="justify" class="text-normal">In the following interactive experiment you can measure g&sup2;(0) with and without the trigger detector. For every measurement you can change the laser power with the two grey buttons at the waveplate. A photon statistic for the triggered case is available. What are the values for the measurement with and without the trigger-detector?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','start_existence_g2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_existence_g2' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="start_existence_g2.swf">
        <param name="quality" value="high">
        <embed src="start_existence_g2.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<p class="text-normal"><strong><a name="Zugang4"></a></strong></p>
<p class="Stil8">&nbsp;</p>
<p class="text-ueberschrift">Approach 4: Photon statistics</p>
<blockquote>
  <p align="justify" class="text-normal">With the experimental setup, you can count how many pulses have zero photons, one photon and two or more photons. With these values you can do a photon statistic. There are many losses in the experiment. If you know your losses, you can calculate back from the measured statistics to the real statistics [Ach03]. In fig. 2 and 3 you can see the real photon statistics of our source. The laser repetition rate was 16 MHz. </p>
  <p class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="PhotonenstatistikK.jpg" alt="Photonenstatistik" width="558" height="427"><br>
  Figure 2: Photon statistice with trigger-detector</p>
  <p align="center" class="text-normal"><br>
  </p>
  <p align="center" class="text-normal"><img src="PhotonenstatistikU.jpg" alt="Photonenstatistik" width="558" height="427"><br>
    Abb. 3 Photon statistic without the trigger detecotor</p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Datas from experiment: <a href="datas-existence.txt" target="_blank"> <a href="datas-photon.txt" target="_blank">single-event</a>, <a href="datas-existence.txt" target="_blank">continous-event</a>, <a href="datas-g2.txt" target="_blank">g2-measurement</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Author: P. Bronner, April 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Existenz-index.html&lng=englisch"></span>
</body>

</html>
