<html>
<head>
<title>Interferometer</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Interferenz Kapitel 1:</span><span class="Stil10"><br>
  </span><span class="unterueberschrift">Grundlagen: Helles Licht im Interferometer</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">Interferenz ist ein Ph&auml;nomen, das wir in unserem Alltag in vielen Bereichen beobachten  k&ouml;nnen. Auf der folgenden Seite werden  die Grundlagen zur Interferenz zun&auml;chst mit Wasserwellen erkl&auml;rt. Im zweiten Abschnitt geht es um die Interferenz von hellem Licht im Interferometer. Im letzten Abschnitt wird die Messmethode zur Einzelphotoneninterferenz motiviert.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Interferenz von Wasserwellen<br>
</p>
<blockquote>
  <p align="justify" class="text-normal"> Treffen  zwei  Wasserwellen aufeinander, so &uuml;berlagern sich die jeweiligen Wellenberge und Wellent&auml;ler. Werden zwei Wasserwellen periodisch erzeugt, so k&ouml;nnen im &Uuml;berlagerungsbereich Stellen hoher Wasserberge und niedriger Wassert&auml;ler (konstruktive Interferenz) beobachtet werden. Destruktive 
  Interferenz  tritt auf, wenn Wellenberg auf   Wellental trifft. Das zeitlich stabile Muster aus konstruktiver und destruktiver Interferenz wird als Interferenzmuster bezeichnet. F&uuml;r ein  Interferenzmuster werden mindestens zwei periodische Sender mit fester Phasenbeziehung ben&ouml;tigt. Die beiden Sender sind in einer Wasserwanne z. B. zwei Tupfer, die periodisch in das Wasser eintauchen (Abb. 1). </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Wasser-Interferenz.jpg" width="453" height="259"></p>
  <p align="center" class="text-normal">Abb. 1:	Interferenz von Wasserwellen durch zwei periodische Erzeuger<br>
    </p>
  <p align="justify" class="text-normal"><br>
  Auch in der Akustik kann die Interferenz von Schallwellen wahrgenommen werden. Die beiden Sender sind hier z. B. zwei Lautsprecher, die einen Ton mit gleicher Frequenz und gleicher Phasenbeziehung aussenden. Das Interferenzmuster  ist mit dem Ohr oder &uuml;ber ein Mikrophon wahrnehmbar. Es gibt zwischen den beiden Lautsprechern Stellen mit konstruktiver Interferenz (hohe Lautst&auml;rke) und Stellen mit destruktiver Interferenz (niedrige Lautst&auml;rke).</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Interferenz von hellem Licht</p>
<blockquote>
  <p align="justify" class="text-normal">Interferenz kann auch bei hellem Licht beobachtet werden. F&uuml;r ein Interferenzmuster wird Licht von zwei r&auml;umlich getrennten Lichtquellen &uuml;berlagert. Um ein Interferenzmuster  beobachten  zu k&ouml;nnen m&uuml;ssen  beide Lichtquellen eine zeitlich feste Phasenbeziehung besitzen. Aufgrund der hohen Frequenz von Licht ist eine feste Phasenbeziehung zweier unabh&auml;ngiger Lichtquellen experimentell nur schwer zu realisieren. F&uuml;r Interferenzmuster aus Licht wird deshalb ein Lichtstrahl &uuml;ber einen 50%  Strahlteiler  in zwei gleichhelle Lichtstrahlen aufgeteilt (Abb. 2). Die beiden Lichtstrahlen durchlaufen  unterschiedliche Wege und werden auf einem zweiten Strahlteiler &uuml;berlagert. Eine solche Anordnung wird ganz allgemein als Interferometer bezeichnet.<br>
    <br>
  </p>
  <p align="center" class="text-normal"><img src="Interferometer-Mach-Zehnder.jpg" width="431" height="344"></p>
  <p align="center" class="text-normal">Abb. 2: Interferometer: Der Lichtstrahl wird in zwei Strahlen aufgeteilt und wieder &uuml;berlagert</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Wenn der Wegunterschied der beiden Lichtstrahlen I und II kleiner als die Koh&auml;renzl&auml;nge des Lichtes ist, so kann nach dem zweiten Strahlteiler ein Interferenzmuster beobachtet werden (Abb. 3). Deutlich sind bei diesem Muster helle Stellen (konstruktive Interferenz) und dunkle Stellen (destruktive Interferenz) erkennbar. Wenn es an einer Stelle im Interferenzbild dunkel ist, so wird das Licht nicht absorbiert, sondern auf den anderen Beobachtungsschirm geleitet. Auf dem zweiten Schirm kann das inverse Interferenzmuster zum ersten Schirm beobachtet werden. In  einfachen Schulinterferometern werden meist Interferenzringe beobachtet. Die Ringe kommen durch die Strahldivergenz des aufgeweiteteten Laserpointers zustande. In unseren Experimenten verwenden wir nahezu paralleles Laserlicht, wodurch die Kreisradien sehr gro&szlig; werden und nur noch Interferenzstreifen sichtbar sind.<br>
    <br>
  Interferenz ist ein Ph&auml;nomen, dass nur bei Wellen auftritt. Das Interferenzmuster von Licht ist erkl&auml;rbar, wenn Licht eine wellenartige Eigenschaft zugeschrieben wird.   Die in Abbildung 2 skizzierte Anordnung wurde im Jahr  1891/1892 unabh&auml;ngig von den Wissenschaftlern Mach und Zehnder entwickelt und wird seitdem als Mach- Zehnder Interferometer bezeichnet.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Interferenz_klein.jpg" width="272" height="204"><br>
    <br>
  Abb. 3: Interferenzmuster von hellem Laserlicht - aufgenommen mit einer Webcam<br> 
    konstruktive (rote Linien) und destruktive  (schwarze Linien) Interferenz<br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Vereinfachung des Interferometers</p>
<blockquote>
  <p align="justify" class="text-normal">Der Versuchsaufbau f&uuml;r Experimente sollte  m&ouml;glichst einfach sein und aus wenigen Komponenten bestehen. Das oben skizzierte Mach- Zehnder Interferometer kann vereinfacht werden, indem die beiden Strahlteiler durch einen einzelnen Strahlteiler ersetzt werden (Abb. 4). Bei diesem vereinfachten Interferometer wird das Licht der Lichtquelle zun&auml;chst am Strahlteiler in zwei Lichtstrahlen aufgeteilt. Die beiden Lichtstrahlen treffen nach dem Strahlteiler jeweils auf einen Spiegel und werden danach auf dem gleichen Strahlteiler wieder &uuml;berlagert.   Dieses Interferometer wird nach dem Wissenschaftler Michelson (1852-1931) benannt. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0"><tr><td height="303"><div align="center">
    <table width="100%" border="0">
      <tr>
        <td width="49%" height="291"><div align="center" class="text-normal"><img src="Interferometer-Michelson.jpg" width="327" height="295"></div></td>
        <td width="51%"><div align="center" class="text-normal"><img src="Interferometer.jpg" width="483" height="304"></div></td>
      </tr>
    </table>
  </div></td>
    </tr>
  </table>
  <p align="center" class="text-normal">Abb. 4: Aufbau eines Michelson-Interferometers. Links: Skizze, Rechts: Experiment</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Ver&auml;nderung der beiden Wege im Interferometer</p>
<blockquote>
  <p align="justify" class="text-normal">Wird die L&auml;nge eines Interferometerarms kontinuierlich ver&auml;ndert, so treffen die Wellberge und Wellent&auml;ler versetzt zueinander auf.  Im Experiment wird zur Ver&auml;nderung der Wegstrecke im Lichtstrahl II ein Verschiebetisch verwendet (siehe Abb. 2 rechts). Mit dem Verschiebetisch kann  eine Schrittweite bis zu 3nm (!) realisiert werden. Beobachtbar ist  ein stabiles wanderndes Interferenzmuster  (Video 1). F&uuml;r das Video wurde der Beobachtungsschirm durch eine Kamera ersetzt. Hinweis: Bei nicht ausreichender Systemvorraussetzung kann das Video ruckeln.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','320','height','240','src','Film','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Film' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="320" height="240">
        <param name="movie" value="Film.swf">
        <param name="quality" value="high">
        <embed src="Film.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="320" height="240"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="center" class="text-normal">Video 1: Interferenzmuster bei Ver&auml;nderung der Wegstrecke von ca. 100nm/s in einem Interferometerarm</p>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">M&ouml;glichkeiten zur Aufnahme des Interferenzbildes</p>
<blockquote>
  <p align="justify" class="text-normal">Ein Interferenzmuster von Licht kann  mit einem Beobachtungsschirm, mit einer Kamera oder mit einem  Detektor f&uuml;r helles Licht betrachtet werden. F&uuml;r die Aufnahme des Interferenzmusters kann der Verschiebetisch in einer festen Position bleiben oder sich langsam und kontinuierlich bewegen. In der unteren Animation werden die verschiedenen Methoden mit einer Erkl&auml;rung kurz vorgestellt. Die letzte Methode wird  f&uuml;r die sp&auml;teren Interferenzexperimente mit einzelnen Photonen verwendet.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Interferenz','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Interferenz' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_Interferenz.swf">
        <param name="quality" value="high">
        <embed src="Start_Interferenz.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Im <a href="../Photon/index.html">n&auml;chsten Kapitel</a> wird das Interferometer nicht mit hellem Licht, sondern mit einzelnen Photonen betrieben. Der Detektor f&uuml;r helles Licht wird dabei durch einen Einzelphotonendetektor ersetzt. Anstatt des hellen roten Lichts wird  eine angek&uuml;ndigte Einzelphotonenquelle verwendet. Wie sieht das Verhalten von einem einzelnen Photonen im Interferometer  aus? Kann ein einzelnes Photon &uuml;berhaupt mit sich selbst interferieren?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Zum Kapitel 2: <a href="../Photon/index.html">Interferenz von einzelnen Photonen</a><br>
    <a href="../index.html"><br>
Zur&uuml;ck zur &Uuml;bersicht</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autor: P. Bronner, Dezember 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Interferenz-Grundlagen-index.html&lng=deutsch"></span>
</body>

</html>
