<html>
<head>
<title>Time Multiplexing Detector</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Photonenstatistik Kapitel 1:</span><span class="Stil10"><br>
</span><span class="unterueberschrift">Aufbau des Experimentes</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal">In diesem Kapitel wird der Aufbau des Experimentes zur Messung der Photonenstatistik vorgestellt. Das Experiment ist ein gutes Beispiel, wie eine grundlegende Idee mit glasfaserintegrierten optischen Komponenten und Verz&ouml;gerungsleitungen vereinfacht und kosteng&uuml;nstig hergestellt werden kann. </p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Netzwerk aus Strahlteilerw&uuml;rfeln</p>
<blockquote>
  <p align="justify" class="text-normal">Mit einem einzelnen symmetrischen Strahlteilerw&uuml;rfel  k&ouml;nnen Photonenzahlen bis n=2 aufgel&ouml;st werden. Um h&ouml;here Photonenzahlen aufzul&ouml;sen m&uuml;ssen mehrere Strahlteiler benutzt werden. Im skizzierten Aufbau der Abbildung 1 gibt es acht verschiedene M&ouml;glichkeiten, wie sich ein Lichtpuls aufteilen kann. Im Idealfall kann mit diesem Aufbau die Photonenzahl n=8 aufgel&ouml;st werden. Der Nachteil des skizzierten Experimentes aus Strahlteilerw&uuml;rfeln ist ein sehr gro&szlig;er und teurer optischer Aufbau. F&uuml;r das Netzwerk werden acht Einzelphotonendetektoren (St&uuml;ckpreis 5.000&euro;) und sieben Strahlteilerw&uuml;rfel (St&uuml;ckpreis 400 &euro;) ben&ouml;tigt. Das Netzwerk w&uuml;rde zudem mit allen Spiegeln und Iriden zur exakten Justierung einen ganzen optischen Tisch f&uuml;llen. Die Grundlagenforschung ist daran interessiert m&ouml;glichst g&uuml;nstige und einfache L&ouml;sungen zu finden. Wie kann das Experiment  g&uuml;nstiger und einfach realisiert werden? <br>
    <br>
  </p>
  <p align="center" class="text-normal"><br>
    <img src="TMDSkizze.jpg" width="422" height="263"></p>
  <p align="center" class="text-normal"><br>
  Abb. 1: Netzwerk aus symmetrischen Strahlteilern zum Aufl&ouml;sen der Photonenzahl bis n=8</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Realisierung mit Glasfaserkabel<br>
</p>
<blockquote>
  <p align="justify" class="text-normal"> Jedes quantenoptische Experiment sollte f&uuml;r die Alltagsanwendung so entwickelt werden, dass es ohne einen massiven optischen Tisch auskommen kann.   Eine M&ouml;glichkeit den Freistrahlaufbau von Abbildung 1 auf dem optischen Tisch zu umgehen ist die Verbindung der optischen Komponenten mit Glasfaserkabeln.  Insgesamt werden sieben  Strahlteilerw&uuml;rfel ben&ouml;tigt (Abb. 2). Der Strahlteiler ist dabei in einem kleinen schwarzen K&auml;stchen untergebracht. Die beiden Ein- und Ausg&auml;nge des Strahlteilers sind mit Glasfaserkabeln verbunden. Mit solchen fasergebundenen Strahlteilern und Verbindungssteckern f&uuml;r die Glasfaserkabel wird kein optischer Tisch mehr ben&ouml;tigt. Der gesamte optische Aufbau l&auml;sst sich in einer  Schuhschachtel unterbringen. <br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Strahlteiler_Exp.jpg" width="410" height="197"></p>
  <p align="center" class="text-normal">Abb. 2: Strahlteiler faserintegriert mit zwei Eing&auml;ngen (links) <br>
  und zwei Ausg&auml;ngen (rechts: reflektiert und transmittiert)</p>
  <p align="justify" class="text-normal"><br>
    <br>
  Die teuersten Komponenten im Experiment sind  die acht Einzelphotonendetektoren. Ist es m&ouml;glich auf einzelne Detektoren zu verzichten? Ja -  durch die Variation der Ankunftszeit der Photonen auf die Detektoren (Abb. 3).  Mit diesem Trick werden von den urspr&uuml;nglich acht Detektoren  nur noch vier Detektoren ben&ouml;tigt. Trifft ein heller Lichtpuls auf einen Strahlteiler, so wird dieser zu 50% transmittiert und zu 50% reflektiert. Der Lichtpuls im transmittierten Zweig wird sofort vom Detektor registriert. Der Lichtpuls im reflektierten Zweig des faserintegrierten Strahlteilers muss erst noch ein  20m langes Glasfaserkabel (c=200.000.000m/s) durchlaufen und trifft somit 100ns sp&auml;ter als der transmittierte Lichtpuls auf den Detektor. Durch die Ber&uuml;cksichtung der Zeitdifferenz zwischen der Aussendung  durch den Laser und der Detektion des Lichtpulses k&ouml;nnen die Signale des einzelnen Detektors dem transmittierten oder refklektierten Zweig zugeordnet werden. Ist es m&ouml;glich die vier vorhanden Detektoren und die sieben fasergebundenen Strahlteilerw&uuml;rfel noch weiter zu reduzieren?</p>
  <p align="justify" class="text-normal"><br>
  </p>
  <p align="center" class="text-normal"><img src="Verzoegerung.jpg" width="574" height="158"></p>
  <p align="center" class="text-normal"> Abb. 3: Zwei Detektoren am Strahlteiler k&ouml;nnen mit einer Verz&ouml;gerung auf einen Detektor reduziert werden</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Reduzierung des Strahlteilernetzwerkes</p>
<blockquote>
  <p align="justify" class="text-normal">Das Ziel ist das obere Netzwerk aus Strahlteilern (Abb. 1) auf drei fasergebundene Strahlteiler und zwei Detektoren zu reduzieren. M&ouml;glich ist dies durch eine geschickte Kombination von Strahlteilern und Glasfaserkabeln zur Verz&ouml;gerung. Der Aufbau eines solchen Netzwerks wird mithilfe der folgenden Animation erl&auml;utert. Mit den grauen Tastern geht es weiter zum n&auml;chsten Schritt. Eine Erkl&auml;rung kann eingeblendet werden. Um den Aufbau zu testen sind Laser und Detektoren f&uuml;r helles Licht an die Glasfaserkabel angeschlossen. Der Laser sendet kurze Lichtpulse aus, die vom Detektor registriert werden. Die Datenauswertung der Detektoren erfolgt mit dem Oszilloskop. Ein separates Bild des Displays des Oszilloskops kann eingeblendet werden. Im <a href="../Kapitel2/index.html">n&auml;chsten Kapitel</a> wird mit dem fertigen Strahlteilernetzwerk gemessen. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_TMD_Aufbau','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_TMD_Aufbau' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_TMD_Aufbau.swf">
        <param name="quality" value="high">
        <embed src="Start_TMD_Aufbau.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-normal">Zum n&auml;chsten Kapitel: Messung und Auswertung des Experimentes [<a href="../Kapitel2/index.html">klick</a>]<br>
  <br>
  Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]<br>
    <a href="../index.html"><br>
    </a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autor:  P. Bronner, Oktober 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Statistik-TMD-Kapitel1.html&lng=deutsch"></span>
</body>

</html>