<html>
<head>
<title>Entanglement</title>
</script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Entangled photons</span><span class="Stil10"><br> 
  </span><span class="unterueberschrift">Overview</span></p>
<p align="center" class="Stil12">&nbsp; </p>
<p align="justify" class="text-normal"> Entanglement is a fascinating  feature of quantum physics. Albert Einstein pointed out that the theory of quantum  physics contradicts our conventional conception of reality [Ein35] and later called the  behaviour of entangled quantum objects a spooky action at a distance. Entangled photon pairs and other entangled quantum objects are today routinely  investigated in laboratories. Entangled photons are not only fundamentally  interesting, but also useful for applications such as <a href="../cryptography/index.html">quatum cryptography</a> [Urs07]. &nbsp;</p>
<p align="justify" class="text-normal"><br>
</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Experiments with single events: </span><br>
  </p>
  <p align="justify" class="text-normal"> 1)	<a href="basics_I/index.html">What is  entanglement?</a><br>
    2) <a href="basics_II/index.html">How are entangled photons  measured?</a><br>
    3) <a href="Hardy/index.html">Can entanglement be  explained with common sense?</a><br>
  </p>
  <p align="justify" class="text-normal"><br>
  </p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Experiments with continuous data  flow (advanced level)</span><br>
  </p>
  <p align="justify" class="text-normal">    A) <a href="baics-advanced/index.html">How are entangled photons measured?</a><br>
    B) <a href="generation/index.html">Generation of entangled photon pairs</a><br>
    C) <a href="Bell/index.html">Bell states</a><br>
    D) <a href="nonlocality/index.html">Prove of non-locality</a><br>
  </p>
  <p>&nbsp;</p>
  <p align="center" class="text-normal"><br>
    <img src="basics_II/sketch.jpg" width="390" height="356"><br>
  </p>
  <p align="center" class="text-normal">Setup for experiments with  entangled photons: <br>
  two detectors at Alice&acute;s and Bob&acute;s side</p>
</blockquote>
<p align="center" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">Experiments supported by:<br>
    <br>
    <img src="../imprint/Stiftung.jpg" alt="Stiftung" width="255" height="27"><br>
</p>
<blockquote>
  <p align="justify" class="Stil8"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-index.html&lng=englisch"></p>
</blockquote>
</body>

</html>
