<html>
<head>
<title>Aufbau Experiment</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10"><span class="ueberschrift"><br>
Aufbau eines quantenoptischen Experimentes </span><br>
<span class="unterueberschrift">Kapitel 2: Universit&auml;tsniveau</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal"> Genauso wie im <a href="../Kapitel1/index.html">letzten Kapitel</a> wird in einer Animation in einzelnen Schritten gezeigt, aus welchen optischen Komponenten  ein quantenoptischer Versuchsaufbau besteht. Der einzige Unterschied zum letzten Kapitel ist die detaillierte Erkl&auml;rung zu den einzelnen Komponenten. Die elektronischen Komponenten, die sich unter dem optischen Tisch befinden werden im <a href="../Kapitel3/index.html">n&auml;chsten Kapitel</a> erkl&auml;rt.</p>
<p align="center" class="Stil9">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Aufbau','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Aufbau' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_Aufbau.swf">
        <param name="quality" value="high">
        <embed src="Start_Aufbau.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zum Kapitel 3: Detektoren und Datenauswertung [<a href="../Kapitel3/index.html">klick</a>]</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<blockquote>&nbsp;</blockquote>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Autor: P. Bronner,  April 2008</p>
<p align="center" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Aufbau-Kapitel2.html&lng=deutsch"></span>
</body>

</html>
