<html>
<head>
<title>Time Multiplexing Detector</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br>
  Photon Statistics Chapter 2:<br>
Measurement and Analysis of the Experiment</p>
<p align="justify" class="text-normal">In the <a href="../Kapitel1/index.html">last chapter</a>, the set-up and simplification of the experiment were discussed. In this chapter, measurements are carried out with the experiment. Due to the long glass fibre cables, sizable photon losses occur in the experiment. For analyzing the experiment, the measured photon statistics therefore have to be distinguished from the actual photon statistics. The theory of converting between the statistics is discussed further down below.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal"><span class="text-ueberschrift">Measurement with the beam splitter network</span><br>
</p>
<blockquote>
  <p align="justify" class="text-normal">Instead of with bright laser pulses like in the <a href="../Kapitel1/index.html">last chapter</a>, the network of beam splitters can also be run with pulses from single photons. A photon pulse from e.g. eight single photons is ideally distributed over the eight given time frames. In our interactive experiment, the single photons are generated via the process of parametric fluorescence in a non-linear crystal (see under <a href="../../Grundlagen/index.html">Basics</a>, <a href="../../Koinzidenz/index.html">coincidence</a>, <a href="../../Existenz/index.html">existence of the photon</a>). The measurement of the photon statistics is carried out once with and once without the trigger detector. The power of the pulsed laser can be altered in the following interactive experiment with the two grey pushbuttons in front of the crystal. After each measurement, data analysis is carried out in realtime. The losses in the glass fibre network are computationally eliminated with a loss matrix. The unequal distribution of photons due to sub-ideal symmetric 50 % beam splitters is corrected with convolution matrixes. Both matrixes are explained further down below. After data analysis and calculation of the matrixes, a measurement protocol with error analysis is generated, which can be downloaded as a pdf-file. The exact steps from data acquisition to data analysis are shown in the interactive experiment in the top left hand corner. Please establish the photon statistics with and without the trigger detector at different laser powers. What do the statistics with and without trigger tell us? Which maximum photon number can be generated?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_TMD_Messung','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_TMD_Messung' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_TMD_Messung.swf">
        <param name="quality" value="high">
        <embed src="Start_TMD_Messung.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Observation:<em></em></span><em><strong><br>
  </strong></em> With the trigger detector, the photon number n=3 can be generated at maximum laser power. Even higher photon numbers are possible with a more intensively pulsed laser system or with more efficient crystals (poled crystals). Higher photon numbers are, however, not desirable for experiments with single photons. At a lower laser power, the probability for single photons (n=1) is 99,7%. At this low laser power, we have an announced single photon source. In the <a href="../Kapitel3/index.html">next chapter</a>, the photon statistics of the parametric fluorescence are recorded and compared to various statistics.<br>
  </p>
</blockquote>
<blockquote><blockquote>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
</blockquote>
<p align="justify" class="text-ueberschrift">Theory: From the measured to the actual photon statistics</p>
<blockquote>
  <p align="justify" class="text-normal">The photon statistics measured in the experiment do not coincide with the actual photon statistics. In the experiment, significant photon losses occur due to the glass fibre cables, the beam splitters and the detectors. The losses are dealt with using the model of a virtual beam splitter (see 
  <a href="../../existence/index.html">existence of the photon - chapter_3</a>) and included in the calculation with the loss matrix V. The photons are not distributed evenly in the sub-ideal beam splitter network. The possibilities in which a given number of photons can be distributed in the beam splitters is included in the calculation using the convolution matrix F. With formula 1, the actual photon statistics can be converted into the measured photon statistics. With the experiment, only the measured photon statistics are known, however, and the actual photon statistics has to be established. This is done by inverting formula 1. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Rechnung.jpg" width="383" height="102"></p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Theory: Losses in the beam splitter network</p>
<blockquote>
  <p align="justify" class="text-normal">In the beam splitter network, significant losses occur. In the oscilloscope picture (pic. 1) a considerable decrease of the amplitude in each time frame is visible with bright pulsed laser light. The more each pulse is delayed via the glass fibre cable, the more sizable the loss. <br>
    <br>
  </p>
  <p align="center" class="text-normal"><img src="Oszi_TMD.jpg" width="398" height="318"></p>
  <p align="center" class="text-normal">pic. 1: Reducing the power of a pulse while in the network</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Where do the biggest losses occur in the beam splitter network? In order to answer this question, intensive red laser light (cw-laser, 6mW, 635nm)  is coupled into the glass fibre network. With a digital camera and an exposure time of 30s, losses can be made visible (pic. 2). It is clearly visible from the light that in each part of the glass fibre cable and especially at the fibre-integrated beam splitters, significant losses occur. With the coincidence method and the trigger detector, the losses in the network can be determined during the measurement (see coincidence - chapter 2). The losses can be described as a Bernoulli experiment with two possible events. The outcome of a Bernoulli experiment can be described for the experiment with the following loss matrix V:</p>
  <p align="center" class="text-normal"><img src="VerlustM.jpg" width="406" height="81">.</p>
  <p align="justify" class="text-normal"><br>
  </p>
  <p align="center" class="text-normal"><img src="TMD1.jpg" width="568" height="209"><br>
    <br>
    <img src="TMD0.jpg" width="568" height="209"></p>
  <p align="center" class="text-normal">pic. 2: Loss in the beam splitter network<br>
    above: Loss with intensive red laser light (exposure time: 30s)<br>
  below: set-up with normal light</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Theory: Distribution of the photons in the beam splitter network</p>
<blockquote>
  <p align="justify" class="text-normal">For a given photon number there are different possibilities as to how they can be distributed in the beam splitter network. The distribution is included in the calculation of the actual photon statistics with the convolution matrix F (formula 4). The convulution matrix takes the following error sources of the measured photon statistics into account:</p>
  <ul>
    <li class="text-normal">possibilities which detectors can be triggered simultaneously in order to measure k events (set B).</li>
    <li class="text-normal">possibilities of m photons being distributed to all output combinations (set D).</li>
    <li class="text-normal">not-exact beam splitter ratio of 50% (probability P).</li>
  </ul>
  <p align="center" class="text-normal"><img src="FaltungsM.jpg" width="505" height="255"></p>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-normal">Original data from the experiment: <a href="Daten/10uW_Leistung.pdf" target="_blank"><br>
  10&micro;W</a>, <a href="Daten/9uW_Leistung.pdf" target="_blank">9&micro;W</a>, <a href="Daten/8uW_Leistung.pdf" target="_blank">8&micro;W</a>, <a href="Daten/7uW_Leistung.pdf" target="_blank">7&micro;W</a>, <a href="Daten/6uW_Leistung.pdf" target="_blank">6&micro;W</a>, <a href="Daten/5uW_Leistung.pdf" target="_blank">5&micro;W</a>, <a href="Daten/4uW_Leistung.pdf" target="_blank">4&micro;W</a>, <a href="Daten/3uW_Leistung.pdf" target="_blank">3&micro;W</a>, <a href="Daten/2uW_Leistung.pdf" target="_blank">2&micro;W</a>, <a href="Daten/1uW_Leistung.pdf" target="_blank">1&micro;W</a>, <a href="Daten/100nW_Leistung.pdf" target="_blank">0.1&micro;W<br>
  </a></p>
<p align="left" class="text-normal"><br>
</p>
<p align="justify" class="text-normal">We would like to thank the Max-Planck young academics group of Dr. Christine Silberhorn for scientific support on the experiment and for data analysis.</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">To the next chapter: Photon statistics of parametric fluorescence [<a href="../Kapitel3/index.html">klick</a>]<br>
  <br>
Back to overview [<a href="../index.html">klick</a>]<br>
</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autoren: A. Strunz, P. Bronner, Oktober 2008<br>
  Translation: G. Murphy</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Statistik-TMD-Kapitel2.html&lng=englisch"></span>
</body>

</html>