<html>
<head>
<title>Grundlagen</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10"><span class="ueberschrift"><br>
Grundlagen Kapitel 3</span><br>
<span class="unterueberschrift">Polarisation und Strahlteiler</span></p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal"> Die Messung der Polarisationsrichtung  von Licht erfolgt  h&auml;ufig mit Polarisationsfiltern. In unseren Experimenten verwenden wird als Alternative die Kombination eines polarisierenden Strahlteilerw&uuml;rfels und einem Polarisationsdreher. Mit der Kombination und einzelnen Photonen  wird das  Gesetz von Malus  best&auml;tigt. Unterschieden werden muss bei allen Experimenten die baugleiche Strahlteiler: der 50% Strahlteilerw&uuml;rfel und der polarisierende Strahlteilerw&uuml;rfel.</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Alternative zum Polarisationsfilter:</p>
<blockquote>
  <p align="justify" class="text-normal">Bei vielen quantenoptischen Experimenten wird die Polarisationsrichtung der Photonen gemessen. Die Richtung der Polarisation kann  z. B. bei der <a href="../../Kryptographie/index.html">Quantenkryptographie</a> zur Informations&uuml;bertragung  genutzt werden. Photonen k&ouml;nnen ganz unterschiedlich polarisiert sein: linear, zirkular oder elliptisch. In unseren Experimenten verwenden wir nur linear polarisierte Photonen. Die Richtung der linearen Polarisation ist beliebig. Das Photon kann vertikal (0&deg;) , horizontal (90&deg;) oder beliebig zwischen 0&deg; und 180&deg; polarisiert sein. Um die lineare Polarisationsrichtung  der Photonen zu messen wird h&auml;ufig ein Polarisationsfilter verwendet. Stimmt die Polarisationsrichtung des Lichts mit der Richtung des Polarisationsfilters &uuml;berein, so werden die Photonen zu 100% transmittiert. Ist die Polarisationsrichtung der Photonen senkrecht zur Richtung des Polarisationsfilters, so werden die Photonen zu 0% transmittiert. Bei einer Transmission von 0% werden alle Photonen am Polarisationsfilter absorbiert. </p>
  <p align="justify" class="text-normal"><br>
  Eine Alternative zum Polarisationsfilter ist die Kombination Polarisationsdreher (&lambda;/2-Platte) und polarisierenden Strahlteilerw&uuml;rfel (Abb. 1). Der transmittierte Weg nach der  Kombination entspricht dem durchgelassenem Licht am Polarisationsfilter. Der reflektierte Weg nach der Kombination entspricht beim Polarisationsfilter  dem absorbierten Licht. Bei der Kombination  Polarisationsdreher und polarisierenden Strahlteiler  gibt es im Vergleich zum Polarisationsfilter keine Verluste - jedes Photon kann im transmittierten oder reflektierten Weg detektiert werden. </p>
  <p align="center" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td width="50%" height="275"><div align="center" class="text-normal"><img src="PBS.jpg" width="340" height="171"></div></td>
      <td width="50%"><div align="center" class="text-normal"><img src="PBSK.jpg" width="255" height="273"></div></td>
    </tr>
    </table>
  <p align="center" class="text-normal"><br>
    Abb. 1:  Polarisationsdreher und polarisierender Strahlteiler<br>
    links: Skizze, rechts: Experiment ohne Detektoren</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Der polarisierende Strahlteilerw&uuml;rfel alleine hat die Eigenschaft, dass er Photonen  mit horizontaler Polarisation  zu 100% transmittiert und Photonen mit vertikaler Polarisation zu 0% transmittiert. Wenn die Photonen nicht transmittiert werden, so werden diese am Strahlteilerw&uuml;rfel immer reflektiert.  Die lineare Polarisation der Photonen kann vor dem Strahlteilerw&uuml;rfel mit einem Polarisationsdreher (&lambda;/2-Platte) gedreht werden. Wenn ein Photon mit einer vertikalen  Polarisation durch den Polarisationsdreher um z. B. &szlig;=90&deg; gedreht wird, dann besitzt das Photon nach dem Polarisationsdreher die Polarisation  horizontal und das Photon wird am polarisierenden Strahlteilerw&uuml;rfel transmittiert. Um die lineare Polarisation eines Photons um den Winkel  &szlig; zu drehen, muss beim Polarisationsdreher aus Symmetriegr&uuml;nden  immer nur die H&auml;lfte des Winkels &szlig; eingestellt werden.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Gesetz von Malus f&uuml;r einzelne Photonen:</p>
<blockquote>
  <p align="justify" class="text-normal"> Welches Verhalten zeigt nun ein einzelnes Photon am polarisierenden Strahlteiler, wenn es nicht vertikal   oder  horizontal, sondern zwischen 0&deg; und 90&deg; polarisiert ist? Am Polarisationsfilter wird helles Licht in Abh&auml;ngigkeit von der linearen Polarisationsrichtung &szlig; mit der Transmission T zwischen T=100% und T=0% trasmittiert. Dieser Zusammenhang ist als Gesetz von Malus bekannt:</p>
  <p align="center" class="text-normal"> T = 100% cos&sup2;(&szlig;).</p>
  <p align="justify" class="text-normal">Im folgenden interaktiven Experiment kann das Gesetz von Malus mit einzelnen Photonen &uuml;berpr&uuml;ft werden. Die Erzeugung der einzelnen Photonen erfolgt hierbei getrennt vom eigentlichen Experiment (Abb. 2). Die genaue Erkl&auml;rung der Komponenten in Abbildung 2 erfolgt im Kapitel <a href="../../Aufbau/index.html">Aufbau</a>. Bei der angek&uuml;ndigten Einzelphotonenquelle wird das eine Photon des Photonenpaares zum Triggern verwendet, das andere Photon wird in ein Glasfaserkabel eingekoppelt und zum eigentlichen Experiment geleitet (siehe unter <a href="../../Existenz/index.html">Existenz des Photons</a>). Das Experiment wird nur ausgewertet, wenn eine Koinzidenz zwischen dem Triggerdetektor und dem Detektor hinter dem Strahlteilerw&uuml;rfel vorliegt.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="QuelleII.jpg" width="585" height="382"></p>
  <p align="center" class="text-normal">Abb. 2: Angek&uuml;ndigte Einzelphotonenquelle <br> 
  Trigger-Detektor (links) und Glasfaserkabel zum eigentlichen Experiment (rechts)</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">&Uuml;berpr&uuml;fen Sie im folgenden interaktiven Experiment, ob das Gesetz von Malus auch f&uuml;r einzelne Photonen an der Kombination Polarisationsdreher und polarisierenden Strahlteilerw&uuml;rfel gilt. Die Photonen vor dem Strahlteilerw&uuml;rfel sind alle vertikal polarisiert. Mit dem Polarisationsdreher wird die urspr&uuml;nglich vertikale Polarisationsrichtung der Photonen vor dem polarisierenden Strahlteilerw&uuml;rfel um den Winkel  &alpha; gedreht. Im interaktiven Experiment stehen die beiden Detektoren f&uuml;r den refleketierten und dem transmittierten Weg direkt hinter dem polarisierenden Strahlteilerw&uuml;rfel. F&uuml;r das Gesetz von Malus werden nur die Messergebnisse des transmittierten Detektors ben&ouml;tigt. Zur &Uuml;bersicht kann der Strahlengang eingeblendet werden. Die Drehung des Polarisationsdrehers erfolgt automatisch. Bei jedem Winkel werden eine Sekunde lang die Koinzidenzen gez&auml;hlt.  Mit dem Button &quot;Messung schnell&quot; kann die Messung beschleunigt werden. Die Messergebnisse werden automatisch in ein Diagramm eingetragen. Kann das Gesetz von Malus f&uuml;r einzelne Photonen best&auml;tigt werden? F&uuml;r das interkative Experiment wird die neuste Version des Flash-Players ben&ouml;tigt  [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>].</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Malus','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Malus' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_Malus.swf">
        <param name="quality" value="high">
        <embed src="Start_Malus.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><br>
  Zu Beginn des interaktiven Experimentes  sind die Photonen vertikal polarisiert  und werden alle am polarisierenden Strahlteiler reflektiert (T=0%). Bei einem Polarisationswinkel der Photonen von &alpha;=90&deg; (Polarisationsdreher 45&deg;) werden die vertikal polarisierten Photonen am Polarisationsdreher zu horizontaler Polarisation gedreht und somit alle am polarisierenden Strahlteiler transmittiert (T=100%). Zwischen T=0% und T=100% kann das Verhalten der einzelnen Photonen &uuml;ber das Gesetz von Malus  mit dem Winkel &szlig;=90&deg;-&alpha; beschrieben werden:<br>
  </p>
  <p align="center" class="text-normal"> T = 100% cos&sup2;(90&deg;-&alpha;).</p>
  <p align="justify" class="text-normal"> Bei einer Drehung des polarisierenden Strahlteilerw&uuml;rfel um 90&deg; oder bei einer anf&auml;nglichen horizontalen Polarisation der Photonen w&auml;re   der Winkel im Gesetz von Malus &szlig;=&alpha;. Aus didaktischen Gr&uuml;nden (0&deg;-Position des automatischen Polarisationsdrehers = vertikal) wurde die Polarisation der Photonen vor dem Polarisationsdreher vertikal gew&auml;hlt. 
    Das Gesetz von Malus kann somit mit einzelnen Photonen und der Kombination Polarisationsdreher und Strahlteiler best&auml;tigt werden.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Anwendung der Kombination im Experiment:</p>
<blockquote>
  <p align="justify" class="text-normal"> Bei quantenoptischen Experimenten muss die lineare Polarisationsrichtung &szlig; der Photonen oft bestimmt werden. Die Photonen vor dem der Kombination haben alle den gleichen  Winkel zwischen &szlig;=0&deg; und &szlig;=180&deg;. Die zu bestimmende Polarisationsrichtung der Photonen wird so lange mit dem Polarisationsdreher gedreht, bis die Transmission am polarisierenden Strahlteiler T=100% betr&auml;gt. Die Polarisationsrichtung &szlig; der eintreffenden Photonen kann bei einer Transmission von T=100% direkt an der Stellung des Polarisationsdreher abgelesen werden.</p>
  <p align="justify" class="text-normal">Bei quantenoptischen Experimenten werden h&auml;ufig Strahlteiler mit bestimmten Teilungsverh&auml;ltnissen (Abb. 3) ben&ouml;tigt. Diese Strahlteiler sollen von der Polarisation der Photonen unabh&auml;ngig sein. Solche Strahlteiler mit einem fest definierten Strahlteilerverh&auml;ltnis von z. B. T=60% k&ouml;nnen k&auml;uflich erworben werden. Leider varieren diese Strahlteiler bei einer  gew&uuml;nschten Transmission von T=60% zwischen T=55% bis T=65%. F&uuml;r exakte Messungen k&ouml;nnen diese Strahlteiler somit nicht verwendet werden. Mit der Kombination Polarisationsdreher und polarisierender Strahlteiler kann ein normaler Strahlteiler mit beliebigen und genauem Teilungsverh&auml;ltnissen realisiert werden. Mit einer anf&auml;nglichen fest definierten Polarisation der Photonen kann eine Transmission zwischen T=0% und T=100%  eingestellt werden. Die genaue Einstellung eines Strahlteilerverh&auml;ltnisses ist vor allem f&uuml;r exakt symmetrische Anwendung (T=50,00%) z. B. beim <a href="../../Quantenzufall/index.html">Quantenzufallsgenerator</a> wichtig. In unseren Experimenten verwenden wir  anstatt eines symmetrischen Strahlteilers mit T~50% h&auml;ufig die exakt einstellbare Kombination.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center" class="text-normal"><img src="BS.jpg" width="325" height="171"></div></td>
      <td><div align="center" class="text-normal"><img src="PBS.jpg" width="340" height="171"></div></td>
    </tr>
    </table>
  <p align="center" class="text-normal">Abb. 3: links:  50% Strahlteilerw&uuml;rfel mit fest definiertem Strahlteilerverh&auml;ltnis<br>
  rechts: Realisierung des Strahlteilers mit Polarisationsdreher und polarisierenden Strahlteiler</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<blockquote>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="Daten_Malus.txt" target="_blank">Gesetz von Malus</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="notizen">Autor: P. Bronner, April 2008</p>
<blockquote>&nbsp;</blockquote>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Grundlagen-Kapitel3.html&lng=deutsch"></span>
</body>

</html>
