<html>
<head>
<title>Schl&uuml;sselverteilung</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil14"><span class="ueberschrift"><br>
  Quantenkryptographie Kapitel 2:</span><br>
  <span class="unterueberschrift">Schl&uuml;sselverteilung mit einzelnen Photonen</span></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Im letzten Kapitel zum <a href="../OneTimePad/index.html">One-Time-Pad</a> wurde gezeigt, dass die Sicherheit des Verfahrens auf der zuf&auml;lligen Generierung und sicheren Verteilung eines geheimen Schl&uuml;ssels beruht. Das One-Time-Pad bietet absolute Sicherheit, wenn der Schl&uuml;ssel absolut zuf&auml;llig, nur zwei Personen bekannt und mindestens lange wie die eigentliche Nachricht ist. Die zuf&auml;llige Generierung und sichere Verteilung eines solchen Schl&uuml;ssels kann mit Hilfe der Quantenphysik erreicht werden.</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Einf&uuml;hrung zur Schl&uuml;sselverteilung mit einzelnen Photonen</p>
<blockquote>
  <p align="justify" class="text-normal">Zur bin&auml;ren Informations&uuml;bertragung k&ouml;nnen einzelne Photonen benutzt werden. Die bin&auml;re Information &quot;1&quot; oder &quot;0&quot; wird  der Polarisation der einzelnen Photonen zugeordnet. Die bin&auml;re &quot;0&quot; entspricht dem  linear horizontal polarisierten Photon. Die bin&auml;re &quot;1&quot; entspricht dem linear vertikal polarisierten Photon (Abb. 1). </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Polarisation.jpg" width="207" height="188"><br>
  Abb. 1: Lineare Polarisation des Photons und bin&auml;re Zuordnung<br>
  horizontale Polarisation: &quot;0&quot;, vertikale Polarisation: &quot;1&quot;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Alice und Bob sind nun weit voneinander entfernt und m&ouml;chten,  ohne direkt miteinander zu kommunizieren, Informationen austauschen. Alice besitzt eine Sendeeinheit und Bob besitzt eine Empfangseinheit  f&uuml;r einzelne Photonen (Abb. 2).<br>
      <br>
    Die Sendeeinheit bei Alice besteht aus einer Einzelphotonenquelle und einem Polarisationsdreher (&lambda;/2-Platte). Jedes Photon aus der Photonenquelle bei Alice ist zun&auml;chst vertikal polarisiert. Alice kann mit Hilfe eines Polarisationsdrehers die Polarisation von vertikal zu horizontal drehen. M&ouml;chte Alice die bin&auml;re &quot;1&quot; &uuml;bertragen, so dreht sie die vertikale  Polarisation des Photons nicht. M&ouml;chte Alice an Bob die bin&auml;re &quot;0&quot; &uuml;bertragen, dann dreht sie die Polarisation des Photons mit dem Polarisationsdreher um 90&deg;. Nach der Einstellung der Polarisationsdreher startet Alice die Einzelphotonenquelle mit einem Knopfdruck, wodurch  genau ein einzelnes Photon an Bob gesendet wird.<br>
    <br>
    Die Empfangseinheit bei Bob besteht aus einem Polarisationsstrahlteiler und zwei Detektoren. Bei einem Polarisationsstrahlteiler wird  horizontal polarisiertes Licht  transmittiert und  vertikal polarisiertes Licht  reflektiert. Jedes einzelne horizontal polarisierte Photon wird somit  transmittiert und im &quot;Detektor horizontal&quot; als bin&auml;re 0 registriert. Jedes einzelne vertikal polarisierte Photon wird reflektiert und  im &quot;Detektor vertikal&quot; als bin&auml;re 1 registriert. </p>
<p align="center" class="text-normal"><br>
    <br>
      <img src="Quantenkrypto.jpg" width="705" height="207"><br>
    Abb. 2: Grundlage der Quantenkryptographie</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Soll bei Alice die Polarisationsrichtung  um z. B. 90&deg; gedreht werden, so darf der Polarisationsdreher nur auf die H&auml;lfte (45&deg;) des zu drehenden Polarisationswinkels  eingestellt werden. Dies ist eine optische Eigenschaft der Polarisationsdreher. Polarisationsdreher besitzen  eine Symmetrieachse (optische Achse), die als Spiegelachse f&uuml;r die Polarisation betrachtet werden kann (Abb. 3 links). Beim realen Polarisationsdreher (Abb. 3 rechts) ist die Symmetrieachse durch die wei&szlig;e Linie gekennzeichnet.</p>
<p align="justify" class="Stil37">&nbsp;</p>
<p align="justify" class="Stil37">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td width="54%" height="352"><div align="right" class="text-normal"><img src="Dreher.jpg" width="421" height="308"></div></td>
    <td width="46%"><div align="left" class="text-normal"><img src="WP0-90.jpg" width="226" height="350"></div></td>
  </tr>
</table>
<p align="center" class="text-normal">Abb. 3 links: Prinzip Polarisationsdreher: Polarisation von Licht wird spiegelsymmetrisch zur Symmetrieachse gedreht.<br>
  Abb. 3 rechts: Polarisationsdreher in Halter mit nur zwei m&ouml;glichen Einstellungen (0&deg; und 90&deg;)</p>
<p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Schl&uuml;sselverteilung im Experiment</p>
<blockquote>
  <p align="justify" class="text-normal">Im folgenden interaktiven Experiment kann das Grundprinzip zur Quantenkryptographie durchgef&uuml;hrt werden. Im Experiment ist die Sendeeinheit von Alice  von der Empfangseinheit bei Bob ca. 2m entfernt. Auf dem Weg von Alice zu Bob werden nur wenige Photonen absorbiert bzw. gestreut, da die Transmission von Luft bei der Wellenl&auml;nge der Photonen von 810nm sehr nahe an 100% liegt.<br>
    <br>
    Im interaktiven Experiment gibt es drei Ansichten: Ansicht Gesamt, Ansicht Alice und Ansicht Bob. Die Wahl der Polarisationsrichtung bei Alice kann im interaktiven Experiment manuell mit Hilfe der grauen Tastern neben dem Polarisationsdreher erfolgen. Wie im realen Experiment kann die Polarisationsdrehung auch automatisch erfolgen (Button &quot;Alice: automatisch&quot;). Zun&auml;chst muss der Polarisationsdreher eingestellt werden, danach wird die Einzelphotonenquelle gestartet. Im Experiment selbst wird eine &quot;angek&uuml;ndigte Photonenquelle&quot; benutzt, die im <a href="../Forschung/index.html#Einzelphotonenquelle">Kapitel 4</a> erl&auml;utert wird.<br>
    <br>
    Der erzeugte Schl&uuml;ssel muss  unvorhersagbar zuf&auml;llig sein. Dies wird erreicht, indem der automatische Polarisationsdreher &uuml;ber eine Quantenzufallszahl angesteuert wird. Diese Zufallszahl wurde zuvor im Experiment <a href="../../Quantenzufall/index.html">Quantenzufall</a> aufgenommen und gespeichert. F&uuml;r die absolute Sicherheit muss die Quantenzufallszahl direkt parallel erzeugt werden und ohne Zwischenspeicherung auf den automatischen Polarisationsdreher &uuml;bertragen werden. Dies ist mit kosteng&uuml;nstigen und kommerziell erh&auml;ltlichen Quantenzufallsgeneratoren m&ouml;glich [Idq08] (siehe unter <a href="../../Quantenzufall/index.html">Quantenzufall</a>).<br>
    <br>
&Uuml;berpr&uuml;fen Sie  mit dem interaktiven Experiment, ob der Schl&uuml;ssel eindeutig zwischen Alice und Bob &uuml;bertragen werden kann. W&auml;re es f&uuml;r einen Spion m&ouml;glich, den geheimen Schl&uuml;ssel unbemerkt zu kopieren?<br>
  </p>
  <p align="justify">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_QKD','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_QKD' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
          <param name="movie" value="Start_QKD.swf">
          <param name="quality" value="high">
          <embed src="Start_QKD.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><br>
  Mit dem Experiment k&ouml;nnen mit Hilfe der Polarisation von einzelnen Photonen mit Lichtgeschwindigkeit Informationen &uuml;bertragen werden. Jedes Mal, wenn Alice die bin&auml;re 1 sendet, empf&auml;ngt Bob die bin&auml;re 1. Aufgrund von experimentellen Ungenauigkeiten und Messfehlern gibt es sehr selten (in 1% der F&auml;lle) ein Ereignis, bei dem Alice z. B. die bin&auml;re 1 sendet und Bob die bin&auml;re 0 empf&auml;ngt (Dunkelrauschen, fehlerhafte Komponenten). Diese Fehler k&ouml;nnen sp&auml;ter durch spezielle Fehleralgorithmen herausgefiltert werden. </p>
  <p align="justify" class="text-normal"> Durch den Quantenzufallsgenerator beim automatischen Polarisationsdreher ist der  erzeugte Schl&uuml;ssel  unvorhersagbar zuf&auml;llig. Gleichzeitig ist der Schl&uuml;ssel nur Alice und Bob bekannt. Stimmt diese Behauptung? K&ouml;nnte eine dritte Person unbemerkt eine Kopie des Schl&uuml;ssels gemacht haben? <br>
    <br>
    Leider ja. Der Spion Eve (von engl. eavesdropping = Abh&ouml;ren) kann sich mit der folgenden Einheit (Abb. 4) unbemerkt in den Strahlengang einschleichen. Die Einheit von Eve enth&auml;lt die  Empfangseinheit wie bei Bob und die  gleiche Sendeeinheit wie bei Alice. Eve empf&auml;ngt das Photon, kennt somit die Bin&auml;rzahl und schickt ein entsprechendes Photon mit der gleichen Polarisation  an Bob weiter. Was bringt nun die &Uuml;bertragung des geheimen Schl&uuml;ssels mit einzelnen Photonen? Bisher absolut keine Sicherheit! Gibt es hierzu weitere M&ouml;glichkeiten [<a href="../QKD/index.html">weiter</a>]?</p>
  <p align="justify" class="text-normal"><br>
  </p>
  <p align="center" class="text-normal"><img src="Spion.jpg" width="400" height="122"><br>
      <br>
    Abb. 4: Aufbau f&uuml;r den Spion Eve <br>
  Unbemerktes Kopieren des Schl&uuml;ssels</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="QKD-Zufall.txt" target="_blank">Zufallsdaten f&uuml;r Polarisationsdreher</a>, <a href="QKD-Einzelereignisse.txt" target="_blank">Einzelereignisse</a>, <a href="QKD-Konti.txt" target="_blank">kontinuierliche Ereignisse</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">Zum Kapitel 3: <a href="../QKD/index.html">Schl&uuml;sselverteilung mit Nachweis eines Spions</a><br>
  <br>
    <a href="../index.html">Zur&uuml;ck zur &Uuml;bersicht</a></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Autor: P. Bronner, August 2008</p>
<blockquote>&nbsp;</blockquote>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Kryptographie-QKD-Einfuerung-index.html&lng=deutsch"></span>
</body>

</html>
