<html>
<head>
<title>Verschr&auml;nkung</title>
</script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Verschr&auml;nkung </span><span class="Stil10"><br> 
  </span><span class="unterueberschrift">&Uuml;bersicht</span></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Verschr&auml;nkung ist eines der faszinierendsten Eigenschaften der Quantenphysik.  Albert Einstein kannte das Ph&auml;nomen nur aus theoretischen &Uuml;berlegungen und bezeichnete es als &quot;spukhafte Fernwirkung&quot;. Heute kann  das  ungew&ouml;hnliche Verhalten der Verschr&auml;nkung an  einzelnen Photonenpaaren beobachtet werden. In unserem Alltag k&ouml;nnen  verschr&auml;nkte Quantenobjekten   z. B. in der Kryptographie gewinnbringend eingesetzt werden [Urs07].<br>
</p>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Zug&auml;nge f&uuml;r den Schulunterricht:</span> <br>
    (Experimente mit Einzelereignissen)<br>
  </p>
  <table width="100%" border="0">
    <tr>
      <td width="11%" class="text-normal">Kapitel 1:</td>
      <td width="89%" class="text-normal"><a href="Grundlagen/index.html">Was ist Verschr&auml;nkung?</a></td>
    </tr>

    <tr>
      <td class="text-normal">Kapitel 2:</td>
      <td class="text-normal"><a href="gleiche-Winkel/index.html">Wie verhalten sich verschr&auml;nkte Photonen bei verschiedenen  Messungen?</a></td>
    </tr>
    <tr>
      <td class="text-normal">Kapitel 3:</td>
      <td class="text-normal"><a href="Hardy/index.html">Ist das Ph&auml;nomen Verschr&auml;nkung 
  mit unserer allt&auml;glichen Erfahrung erkl&auml;rbar?</a></td>
    </tr>
  </table>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Zug&auml;nge f&uuml;r die Universit&auml;t: </span><br>
  (Experimente mit kontinuierlicher Datenrate):</p>
  <table width="100%" border="0">
    <tr>
      <td width="11%" class="text-normal">Kapitel A:</td>
      <td width="89%" class="text-normal"><a href="Uni-Winkel/index.html">Wie verhalten sich verschr&auml;nkte Photonen bei der Messung?</a></td>
    </tr>
    <tr>
      <td class="text-normal">Kapitel B:</td>
      <td class="text-normal"><a href="Erzeugung/index.html">Wie werden verschr&auml;nkte Photonen erzeugt?</a></td>
    </tr>
    <tr>
      <td class="text-normal">Kapitel C:</td>
      <td class="text-normal"><a href="Bell/index.html">Was sind die vier  Bell-Zust&auml;nde?</a></td>
    </tr>
    <tr>
      <td class="text-normal">Kapitel D:</td>
      <td class="text-normal"><a href="Nichtlokalitaet/index.html">Kann  die Nichtlokalit&auml;t bewiesen werden?</a></td>
    </tr>
  </table>
  <p align="justify" class="text-normal"><br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="gleiche-Winkel/Aufbau.jpg" width="406" height="382"></p>
</blockquote>
<p align="center" class="text-normal">Versuchsaufbau zum Nachweis der Verschr&auml;nkung</p>
<p align="center" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="left" class="text-normal"><img src="Grundlagen/Stiftung.jpg" alt="Stiftung" width="255" height="27"><br>
  </p>
<p align="justify" class="text-normal">Die Demonstrationsexperimente zur Verschr&auml;nkung wurden von der Robert Bosch Stiftung gef&ouml;rdert.</p>
  <p align="left" class="text-normal"><br>
  </p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-index.html&lng=deutsch"></span>
</body>

</html>
