<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Zwei-Photonen-Interferenz nach Franson</title>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br> 
Two-Photon-Interference according to Franson</span><br>
</p>
<p class="Stil9" align="center"> </p>
<p class="text-normal" align="justify">Interference of a photon pair generated by <a href="../Grundlagen/Kapitel2/index.html">parametric fluorescence</a> is based on a quantum effect discovered by J.D. Franson [Fra89]. In the <a href="../Interferenz/index.html">interference</a> chapter it was shown how single photons can be brought to interference by a Michelson interferometer.</p>
<p class="text-normal" align="justify">In <a href="../Interferenz/Experten/index.html">sub chapter 5</a>, the importance of the coherence length was explained: If the arm length difference in the interferometer is greater than the coherence length of the single photon, interference cannot be observed. In an interactive screen experiment, the relevance of the filters used was shown. If a small bandpass filter is used which will let photons of the wave lengths 810&plusmn;10nm pass, the coherence length was approx.  60&micro;m. With a filter creating a spectral width of 810&plusmn;20nm, it drops to ca. 17&micro;m.<br>
For the following experiment, longpass filters are employed which transmit photons at wave lengths of more than 715nm, which leads to a very short coherence length of about 3.5&micro;m. This ensures that the entire interference area can be travelled through with the translation stage also employed before. </p>
<p class="text-normal" align="justify">In this experiment, the quantum feature of <a href="../Verschraenkung/index.html">entanglement</a> again plays a leading role. However, the focus is not on the polarisation features as it was in the respective chapter, but on the generation time and the energy or rather frequency of the photons.  These are generated (nearly) simultaneously by parametric fluorescence and thereby also fulfil the requirement &omega;<sub>Laser</sub> = &omega;<sub>A</sub> + &omega;<sub>B</sub>. The frequency of the two photons therefore always add up to the same value. </p>
<p class="text-ueberschrift" align="justify">Setup of the experiment</p>
<p class="text-normal" align="justify">In order to carry out the experiment, the setup for single photon interference as introduced in the <a href="../Interferenz/index.html">interference</a> chapter is extended. Picture 1 shows an overview of the realisation in the laboratory.</p>
<p class="Stil8" align="center"><img src="Experiment-Schema.jpg" alt="Schema Franson-Experiment" width="400" height="315">&nbsp; &nbsp;<img src="Aufbau-Seite.jpg" alt="Foto des Experiments" width="400" height="300"><br>
<span class="text-normal">Pic. 1: Experiment for two-photon-interference. Sketch on the left, realisation on the right</span>.</p>
<p class="text-normal" align="justify">Here <strong>both</strong> photons are lead into an interferometer each and registered with the detectors D<sub>A</sub> and D<sub>B</sub>. Thus each photon can be used as a trigger for the other. As in the <a href="../Verschraenkung/index.html">entanglement chapter</a>, both sides are named individually as &quot;Alice&quot; (with criss-cross yellow lines in the photo) and &quot;Bob&quot; (with green check pattern). Now the coincidences at various positions of the interferometer mirrors are observed. The moveable mirror of interferometer Bob can be shifted by 20&micro;m from any given starting point. This minute change of position is, however, not visible to the naked eye. <br>
The interferometer on Alice's side is positioned at a fixed arm length difference of 50&micro;m throughout all measurements. This ensures that &quot;common&quot; interference events do not occur, as the coherence length of the single photon would not be sufficient for this.</p>
<p class="text-normal" align="justify"><br>
  Does interference occur if the interferometer Alice is positioned at an arm length difference greater than the coherence length, and the measurement on Bob's side is carried out within the coherence length (starting point &Delta;L<sub>Bob</sub>&asymp;0&micro;m)? Can this variation of the counting rate occur if both interfometers show an arm length difference which is greater than the coherence length (starting point &Delta;L<sub>Bob</sub>&asymp;30&micro;m and &Delta;L<sub>Bob</sub>&asymp;50&micro;m)? <br>
  Which measurement curves could be expected if the photons do not show interference, which if there is interference?</p>
<p class="text-normal" align="center">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Zwei-Photonen-Interferenz nach Franson','src','Franson','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Franson' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Zwei-Photonen-Interferenz nach Franson">
    <param name="movie" value="Franson.swf">
    <param name="quality" value="high">
    <embed src="Franson.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
  </object></noscript>
</p>
<p class="text-ueberschrift" align="justify">Observation and explanation</p>
<p class="text-normal" align="justify">If the interferometer Bob is in a configuration where the arm length difference is smaller than the coherence length, interference can be observed. This experiment is basically identical to the one in the <a href="../Interferenz/index.html">interference</a> chapter, Alice's side is again only used for triggering (starting point &Delta;L<sub>Bob</sub>&asymp;0&micro;m).<br>
Even at an arm length difference which is, in both interferometers, greater than the coherence length of the single photons, interference can be observed, provided the difference between the arm length differences is smaller than the coherence length of the photon pair (starting point &Delta;L<sub>Bob</sub>&asymp;50&micro;m). This can also be explained by the interferometer's being a frequency measurement appliance in a sense.  By frequency entanglement of the photons, the measurement of the frequency of  one light quantum also determines that of the other light quantum. Depending on how great the difference in arm length difference is between both sides, either constructive or destructive interference occurs. </p>
<p class="text-normal" align="justify">  The visibility of interference is very high if the arm length difference is smaller than the coherence length (ca. 80-90%). If measurements are carried out around the mirror position &Delta;L<sub>Bob</sub>&asymp;50&micro;m, visibility is poorer (&lt;50%), which is down to the fact that those cases where one photon runs through the short path of the interferometer while the other photon takes the long path do not occasion interference.</p>
<p class="text-normal" align="justify">If the arm length differences are not in the same range, with each one of them still greater than the coherence length of the photons, the counting rate, with minor variations, remains stable, so there are no interference effects.</p>
<p class="text-normal" align="justify">&nbsp;</p>
<p class="text-normal" align="justify">Scientific use of the two-photon-interference</p>
<p class="text-normal" align="justify">This quantum effect has been used in some experiments in order to demonstrate the necessity and veracity of the quantum theory and also to eliminate the potentiality that explanations within the realms of classical physics exist. </p>
<p class="text-normal" align="justify">Original data from the experiment: <a href="Daten-Franson.txt">Two-photon-interference according to Franson</a></p>
<p class="Stil8" align="center"> </p>
<p class="notizen">Author: Florian Bier, June 2010<br>
  Translation: G. Murphy
</p>
<img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Franson-index.html&lng=englisch">
</body>
</html>