<html>
<head>
<title>Setup</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10">	<span class="ueberschrift"><br>
Experimental  Setup</span></p>
<p align="justify">&nbsp;</p>
<p align="justify" class="text-normal">Experiments  in quantum optics look complicated only at first sight. On this page you can follow the setup of a quantum optical experiment, you get information about the detectors for single photons and the data aquisition.</p>
<p align="justify">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Optical components</p>
<blockquote>
  <p align="justify" class="text-normal">You can follow the optical setup of our experiment. With the right grey button  below, you can choose the optical components to appear on the table. An  explanation is available. Flash-Player (Version  9 - Freeware) is required [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>].</p>
</blockquote>
<p align="center" class="Stil9">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','hspace','0','vspace','0','align','absmiddle','title','Aufbau Experiment','src','start_setup','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','bgcolor','#CCCCCC','movie','start_setup' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" hspace="0" vspace="0" align="absmiddle" title="Aufbau Experiment">
        <param name="movie" value="start_setup.swf">
        <param name="quality" value="high">
        <param name="BGCOLOR" value="#CCCCCC">
        <embed src="start_setup.swf" width="905" height="605" hspace="0" vspace="0" align="absmiddle" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#CCCCCC"></embed>
      </object>
      </noscript>
      </span></div></td>
  </tr>
</table>
<p align="left" class="Stil8"><span class="text-normal"><a name="Detektor"></a>
</span>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="Stil8">&nbsp;</p>
<p class="text-ueberschrift">Detectors:</p>
<blockquote>
  <p align="justify" class="text-normal">The  human visual system is a great light &bdquo;detector&ldquo;: Vision with high spatial  resolution and colour discrimination is possible over many orders of magnitude  of intensity (brightness). The  light sensitive retinal rods react on single photons in principle, however a  light sensation requires much more than single photons due to the details of  neural transmission and absorption in the retinal cones. A stream of 900  photons per second is necessary for a visual stimulus. Despite its tremendous capability,  the human visual system is not capable of detecting single photons [Hec42,  Bay79].</p>
  <p align="justify" class="text-normal">In  our laboratory we use avalanche photodiodes (APDs). These light sensitive  elements emit a voltage pulse for any amount of incident light. APDs are binary  detectors, i.e. they are not capable to determine the amount of light within a  time interval, or photon numbers. As any technical device, APDs emit signals  uncorrelated to the input, i.e. noise. About 1000 incidents per second are recorded in complete  darkness (dark counts). When very dim light is incident on the APDs, 50% of the  incident photons are actually detected. This quantum efficiency is quite high  for such a sensitive detector.&nbsp; Photon  rates larger than 1 million per second cause the APD to saturate. It  takes 50 nanoseconds (0.000000005s) for the detector to recover to full  sensitivity after detection of a photon. Additional electronics are used to  protect the APD from excessive light intensity and damage. In our lab, a set of  four APDs is connected via optical fibres to the experiment (fig.1). </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="APD-DetektorI.jpg" alt="APD-Detektor" width="410" height="277"></p>
  <p align="center" class="text-normal">Figure  1: Box of four APD single photon detectors with electronic overrange  protection.</p>
</blockquote>
<p class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p class="text-ueberschrift">Data aquisition:</p>
<blockquote>
  <p align="justify" class="text-normal">Short  voltage pulses at high repetition rates can be handled with electronics  originally designed for high energy physics experiments (fig 2, left). In order  to simplify the setup, we use a programmable Time-Digital-Converter (TDC),  which allows us to create all electrical connections by software. The lower  maximum count rate of the TDC is not a limitation for our purpose.</p>
  <p>&nbsp;</p>
</blockquote>
<p align="center" class="text-normal"><img src="Datenerfassung.jpg" alt="Datenerfassung" width="619" height="267"><br>
  <br>
  Figure  2 left: Data aquisition with NIM logic electronics <br>
Figure  2 right: Simplified data aquisition with programmable TDC</p>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Authors: P. Bronner, A. Strunz, April 2008</p>
<p align="center" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Aufbau-index.html&lng=englisch"></span>
</body>

</html>
