<html>
<head>
<title>Entanglement</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil16"><span class="ueberschrift"><br>
  Entanglement chapter D:<br>
  Proof of non-locality</span><br>
  </p>
<p align="center">&nbsp;</p>
<p align="justify" class="text-normal">With  a gedanken-experiment, Einstein, Podolsky and Rosen pointed out the problem of  non-locality with entangled quantum objects [Ein35]. The mathematical formalism  of quantum theory predicts  a bizarre behaviour of entangled photons (or  other quantum objects) as we have seen in the experiments: At the position of  one detector, there is a 50% chance of transmission and reflection, and the  actual outcome of a single measurement cannot be predicted. For two detectors  far away from each other, a single measurement on entangled photons yield  perfect correlation. How does Alice&rsquo;s  photon &ldquo;know&rdquo; what happens to Bob photon far away? Maybe quantum theory was  incomplete, because a hidden mechanism would determine the photons&rsquo; ways to go  and the random process at the beam splitter only appears to be random to an  observer with insufficient knowledge? John Bell proved in 1964 that there is a  way to distinguish by experiment between local theories which claim  unobservable local properties, and non-local theories [Bel64]. The proof was refined  for being used with non-perfect detectors [Cla69], and the first experimental  evidence for non-locality was published in 1972 [Fre72]. So far, all  experiments have some sort of loophole, i. e. a possibility that some sort of  obscure mechanism would sort out the measurements which confirm non-locality  while some other experiments are suppressed. Continuous experimental  progress [Fry95], [Wei98], [Row01] makes this loophole  smaller and smaller. We  summarize three different approaches (<a href="#CHSH">CHSH</a>, <a href="#Bell">Bell-Wigner</a>, <a href="#Hardy">Hardy</a>) to prove nonlocality by experiment.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal"><a name="CHSH"></a></p>
<p align="justify" class="text-ueberschrift"> CHSH  inequality to prove non-locality by experiment</p>
<blockquote>
  <p align="justify" class="text-normal"> The original work of Clauser, Horne, Shimony, and Holt [Cla69] is discussed in  several didactical articles on nonlocality [Bel80], [Mer81]. The following formulas 1-2 for the CHSH inequality are derived for example in [Fox06] (page: 304-309). We use the same notation. The CHSH inequality  is based on correlation functions E measured for various polarizations. ATBT is the  coincidence rate &ldquo;Alice transmitted &amp; Bob  transmitted&rdquo;, ARBR is &quot;Alice  reflected &amp; Bob reflected&rdquo; and so on:<br>
  </p>
  <p align="center" class="text-normal"><img src="Formel-CHSH.jpg" width="633" height="215"><br>
  </p>
  <p align="justify" class="text-normal">The  upper limit of any local realistic theory is S=2, whereas (nonlocal) quantum  physics predicts S = 2.82.  We measured a value of S=2.78 (each  10s measurement - formula 4). With another measurement (each E 10*180s), we have confirmed the value S with S=2,61868&plusmn;0,00268. This is 230 standard  deviations  beyond the limit of local theories.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><a name="Bell" id="Bell"></a></p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Bell-Wigner inequality to prove non-locality by experiment</p>
<blockquote>
  <p align="justify" class="text-normal">A mathematically different approach has been suggested  by Wigner [Wig70]. This approach is discussed in  several didactical articles  with twins [Zei05] or  employees [Emb00].  Similar to the CHSH method, coincidence rates are  compared for different polarization angles and the results are different for  local and non-local theories. The following formulas 1-2 for the Bell-Wigner inequality are derived  in [Sak85] or [Sch98]. We use the same notation:<br>
  </p>
  <p align="center" class="text-normal"><img src="Wigner.jpg" width="606" height="215"></p>
  <p align="justify" class="text-normal">The upper  limit for the function W is zero for any local theory, while quantum physics  yields W=0,125. We measured a value of W=0,12412	&plusmn;0,00163 (formula 2) - 76 standard  deviations  beyond the limit of local theories.</p>
  <p align="justify" class="text-normal"><a name="Hardy"></a></p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Hardy's approach to prove non-locality by experiment</p>
<blockquote>
  <p align="justify" class="text-normal">The  approach of Hardy [Har93] is very interesting, because it does not rely on an  inequality. Any local theory would predict that certain events would happen  with 9% probability while they never should happen according to nonlocal  quantum theory. Didactical examples have been given by [Mer94], [Bra97],  [Kwi00], [Car06]. A didactical example of Hardys inequality with caps and shoes is given in <a href="../Hardy/index.html">chapter 4</a>. For Hardy's approach the following probabilities are needed:<br>
    <br>
  </p>
  <p align="center" class="text-normal"><img src="Formel-H.jpg" width="549" height="279">.</p>
  <p align="justify" class="text-normal"><br>
  Hardy&rsquo;s result is more obvious than for CHSH and Wigner, however the  observation of no events is a loophole, since it could be caused by inoperative  detectors. In  contrast to CHSH and Wigner, Hardy&rsquo;s method relies on partially entangled states  which are generated by adjusting the polarization of the pump laser e. g. to 65&deg;  instead on 45&deg;. <br>
  </p>
  <p align="justify" class="text-normal">An  interactive experiment for Hardy&rsquo;s prove of nonlocality is available below.  Alice and Bob can select two polarization angles (18&deg; and -34&deg;) by rotating the &lambda;/2 plate in front of their  detectors (using the grey switches below the plate holder). Any local  explanation would predict P(&beta;_Alice, &beta;_Bob) = 9%. But what are the experimental results with entangled photons? </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0" align="center">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Hardy-Ansatz','src','start_Hardy_conti','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_Hardy_conti' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Hardy-Ansatz">
          <param name="movie" value="start_Hardy_conti.swf">
          <param name="quality" value="high">
          <embed src="start_Hardy_conti.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Observation</span><br>
  In the experiment we  find P(&beta;_Alice, &beta;_Bob) = 0 according to the prediction  of the nonlocal quantum theory. </p>
  <p align="justify" class="text-normal"><strong><br>
    </strong><br>
  </p>
</blockquote>
<p align="justify" class="text-normal">Original data: <a href="data-Hardy-conti.txt" target="_blank">Hardy-continuous</a></p>
<p align="justify" class="text-normal"><br>
  <br>
</p>
<p class="text-normal"> Back to overview [<a href="../index.html">klick</a>]</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Author: P. Bronner, May 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-Nichtlokalit�t-index.html&lng=englisch"></span>
</body>

</html>
