<html>
<head>
<title>Unterrichtskonzept</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10">	<span class="ueberschrift"><br> 
Unterrichtskonzept zur Quantenphysik des Photons</span><br>
<span class="unterueberschrift">Sch&uuml;lermeinungen</span></p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">W&auml;hrend der Unterrichtseinheit zur Quantenphysik des Photons wurde von den Sch&uuml;lern ein Lerntagebuch gef&uuml;hrt. Lerntageb&uuml;cher sind ein Medium, in das Sch&uuml;ler regelm&auml;&szlig;ig Zusammenfassungen, eigene &Uuml;berlegungen und Stellungnahmen eintragen. In einem Lerntagebuch werden die individuelle Auseinandersetzung von Sch&uuml;lern mit dem Sachverhalt und die eigenen Lernprozesse dokumentiert. Der Lehrer erh&auml;lt mit einem Lerntagebuch Einblicke in die Vorstellungen, die Schwierigkeiten und die &bdquo;Aha-Erlebnisse&ldquo; der Sch&uuml;ler. Mit dem eigenen Lerntagebuch erhalten Sch&uuml;ler Einblicke in die pers&ouml;nlichen Lernprozesse, in die vorhandenen Kompetenzen und Fortschritte.</p>
<p align="justify" class="text-normal">Vor dem Beginn der Unterrichtseinheit erhielt jeder Sch&uuml;ler das Lerntagebuch &bdquo;Meine Quantenwelt&ldquo; (Abb. 1). Nach jeder Stunde mussten die Sch&uuml;ler den Lernzuwachs dokumentieren (&bdquo;Was hast du heute gelernt?&ldquo;), die eigene Vorstellung reflektieren (&bdquo;Wie stellst du dir Quantenobjekte vor?&ldquo;) und verbleibende Fragen (&bdquo;Welche Fragen bleiben offen?&ldquo;) formulieren. Am Ende der Unterrichtseinheit musste auf der letzten Seite des Tagebuchs ein Abschlussbericht zum &bdquo;Ausflug in die Welt der Quanten&ldquo; formuliert werden. Im Folgenden werden einige Sch&uuml;lermeinungen vorgestellt.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="center" class="text-normal"><img src="Lerntagebuch.jpg" width="523" height="311"><br>
  <br>
Abb. 1: Lerntagebuch: Meine Quantenwelt</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Quantenphysik und Weltbild:</p>
<p align="center" class="text-normal"><img src="LT-Philosophie.jpg" width="481" height="116"></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="left" class="text-ueberschrift">Quantenphysik und Zufall:</p>
<p align="center" class="text-normal"><img src="LT-Zufall.jpg" width="488" height="154"></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="left" class="text-ueberschrift">Meinung zur Photonenpaarquelle:</p>
<p align="center" class="text-normal"><img src="LT-Quelle.jpg" width="486" height="156"></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Quantenphysik und Verst&auml;ndnis:</p>
<p align="center" class="text-normal"><img src="LT-Verstand.jpg" alt="s" width="493" height="331"></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="left" class="text-ueberschrift">Projektarbeit zur Quantenkryptographie:</p>
<p align="center" class="Stil9"></p>
<p align="center" class="text-normal"><img src="LT-Krypto.jpg" width="386" height="322"></p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Sonstige Meinungen:</p>
<p align="center" class="text-normal"><img src="LT-Labor.jpg" width="477" height="417"></p>
<p class="Stil8">&nbsp;</p>
<p class="Stil8">&nbsp;</p>
<p class="Stil8">&nbsp;</p>
<p class="text-ueberschrift">R&uuml;ckmeldung von Lehrern:</p>
<p class="text-normal"><br>
</p>
<blockquote>
  <p align="center" class="text-normal">Auf der Homepage <a href="http://www.Quantenphysik-Schule.de" target="_blank">www.Quantenphysik-Schule.de</a> von Herrn StD  Hirlinger<br>
  hei&szlig;t es zum Unterrichtsprojekt QuantumLab:</p>
</blockquote>
<p align="center" class="text-normal"><img src="Hir_ES.jpg" width="678" height="330"></p>
<p class="Stil8">&nbsp;</p>
<p class="Stil8">&nbsp;</p>
<p class="Stil8">&nbsp;</p>
<p class="text-normal">Zur&uuml;ck zur <a href="../index.html">Unterrichtseinheit</a></p>
<p class="Stil8">&nbsp;</p>
<p class="notizen"><br>
  Autor: P. Bronner, Januar 2009</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Unterricht-Umfrage.html&lng=deutsch"></p>
</body>

</html>
