<html>
<head>
<title>Verschr&auml;nkung und Winkel</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil16"><span class="ueberschrift"><br>
  Verschr&auml;nkung Kapitel A:</span><br>
  <span class="unterueberschrift">Wie verhalten sich verschr&auml;nkte Photonen <br>
  bei der Messung?</span></p>
<p align="center" class="Stil10">&nbsp;</p>
<p align="justify" class="text-normal">Auf der folgenden Seite wird gezeigt, wie sich in der Polarisation verschr&auml;nkte Photonen bei der Messung unter gleichen und unterschiedlichen Winkeln verhalten.  Der Versuchsaufbau ist in Abb. 1 dargestellt. Die Erkl&auml;rung der Kristallkombination und der Iriden vor den Detektoren erfolgt in <a href="../Erzeugung/index.html">Kapitel_B</a>. Die Erkl&auml;rung der  &lambda;/2 und &lambda;/4 Platte vor dem Kristall erfolgt in <a href="../Bell/index.html">Kapitel_C</a>. Bei den folgenden interaktiven Experimenten kann zwischen verschr&auml;nkten und nicht verschr&auml;nkten Photonenpaaren gew&auml;hlt werden. Die beiden Kristalle sind in <a href="../Grundlagen/index.html">Kapitel_1</a> abgebildet.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="center" class="text-normal"><img src="Aufbau.jpg" width="450" height="434"><br>
  <br>
Abb. 1 Skizze zum Aufbau des Verschr&auml;nkungsexperimentes</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Messung an einem symmetrischen polarisierendem Strahlteiler:</p>
<blockquote>
  <p align="justify" class="text-normal">Mit den &lambda;/2  Platten vor dem polarisierenden Strahlteilerw&uuml;rfel k&ouml;nnen beliebige Polarisationsrichtungen gemessen werden. Im folgenden interaktiven Experiment ist der Winkel bei beiden &lambda;/2  Platten fest auf 45&deg; eingestellt. Diese Einstellung entspricht  f&uuml;r senkrecht und waagerecht polarisierte Photonen einem Teilungsverh&auml;ltnis von 50% zu 50%. Das Experiment ist nichts anderes als der bekannte <a href="../../Quantenzufall/index.html">Quantenzufallsgenerator</a> - nur in doppelter Ausf&uuml;hrung. F&uuml;hren Sie das Experiment mit verschr&auml;nkten und nicht verschr&auml;nkten Photonenpaaren durch. Wodurch unterscheiden sich die Photonenpaare?</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<table width="100%" border="0" align="center">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Kontinuierliche Messung','src','Start_K_50_50','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_K_50_50' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Kontinuierliche Messung">
          <param name="movie" value="Start_K_50_50.swf">
          <param name="quality" value="high">
          <embed src="Start_K_50_50.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung:</span><strong><br>
  </strong>Bei verschr&auml;nkten Photonenpaaren werden   ca. 95% aller Photonen bei einer Wahrscheinlichkeit von 50% zu 50% (Winkel &lambda;/2 Platte 45&deg;) am Strahlteiler  beide transmittiert oder beide reflektiert. Beim nicht verschr&auml;nkten Photonenpaaren erfolgt die Transmission bzw. Reflektion individuelll. Aufgrund von Messfehlern und Ungenauigkeiten bei den optischen Komponenten kommt nur eine Sichtbarkeit der Verschr&auml;nkrung von ca. 95% zustande.   Das gleiche Experiment  mit Einzelereignissen und blinkenden Lampen ist im <a href="../Grundlagen/index.html">Kapitel_1</a> vorhanden. <br>
        </p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Messung bei  verschiedenen aber auf beiden Seiten gleichen Winkeln   der Wellenplatte</p>
<blockquote>
  <p align="justify" class="text-normal">Wie sieht das Verhalten von verschr&auml;nkten und nicht verschr&auml;nkten Photonen bei verschiedenen aber identischen Einstellungen der  &lambda;/2 Platten am Strahlteiler aus?  Im folgenden interaktiven Experiment k&ouml;nnen die &lambda;/2 Platten auf beiden Seiten mit den beiden grauen Tastern gleichzeitig ver&auml;ndert werden.  Die Wahl kann wieder zwischen verschr&auml;nkten und nicht verschr&auml;nkten Photonen erfolgen.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Schrittweite 10 Grad','src','Start_K_5Grad','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_K_5Grad' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Schrittweite 10 Grad">
        <param name="movie" value="Start_K_5Grad.swf">
        <param name="quality" value="high">
        <embed src="Start_K_5Grad.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung:</span><strong><br>
  </strong></p>
  <p align="justify" class="text-normal">Bei nicht   verschr&auml;nkten Photonenpaare verhalten sich die Photonen individuell am Strahlteiler. Die Wahrscheinlichkeit f&uuml;r die Transmission des einzelnen Photons h&auml;ngt vom Winkel der &lambda;/2 Platte ab und kann mit dem Gesetz von Malus beschrieben werden. Bei nicht verschr&auml;nkten Photonenpaaren ist es egal, ob die beiden Winkel der &lambda;/2 Platte gleich oder verschieden sind.<br>
  Bei verschr&auml;nkten Photonenpaaren verhalten sich beide Photonen bei &uuml;bereinstimmenden Winkeln der &lambda;/2 Platten immer exakt gleich. Entweder beide Photonen werden transmittiert oder beide Photonen werden reflektiert.  Die Transmissionswahrscheinlichkeit  f&uuml;r verschr&auml;nkte Photonen ist unabh&auml;ngig vom symmetrischen Winkel der beiden &lambda;/2 Platten immer 50%. Das gleiche Experiment  mit Einzelereignissen und blinkenden Lampen ist im <a href="../gleiche-Winkel/index.html">Kapitel_2</a> vorhanden.</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Messung mit verschiedenen  Winkeln:</p>
<blockquote>
  <p align="justify" class="text-normal">Wie sieht nun das Verhalten von verschr&auml;nkten Photonen bei unterschiedlichen Winkel der &lambda;/2 Platten am Strahlteiler aus? Hierf&uuml;r sollte man sich zun&auml;chst klarmachen, wie sich einzelne Photonen an der Kombination &lambda;/2 Platte und polarisierenden Strahlteiler verhalten.  Die Einzelphotonenereignisse k&ouml;nnen mit dem Gesetz von Malus: T(&beta;) = 100% cos&sup2;(&beta;) beschrieben werden. Das zugeh&ouml;rige Experiment  ist ausf&uuml;hrlich im Kapitel Grundlagen unter <a href="../../Grundlagen/index.html#Polarisation">Gesetz von Malus</a> beschrieben. </p>
  <p align="justify" class="text-normal">Wie sieht nun das Verhalten von verschr&auml;nkten Photonen Kombination &lambda;/2 Platte und polarisierenden Strahlteiler aus? Im interaktiven Experiment wurde die &lambda;/2 Platte bei Alice fest auf den Winkel von 45&deg; eingestellt. Die &lambda;/2 Platte bei Bob kann von 0-360&deg; variiert werden. Die &lambda;/2 Platte ist hierzu in einem elektrischen Drehhalter  befestigt. Mit den beiden grauen Tastern kann der Schrittmotor des Halters  angesteuert werden. Zur Auswertung der Daten kann ein Diagramm eingeblendet werden. Mit dem Button &quot;Messung sofort&quot; erfolgt eine Messung direkt nach der &Auml;nderung der Stellung der &lambda;/2 Platte. F&uuml;r die Aufnahme der Kurve werden nur die beiden Detektoren Alice Transmittiert und Bob transmittiert ben&ouml;tigt. Der Refelktierte Strahl des Strahlteilers wird an den schwarzen Platten absorbiert. Welches Verhalten erwarten Sie? F&uuml;hren Sie nun das Experiment durch.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <p>
        <span class="text-normal">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Verschr�nkung','src','Start_VKurve','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_VKurve' ); //end AC code
        </script>
        <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Verschr�nkung">
          <param name="movie" value="Start_VKurve.swf">
          <param name="quality" value="high">
          <embed src="Start_VKurve.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
        </span></p>
    </div></td>
  </tr>
</table>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="left" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><strong><br>
    </strong>Die Kurve zeigt das Gesetz von Malus (Kapitel <a href="../../Grundlagen/index.html">Grundlagen</a>), nur um 45 Grad in positiver x-Richtung verschoben. Die Kurve ist immer um den Winkel verschoben, der an der anderen &lambda;/2 Platte eingestellt ist. Die Verschr&auml;nkungskurven k&ouml;nnen mit dem folgenden Gesetz beschrieben werden:</p>
  <p align="center" class="text-normal"><img src="Formel2.jpg" width="493" height="35"></p>
  <p align="justify" class="text-normal">Wenn f&uuml;r verschiedene Winkel bei Alice die Messwerte aufgenommen werden, so kann das Gesetz von Malus f&uuml;r verschr&auml;nkte Photonen erweitert werden:</p>
  <p align="center" class="text-normal"><img src="Formel3.jpg" width="529" height="37"></p>
  <p align="justify" class="text-normal">Wie kann das Ergebnis interpretiert werden? </p>
  <p align="justify" class="text-normal">Jedes der beiden Photonen befindet sich vor der Messung in einem undefinierbaren Polarisationszustand. Erst bei der Messung nehmen die Photonen eine ganz bestimmte Polarisation an. <br>
      <br>
                <span class="text-ueberschrift">Gleiche Winkel der &lambda;/2 Platten:</span><br>
    Wenn das Photon z. B. bei Alice bei einem Winkel der &lambda;/2 Platte von 45&deg;  transmittiert wird, so nimmt instantan das  Photon bei Bob auch den Winkel von 45&deg; an. Wenn der Winkel der &lambda;/2 Platte bei Bob ebenfalls auf 45&deg; eingestellt ist, so wird das Photon mit 100% Wahrscheinlichkeit transmittiert.<br>
    Wenn das Photon z. B. bei Alice bei einem Winkel der Wellenplatte von 45&deg; reflektiert wird, so nimmt instantan das  Photon bei Bob den Winkel von 45&deg; - 90&deg; = - 45&deg; an. Wenn der Winkel der Wellenplatte bei Bob wieder auf 45&deg; eingestellt ist, so wird das Photon mit 0% Wahrscheinlichkeit  transmittiert. Beide Photonen werden reflektiert. <br>
    Sobald die Winkel der beiden &lambda;/2 Platten &uuml;bereinstimmen verhalten sich die Photonen exakt gleich. Die Entscheidung des &quot;ersten&quot; Photons bei Alice f&uuml;r transmittiert oder reflektiert  ist ein reiner Zufallsprozess.<br>
    </p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Verschiedene Winkel der &lambda;/2 Platten:</span><br>
  Bei verschiedenen Einstellungen der Winkel an den &lambda;/2 Platten wird zun&auml;chst die Polarisation des einen Photons durch eine Messung festgelegt. Das andere Photon nimmt instantan die entsprechende Polarisation an. Durch die Messung eines einzelnen Photons des Paares wird die Verschr&auml;nkung untereinander zerst&ouml;rt. Das noch nicht gemessene Photon hat nun eine fest definierte Polarisationsrichtung und verh&auml;lt sich dementsprechend wie ein einzelnes Photon mit entsprechender Anfangspolarisation an der Kombination &lambda;/2 Platte und Strahlteiler.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Im Kaptiel C: <a href="../Bell/index.html">Bell-Zust&auml;nde</a> kann das Gesetz von Malus an allen vier Bell-Zust&auml;nden vermessen werden.</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="Daten-50-50.txt" target="_blank">50/50 Strahlteiler</a> ; <a href="Daten_Winkel.txt" target="_blank">gleiche_Winkel</a> ; <a href="Daten_Malus.txt" target="_blank">Gesetz_Malus_einzel</a> ; <a href="Daten_Malus_V.txt" target="_blank">Gesetz_Malus_verschr&auml;nkt</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p class="text-normal">Zum  Kapitel B: Wie werden  verschr&auml;nkte Photonen erzeugt? [<a href="../Erzeugung/index.html">klick</a>]<br>
  <br>
Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Autor: P. Bronner, Mai 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-Uni-Winkel-index.html&lng=deutsch"></span>
</body>

</html>
