<html>
<head>
<title>Hong-Ou-Mandel Interferenz</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10">	<span class="ueberschrift"><br> 
Hong-Ou-Mandel Interferenz Kapitel 1:</span><br>
<span class="unterueberschrift">Strahlteiler und Ununterscheidbarkeit</span><br>
</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">In diesem Kapitel werden zun&auml;chst die M&ouml;glichkeiten zweier einzelner Photonen am Strahlteiler betrachtet. Das Ph&auml;nomen  der Hong-Ou-Mandel Interferenz tritt nur auf, wenn beide Photonen absolut ununterscheidbar sind. Die Bedeutung der Ununterscheidbarkeit wird weiter unten erl&auml;utert.</p>
<p align="justify">&nbsp;</p>
<p align="justify" class="text-ueberschrift">M&ouml;glichkeiten an einem Strahlteiler:</p>
<blockquote>
  <p align="justify" class="text-normal">Wenn zwei einzelne Quantenobjekte auf einen symmetrischen Strahlteilerw&uuml;rfel treffen ergeben sich vier M&ouml;glichkeiten, auf welche Weise die Quantenobjekte den Strahlteiler verlassen k&ouml;nnen (Abb. 1). Entweder beide Quantenobjekte verlassen den Strahlteiler auf verschiedenen Wegen (Abb. 1 a, b) oder beide Quantenobjekte verlassen den Strahlteiler auf dem gleichen Weg (Abb. 1 c, d). Jede dieser vier M&ouml;glichkeiten sollte eigentlich gleichwahrscheinlich sein.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Moeglichkeiten.jpg" width="929" height="217"><br>
  Abb. 1: Vier M&ouml;glichkeiten, wie zwei unterscheidbare Quantenobjekte einen symmetrischen Strahlteiler verlassen k&ouml;nnen.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Ununterscheidbarkeit der beiden Photonen:</p>
<blockquote>
  <p align="justify" class="text-normal">Um das Quantenph&auml;nomen  zu entdecken,   m&uuml;ssen beide Photonen beim Auftreffen auf den Strahlteiler absolut ununterscheidbar sein. Zwei Photonen haben jedoch viele Eigenschaften, mit denen sie unterschieden werden k&ouml;nnen: Polarisation, Wellenl&auml;nge und Ankunftszeit auf den Strahlteilerw&uuml;rfel. </p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Polarisation:</span><br>
  Damit die beiden Photonen nicht durch die Polarisation unterschieden werden k&ouml;nnen, m&uuml;ssen beide Photonen exakt die gleiche Polarisation besitzen. Die Photonen aus der Photonenpaarquelle sind bereits beide gleich  polarisiert (vertikal) und werden im Glasfaserkabel zum eigentlichen Experiment transportiert. In normalen Glasfaserkabeln bleibt die Polarisation jedoch nicht erhalten. Zum Einsatz kommen daher spezielle polarisationserhaltende Glasfaserkabel. Beide Photonen sind somit beim Auftreffen auf den Strahlteilerw&uuml;rfel nahezu gleich polarisiert. </p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Wellenl&auml;nge:</span><br>
  Damit die beiden Photonen nicht durch die Wellenl&auml;nge unterschieden werden k&ouml;nnen, m&uuml;ssen beide Photonen exakt die gleiche Wellenl&auml;nge besitzen. Die Photonenpaarquelle sendet allerdings Photonenpaare aus, die bis zu ca. 80nm unterschiedliche Wellenl&auml;nge besitzen k&ouml;nnen. Direkt vor der Einkopplung in die beiden Glasfaserkabel stehen deshalb optische Filter (Bandpassfilter: 810&plusmn;10nm), die nur Photonen aus einem bestimmten Wellenl&auml;ngenbereich (800-820nm) transmittieren. </p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Ankunftszeit:</span><br>
  Damit die beiden Photonen nicht durch die Ankunftszeit auf den Strahlteilerw&uuml;rfel unterschieden werden k&ouml;nnen, m&uuml;ssen beide Photonen exakt zur gleichen Zeit dort auftreffen. Die Ankunftszeit wird im Experiment durch eine verschiebbare Wegstrecke variiert.</p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Quelle f&uuml;r zwei einzelne Photonen:</p>
<blockquote>
  <p align="justify" class="text-normal">In unseren Experimenten werden als Quantenobjekte einzelne Photonen verwendet. Wir haben das Experiment in zwei Bereiche aufgeteilt: Einzelphotonenquelle und Strahlteilerw&uuml;rfel.   
  Zun&auml;chst m&uuml;ssen zwei einzelne und r&auml;umlich getrennte Photonen erzeugt werden. Dies wird mit Hilfe des Prozesses der parametrischen Fluoreszenz in einem nichtlinearen Kristall  realisiert (siehe unter <a href="../../Grundlagen/index.html">Grundlagen</a> und <a href="../../Koinzidenz/index.html">Koinzidenzen</a>). Beide Photonen  verlassen den nichtlinearen Kristall in unterschiedlichen Winkeln und werden in die gelben Glasfaserkabel  eingekoppelt (Abb. 2). Mit Hilfe der Glasfaserkabel  k&ouml;nnen die beiden einzelnen Photonen zum eigentlichen Experiment mit dem Strahlteiler transportiert werden. Die Durchf&uuml;hrung des Experimentes erfolgt im <a href="../Kapitel2/index.html">n&auml;chsten Kapitel</a>.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Quelle.jpg" alt="Photonenpaarquelle" width="560" height="369"></p>
  <p align="center" class="text-normal">Abb. 2: Quelle f&uuml;r Photonenpaare: Kristall (links) und Fasereinkopplung (rechts)<br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Zum Kapitel 2: Durchf&uuml;hrung des Experimentes [<a href="../Kapitel2/index.html">klick</a>]</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
<p align="left" class="notizen">Autor: P. Bronner, Juli 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Hong-Kapitel1.html&lng=deutsch"></span>
</body>

</html>
