<html>
<head>
<title>Aufbau</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10">	<span class="ueberschrift"><br>
Aufbau eines quantenoptischen Experimentes </span><br>
<span class="unterueberschrift">Kapitel 1: Schulniveau</span></p>
<p align="center" class="Stil9">&nbsp;</p>
<p align="justify" class="text-normal"> Auf dieser Seite wird mit einer Animation in einzelnen Schritten gezeigt, aus welchen optischen Komponenten  ein quantenoptischer Versuchsaufbau zur Messung der Koinzidenz besteht. In der Animation kann zu jeder optischen Komponente eine Erkl&auml;rung auf Schulniveau eingeblendet werden. Der n&auml;chste Schritt beim Aufbau ist &uuml;ber die grauen Taster zug&auml;nglich. Zur richtigen Darstellung wird der neuste Flash-Player (Version 9 - Freeware) ben&ouml;tigt [<a href="http://www.adobe.com/de/products/flashplayer/" target="_blank">Download</a>].</p>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Aufbau-Schule','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Aufbau-Schule' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_Aufbau-Schule.swf">
        <param name="quality" value="high">
        <embed src="Start_Aufbau-Schule.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zum Kapitel 2: Aufbau des Experimentes mit detalierter Erkl&auml;rung [<a href="../Kapitel2/index.html">klick</a>]</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Autor: P. Bronner, April 2008</p>
<p align="center" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Aufbau-Kapitel1.html&lng=deutsch"></span>
</body>

</html>
