<html>
<head>
<title>Interferenz am Doppelspalt</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Interferenz Kapitel 6:</span><span class="Stil10"><br>
  </span><span class="unterueberschrift">Interferenz und Beugung am Doppelspalt</span></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Eines der popul&auml;rsten Experimente zur Quantenphysik ist der  Doppelspaltversuch. Young [You04] zeigte im Jahr 1802 mit dem  Experiment die Welleneigenschaft von hellem Licht. 1961 wurde das  Experiment durch J&ouml;nson [Joe61] mit einzelnen Elektronen durchgef&uuml;hrt.  In den letzten Jahren erfolgten Doppelspaltexperimente mit einzelnen  Neutronen [Zei88], einzelnen Atomen [Car91] und einzelnen Molek&uuml;len  [Arn99]. Bis heute wird mit immer massiveren Molek&uuml;len die Grenze  zwischen quantenmechanischer und klassischer Welt am Doppelspalt  untersucht. Auf der folgenden Seite wird der Doppelspaltversuch zun&auml;chst mit hellem Licht und schlie&szlig;lich mit einzelnen Photonen durchgef&uuml;hrt. Am Ende der Seite wird erl&auml;utert, warum zum Einsatz in der Schulausbildung das Interferometer geeigneter als der Doppelspaltversuch ist.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Theoretische Beschreibung</p>
<blockquote>
  <p align="justify" class="text-normal">Das Experiment zum Doppelspaltversuch besteht aus einer Lichtquelle, dem eigentlichen Doppelspalt und einem Beobachtungsschirm (Abb. 1 links). Beim Doppelspalt (Abb. 1 rechts) k&ouml;nnen entweder beide Spalte ge&ouml;ffnet sein oder  ein einzelner Spalt abgedeckt werden. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td width="54%" height="224"><div align="right" class="text-normal"><img src="simple.jpg" width="400" height="145"></div></td>
      <td width="46%"><div align="left" class="text-normal"><img src="Doppelspalt.jpg" width="180" height="222"></div></td>
    </tr>
  </table>
  <p align="center" class="text-normal">Abb. 1: links: Aufbau des Doppelspaltexperimentes, rechts: Doppelspalt aus Metall</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Zun&auml;chst wird ein Spalt des Doppelspaltes abgedeckt. Mit hellem Licht und dem Einzelspalt ist auf dem Beobachtungsschirm ein Intensit&auml;tsmuster  aus weit auseinander liegenden hellen und dunklen Streifen beobachtbar. Physikalisch ist die Beobachtung &uuml;ber die Beugung von Licht erkl&auml;rbar, was ein typisches Wellenph&auml;nomen ist.  Nun werden beide Spalte ge&ouml;ffnet.  Auf dem Beobachtungsschirm ist ebenfalls ein Intensit&auml;tsmuster aus eng aneinanderliegenden hellen und dunklen Streifen beobachtbar (Abb. 2 - rote Kurve). Physikalisch ist die Beobachtung &uuml;ber die Interferenz und die Beugung von Licht erkl&auml;rbar.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="center" class="text-normal"><img src="Theorie.jpg" width="500" height="385"></p>
<p align="center" class="text-normal">Abb. 2: Berechnete Intensit&auml;tsverteilung auf dem Beobachtungsschirm</p>
<blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Experiment mit intensiven Licht</p>
<blockquote>
  <p align="justify" class="text-normal">F&uuml;r das Doppelspaltexperiment ist kein monochromatisches Licht (z. B. Laserlicht) notwendig, da nicht die zeitliche Koh&auml;renz, sondern die r&auml;umliche Koh&auml;renz des Lichts entscheidend ist. Die zeitliche Koh&auml;renzl&auml;nge der Lichtquelle kann nahezu beliebig klein sein.   Das Interferenzmuster kann mit einer normalen Kerze als Lichtquelle beobachtet werden. In Abbildung 3 links wurde das Experiment mit dem Licht einer Halogenlampe durchgef&uuml;hrt, wobei das Interferenzbild &uuml;ber eine Webcam mit einem gr&uuml;nen Bandpassfilter aufgenommen wurde.  In Abbildung 3 rechts wurde das Interferenzbild mit intensiven Laserlicht der Wellenl&auml;nge 633nm ohne Bandpassfilter aufgenommen. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td width="47%"><div align="right" class="text-normal"><img src="DShell1.jpg" width="200" height="144"></div></td>
      <td width="6%">&nbsp;</td>
      <td width="47%"><div align="left" class="text-normal"><img src="DShell2.jpg" width="177" height="144"></div></td>
    </tr>
  </table>
  <p align="center" class="text-normal">Abb. 3: Interferenzmuster eines Doppelspaltes mit hellem Licht<br>
  links: mit Halogenlampe und Filter, rechts: mit Laserpointer</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p class="text-ueberschrift">Experiment mit einzelnen Photonen</p>
<blockquote>
  <p align="justify" class="text-normal">Ein Interferenzmuster ist nur dann beobachtbar, wenn sich zwei  Wellenz&uuml;ge mit fester Phasenbeziehung &uuml;berlagern. Im Folgenden soll das Verhalten eines einzelnen Photons am Doppelspalt beobachtet werden. In den Abschnitten zur <a href="../../Existenz/index.html">Existenz des Photons</a> und zum <a href="../../Quantenzufall/index.html">Quantenzufall</a> wurde gezeigt, dass Photonen unteilbare Portionen sind. Wie verhalten sich einzelne Photonen am Doppelspalt? </p>
  <p align="justify" class="text-normal">Zur Aufnahme des Interferenzmusters muss der Beobachtungsschirm durch einen Detektor f&uuml;r einzelne Photonen ersetzt werden (Abb. 4). Der Detektor befindet sich dabei auf einem Verschiebetisch, mit dem der Beobachtungsbereich abgefahren wird. Damit eine Aussage &uuml;ber die Anzahl der Photonen an einem bestimmten Ort  m&ouml;glich ist, wird der Sichtbereich des Detektors durch einen 50&micro;m breiten Spalt begrenzt. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="DS.jpg" width="400" height="300"></p>
  <p align="center" class="text-normal">Abb. 4: Skizze zum Aufbau des Doppelspaltversuchs mit einzelnen Photonen</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Wir haben das Doppelspaltexperiment (Abb. 5) zur besseren &Uuml;bersicht  getrennt von der angek&uuml;ndigten Einzelphotonenquelle  aufgebaut. Beide Teile sind durch ein Glasfaserkabel verbunden. Die Detektionsereignisse werden nur ausgewertet, wenn gleichzeitig ein Triggerereignis vorhanden ist. Zur Aufnahme der Einzelphotonenereignisse wurde der Beobachtungsbereich in Schritten von 20 &micro;m  abgefahren. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Experiment.jpg" width="689" height="416"></p>
  <p align="center" class="text-normal">Abb. 5: Experimenteller Aufbau mit Doppelspalt, Verschiebetisch und Detektor</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">In der Messkurve (Abbildung 6) kann deutlich das Interferenzmuster am Doppelspalt beobachtet werden. Das Interferenzmuster kommt zustande, obwohl sich immer nur ein einzelnes Photon im Experiment befindet. Das einzelne Photon interferiert am Doppelspalt somit mit sich selbst. Die Anzahl und der Ort   der Interferenzmaxima stimmen mit der Theorie  (Abbildung 2) und mit den Messergebnissen mit hellem Licht &uuml;berein. Die Sichtbarkeit V der Interferenz zwischen zwei benachbarten Maxima betr&auml;gt nur V=55%, was u. a. auf die Breite des Spaltes (50&micro;m) vor dem Detektor   zur&uuml;ckzuf&uuml;hren ist. Die Messung mit dem Detektor dieser Breite f&uuml;hrt zu einer Mittelwertbildung des Intensit&auml;tsmusters. Je kleiner die Detektorbreite, desto besser wird die Sichtbarkeit, desto kleiner wird aber auch die Koinzidenzrate.  Im Experiment musste ein Kompromiss zwischen der  Koinzidenzrate und der Sichtbarkeit gefunden werden. Ein anderer Grund f&uuml;r die geringe Sichtbarkeit ist der Moden&uuml;berlapp aufgrund der Verwendung der Multimodefaser zwischen der angek&uuml;ndigten Einzelphotonenquelle und dem eigentlichen Experiment. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="center" class="text-normal"><img src="DSMesskurve.jpg" width="600" height="455"></p>
<p align="center" class="text-normal">Abbildung 4: Interferenz von einzelnen Photonen am Doppelspalt<br>
</p>
<p class="Stil8">&nbsp;</p>
<p class="Stil8">&nbsp;</p>
<p class="text-ueberschrift">Unteilbarkeit, Welche Weg Markierung und Quantenradierer</p>
<blockquote>
  <p align="justify" class="text-normal">Die Quanteneigenschaft der <a href="../Photon/index.html">Interferenz</a>, der <a href="../Weginformation/index.html">Komplementarit&auml;t</a> zwischen Welcher-Weg-Information bzw. Interferenz und der <a href="../Weginformation/index.html">Quantenradierer</a> k&ouml;nnen  sowohl mit dem Doppelspalt als auch mit dem <a href="../Photon/index.html">Interferometer</a> beobachtet werden.</p>
  <p align="justify" class="text-normal">Das einzelne Photon interferiert am Doppelspalt mit sich selbst. Teilt sich das Photon nun am Doppelspalt auf? Diese Vermutung wurde im Interferometer (<a href="../Unteilbarkeit/index.html">Kapitel 3</a>) mit einem zus&auml;tzlichen Strahlteilerw&uuml;rfel nach dem eigentlichen Experiment untersucht. Bei diesem Versuch konnte festgestellt werden: Ein einzelnes Photons zeigt in einem Experiment gleichzeitig Interferenz, Unteilbarkeit und Quantenzufall. </p>
  <p align="justify" class="text-normal">Kann dem Photon am Doppelspalt nachgewiesen werden, welchen Weg (Spalt) es genommen hat? Dies wurde ebenfalls im Interferometer untersucht (<a href="../Weginformation/index.html">Kapitel 4</a>). Hier konnte festgestellt werden: Welcher Weg-Information und Interferenz schlie&szlig;en sich gegenseitig aus. Auch das Ausradieren der aufgepr&auml;gten Weginformation wurde im Interferometer exemplarisch gezeigt (<a href="../Weginformation/index.html">Kapitel 4</a>).</p>
  <p align="justify" class="text-normal">Die Wegmarkierung und das Ausl&ouml;schen der Weginformation  k&ouml;nnen auch  mit hellem Laserlicht am <a href="../Doppelspalt/index.html">Doppelspalt</a> beobachtet werden. Das Ph&auml;nomen mit hellem Licht hat allerdings nichts mit der Quantenphysik  zu tun, da es &uuml;ber  polarisierte klassische elektromagnetische Wellen erkl&auml;rt werden kann. Wellen mit orthogonaler Polarisation  k&ouml;nnen nicht interferieren, weshalb das Interferenzmuster bei Wegmarkierung verschwindet. Das Experiment mit hellem Licht kann trotzdem sehr gut als Analogie zu dem eigentlichen Quantenph&auml;nomen verwendet werden. Ein f&uuml;r die Schule geeignetes  Doppelspaltexperiment zur Komplementarit&auml;t von Interferenz und  Weginformation  ist  von Herrn Dr. K&uuml;blbeck entwickelt worden. Beziehbar ist der Doppelspalt f&uuml;r 30&euro; &uuml;ber die Firma <a href="http://www.muero-fraeser.de/163489972a120ef01/index.php" target="_blank">M&uuml;roFr&auml;ser</a>. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Doppelspaltversuch vs. Interfereometer f&uuml;r die Ausbildung:</p>
<blockquote>
  <p align="justify" class="text-normal">In einem Interferometer k&ouml;nnen die beiden  Wege  deutlich unterschieden und mit &quot;handgro&szlig;en&quot; Polarisatoren markiert werden (Abb. 5 rechts). Zur Erkl&auml;rung der Messung am Doppelspalt muss zus&auml;tzlich zur Interferenz das Ph&auml;nomen der Beugung thematisiert werden. Beim Interferometer gen&uuml;gt alleine die Interferenz. Wird der Doppelspaltversuch mit hellem Laserlicht durchgef&uuml;hrt, so kann das Interferenzbild des Doppelspaltes nur entlang einer schmalen Linie beobachtet werden.  Das runde Interferenzbild aus einem stabilen und kompakten Schulinterferometer    (Abb. 5 links) l&auml;sst sich dagegen auf  z. B.  0,5m aufweiten und ist f&uuml;r alle Sch&uuml;ler einer Klasse beobachtbar. Gleichzeitig kann beim Interferometer das inverse Interferenzbild beobachtet werden (Abb. 5 rechts).</p>
  <p align="justify" class="text-normal">F&uuml;r das Experiment mit einzelnen Photonen kann das Interferenzbild bei einem Interferometer auf einen Punkt fokussiert (<a href="../Grundlagen/index.html">Kapitel 1</a>) und durch einen station&auml;ren Detektor mit hoher Datenrate vollst&auml;ndig aufgenommen werden. Bei unseren Experimenten betrug die  maximale Koinzidenzrate K im Interferometer K=1400Hz, beim Doppelspalt nur K=23Hz. Eine Messung kann somit aufgrund der hohen Datenrate im Interferometer schneller und genauer aufgenommen werden. Die Sichtbarkeit V der Interferenz betrug in unseren Experimenten im Interferometer V=99%, dagegen beim  Doppelspalt nur V=55%. </p>
  <p align="justify" class="text-normal">Zur Demonstration der Quanteneigenschaft Interferenz haben wir uns trotz der Popularit&auml;t des Doppelspaltversuchs sowohl im <a href="../../Schuelerlabor/index.html">Sch&uuml;lerlabor</a> (Abb. 5 rechts) als auch bei den interaktiven Bildschirmexperimenten f&uuml;r das Interferometer entschieden. </p>
  <p align="justify" class="text-normal"><br>
  </p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td height="296"><div align="center" class="text-normal"><img src="Interferometer.jpg" width="330" height="294"></div></td>
    <td><div align="center" class="text-normal"><img src="Quantenradierer.jpg" width="363" height="294"></div></td>
  </tr>
</table>
<p align="center" class="text-normal">Abb. 5 links: Stabiles Interferometer f&uuml;r Sch&uuml;lerversuche mit Komponenten der Firma Thorlabs.<br>
Abb. 5 rechts: Wegmarkierung und Quantenradierer mit handlichen Polarisationsfiltern im Sch&uuml;lerlabor</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">Originaldaten aus dem Experiment: <a href="Daten_Doppelspalt.txt" target="_blank">Doppelspaltversuch</a><br>
  <br>
  <br>
    <a href="../index.html"><br>
Zur&uuml;ck zur &Uuml;bersicht</a></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Autor: M. Fischer, P. Bronner, Januar 2009</p>

<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Interferenz-Doppelspalt-index.html&lng=deutsch"></span>
</body>

</html>
