<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>Quantum Cryptrography</title>
</script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
  Quantum Cryptography </span><span class="Stil10"><br> 
  </span><span class="unterueberschrift">Overview</span></p>
<p align="center">&nbsp;</p>
<p align="justify" class="text-normal">Cryptography is the art of encoding a message so that it becomes unreadable and devoid of any information content for third parties. The secure transmission of confidential information has always been a basic need of each and every society. The earliest evidence for the encoding of documents can be found in ancient Egypt. In the Middle Ages, several cryptographs were in use to guard correspondence. During World War II, electro-mechanical processes, like e.g. Enigma, were employed to transmit confidential war information. In today's computer-based data traffic, mathematical encoding methods like the Public Key System are used. The security of the encoding rests upon mathematical algorithms. A very enjoyable overview of the historical race of code developers and code breakers can be found in the book by S. Signh [Sig01] or A. Beutelsbacher [Beu07].<br>
  <br>
Despite varied and often secret military research, there is to this day no classic cryptography system available which offers complete security in practical use. Quantum physics offer a way out of this dilemma. With the help of individual quanta, information can be transmitted 100% securely. The security of quantum cryptography does not rest on mathematical processes, but on the basic laws of quantum physics. Some early quantum cryptography systems are already available commercially [IdQ08] and are e. g. standardly employed in Switzerland for transmitting important information [Pat07].<br>
<br>
</p>
<div align="left"></div>
<table width="100%" border="0">
  <tr>
    <td colspan="2" class="text-ueberschrift">Basics:</td>
  </tr>
  <tr>
    <td width="11%"><div align="center" class="text-normal">Chapter 1:</div></td>
    <td width="89%" class="text-normal"><a href="OneTimePad/index.html">Encoding with the One-Time-Pad</a></td>
  </tr>
  <tr>
    <td><div align="center" class="text-normal">Chapter 2:</div></td>
    <td> <span class="text-normal"><a href="QCD-Start/index.html">Code distribution with single photons</a></span></td>
  </tr>
  <tr>
    <td><div align="center" class="text-normal">Chapter  3:</div></td>
    <td class="text-normal"><a href="QCD/index.html">Code distribution with detection of a spy</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="text-ueberschrift">Advanced:</td>
  </tr>
  <tr>
    <td><div align="center" class="text-normal">Chapter  4:</div></td>
    <td class="text-normal"><a href="research/index.html">Process, research and single photon source in quantum cryptography</a></td>
  </tr>
  <tr>
    <td class="Stil8"><div align="center" class="text-normal">Chapter 5:</div></td>
    <td class="text-normal"><a href="V-QCD/index.html">Quantum cryptography with entangled photon pairs</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="justify" class="text-normal"><br>
</p>
<blockquote>
  <p align="center" class="text-normal"><img src="QCD/Quantenkrypto.jpg" width="707" height="212"></p>
</blockquote>
<p align="center" class="text-normal">Experimental set-up for quantum cryptography with single photons</p>
<p align="center" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="left" class="text-normal"><br>
  </p>
  <p align="justify" class="text-normal"><br>
      <br>
      <img src="OneTimePad/Stiftung.jpg" alt="Stiftung" width="255" height="27"><br>
  </p>
  <p align="justify" class="text-normal">The demonstration experiments are sponsored by the NaT-Working project of the Robert Bosch Foundation.</p>
  <p align="left" class="text-normal"><br>
  </p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Kryptographie-index.html&lng=englisch"></span>
</body>

</html>
