<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Zwei-Photonen-Interferenz nach Franson</title>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br> 
Zwei-Photonen-Interferenz nach Franson
</span><br>
</p>
<p class="Stil9" align="center"> </p>
<p class="text-normal" align="justify">Die Interferenz eines durch <a href="../Grundlagen/Kapitel2/index.html">parametrische Floureszenz</a> erzeugten Photonenpaares beruht auf einem von J.D. Franson entdeckten Quanteneffekt [Fra89]. Im Kapitel <a href="../Interferenz/index.html">Interferenz</a> wurde gezeigt, wie einzelne Photonen durch ein Michelson-Interferometer zur Interferenz gebracht werden k&ouml;nnen.</p>
<p class="text-normal" align="justify">Dort wurde im <a href="../Interferenz/Experten/index.html">Unterkapitel 5</a> auch die Bedeutung der Koh&auml;renzl&auml;nge erkl&auml;rt: ist die Arml&auml;ngendifferenz im Interferometer gr&ouml;&szlig;er als die Koh&auml;renzl&auml;nge des einzelnen Photons, ist keine Interferenz beobachtbar. In einem interaktiven Bildschirmexperiment wurde die Bedeutung der verwendeten Filter gezeigt. Bei Verwendung eines schmaleren Bandpassfilters, der Photonen der Wellenl&auml;ngen 810&plusmn;10nm durchl&auml;sst, betr&auml;gt die Koh&auml;renzl&auml;nge ca. 60&micro;m. Mit einem Filter, der eine spektrale Breite von 810&plusmn;20nm verursacht, sinkt sie auf etwa 17&micro;m.<br>
F&uuml;r das folgende Experiment werden Langpassfilter verwendet, die Photonen mit Wellenl&auml;ngen von mehr als 715nm transmittieren, was zu einer sehr kleinen Koh&auml;renzl&auml;nge von etwa 3,5&micro;m f&uuml;hrt. Damit kann der gesamte Interferenzbereich mit dem schon zuvor verwendeten Verschiebetisch durchfahren werden.</p>
<p class="text-normal" align="justify">In diesem Experiment spielt wieder die Quanteneigenschaft <a href="../Verschraenkung/index.html">Verschr&auml;nkung</a> eine zentrale Rolle. Allerdings kommt es dabei nicht wie im dazugeh&ouml;rigen Kapitel auf die Polarisationseigenschaften an, sondern auf die Erzeugungszeit und die Energie beziehungsweise Frequenz der Photonen. Diese werden (fast) gleichzeitig mittels parametrischer Floureszenz erzeugt und erf&uuml;llen damit auch die Bedingung &omega;<sub>Laser</sub> = &omega;<sub>A</sub> + &omega;<sub>B</sub>. Die Frequenzen der beiden Photonen addieren sich also immer zum gleichen Wert.</p>
<p class="text-ueberschrift" align="justify">Aufbau des Experiments</p>
<p class="text-normal" align="justify">Zur Durchf&uuml;hrung des Experiments wird nun der im Kapitel <a href="../Interferenz/index.html">Interferenz</a> vorgestellte Aufbau f&uuml;r Einzelphotoneninterferenz erweitert. Abbildung 1 zeigt eine &Uuml;bersicht der Realisierung im Labor.</p>
<p class="Stil8" align="center"><img src="Experiment-Schema.jpg" alt="Schema Franson-Experiment" width="400" height="315">&nbsp; &nbsp;<img src="Aufbau-Seite.jpg" alt="Foto des Experiments" width="400" height="300"><br>
<span class="text-normal">Abb. 1: Experiment f&uuml;r Zwei-Photonen-Interferenz. Links Skizze, rechts Realisierung</span>.</p>
<p class="text-normal" align="justify">Dabei werden <strong>beide</strong> Photonen in je ein Interferometer geleitet und mit den Detektoren D<sub>A</sub> und D<sub>B</sub> registriert. Damit kann jedes Photon als Trigger f&uuml;r das andere benutzt werden. Wie schon im Kapitel <a href="../Verschraenkung/index.html">Verschr&auml;nkung</a> sind die beiden Seiten mit &quot;Alice&quot; (im Foto gelb schraffiert) und &quot;Bob&quot; (gr&uuml;n kariert) bezeichnet. Betrachtet werden nun die Koinzidenzen bei verschiedenen Stellungen der verschiebbaren Interferometerspiegel. Der bewegliche Spiegel von Interferometer Bob kann von jedem gew&auml;hlten Startpunkt aus um 20&micro;m verschoben werden. Diese geringe Positions&auml;nderung ist aber mit dem Auge nicht zu erkennen. <br>
Das Interferometer der Seite Alice ist w&auml;hrend allen Messungen auf eine feste Arml&auml;ngendifferenz von 50&micro;m eingestellt. Damit ist auszuschlie&szlig;en, dass dort &quot;gew&ouml;hnliche&quot; Interferenzerscheinungen auftreten, da die Koh&auml;renzl&auml;nge der einzelnen Photonen nicht ausreichen w&uuml;rde.</p>
<p class="text-normal" align="justify"><br>
  Zeigt sich Interferenz, wenn das Interferometer Alice auf eine Arml&auml;ngendifferenz, die gr&ouml;&szlig;er ist als die Koh&auml;renzl&auml;nge, eingestellt ist und die Messung auf der Seite Bob innerhalb der Koh&auml;renzl&auml;nge stattfindet (Startpunkt &Delta;L<sub>Bob</sub>&asymp;0&micro;m)? Kann diese Variation der Z&auml;hlrate auftreten, wenn beide Interferometer eine Arml&auml;ngendifferenz, die gr&ouml;&szlig;er als die Koh&auml;renzl&auml;nge ist, aufweisen (Startpunkt &Delta;L<sub>Bob</sub>&asymp;30&micro;m und &Delta;L<sub>Bob</sub>&asymp;50&micro;m)? <br>
  Welche Messkurven w&uuml;rde man erwarten, wenn die Photonen keine Interferenz zeigen, welche wenn Interferenz auftritt?</p>
<p class="text-normal" align="center">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Zwei-Photonen-Interferenz nach Franson','src','Franson','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Franson' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Zwei-Photonen-Interferenz nach Franson">
    <param name="movie" value="Franson.swf">
    <param name="quality" value="high">
    <embed src="Franson.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
  </object></noscript>
</p>
<p class="text-ueberschrift" align="justify">Beobachtung und Erkl&auml;rung</p>
<p class="text-normal" align="justify">Befindet sich das Interferometer Bob in einer Konfiguration, bei der die Arml&auml;ngendifferenz kleiner als die Koh&auml;renzl&auml;nge ist, kann man Interferenz beobachten. Das Experiment ist vom Prinzip her identisch mit dem aus dem Kapitel <a href="../Interferenz/index.html">Interferenz</a>, die Seite Alice wird genauso wie dort nur zum Triggern verwendet (Startpunkt &Delta;L<sub>Bob</sub>&asymp;0&micro;m).<br>
Auch bei einer Arml&auml;ngendifferenz, die in beiden Interferometern gr&ouml;&szlig;er als die Koh&auml;renzl&auml;nge der einzelnen Photonen ist, l&auml;sst sich Interferenz beobachten, wenn der Unterschied zwischen den Arml&auml;ngendifferenzen kleiner als die Koh&auml;renzl&auml;nge des Photonenpaares ist (Startpunkt &Delta;L<sub>Bob</sub>&asymp;50&micro;m). Dies kann damit erkl&auml;rt werden, dass ein Interferometer auch als Frequenzmessger&auml;t gesehen werden kann. Durch die Frequenzverschr&auml;nkung der Photonen wird nun durch die Messung der Frequenz des einen Lichtquants auch die des anderen festgelegt. Je nach dem, wie gro&szlig; der Arml&auml;ngendifferenzunterschied zwischen beiden Seiten ist, tritt konstruktive oder destruktive Interferenz auf. </p>
<p class="text-normal" align="justify">  Die Sichtbarkeit der Interferenz ist sehr hoch, wenn die Arml&auml;ngendifferenz kleiner ist als die Koh&auml;renzl&auml;nge (ca. 80-90%). Wird um die Spiegelposition &Delta;L<sub>Bob</sub>&asymp;50&micro;m gemessen, ist die Sichtbarkeit kleiner (&lt;50%), was daran liegt, dass die F&auml;lle, in denen ein Photon den kurzen Pfad des Interferometers durchl&auml;uft und das andere den langen, nicht zur Interferenz beitragen.</p>
<p class="text-normal" align="justify">Wenn die Arml&auml;ngendifferenzen nicht im gleichen Bereich liegen, jede einzelne aber trotzdem gr&ouml;&szlig;er ist als die Koh&auml;renzl&auml;nge der Photonen, bleibt die Z&auml;hlrate bis auf geringe Schwankungen konstant, es treten also keine Interferenzeffekte auf. </p>
<p class="text-normal" align="justify">&nbsp;</p>
<p class="text-ueberschrift" align="justify">Wissenschaftlicher Nutzen der Zwei-Photonen-Interferenz</p>
<p class="text-normal" align="justify">Dieser Quanteneffekt wurde in einigen Experimenten dazu verwendet, die Notwendigkeit und Richtigkeit der Quantentheorie zu zeigen und die M&ouml;glichkeit, dass Erkl&auml;rungen im Sinne der klassischen Physik existieren, auszuschlie&szlig;en. </p>
<p class="text-normal" align="justify">&nbsp;</p>
<p class="text-normal" align="justify">Originaldaten aus dem Experiment: <a href="Daten-Franson.txt">Zwei-Photonen-Interferenz nach Franson</a></p>
<p class="Stil8" align="center"> </p>
<p class="notizen">Autor: Florian Bier, Juni 2010</p>
<img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Franson-index.html&lng=deutsch">
</body>
</html>