<html>
<head>
<title>basics</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>

<p align="center" class="Stil10"><span class="ueberschrift"><br>
  Basics</span><span class="text-normal"><br>
  </span></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal"><br> 
  The generation of single photons and the polarization measurement are basics for   all our quantum-optical experiments. In the first chapter it is explained why single photons can't  be prepared with an attenuated laser beam. In the second chapter the Malus law is shown for single photons.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <table width="821" border="0">
    <tr>
      <td width="125" class="text-normal">Basics 1:</td>
      <td width="686" class="text-normal"><a href="#Preparation">Generation and detection of single photons</a></td>
    </tr>
    <tr>
      <td class="text-normal">Basics 2:</td>
      <td> <span class="text-normal"><a href="#Polarization">Polarization measurement</a></span></td>
    </tr>
  </table>
  <span class="text-normal"><br>
  </span>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-normal"><a name="Preparation" id="Preparation"></a></p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Basic 1: Generation and detection of single photons</p>
<blockquote>
  <p align="left" class="text-normal"><span class="text-ueberschrift">Common misunderstanding of the term &ldquo;single photon&rdquo;</span><br>
  Many  elementary texts on quantum physics are using the following example as a  demonstration of single photons (see figure 1): A light source, for example a  laser, is strongly attenuated by a filter. A detector sensitive to single  photons is registering events. Such a setup is then extended with a double  slit, an interferometer, etc. for showing interference of single photon  &ldquo;particles&rdquo;. However, such an interpretation in terms of basic (nonrelativistic)  quantum physics is not valid.</p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<p align="center" class="text-normal"><br>
    <img src="Laser.jpg" width="490" height="68"><br>
    <br>
Figure 1: attenuated laser beam and binary detector</p>
<p align="center" class="Stil9">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal">The time  evolution of detection events is a Poisson distribution. This result is  perfectly explained by matter-light interaction where matter is treated in the  framework of quantum mechanics and light is treated as a classical  electromagnetic wave. Various schemes of light detection, including the  photoelectric effect might lead to light quanta intuitively, and obviously it  is possible to explain the experimental outcome by photons (in the framework of  relativistic quantum physics). When the goal is to show that a photon is  different from an electromagnetic wave of specific amplitude, one cannot use  these experiments, because the classical electromagnetic wave is a perfect  model for the experiment [Lou00], [Fox06].<br>
  Let  us have a look at a photodetector in darkness. It exhibits so called dark  count, i.e. events triggered by thermal excitation, as shown in figure 2. The  time evolution is a Poisson distribution as for light detection. Such noisy  behaviour is very common in various branches of technology. Usually, one does  not derive &nbsp;a &ldquo;quantum behaviour of heat&rdquo;  from the observation &ndash; therefore one should not conclude quantum behaviour of  light from the analogue observation.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Detektionen.jpg" width="360" height="187"></p>
  <p align="center" class="text-normal">Figure 2: Which detection is a quantum?</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">	Preparation of single photons</span><strong><br>
  </strong>A  perfect source of single photons would be a single exited atom which emits  light at an externally triggered point of time. Periodical repetition would  yield light with perfect anti-bunching. Despite intensive research, such a  source is not available yet. A good approach for many purposes are so called  heralded single photons which are prepared from a pair of photons. Originally,  heralded photons have been generated from an atomic beam of excited calcium  atoms [Gra86]. Under decay, two photons are emitted almost simultaneously. One  photon is detected. In this moment the existence of exactly one photon, namely  the other component of the pair, is known. This photon is not yet absorbed and  can be used for experiments. The principal setup of this technically demanding  experiment is shown in figure 3.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Prinzip.jpg" width="456" height="288"></p>
  <p align="center" class="text-normal">Figure 3: Generation of photon pairs in an  atomic cascade transition. <br>
  Photons are registered by detectors D and T.</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Parametric down conversion</span><br>
  In our laboratory (and many research  laboratories around the world) a different process is used for convenience.  Certain transparent crystals (fig. 4) convert photons into pairs of photons. The  conversion efficiency is quite low, but these crystals are very easy to handle  and additionally the photon pairs are emitted in certain spacial directions  when the crystal is excited by a laser. The process is called parametric down  conversion, shortened to PDC. In our setup (fig.5), we generate two photons of equal  wavelength 810nm from a blue photon at 405nm. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Kristall.jpg" width="234" height="234"></p>
  <p align="center" class="text-normal">  Figure 4: PDC  crystal, illuminated by 405nm laser light. <br>
  The size of the crystal is 5mm x 5mm  x 3mm length. </p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<p align="center" class="text-normal"><img src="PDC.jpg" width="231" height="289"><br>
</p>
<p align="center" class="text-normal">Figrue 5: Setup for heralded photons with parametric fluorescence (i. e. PDC)<br>
</p>
<blockquote>
  <p>&nbsp;</p>
  <p align="left" class="text-normal"><a name="Polarization"></a></p>
</blockquote>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Basic 2: Polarization measurement</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Alternative to  polarization filters<em></em></span><em><strong><br>
  </strong></em>The  linear polarization of light is often measured with a polarization filter. In our lab we use for the polarization measurement the combination of a polarization rotator (&lambda;/2-plate) and a polarizing beam splitter (fig. 6). If the polarization of the light is horizontal it is transmitted at the polarizing beam splitter. If the polarization of the light is vertical it is  reflected at a polarizing beam splitter. With a &lambda;/2-plate you can change the direction of the light in front of the polarizing beam splitter. The advantage of the combination is that there is no lost of light. All light - transmitted or reflected - can be detected.</p>
</blockquote>
<p align="center" class="Stil8">&nbsp;</p>
<blockquote>
  <blockquote>
    <table width="100%" border="0">
      <tr>
        <td width="50%"><div align="center" class="text-normal"><img src="PBS.jpg" width="337" height="170"></div></td>
        <td width="50%"><div align="center" class="text-normal"><img src="PBSK.jpg" alt="Strahlteiler" width="283" height="303"></div></td>
      </tr>
    </table>
    <p align="center" class="text-normal"><br>
      Figure 6: polarization rotator and polarizing beam splitter<br>
      left: sketch, right: experiment</p>
    <p align="center" class="Stil8">&nbsp;</p>
  </blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Malus law for single photons:</span><br>
  The Malus law T = 100% cos&sup2;(&szlig;) is valid for bright light. Is it also valid for single photons? This can be checked in an experiment with single photons. The heralded single photons for the experiment are produced separately (fig. 7). The  components of the heralded single photon source are explained in the chapter <a href="../setup/index.html">setup</a>.  The photons at our source and in front of the polarization rotator are vertically polarized. The tilt of the polarization rotation in the experiment is automatic. Due to symmetry the photons are always tilted by the double angle of the polarization rotator. In the interactive experiment only the transmitted detector is used. The data can be plotted in a diagram. Can you confirm Malus law with single photons? For the interactive experiment you need  Flash-Player (Version 9 - Freeware) [<a href="http://www.adobe.com/" target="_blank">Download</a>].</p>
  <blockquote>
    <p align="justify" class="Stil8">&nbsp;</p>
    <p align="center" class="text-normal"><img src="QuelleII.jpg" alt="Source" width="585" height="382"></p>
    <p align="center" class="text-normal">Figure 7: heralded single photon source<br>
      detector for triggering (left) and yellow fibre to the expeirment Malus law (right)</p>
    <p align="center" class="Stil8">&nbsp;</p>
    <p align="justify" class="Stil8">&nbsp;</p>
    <p align="justify" class="Stil8">&nbsp;</p>
  </blockquote>
  <table width="100%" border="0">
    <tr>
      <td><div align="center">
        <span class="text-normal">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','start_Malus_EN','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_Malus_EN' ); //end AC code
        </script>
        <noscript>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
            <param name="movie" value="start_Malus_EN.swf">
            <param name="quality" value="high">
            <embed src="start_Malus_EN.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
          </object>
          </noscript>
        </span></div></td>
    </tr>
  </table>
  <blockquote>
    <p align="justify" class="Stil8">&nbsp;</p>
    <p align="justify" class="Stil8">&nbsp;</p>
  </blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Explanation:</span><br>
    At the beginning of the measurement (polarization 0&deg;)  the polarization of the photons is vertical and all photons are reflected at the polarizing beam splitter. At a polarization of 90&deg; (polarization rotator 45&deg;) the vertical photons are tilted horizontal and all photons are transmitted. The behaviour between the both angles  can be described by Malus law: T = 100% cos&sup2;(&alpha;) with &alpha;=90&deg;-&szlig;. You don't need the 90&deg; in the &alpha; term  if the photons in front of the polarization rotator  are horizontal polarized: &alpha;=&szlig;.</p>
  <p align="justify" class="text-normal"> Under rotation of the &lambda;/2-plate, the polarization  angle is changed by twice the amount, i.e. a 22.5&deg; physical rotation yields a  45&deg; rotation of the polarization angle. &lambda;/2-plates are fabricated from crystalline quartz of  precise orientation and thickness, for further details we refer to monographs  on classical optics.</p>
  <p align="justify" class="text-normal">With the combination of a polarization rotator and a polarizing beam splitter one can realize an exact 50% beam splitter with variable and exact beam splitter ratios.<br>
  </p>
  <blockquote>
    <p align="justify" class="Stil8">&nbsp;</p>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Data from the experiment: <a href="datas_Malus_law.txt" target="_blank"> Malus law with horizontal polarization</a></p>
<p align="justify" class="Stil8"></p>
<p>&nbsp;</p>
<p align="left" class="notizen">Author: P. Bronner, April 2008<br>
  Translation: G. Murphy</p>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Grundlagen-index.html&lng=englisch"></span>
</body>

</html>
