<html>
<head>
<title>Hong-Ou-Mandel Interferenz</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10">	<span class="ueberschrift"><br> 
Hong-Ou-Mandel Interferenz Kapitel 2:</span><br>
<span class="unterueberschrift">Durchf&uuml;hrung des Experimentes</span></p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Im <a href="../Kapitel1/index.html">letzten Kapitel</a> wurden die M&ouml;glichkeiten an einem Strahlteiler und die Ununterscheidbarkeit diskutiert. In diesem Kapitel wird das Quantenph&auml;nomen experimentell &uuml;berpr&uuml;ft. Durch den Freistrahlaufbau gelingt es uns nicht die Ununterscheidbarkeit bei der &Uuml;berlagerung auf dem Strahlteilerw&uuml;rfel vollst&auml;ndig (V=100%) herzustellen. Der Effekt ist aber trotzdem deutlich sichtbar (V=66%).</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Ver&auml;nderung der Ankunftszeit auf den Strahlteiler</p>
<blockquote>
  <p align="justify" class="text-normal">Die Ankunftszeit der Photonen am dem Strahlteiler kann durch eine zus&auml;tzliche Wegstrecke im Strahlengang eines Photons ver&auml;ndert werden. Dazu wird ein Verschiebetisch verwendet, dessen Wegstrecke in Schritten bis zu 0,000.1mm ver&auml;ndert werden kann. Da sich Photonen mit Lichtgeschwindigkeit fortbewegen l&auml;sst sich mit dem Aufbau eine Zeitdifferenz in Schritten von 0,7fs (Femto-Sekunden) einstellen.  Mit dieser Genauigkeit ist das Argument der Gleichzeitigkeit erf&uuml;llt.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Ex1.jpg" width="324" height="327"></p>
  <p align="center" class="text-normal">Abb. 4: Skizze des Experimentes: Ver&auml;nderung der Wegl&auml;nge  durch <br>
  einen verstellbaren Verschiebetisch in einem der beiden Wegstrecken.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Quantenph&auml;nomen selbst entdecken:</p>
<blockquote>
  <p align="justify" class="text-normal">Was ist nun das  eigentliche Quantenph&auml;nomen am Strahlteiler? Im folgenden interaktiven Experiment kann dies selbst erforscht werden. Hierzu wird die Ankunftszeit der Photonen mit Hilfe des Verschiebetisches variiert. Der Verschiebetisch ist elektrisch angesteuert. Beim Start des Experimentes f&auml;hrt der Tisch 0,09mm vor die 0-Position und variiert von dort in Schritten von 1&micro;m. Dieser minimale Wegunterschied pro Schritt kann auf den Photos im interaktiven Experiment  nicht erkannt werden. <br>
  Als Messung werden die Koinzidenzen zwischen den beiden Detektoren angezeigt. Wenn eine Koinzidenz erfolgt, fanden die M&ouml;glichkeiten a) oder b) (aus dem <a href="../Kapitel1/index.html">letzten Kapitel</a>) statt. Tritt keine Koinzidenz auf, so fanden die M&ouml;glichkeiten c) oder d) statt. Im interaktiven Experiment kann ein Diagramm eingeblendet werden, bei dem die Koinzidenzen &uuml;ber der Zeitdifferenz der beiden Photonen aufgetragen werden. Welches Verhalten ist bei Photonen beobachtbar, wenn Sie nahezu ununterscheidbar sind?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center">
        <span class="text-normal">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Hong-Ou-Mandel-Dip','src','Start_Hong','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Hong' ); //end AC code
        </script>
        <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Hong-Ou-Mandel-Dip">
          <param name="movie" value="Start_Hong.swf">
          <param name="quality" value="high">
          <embed src="Start_Hong.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
    </tr>
  </table>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><em class="text-ueberschrift">Beobachtung:</em><br>
  Wenn die Photonen exakt zum gleichen Zeitpunkt auf den Strahlteiler auftreffen, geht die Koinzidenzrate deutlich zur&uuml;ck. Die beiden Photonen werden am Strahlteiler entweder beide transmittiert oder beide reflektiert (M&ouml;glichkeit c und d im <a href="../Kapitel1/index.html">letzten Kapitel</a>). Im Idealfall geht die Koinzidenzrate auf 0 Ereignisse pro Sekunde zur&uuml;ck. Ob die beiden Photonen am Strahlteiler transmittiert oder beide Photonen reflektiert werden ist nicht vorhersagbar. Hier kommt neben der Hong-Ou-Mandel Interferenz zus&auml;tzlich der <a href="../../Quantenzufall/index.html">Quantenzufall</a> [Kwo09] ins Spiel. </p>
  <p align="justify" class="text-normal"><br>
  In unserem Experiment ist die Sichtbarkeit des Einbruchs nicht 100%. Erkl&auml;rbar ist die geringe Sichtbarkeit mit einem nicht perfekten symmetrischen Strahlteilers (60% zu 40%) und einer nicht perfekten &Uuml;berlagerung der beiden Strahlen auf dem Strahlteiler. In der Forschung wird der absolute &Uuml;berlapp durch einen faserintegrierten Aufbau erreicht [Kwo09], was f&uuml;r ein Ausbildungsexperiment nicht geeignet ist. Ein deutlicher Einbruch in den Koinzidenzen (dip) ist in unserem Experiment trotzdem sichtbar (V=66%) und stimmt mit der Theorie &uuml;berein. Wir m&ouml;chten an weiteren Verbesserungen der Sichtbarkeit des dips arbeiten und freuen uns hier &uuml;ber  Ratschl&auml;ge und Hinweise. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-ueberschrift">Zeigen alle Quantenobjekte das gleiche Verhalten?</p>
<blockquote>
  <p align="justify" class="text-normal"> Photonen werden bei absoluter Ununterscheidbarkeit am Strahlteiler entweder beide transmittiert oder beide reflektiert.  Ganz anders sieht das Verhalten bei Elektronen aus. Sobald zwei Elektronen ununterscheidbar auf einen Strahlteilerw&uuml;rfel auftreffen, wird immer ein Elektron transmittiert und das andere Elektron reflektiert. Die Elektronen werden niemals beide transmittiert oder reflektiert. Im Experiment mit Elektronen w&uuml;rde im Gegensatz zu Photonen  bei Ununterscheidbarkeit die Koinzidenzrate sehr stark ansteigen. Elektronen geh&ouml;ren zu der Gruppe der Fermionen, Photonen geh&ouml;ren zur der Gruppe der Bosonen. Das Verhalten im Hong-Ou-Mandel Interferometer h&auml;ngt somit von der Art der Quantenobjekte - Bosonen oder Fermionen - ab. <br>
  </p>
  <p align="justify" class="text-normal">Im Experiment werden die beiden Photonen aus einer einzigen Photonenpaarquelle erzeugt. Die Photonen k&ouml;nnen aber auch aus unterschiedlichen Quellen stammen [Mos08] und zeigen trotzdem das gleiche Verhalten bei Ununterscheidbarkeit. </p>
  <p align="justify" class="text-normal">Der Hong-Ou-Mandel dip ist nicht nur ein Grundlagenexperiment, sondern  wird in Verbindung mit <a href="../../Verschraenkung/index.html">verschr&auml;nkten_Photonen</a> in der Quantenteleportation angewandt [Urs04]. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Originaldaten aus dem Experiment: <a href="Daten-HOM-dip.txt" target="_blank">Hong-Ou-Mandel dip</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<p>&nbsp;</p>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
<p align="left" class="notizen">Autor: P. Bronner, Juli 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Hong-Kapitel2.html&lng=deutsch"></span>
</body>

</html>
