<html>
<head>
<title>Entanglement</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br>
  Entanglement chapter A:<br>
  How are entangled photons measured?</p>
<p align="center">&nbsp; </p>
<p align="justify" class="text-normal">In this chapter we will explain the principles of  detecting entangled photons with continuous data rate. The experimental setup  is shown in figure 1. Details on the generation of entangled photons are given  in <a href="../generation/index.html">chapter B</a>. The preparation of different Bell states using a &lambda;/2 plate and a &lambda;/4 in  front of the PDC crystal is explained in <a href="../Bell/index.html">chapter C</a>. </p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="center" class="text-normal"><img src="setup.jpg" width="494" height="476"><br>
Figure 1: Setup of the experiment</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Measurement at 50% transmission probability</p>
<blockquote>
  <p align="justify" class="text-normal">Alice&rsquo;s detector is based on the  detector in the <a href="../../random/index.html">quantum random generator</a>. A &lambda;/2 plate is placed in front of her beam splitter in order to rotate the  plane of polarization. This device effectively rotates Alice's entire detection system around  the optical axis.  Obviously, the &lambda;/2 plate is a very convenient way to  overcome mechanical problems. Bob&rsquo;s side is exactly the same as Alice&rsquo;s. The measurements are coincidences  between Alice and Bob. In the following interactive  screen experiment you can investigate entangled photons and non-entangled  photons at a fixed beam splitter ratio of 50%. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0" align="center">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Kontinuierliche Messung','src','start_entan_conti-50-50','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_entan_conti-50-50' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Kontinuierliche Messung">
          <param name="movie" value="start_entan_conti-50-50.swf">
          <param name="quality" value="high">
          <embed src="start_entan_conti-50-50.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Observation</span><br>
Non-entangled  photon pairs are individually reflected or transmitted  at random with 50% probability each. Entangled  photons are also randomly reflected and transmitted with 50% probability when  only Alice looks at her own detector (same for Bob), but reflection and  transmission is highly correlated between Alice and Bob. We observe 95%  correlation. The remaining uncorrelated events are due to experimental  limitations such as geometrical effects in the PDC crystal and inhomogeneity in  optical components.<br>
        </p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Detection  with equally rotated polarization</p>
<blockquote>
  <p align="justify" class="text-normal">In the next experiment the  &lambda;/2  plates in front of Alice&rsquo;s and Bob&rsquo;s detectors are rotated by equal amounts.  This corresponds to a rotation of the polarizing beam splitter and both detectors around their  axes. In the following interactive experiment you can change the polarization angle equally on Alice's and Bob's side with two grey buttons. Additionally you can measure entangled and non-entangled photons by  changing the crystal. Can you see the difference between entangled and non-entangled photons?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Schrittweite 10 Grad','src','start_entan_conti-5degree','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_entan_conti-5degree' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Schrittweite 10 Grad">
        <param name="movie" value="start_entan_conti-5degree.swf">
        <param name="quality" value="high">
        <embed src="start_entan_conti-5degree.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Observation</span><strong><br>
  </strong>With  non-entangled photons, this measurement yields <a href="../../basis/index.html#polarization">Malus&rsquo; law</a> for single photons with horizontal polarization. With entangled photons, we obtain the same result for any  position of the &lambda;/2  plates as in the previous experiment, i.e. the detection of entangled photons  is independent of the polarization as long as it is the same for both Alice and  Bob.</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">&nbsp;Detection with differently rotated polarizations between Alice and Bob</p>
<blockquote>
  <p align="justify" class="text-normal">In the following interactive experiment the  &lambda;/2  plates in front of Alice&rsquo;s detector has a fixed value for a polarization of 45&deg;. The  &lambda;/2  plates in front of Bob&rsquo;s detector can be changed between 0&deg; and 90&deg;. It is nearly the same setup as the experiment Malus law (T = 100% cos&sup2;(&alpha;)), which is described in section <a href="../../basis/index.html#Polarization">Basics</a>. What would you expect?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <p>
        <span class="text-normal">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Verschr�nkung','src','start_V_Plot','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_V_Plot' ); //end AC code
        </script>
        <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Verschr�nkung">
          <param name="movie" value="start_V_Plot.swf">
          <param name="quality" value="high">
          <embed src="start_V_Plot.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
        </span></p>
    </div></td>
  </tr>
</table>
<blockquote>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Observation</span><br>
  The measured plot for entangled photons looks like the measured plot for single photons. The difference is a translation of the maximum from 0&deg; to 45&deg;. This translation depends on the measured polarization of Alice. The Malus law can be written for entangled photons:</p>
  <p align="center" class="text-normal"><img src="Malus_angle.jpg" width="473" height="61">.</p>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="left">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Original data: <a href="data_conti_50.txt" target="_blank">50/50 BS</a> ; <a href="data_conti_angle.txt" target="_blank">same angles</a> ; <a href="data_Malus_entang.txt" target="_blank">Malus_law entangled</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p class="text-normal">To chapter B: Generation of entangled photon pairs [<a href="../generation/index.html">klick</a>].<br>
  <br>
Back to overview [<a href="../index.html">klick</a>].</p>
<p class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Autor: P. Bronner, May 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-Uni-Winkel-index.html&lng=englisch"></span>
</body>

</html>
