<html>
<head>
<title>Hong-Ou-Mandel Interferenz</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br>
Interference of single photons </p>
<p align="center" class="Stil10">&nbsp;</p>
<p align="justify" class="Stil10">&nbsp;</p>
<p align="justify" class="text-normal">Single photons are quantum objects with very definite features.  In the experiment <a href="../Existenz/index.html">existence of the photon </a> and <a href="../Quantenzufall/index.html">quantum random</a> it was shown that single photons are indivisable portions and that they react completely at random. In this chapter, another quantum feature is introduced, namely that of interference. Interference can be watched in the interferometer (chapter 1-5) and at the double-slit (chapter 6).</p>
<p class="text-normal" align="justify">In chapter 1, interference in the interferometer is explained with classic bright light. The same experiment is carried out in chapter 2 using single photons. In chapter 3, the quantum features interference, indivisibility and random are shown simultaneously at the single photon. The impressing of a route information and the deletion of a route information with a quantum eraser is shown in chapter 4. Chapter 5 deals, at an expert level, with the the coherence length of single photons, the energy correlation of photon pairs and the interferometry of white light.  Interference and the diffraction of bright light and single photons at the double-slit 
are discussed in chapter 6.</p>
<p align="center" class="Stil8">&nbsp;</p>
<p class="Stil8" align="justify"> </p>
<p class="text-ueberschrift" align="justify">Interference in the interferometer:</p>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td class="Stil8">
        <div align="center" class="text-normal">Chapter 1</div></td>
      <td class="Stil8">
        <div align="left"> <span class="text-normal"><a href="Grundlagen/index.html">Basics: Interference of bright light</a></span></div></td>
    </tr>
    <tr>
      <td class="Stil8" width="14%">
        <div align="center" class="text-normal">Chapter 2:</div></td>
      <td class="Stil8" width="86%">
        <div align="left" class="text-normal"><a href="Photon/index.html">Interference of single photons</a></div></td>
    </tr>
    <tr>
      <td class="Stil8">
        <div align="center" class="text-normal">Chapter 3:</div></td>
      <td class="Stil8">
        <div align="left" class="text-normal"><a href="Unteilbarkeit/index.html">Interference and indivisibility of single photons</a></div></td>
    </tr>
    <tr>
      <td class="Stil8">
        <div align="center" class="text-normal">Chapter 4:</div></td>
      <td class="Stil8">
        <div align="left"> <span class="text-normal"><a href="Weginformation/index.html">Which route does the photon take in the interferometer?</a></span></div></td>
    </tr>
    <tr>
      <td class="Stil8" height="20">
        <div align="center" class="text-normal">Chapter 5:</div></td>
      <td class="text-normal"><a href="Experten/index.html">For experts: Coherence, energy correlation and white light</a></td>
    </tr>
  </tbody>
</table>
<p class="Stil8" align="justify">&nbsp;</p>
<p class="text-ueberschrift" align="justify">Interference and diffraction at the double-slit:</p>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td class="Stil8" height="20" width="14%">
        <div align="center" class="text-normal">Chapter 6:</div></td>
      <td class="text-normal" width="86%"><a href="Doppelspalt/index.html">Double-slit with bright light and single photons</a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p class="text-normal" align="center"><img src="Grundlagen/Interferenz_klein.jpg" height="204" width="272"><br>
    <br>
  Interference pattern of bright light (633nm)</p>
<p class="Stil8" align="center"> </p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Interferenz-index.html&lng=englisch"></span>
</body>

</html>
