<html>
<head>
<title>QuantumLab</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>

<body onLoad='checkFrameset()'>
<p align="center">&nbsp;</p>
<p align="center" class="text-ueberschrift"><img src="Strahlteiler.jpg" alt="Strahlteiler und Detektor" width="518" height="397"></p>
<p align="center" class="text-ueberschrift"><br>
  Besteht Licht aus unteilbaren Portionen?<br>
  Gibt es  Zufall in der Quantenwelt?<br>
  Wie funktioniert Quantenkryptographie?<br>
  Was sind verschr&auml;nkte Photonen?</p>
<p align="center" class="text-ueberschrift">Ein interaktiver Zugang zur faszinierenden Welt der   Quantenphysik (<a href="../Konzept/index.html" target="Mitte" class="text-ueberschrift">Konzept</a>).</p>
<p align="center" class="notizen"><strong><strong><a href="../english/index.html" target="_parent" style ="text-decoration:none">English version</a><br><a href="../english/index.html" target="_parent" style ="text-decoration:none">
<img src="flag0.jpg" alt="english version" width="60" height="35" border="0"></a></strong></strong></p>
<p align="left" class="Stil19">&nbsp; </p>
<blockquote>
  <p align="left" class="Stil15"><span class="notizen">Aktualisiert:
    <!-- #BeginDate format:Br1 -->22.05.19<!-- #EndDate -->
    <br>
&copy;  Didaktik der Physik, Universit&auml;t Erlangen-N&uuml;rnberg, </span><br>
  </p>
</blockquote>
<img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Start-index.html&lng=deutsch">
</body>

</html>
