<html>
<head>
<title>Koinzidenz</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="Stil10">	<span class="ueberschrift"><br> 
Koinzidenzmethode Kapitel 1:</span><br>
<span class="unterueberschrift">Methode ohne Verluste - f&uuml;r die Schule</span></p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">In diesem Kapitel wird die Koinzidenzmethode f&uuml;r die Schule erl&auml;utert. Zun&auml;chst wird mit einer Animation erkl&auml;rt, was eine Koinzidenz ist. Danach wird das Prinzip auf das Realexperiment &uuml;bertragen. Zur Vereinfachung werden in diesem Kapitel die Photonenverluste nicht betrachtet.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Prinzip der Koinzidenzmethode</p>
<blockquote>
  <p align="justify" class="text-normal">In <a href="../../Grundlagen/index.html">Grundlagen</a> - <a href="../../Grundlagen/Kapitel1/index.html">Kapitel 1</a> wurde ausf&uuml;hrlich erl&auml;utert, dass mit einem abgeschw&auml;chten Laser keine einzelnen Photonen pr&auml;pariert werden k&ouml;nnen. Es wurde auch erkl&auml;rt, dass ein &quot;klick&quot; eines Detektors kein Photon gewesen sein muss. Es k&ouml;nnte auch ein Dunkelrauschereignis gewesen sein. F&uuml;r die Experimente zur Untersuchung der Quantenph&auml;nomene muss es bei jedem &quot;klick&quot;  klar sein, das dies  ein einzelnes Photon und kein Dunkelrauschereignis war. Um diese Bedingung zu erf&uuml;llen wird ein experimenteller Trick mit Photonenpaaren angewendet.</p>
  <p align="justify" class="text-normal"> Aus einer Quelle werden zu einem spontanen Zeitpunkt immer gleichzeitig zwei Photonen emittiert. Die Photonen werden dabei von zwei Detektoren registriert (Abb. 1). Wenn zwei getrennte Detektoren innerhalb eines sehr kurzen Zeitabstandes (0,000000002s) &quot;klicken&quot;, dann war auf jeder Seite ein Photon vorhanden. Die Wahrscheinlichkeit f&uuml;r ein gleichzeitiges Dunkelrauschen von zwei Detektoren in einem Zeitraum von 0,000000002s kann ausgeschlossen werden. Jede gleichzeitige Registrierung (Koinzidenz) ist somit ein eindeutiger Hinweis: &quot;da war auf jeder Seite je ein einzelnes Photon&quot;.  In allen  Experimenten auf der Homepage werden nur die Ereignisse angezeigt, bei denen eine Koinzidenz und somit mit Sicherheit je ein einzelnes Photon vorhanden war.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="center" class="text-normal"><img src="Koinzidenz.jpg" width="245" height="257"></p>
<p align="center" class="text-normal">Abb. 1 Experiment zur Aufnahme von Koinzidenzen</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="left" class="text-ueberschrift">Animation zur Koinzidenzmethode</p>
<blockquote>
  <p align="justify" class="text-normal">Um zwei einzelne Photonen zu erzeugen wird eine spezielle Photonenpaarquelle ben&ouml;tigt. Zum Erzeugen von zwei Photonen ben&ouml;tigt die Quelle Energie. Als Energiequelle dient ein  blauer Laser (405nm). Der blaue Laser sendet einzelne Lichtpulse aus, wobei bei jedem Lichtpuls unz&auml;hlige Photonenpaare in der Quelle erzeugt werden k&ouml;nnten. In der folgenden Animation kannst du einzelne Laserpulse auf die Photonenpaarquelle schicken. Was stellst du bei den Detektoren fest?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td height="342"><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','460','height','340','src','Animation_Quelle','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Animation_Quelle' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="460" height="340">
        <param name="movie" value="Animation_Quelle.swf">
        <param name="quality" value="high">
        <embed src="Animation_Quelle.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="460" height="340"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<blockquote>
  <p align="left" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Beobachtung und Erkl&auml;rung:</span><br>
  Bei ganz vielen Laserpulsen reagiert keiner der beiden Detektoren. Die Quelle arbeitet  extrem ineffizient und konvertiert nur ganz selten einen Laserpuls in ein Photonenpaar. Jeder einzelne Laserpuls besteht aus Millionen von Photonen mit der Wellenl&auml;nge 405nm. Von den vielen 405nm Photonen des einzelnen Laserpulses wird h&ouml;chst selten ein 405nm Photon f&uuml;r die Erzeugung eines einzelnen Photonenpaars verwendet. Somit kommt nahezu das gesamte Laserlicht nach der Photonenpaarquelle wieder heraus und wird an einer schwarzen Platte absorbiert.  Sehr selten wird ein einzelnes Photonenpaar erzeugt. Fast niemals werden aufgrund der geringen Effizienz der Quelle zwei einzelne Photonenpaare erzeugt. <br>
  </p>
  <p align="justify" class="text-normal">Weiterhin f&auml;llt in der Animation auf, dass  ein einzelner Detektor ein Ereignis registriert und der andere Detektor nicht. Diese Einzelereignisse werden durch das Dunkelrauschen der Detektoren oder durch Photonenverluste verursacht. Als wirkliche Detektion eines Photons werden nur die Ereignisse akzeptiert, wenn beide Detektoren gleichzeitig  (innerhalb von 2ns) etwas registriert haben. Das Experiment kann so eingestellt werden, dass der Laser so lange pulst, bis eine Koinzidenz erfolgt ist. Alle Einzelereignisse dazwischen werden dabei ignoriert.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-ueberschrift">Experiment zur Koinzidenzmethode</p>
<blockquote>
  <p align="justify" class="text-normal">Nachdem du hoffentlich das Prinzip der Koinzidenzmethode verstanden hast, gehen wir nun zum realen Experiment &uuml;ber. Der Aufbau des Koinzidenzexperimentes und die einzelnen optischen Bauteile werden im Abschnitt <a href="../../Aufbau/index.html">Aufbau</a> erkl&auml;rt. Die Quelle f&uuml;r die Photonenpaare ist im Experiment relativ klein: Sie besteht  aus einem durchsichtigen Kristall, der ganz bestimmte optische Eigenschaften hat. Der Kristall kann  mit einer sehr geringen Effizienz zwei einzelne Photonen erzeugen. F&uuml;hre das interaktive Experiment einige male durch und mache dir die Koinzidenzmethode noch einmal klar. Mit der Einstellung &quot;Laserpulse bis Koinzidenz&quot; wird bei jedem Tastendruck genau ein Photonenpaar erzeugt und nachgewiesen. </p>
  <p align="left" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_CC_Schule','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_CC_Schule' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="Start_CC_Schule.swf">
        <param name="quality" value="high">
        <embed src="Start_CC_Schule.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="Stil8">&nbsp; </p>
<p align="justify" class="text-normal">Zum Kapitel 2: Koinzidenzmethode mit Verlusten [<a href="../Kapitel2/index.html">klick</a>]</p>
<p align="justify" class="text-normal">Zur&uuml;ck zur &Uuml;bersicht [<a href="../index.html">klick</a>]</p>
<blockquote>
  <p></p>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Autor: P. Bronner, April 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Koinzidenz-Kapitel1.html&lng=deutsch"></span>
</body>

</html>
