<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>

<script src="../../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css" />
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br />
  Quantum Cryptography Chapter 2:<br />
  Code distribution with single photons</p>
<p class="Stil8" align="left">&nbsp;</p>
<p class="text-normal" align="justify">In the last chapter on the <a href="../OneTimePad/index.html">One-Time-Pad</a> it was shown that the system's security depends on the random
  generation and secure distribution of a secret key code. The One-Time-Pad
  offers absolute security if the code is completely at random, if it is
  only known to two persons and if it is at least as long as the actual
  message. The random generation and safe distribution of such a code can
  be mastered by quantum physics.</p>
<p class="Stil8" align="justify">&nbsp;</p>
<p class="text-ueberschrift" align="justify">Introduction on code distribution with single photons</p>
<blockquote>
  <p class="text-normal" align="justify">For binary information
    transmission, single photons can be used. The binary information &quot;1&quot; or
    &quot;0&quot; is allocated to the polarization of the single photons. Binary &quot;0&quot;
    correlates with the linear horizontally polarized photon. Binary &quot;1&quot;
    correlates with the linear vertically polarized photon (pic. 1). </p>
  <p class="Stil8" align="justify">&nbsp;</p>
  <p class="text-normal" align="center"><img src="Pfeil.jpg" width="138" height="125" /><br />
    pic. 1: Linear polarization of the photon and binary allocation<br />
  vertical polarization: &quot;1&quot;, horizontal polarization: &quot;0&quot;,</p>
  <p class="Stil8" align="justify">&nbsp;</p>
  <p class="text-normal" align="justify">Alice
    and Bob are now far apart and wish to exchange information without
    communicating directly. Alice has a sender unit and Bob has a receiver
    unit for single photons. (pic. 2).<br />
    <br />
    The sender unit on
    Alice's side consists of a single photon source and a polarization rotator (&#955;/2-disc). Every photon from Alice's photon source is,
    initially, polarized vertically. Alice can turn the polarization from
    vertical to horizontal with the polarization rotator. If Alice wants to
    send the binary &quot;1&quot;, she does not change the vertical polarization of the
    photon. If Alice wants to send the binary &quot;0&quot; to Bob, she turns the
    polarization rotator by 90°. After adjusting the polarization rotator,
    Alice starts the single photon source at the push of a button, which
    results in exactly one single photon being sent to Bob.</p>
  <p class="text-normal" align="justify"> The receiver unit on Bob's side consists of a polarizing beam
    splitter and two detectors. At a polarizing beam splitter,
    horizontally polarized light is transmitted while vertically polarized
    light is reflected. Every single horizontally polarized photon is
    therefore transmitted and registered as a binary 0 by the &quot;horizontal
    detector&quot;. In the same manner, every single vertically polarized photon
    is reflected and registered as a binary 1 by the &quot;vertical detector&quot;.</p>
  <p class="text-normal" align="center"><br />
      <br />
      <img src="Quantenkrypto.jpg" width="566" height="167" /><br />
    pic. 2: Basis of quantum cryptography</p>
  <p class="Stil8" align="center">&nbsp;</p>
  <p class="text-normal" align="justify">If the direction of polarization is
    to be turned by e.g. 90° on Alice's side, the polarization rotator must
    only be adjusted to half (45°) the polarization angle about to be
    turned. This is an optical feature of the polarization rotators.
    Polarization rotators have a symmetry axis (optical axis), which can be
    seen as an axis of reflexion for the polarization. (pic. 3 left). On
    the real polarization rotator (pic. 3 right), the symmetry axis is
    marked by the white line.</p>
  <p class="Stil37" align="justify">&nbsp;</p>
  <p class="Stil37" align="justify">&nbsp;</p>
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td width="54%" height="282"><div align="right" class="text-normal"><img src="Dreher.jpg" width="328" height="246" /></div></td>
        <td width="46%"><div align="left" class="text-normal"><img src="WP0-90.jpg" width="181" height="280" /></div></td>
      </tr>
    </tbody>
  </table>
  <p class="text-normal" align="center">pic. 3 left: polarization rotator principle: polarization of light is turned reflexion-symmetric to the symmetry axis.<br />
    pic. 3 right: polarization rotator in a support with only two possible settings (0° and 90°)</p>
  <p class="Stil8" align="center">&nbsp;</p>
</blockquote>
<p class="Stil8" align="left">&nbsp;</p>
<p class="text-ueberschrift" align="justify">Code distribution in an experiment</p>
<blockquote>
  <p class="text-normal" align="justify">In the following
    interactive experiment, the basic principle of quantum cryptography can
    be shown. In the experiment, Alice's sender unit is at approx. 2
    metres distance from Bob's receiver unit. On the way from Alice to Bob,
    only a few photons are absorbed or scattered as, with the wave length of
    photons of 810nm, the transmission through air is very close to 100%. <br />
    <br />
    In the interactive experiment there are three views: The overall view,
    Alice's view and Bob's view. The choice of  the direction of
    polarization on Alice's side can, in the interactive experiment, be
    made manually using the grey push-buttons beside the polarization rotator. Just like in the real experiment, the
    polarization can also be rotated   automatically (button
      &quot;Alice: automatic&quot;). First, the polarization rotator must be adjusted,
      then the single photon source is started. In the experiment, an
      &quot;announced photon source&quot; is used, which is explained in <a href="../research/index.html">Chapter  4</a>.<br />
    <br />
      The code generated must be unpredictably random. This is achieved by
      activating the automatic polarization rotator with a quantum random
      number. This random number has beforehand been recorded and saved in the <a href="../../random/index.html">quantum random </a> experiment. For complete security, the quantum random number must be
    generated directly parallel, and then transferred onto the automatic
    polarization rotator without buffering. This is feasible with
    inexpensive and commercially available quantum random generators.
    [Idq08] (see<a href="../../random/index.html"> quantum random</a>).<br />
    <br />
    Try out whether or not the code can be transmitted uniquely between
    Alice and Bob in the interactive experiment. Would it be possible for a
    spy to copy the secret code unnoticed?<br />
  </p>
  <p align="justify">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td><div align="center">
        <span class="text-normal">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','start_QKD_En','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_QKD_En' ); //end AC code
        </script>
        <noscript>
          <object
classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0"
width="905" height="605">
            <param name="movie" value="start_QKD_En.swf" />
            <param name="quality" value="high" />
            <embed src="start_QKD_En.swf"
quality="high"
pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
type="application/x-shockwave-flash" width="905" height="605"></embed>
          </object>
          </noscript>
        </span></div></td>
    </tr>
  </tbody>
</table>
<p align="justify">&nbsp;</p>
<blockquote>
  <p class="text-normal" align="justify"><span class="text-ueberschrift">Monitoring and explanation:</span><br />
      In
        the experiment, information can be transmitted at the speed of light
        with the aid of polarized single photons. Every time Alice sends the
        binary 1, Bob receives the binary 1. Due to experimental inaccuracies
        and measurement errors, it very rarely (1% of all cases) happens that
        Alice sends e.g. a binary 1 and Bob receives a binary 0 (dark noise,
        faulty components). These errors can later be filtered out using
        special error algorithms.</p>
  <p class="text-normal" align="justify"> With the quantum random generator at the polarization rotator, the
    generated code is unpredictably random. It is also only known to Alice
    and Bob. Is this statement correct? Could a third party have made a
    copy of the code unnoticed?<br />
    <br />
    Unfortunately the answer is
    yes. The spy Eve (so called after eavesdropping) can creep unnoticed
    into the optical path with the following unit (pic. 4). Eve's unit
    includes the receiver unit like Bob's and the sender unit like Alice's.
    Eve receives the photon, therefore knows the binary number and sends an
    accordant photon with the identical polarization to Bob. So what use is
    the transmission of the secret key code using single photons really,
    regarding security? It does not mean  absolute security so far anyway! Are there any alternatives [<a href="../QCD/index.html">forward</a>]? </p>
  <p class="Stil8" align="justify">&nbsp; </p>
  <p class="text-normal" align="center"><img src="Eve.jpg" width="480" height="168" /><br />
    pic. 4: Setup for Eve the spy<br />
  Unnoticed copying of the code</p>
  <p class="Stil8" align="center">&nbsp;</p>
  <p class="Stil8" align="justify">&nbsp;</p>
</blockquote>
<p class="Stil8" align="justify">&nbsp;</p>
<p class="text-normal" align="justify">Original data from the experiment: <a href="random-datas.txt" target="_blank">Random data for polarization rotators </a>, <a href="QKD-single-events.txt" target="_blank">single events</a>, <a href="QKD-Konti.txt" target="_blank">continuous events</a></p>
<p class="Stil8" align="justify">&nbsp;</p>
<p class="Stil8" align="justify">&nbsp;</p>
<p class="text-normal" align="left">To Chapter 3: <a href="../QCD/index.html">Code distribution with detection of a spy</a><br />
    <br />
    <a href="../index.html">Back to overview</a></p>
<p class="Stil8" align="left">&nbsp;</p>
<p class="notizen" align="left">Author: P. Bronner, August 2008<br />
  Translation: G. Murphy </p>
<blockquote>&nbsp;</blockquote>
<span class="notizen"><span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Kryptographie-QKD-Einfuerung-index.html&lng=englisch"></span></span>
</body>
</html>
