<html>
<head>
<title>Grundlagen</title>
</script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center"><span class="ueberschrift"><br>
Grundlagen f&uuml;r die Experimente</span><br>
<span class="unterueberschrift">&Uuml;bersicht<br>
</span></p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">In diesem Abschnitt werden experimentelle Grundlagen vorgestellt. Zun&auml;chst geht es um die Methode zur  Erzeugung von einzelnen Photonen. In Kapitel 1 wird darauf eingegangen, warum es nicht m&ouml;glich ist mit einem abgeschw&auml;chten Laser einzelne Photonen zu erzeugen. In Kapitel 2 wird eine in der Wissenschaft weit verbreitete Methode vorgestellt, mit der Lichtzust&auml;nde mit exakt einem einzelnen Photonen pr&auml;pariert werden k&ouml;nnen. Diese Photonenquelle ist die Grundlage aller  Experimente auf der Homepage. <br>
  <br>
In Kapitel 3 wird die  Messung der Polarisationsrichtung einzelner Photonen vorgestellt. Dabei verwenden wir statt einem Polarisationsfilter einen Polarisationsdreher und einen polarisierenden Strahlteiler. In Kapitel 3 wird ebenso der Unterschied zwischen einem 50% und einem polarisierendem Strahlteilerw&uuml;rfel vorgestellt. Die optischen Komponenten Polarisationsdreher und Strahlteilerw&uuml;rfel werden in allen Experimenten verwendet.</p>
<p align="justify" class="Stil8">&nbsp; </p>
<blockquote>
  <table width="821" border="0">
    <tr>
      <td width="125" class="text-normal">Kapitel 1:</td>
      <td width="686" class="text-normal"><a href="Kapitel1/index.html">Einzelne Photonen: Falsche Vorstellung mit abgeschw&auml;chtem Laser</a></td>
    </tr>
    <tr>
      <td class="text-normal">Kapitel 2:</td>
      <td class="text-normal"><a href="Kapitel2/index.html">Einzelnen Photonen: Angek&uuml;ndigte Einzelphotonenquelle</a></td>
    </tr>
    <tr>
      <td class="text-normal">Kapitel 3:</td>
      <td class="Stil8"> <span class="text-normal"><a href="Kapitel3/index.html">Polarisation und Strahlteiler</a></span></td>
    </tr>
  </table>
</blockquote>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="center" class="text-normal"><img src="Kapitel2/Prinzip.jpg" width="456" height="288"></p>
<p align="center" class="text-normal">Experimentelles Prinzip zur Erzeugung von einzlelnen Photonen.</p>
<blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Grundlagen-index.html&lng=deutsch"></span>
</body>

</html>
