<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>Quantum random</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift">	<br>
  Quantum Random Chapter 3: <br>
Random at two beam splitter cubes</p>
<p>&nbsp;</p>
<p align="justify" class="text-normal">In the previous <a href="../1BS/index.htm">chapters</a>, the quantum random generator at the beam splitter cube was reviewed and the quantum random number generated were analyzed with statistical test methods. In this chapter, the experimental setup with one beam splitter cube on Alice's side is extended by a second beam splitter cube on  Bob's side. With the symmetrical setup, quantum random can be used  to qualitatively introduce  the phenomenon of entanglement.</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Expansion to two beam splitter cubes</p>
<blockquote class="Stil8">
  <p align="justify" class="text-normal">The random experiment with one beam splitter (pic. 1 left) is supplemented with another beam splitter cube (pic. 1 right). The left beam splitter unit is called Alice, the right beam splitter unit is called Bob.</p>
  <p align="justify">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td width="51%" height="239"><div align="center" class="text-normal"><img src="1BS.jpg" width="317" height="280"></div></td>
      <td width="49%"><div align="center" class="text-normal"><img src="2BS.jpg" width="394" height="280"></div></td>
    </tr>
  </table>
  <p align="center" class="text-normal">pic. 1 Expansion of the experiment to two beam splitter cubes</p>
  <p align="center">&nbsp;</p>
  <p align="justify" class="text-normal">The photon at Alice's beam splitter cube is announced by the photon at Bob's beam splitter cube and vice versa. In the following interactive experiment, both Alice's and Bob's sides can be viewed independently of each other. Is there a correlation between the random process on Alice's and Bob's side? In the experiment, the crystal for the photon pairs (white holder) can be exchanged for a crystal for entangled photon pairs (black holder). Is there a correlation between the random process between Alice and Bob where entangled photons are concerned?</p>
  <p align="justify">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','start_entan_single-50-50','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_entan_single-50-50' ); //end AC code
      </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
          <param name="movie" value="start_entan_single-50-50.swf">
          <param name="quality" value="high">
          <embed src="start_entan_single-50-50.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
  </tr>
</table>
<p align="justify" class="Stil8"></p>
<p>&nbsp;</p>
<blockquote class="Stil8">
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Explanation:</span><strong><br>
  </strong>There is no apparent correlation between the random processes of Alice and Bob respectively for non-entangled (separable) photon pairs. With entangled photons, the random processes for Alice and Bob are exactly identical every time. How does this identical random decision happen with entangled photons? Can it be explained with our daily experience? How do entangled photons come into being? These and more questions are dealt with in detail in the chapter <a href="../../entanglement/index.html">entanglement</a>.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-ueberschrift">Description of the experiment with correlation</p>
<blockquote>
  <p align="justify" class="text-normal">The difference between entangled and separable photons can be described quantitatively with the correlation between Alice and Bob. The correlation function C is:</p>
  <p align="center" class="text-normal"><img src="Korrelation.jpg" width="366" height="66"></p>
  <p align="justify" class="text-normal">The correlation function C counts the number N of coincidences e. g. between Alice transmitted (0A) and Bob transmitted (0B). With separable photons, the coincidences of all four possibilities are identical. The correlation function with not-entangled photons is C=0. With entangled photons, the photons always act in the same way. Either both photons are transmitted (0A0B) or reflected (1A1B). It never happens that one photon is reflected while the other photon is transmitted (0A1B, 1A0B). The correlation function for entangled photons is C=1.</p>
  <p align="justify" class="text-normal">In the experiment with separable photons, the correlation function could be varied between C=-0,1 and C=0,1 by changing the detector height. This effect does not have anything to do with a part-entanglement, but can be explained purely geometrically. The photon pairs are always transmitted exactly diagonally towards each other on the fluorescence cone. If both detectors, with Alice and Bob respectively, do not &quot;look&quot; towards exactly the same spot (pic. 2), there is a geometrically-caused correlation. In the example of picture 2, the probability for a detection of Alice transmitted and Bob reflected is far higher than the probability for a detection of both Alice and Bob transmitted. The correlation function in this example would therefore be negative. The exact values of the correlation function against the position of the four detectors can be accessed via a programme [<a href="photon_program.zip" target="_blank">Download</a>].</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="ConeView.jpg" width="327" height="277"></p>
  <p align="center" class="text-normal">pic. 2: Correlation by not-overlapping &quot;detector sight&quot; onto the fluorescent cone</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">In the experiment, after adjusting the detector height on Alice's and Bob's side 100MBit quantum random numbers with separable photons were recorded. Both sides have passed the NIST test independently from each other. The correlation function was C=-0,0005. As well as that, the binary addition of random numbers of Alice and Bob modulo 2 passed the NIST test. Alice's and Bob's  random numbers can therefore be considered independent of each other. </p>
  <p align="justify" class="text-normal">With entangled photons, the correlation function was C=0,97. The spatially divided quantum process  is therefore highly correlated. Alice's and Bob's random numbers are virtually identical. Correlated random is the basis of <a href="../../cryptography/index.html">quantum cryptography</a> with <a href="../../entanglement/index.html">entangled photons</a>. [Eke91].<br>
  </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Original data from the experiment: <a href="data_entanglement_single_event.txt" target="_blank">Random data with both crystals</a></p>
<p align="justify" class="text-normal">Programme on the correlation function: <a href="photon_program.zip" target="_blank">Download</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Back to overview [<a href="../index.htm">klick</a>]<br>
</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="notizen">Author: P. Bronner, A. Strunz, June 2009<br>
Translation: G. Murphy, June 2009</p>
<p align="justify" class="Stil12">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Quantenzufall-2BS.html&lng=englisch"></span>
</body>

</html>
