<html>
<head>
<title>Impressum</title>

<link href="../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../Frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br> 
Impressum</p>
<p align="center" class="Stil10">&nbsp;</p>
<p class="text-ueberschrift">Leitung:</p>
<blockquote>
  <p align="left" class="Stil8">&nbsp; </p>
  <table width="100%" border="0">
    <tr>
      <td width="18%"><div align="center" class="text-normal"><img src="Person.jpg" width="178" height="210"></div></td>
      <td width="70%">
        <p class="text-normal">Prof. Dr. Jan-Peter Meyn [<a href="mailto:jan-peter.meyn@physik.uni-erlangen.de">Mail</a>]<br>
          Physikalisches Institut - Didaktik der Physik<br>
          Universit&auml;t Erlangen-N&uuml;rnberg<br>
          Staudtstra&szlig;e 7<br>
          91058 Erlangen
        </p>
      </td>
    </tr>
  </table>
  <p align="left" class="text-normal"><br>
  </p>
</blockquote>

<p class="Stil10">&nbsp; </p>
<p class="text-ueberschrift">Beteiligte Personen:</p>
<p class="Stil10">&nbsp;</p>
<blockquote>
  <table width="100%" border="0">
    <tr>
      <td width="18%"><div align="center" class="text-normal"><img src="Personen0.jpg" alt="P" width="158" height="210"></div></td>
      <td width="70%">
       <p class="text-normal">Dr.  Patrick Bronner [<a href="mailto:PatrickBronner@gmx.de">Mail</a>]
       </p>
       <p class="text-normal">Thema der Dissertation: <br>
          &quot;Quantenoptik als Grundlage eines Curriculums zur Quantenphysik des Photons&quot;
       </p>
       <p class="text-normal">(Abgeschlossen)</p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td width="18%"><div align="center" class="text-normal"><img src="Personen1.jpg" alt="P" width="158" height="210"></div></td>
      <td width="70%"
       <p class="text-normal">Andreas Strunz <br>
          Promotionsstudent und wissenschaftlicher Mitarbeiter<br>
       </p>
       <p class="text-normal">Thema: &quot;Kompaktes Verschr&auml;nkungsexperiment f&uuml;r die Ausbildung an Schulen und Universit&auml;ten&quot;
       </p>
       <p class="text-normal">(Abgeschlossen)
       </p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
   <tr>
      <td width="18%"><div align="center" class="text-normal"><img src="Personen3.jpg" alt="P" width="158" height="210"></div></td>
      <td width="70%">
       <p class="text-normal">Andreas Vetter <br>
          Zulassungsstudent - Lehramt Berufsschule Physik und Elektrotechnik
       </p>
       <p class="text-normal">Thema: &quot;Aufbau des Sch&uuml;lerlabors: Photonik macht Schule&quot;
       </p>
       <p class="text-normal">(Abgeschlossen)<br>
       </p>
       <p class="text-normal">Zulassungsarbeit wurde von der Stadt N&uuml;rnberg ausgezeichnet.
       </p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="18%"><div align="center" class="text-normal"><img src="Person4.jpg" alt="P" width="158" height="210"></div></td>
      <td width="70%">
       <p class="text-normal">Martin Fischer <br>
          Zulassungsstudent - Lehramt Gymnasium Physik und Mathematik
       </p>
       <p class="text-normal">Thema: &quot;Experimente am Doppelspalt: Von hellem Licht zu einzelnen Photonen&quot;
       </p>
       <p class="text-normal"> (Abgeschlossen)
       </p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="18%"><div align="center" class="text-normal"><img src="bier.jpg" alt="P" width="158" height="210"></div></td>
      <td width="70%">
       <p class="text-normal">Florian Bier <br>
          Zulassungsstudent - Lehramt Gymnasium Physik und Mathematik
       </p>
       <p class="text-normal">Thema: &quot;Zwei-Photonen-Interferenz nach J.D. Franson&quot;
       </p>
       <p class="text-normal">(Abgeschlossen)
       </p>
      </td>
    </tr>
  </table>
  <p class="Stil8">&nbsp;</p>
</blockquote>

<blockquote>&nbsp;</blockquote>

<p class="text-ueberschrift">Freie Stellen:</p>
<ul>
  <li class="text-normal">Mehrere Doktorandenstellen, A13/E13 Teilzeit 50%, Einstieg jederzeit m&ouml;glich, Themengebiet: Quantenoptik f&uuml;r Sch&uuml;ler und Studenten [<a href="Stelle.pdf" target="_blank">PDF</a>]</li>
  <li class="text-normal">Zulassungsarbeiten: Zahlreiche Themen zum aktuellen Gebiet vorhanden.  Interesse? Anfrage: [<a href="mailto:jan-peter.meyn@physik.uni-erlangen.de">Mail</a>]</li>
</ul>
<p>&nbsp;</p>
<p class="text-ueberschrift">Ver&ouml;ffentlichungen:</p>
<ul><li class="text-normal">P. Bronner, A. Strunz, C. Silberhorn, and J. P. Meyn, &quot;Interactive screen experiments with single photons,&quot; European Journal of Physics 30 (2), 345-353 (2009).</li>
  <li class="text-normal">P. Bronner, A. Strunz, C. Silberhorn, and J. P. Meyn, &quot;Demonstrating quantum random with single photons,&quot; European Journal of Physics 30 (5), 1189-1200 (2009).</li>
  <li class="text-normal">P. Bronner, &quot;Quantenoptische  Experimente als Grundlage eines Curriculums zur Quantenphysik des Photons,&quot;
    Schriftenreihe: Studien zum Physik- und Chemielernen, ISBN 978-3-8325-2540-8, Logos Verlag Berlin (2010)</li>
</ul>
<p>&nbsp;</p>
<p class="text-ueberschrift">Presseberichte:</p>
<ul>
  <li class="Stil8"> <span class="text-normal">&quot;Moderne Methoden&quot;,  Erlanger Nachrichten vom 31.03.2009 [<a href="Artikel_31_03_09.jpg" target="_blank">JPG</a>]<br>
  </span></li>
  <li class="text-normal">&quot;Schulfach Quantenphysik&quot;, Franken Report vom 15.04.2009 [<a href="Artikel_15_04_09.jpg" target="_blank">JPG</a>]</li>
</ul>
<p>&nbsp;</p>
<p class="text-ueberschrift">Kooperationen:</p>
<ul>
  <li class="text-normal">Frau Prof. Dr. C. Silberhorn, Max-Planck-Nachwuchsgruppe f&uuml;r Integrierte Quantenoptik, Max-Planck-Insitut zur Physik des Lichts, Erlangen<br>
  </li>
  <li class="text-normal">Herr StD Dr. J. K&uuml;blbeck, Seminar f&uuml;r Didaktik und Lehrerbildung, Abteilung f&uuml;r Gymnasium, Stuttgart</li>
  <li class="text-normal">Frau StD P. H&uuml;ther, Staatliches Studienseminar f&uuml;r das Lehramt an Gymnasien, Kaiserslautern<br>
  </li>
  <li class="text-normal">Albert-Schweizer-Gymnasium Erlangen </li>
  <li class="text-normal"> Freie Waldorfschule Erlangen </li>
  <li class="text-normal">Friedrich-Gymnasium Freiburg</li>
</ul>
<p class="Stil9">&nbsp;</p>
<p class="text-ueberschrift">F&ouml;rderung:</p>
<ul>
  <li class="text-normal">Der Aufbau  des Sch&uuml;lerlabors sowie ein Teil der Demonstrationsexperimente wurde von der Robert-Bosch-Stiftung gef&ouml;rdert.</li>
  <li class="text-normal">Der Doktorand Patrick Bronner wurde von der Studienstiftung Cusanuswerk gef&ouml;rdert.</li>
  <li class="text-normal">Der Aufbau des Verschr&auml;nkungsexperiments zur Ausbildung an Schulen und Universit&auml;ten wird von der Jungen Akademie der Wissenschaften gef&ouml;rdert.<br>
    <br>
  </li>
</ul>
<blockquote>
  <table width="100%" border="0">
    <tr>
      <td width="44%"><div align="center" class="text-normal"><img src="Bosch.jpg" width="366" height="84"><br>  
          <br>
          <img src="Stiftung.jpg" width="255" height="27"></div></td>
      <td width="56%"><div align="center" class="text-normal"><img src="Cusanuswerk.jpg" width="250" height="114"></div></td>
      <td width="56%"><div align="center" class="text-normal"><img src="junge_Akademie.jpg" width="200" height="86"></div></td>
    </tr>
  </table>
  <p class="Stil9">&nbsp;</p>
</blockquote>
<p class="Stil9">&nbsp;</p>
<p class="Stil9">&nbsp;</p>
<p class="Stil9">&nbsp;</p>
<span class="text-normal"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Impressum-index.html&lng=deutsch"></span>
</body>

</html>
