<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Interferometer</title>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br>
Interference Chapter 2:<br>
Interference of single photons</p>
<p class="Stil9" align="center">&nbsp;</p>
<p class="text-normal" align="justify">In the <a href="../Grundlagen/index.html">previous chapter</a>
we showed that interference of bright light is a phenomenon of waves. How do single photons behave in the interferometer? In the paragraphs on the <a href="../../Existenz/index.html">existence of the photon </a>
it was shown that the photon is an indivisible quantum object. Given this quantum feature, can interference be observed at all? Can a single photon interfere with itself? </p>
<p class="Stil8" align="justify">&nbsp;</p>
<p class="text-ueberschrift" align="justify">Refitting  the experiment for single photons</p>
<blockquote>
<p class="text-normal" align="justify">The interferometer for bright light is now changed to deal with single photons. The detector for bright light is replaced by a single photon detector (pic. 1). The bright red light is replaced by an announced single photon source. For a better overview, the interferometer is separated from the single photon source. The announced single photon source (pic. 2) is connected to the interferometer by a yellow glass fibre cable.</p>
<p class="Stil8" align="justify">&nbsp;</p>
<table border="0" width="100%">
<tbody>
<tr>
<td height="322" width="45%">
<div align="center" class="text-normal"><img src="Interferometer.jpg" height="274" width="314"></div></td>
<td width="55%">
<div align="left" class="text-normal"><img src="InterferometerIII.jpg" height="320" width="482"></div></td>
</tr>
</tbody>
</table>
<p class="text-normal" align="center">pic. 1:
Interferometer for single photons: left: sketch, right: experiment</p>
<p class="Stil8" align="center">&nbsp;</p>
<table border="0" width="100%">
<tbody>
<tr>
<td width="53%">
<div align="center" class="text-normal"><img src="Koinzidenz.jpg" height="265" width="320"></div></td>
<td width="47%">
<div align="left" class="text-normal"><img src="Quelle.jpg" height="306" width="295"></div></td>
</tr>
</tbody>
</table>
<p class="text-normal" align="center">pic. 2:
Announced single photon source: left: sketch, right: experiment</p>
</blockquote>
<p class="Stil8" align="center">&nbsp;</p>
<p class="Stil8" align="center">&nbsp;</p>
<p class="text-normal" align="justify"><span class="text-ueberschrift">Single photons in the interferometer</span><br>
</p>
<blockquote>
<p class="text-normal" align="justify"> In the following interactive experiment, the translation stage in the interferometer is moved by ca. 8 nm per measuring point. This short distance is not noticeable to the eye at the translation stage. Both paths in the interferometer therefore differ by about  16nm per measuring point. The events in the interferometer are only analyzed if a 
    <a href="../../coincidencez/index.html">coincidence</a>
between the detector in the source and the detector in the interferometer is registered. What would the measuring curve look like if single photons showed no interference? Which behaviour can be watched at the measuring curve?</p>
</blockquote>
<table border="0" width="100%">
<tbody>
<tr>
<td>
<div align="center">
  <span class="text-normal">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','Start_Interferenz_Photon','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Interferenz_Photon' ); //end AC code
  </script>
  <noscript>
  <object
classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0"
width="905" height="605"> 
    <param name="movie"
value="Start_Interferenz_Photon.swf"> 
    <param name="quality"
value="high"> 
    <embed src="Start_Interferenz_Photon.swf"
quality="high"
pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
type="application/x-shockwave-flash" width="905"
height="605"></embed>
  </object>
  </noscript>
  </span></div></td>
</tr>
</tbody>
</table>
<blockquote>
<p class="Stil8" align="left">&nbsp;</p>
<p align="justify" class="text-normal"><span class="text-ueberschrift">Observation and explanation:</span><br>
If single photons showed no interference, the coincidence rate would be constant, irrespective of the path 
difference.  There is, however, an actual increase and decrease in the coincidence rate. Even though there is only a single photon in the interferometer, we get a clearly visible interference pattern (V=99%). The single photon interferes with itself. A wave-like feature can be attributed to it. </p>
<p class="text-normal" align="justify">For each measuring point, the measuring time is 1s. The single photon source sends approx. 3800 single photons per second. Each photon runs individually and independently of the others through the interferometer and interferes with itself. At max., each photon interferes with itself &quot;constructively&quot; and is registered individually by the detector. At min., each photon interferes with itself &quot;destructively&quot; - in this case, ca. 0 photons per second are registered by the detector. In the min. scenario, all photons leave the interferometer on the other side. If no interference occured, the detector would register the same amount of photons (1900) always, irrespective of 
the path difference. </p>
<p class="text-normal" align="justify">Do indivisible single photons divide after all at the 50% beam splitter? This question shall be dealt with in the <a href="../Unteilbarkeit/index.html">next chapter</a> in another experiment.</p>
<p class="Stil8" align="justify">&nbsp;</p>
<p class="Stil8" align="justify">&nbsp;</p>
</blockquote>
<p class="text-ueberschrift" align="justify">From the beginnings of interference of photons to current research</p>
<blockquote>
<p class="text-normal" align="justify">The phenomenon of interference of bright light was detected by the physicist Young at the double-slit in 1802 [You04]. With this experiment, Young confirmed the wave nature of light predicted by Huygens in the year 1690. The first diffraction experiment with heavily dimmed light was carried out by Taylor [Tay09] in 1909. In this experiment, the light of a gas flame was dimmed by soot-blackened boards and diffracted at a needle pin. The result was recorded on photo boards which were exposed to light for up to three months. This experiment was a first indication of the wave nature of single light portions. The scientist Dempster carried out experiments with dimmed lights at a grid [Dem27] in 1927. The physicist Jannosy used a Mach-Zehnder interferometer for interference of dimmed light in 1957
[Jan57]. </p>
<p class="text-normal" align="justify">Interference experiments with dimmed lights are, however, no proof of the quantum phenomenon of light, as they can be explained with a classic electromagnetic wave.</p>
<p class="text-normal" align="justify">The first experiment on interference of single photons was successfully carried out by the scientists Grangier and Aspect in 1986 [Gra86]. They used a Mach-Zehnder interferometer with an announced single photon source. The measuring results in this experiment can only be explained with the quantum theory of light. The physicist Franson checked single photon interference in a 45m long Mach-Zehnder interferometer in 1987. At this path length of both arms interference of the photon with itself could also be clearly observed. </p>
<p class="text-normal" align="justify">The phenomenon of the single photon's interference with itself is gainfully employed in <a href="../../Kryptographie/index.html">quantum cryptography</a>
with <a href="../../Kryptographie/Forschung/index.html">phase encoding</a>
[Stu02]. For the BB84 protocol, a large Mach-Zehnder interferometer is divided up into two small interferometers. One interferomteter is placed with the sender (Alice) while another one is placed with the receiver (Bob). In each of the two interferometers, the phase of the photons (the path, respectively) can be altered in one interferometer arm. Depending on which phase Alice
and Bob set, unambiguous information can be transmitted.</p>
<p class="text-normal" align="justify">Further interference phenomena with single photons 
are the two-photon-interference in two interferometers separated by open space [Fra91] or
the <a href="../../Hong/index.html">Hong-Ou-Mandel
interference</a> of two photons at a 50% beam splitter [Hon87]. </p>
<p class="Stil8" align="justify">&nbsp;</p>
<p class="Stil8" align="justify">&nbsp;</p>
</blockquote>
<p class="text-normal" align="justify">Original data from the experiment: <a href="Daten_Interferenz.txt" target="_blank">Interference</a></p>
<p class="Stil8" align="justify">&nbsp;</p>
<p class="text-normal" align="justify">To chapter 3: <a href="../Unteilbarkeit/index.html">Interference and indivisibility</a><br>
    <a href="../index.html"><br> 
Back to overview</a></p>
<p class="Stil8" align="justify">&nbsp;</p>
<p class="notizen" align="justify">Autor: P.
Bronner, Dezember 2008<br>
Translation: G. Murphy</p>
<p class="Stil8" align="left">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Interferenz-Photon-index.html&lng=englisch"></span>
</body>
</html>