<html>
<head>
<title>Hong-Ou-Mandel Interferenz</title>
</script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift">	<br> 
Hong-Ou-Mandel Interference Chapter 2:<br> 
Conducting the experiment</p>
<p align="center" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">In the <a href="../Kapitel1/index.html">last chapter</a>, the possibilities at the beam splitter and the indistinguishability were discussed. In this chapter, the quantum phenomenon is tested experimentally. Due to the open jet set-up, we cannot fully (V=100%) produce indistinguishability during the overlap at the beam splitter cube. The effect is still clearly visible (V=66%).</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Alteration of the arrival time at the beam splitter</p>
<blockquote>
  <p align="justify" class="text-normal">The arrival time of the photons at the beam splitter can be altered by an additional stretch of way in the optical path of a photon. To do so, a translation stage is used where the stretch of way can be altered in steps of up to 0,000.1mm. As photons move at speed of light, it is possible with this set-up to set a time difference in steps of 0,7fs (Femto seconds).  With this accuracy the argument of synchrony is fulfilled.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Ex1.jpg" width="324" height="327"></p>
  <p align="center" class="text-normal">pic. 4: Sketch of the experiment: Alteration of the stretch of way by a translation stage in one of the two paths.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">Discovering quantum phenomena yourself:</p>
<blockquote>
  <p align="justify" class="text-normal">What is the actual quantum phenomenon at the beam splitter? In the following interactive experiment, you can research it for yourself. In order to do so, the arrival time of the photon is varied with the translation stage. The translation stage is electrically controlled. At the start of the experiment, the stage is driven to 0,09mm in front of the 0-position and is varied from there in steps of 1&micro;m. This minimal difference of path per step cannot be identified on the photos in the interactive experiment. <br>
  The measurement shows the coincidences between the two detectors. If there is indeed a coincidence, possibilities a) or b) (from the <a href="../Kapitel1/index.html">last chapter</a>) occured. If there is no coincidence, possibilities c) or d) occured. In the interactive experiment, a diagram can be faded in, where the coincidences are shown above the time difference of the two photons. Which behaviour can be observed if they are nearly indistinguishable?</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td><div align="center">
        <span class="text-normal">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','title','Hong-Ou-Mandel-Dip','src','Start_Hong','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Start_Hong' ); //end AC code
        </script>
        <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605" title="Hong-Ou-Mandel-Dip">
          <param name="movie" value="Start_Hong.swf">
          <param name="quality" value="high">
          <embed src="Start_Hong.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
        </object>
        </noscript>
      </span></div></td>
    </tr>
  </table>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Observation:</span><br>
  If both photons hit the beam splitter at exactly the same time, the coincidence rate drops significantly. The two photons are either transmitted or reflected at the beam splitter (possibility c and d in the <a href="../Kapitel1/index.html">last chapter</a>). Ideally, the coincidence rate drops to 0 events per second. Whether the two photons are transmitted or reflected at the beam splitter cannot be predicted. Here, not only Hong-Ou-Mandel interference, but also <a href="../../Quantenzufall/index.html">quantum randomness</a> [Kwo09] is involved. </p>
  <p align="justify" class="text-normal"><br>
    In our experiment, visibility of the slump is not 100%. This slight visibility can be explained with a sub-perfect symmetric beam splitter (60% to 40%) and a less-than-perfect overlap of the two beams on the beam splitter. In research, the absolute overlap is achieved by a fibre-integrated set-up [Kwo09], which is, however, not convenient for an educational experiment. A considerable slump in the coincidences (dip) is still visible in our experiment (V=66%) and coincides with theory. We would like to work on further improvements of the dip visibility and look forward to receiving your advice and suggestions. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="left" class="text-ueberschrift">Do all quantum objects show identical behaviour?</p>
<blockquote>
  <p align="justify" class="text-normal"> Photons, while being absolutely indistinguishable, are either both transmitted or both reflected at the beam splitter. It is an entirely different matter with the behaviour of electrons. As soon as two indistinguishable electrons hit a beam splitter cube, one electron is always transmitted while the other is reflected. Electrons are never both transmitted or both reflected. In the experiment with electrons, as opposed to photons, with indistinguishability the coincidence rate would rise significantly. Electrons belong to the group of fermions, photons belong to the group of bosons. The behaviour in the Hong-Ou-Mandel interferometer therefore depends on the kind of quantum objects - whether they are bosons or fermions.<br>
  </p>
  <p align="justify" class="text-normal">In the experiment, the two photons are created from one photon pair source. The photons can, however, also originate from different sources [Mos08] and still show the same behaviour with regards to indistinguishability. </p>
  <p align="justify" class="text-normal">The Hong-Ou-Mandel dip is not only a basic experiment, but is also applied in connection with <a href="../../Verschraenkung/index.html">entangled photons</a> in quantum teleportation [Urs04]. </p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p align="justify" class="text-normal">Original data from the experiment: <a href="Daten-HOM-dip.txt" target="_blank">Hong-Ou-Mandel dip</a></p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-normal">Back to overview [<a href="../index.html">klick</a>]</p>
<p>&nbsp;</p>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
<p align="left" class="notizen">Autor: P. Bronner, Juli 2008<br>
  Translation: G. Murphy </p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Hong-Kapitel2.html&lng=englisch"></span>
</body>

</html>
