<html>
<head>
<title>Entanglement</title>
</script>
<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="../../../Frames/Stylesheet.css" rel="stylesheet" type="text/css">
<script src="../../frames/Frameset_nachladen.js" type="text/javascript"></script>
<style type="text/css">
<!--
.Stil1 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.Stil2 {
	color: #0000FF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
-->
</style>
</head>
<body onLoad='checkFrameset()'>
<p align="center" class="ueberschrift"><br>
  <strong>Entanglement chapter 3:</strong><br>
  Is  entanglement explicable in terms of daily life?</p>
<p align="center" class="Stil10">&nbsp; </p>
<p align="justify" class="text-normal">In  the previous <a href="../basics_II/index.html">chapter_2</a> we have shown that entangled  photons are detected behind beam splitters in a correlated way. For example,  one can choose entangled state and detector so that the probability for  transmission and reflection is equally 50% and the actual path occurs randomly.  Surprisingly, both photos are both transmitted or both reflected and it looks  like the photons &ldquo;had agreed on what to do at the beam splitter&rdquo;. There are various  sophisticated schemes to test the so called local realism, i.e. an explanation  for the photons&rsquo; behaviour based on some hidden local properties at the point  of photon pair generation. We present the test after Hardy and show that local  realism is not compatible with the measured results. The Hardy test relies on  partially entangled photons [Har93]. More information on the mathematical  background is given in the advanced <a href="../nonlocality/index.html">section D</a>. <br>
</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Model out of daily life</p>
<blockquote>
  <p align="justify" class="text-normal">Let  us take a model out of daily life: Two persons randomly pick together two items  of clothing, namely a <span class="Stil1">cap</span> and <span class="Stil2">shoe</span>s in a dressing room. Then they walk apart to separate  dressing measurement stations with two doors each (fig.1). Alice and Bob are observers  of the separate measurement stations. They can open only one door at a time, either  to look for the <span class="Stil1">cap</span> or to look for the <span class="Stil2">shoe</span>s. The possible measurement results  are for the upper door: <span class="Stil1">cap</span> obseverd yes or no, and for the lower door: <span class="Stil2">shoe</span>s observed  yes  or no.</p>
  <p class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="Alice.jpg" width="477" height="408"><br>
    <br>
  Figure 1: Measurement station of Alice: Two doors for measurement top or down</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><br>
    <img src="Table.jpg" width="410" height="185"><br>
    <br>
Figure 2: Measurement results Alice</p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal">Alice  and Bob do a number of measurements on different test persons, write the measurements into al list (fig. 2) and then they  meet to compare their results. They realize the following, depending  on their choice of detectors:</p>
  <p align="justify" class="Stil8">    <span class="text-ueberschrift">rule 1:</span><span class="text-normal"><strong><br>
  </strong>Alice looks for  the </span><span class="Stil1">cap</span><span class="text-normal"> and Bob looks for the </span><span class="Stil1">cap</span><span class="text-normal">. In this case, 9% of test person pairs wear a  </span><span class="Stil1">cap</span><span class="text-normal">. </span></p>
  <p align="justify" class="Stil8">    <span class="text-ueberschrift">rule 2:</span><span class="text-normal">  <br>
  Alice looks for  the </span><span class="Stil1">cap</span><span class="text-normal"> and Bob looks for the </span><span class="Stil2">shoe</span><span class="text-normal">s: Whenever Alice&rsquo;s test person wears a </span><span class="Stil1">cap</span><span class="text-normal">,  Bob&rsquo;s test person wears </span><span class="Stil2">shoe</span><span class="text-normal">s.</span></p>
  <p align="justify" class="Stil8">    <span class="text-ueberschrift">rule 3:</span><span class="text-normal">  <br>
  Alice looks for the </span><span class="Stil2">shoe</span><span class="text-normal">s and Bob looks for the  </span><span class="Stil1">cap</span><span class="text-normal">: Whenever Bob&rsquo;s test person wears a </span><span class="Stil1">cap</span><span class="text-normal">, Alice&rsquo;s test person wears </span><span class="Stil2">shoe</span><span class="text-normal">s.</span></p>
  <p align="justify" class="text-normal">    Now  they try to draw a conclusion without further reference to their list of  results: How often will both test persons wear <span class="Stil2">shoe</span>s? They derive the following rule:<br>
    <br>
      <span class="text-ueberschrift">rule 4:</span> <br>
    9% of all test person pairs to wear <span class="Stil2">shoe</span>s when both Alice and Bob measure at &quot;door down&quot;. The following animation explains  their train of thought.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','910','height','412','src','explanation','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','explanation' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="910" height="412">
        <param name="movie" value="explanation.swf">
        <param name="quality" value="high">
        <embed src="explanation.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="910" height="412"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="justify" class="Stil8">&nbsp;</p>
<p align="justify" class="text-ueberschrift">Hardy&rsquo;s Test for entangled photons&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal">Now  we repeat this type of experiment with entangled photon pairs (fig. 3) instead of test  person pairs and check for validity of rule 4 derived with elementary  logics. In each path of the entangled photons, a &lambda;/2-plate can be switched between two  polarization states (fig. 4). The angle of polarization rotation is given by  Hardy&rsquo;s theory [Har93]. Polarization &ldquo;x&rdquo; corresponds to the upper door, or <span class="Stil1">cap</span>  measurement and polarization &ldquo;y&rdquo; corresponds to the lower door, or <span class="Stil2">shoe</span>  measurement. Transmission in Alice&rsquo;s beam splitter corresponds to measurement  &ldquo;<span class="Stil1">cap</span>: yes&rdquo; or &ldquo;<span class="Stil2">shoe</span>s: yes&rdquo;, depending on the position of the &lambda;/2-plate. Reflection in Alice&rsquo;s beamsplitter corresponds to measurement &ldquo;<span class="Stil1">cap</span>: no&rdquo; or &ldquo;<span class="Stil2">shoe</span>s: no&rdquo;,  respectively. The same applies for Bob.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="center" class="text-normal"><img src="sketch.jpg" width="491" height="445"></p>
  <p align="center" class="text-normal">Figure 3: Experiment with &lambda;/2-plate with two fixed settings</p>
  <p align="center" class="text-normal"><br>
    <br>
  </p>
  <p align="center" class="text-normal"><img src="WP.jpg" alt="Wellenplatte" width="222" height="316"></p>
  <p align="center" class="text-normal">Figure 4: &lambda;/2-plate with two distinct settings: <br>
  (y) measures  lower door, or &bdquo;<span class="Stil2">shoe</span>s&ldquo;, (x) measures upper door or&bdquo;<span class="Stil1">cap</span>&ldquo;.<br>
  </p>
  <p align="center" class="Stil8">&nbsp;</p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<p class="text-ueberschrift">Experimental  test of rules</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">First possibility: based on data with  random setting of&nbsp;&lambda;/2-plates</span><br>
  We have made 5000 measurements with random setting of  the polarizers, which can be downloaded <a href="ListHardy.xls">here</a>. At least 200 measurements should  be evaluated to confirm rules 1-3. Next, the data is checked for rule 4.</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Second possibility: based on individual  measurement with the interactive experiment</span><br>
  In the interactive screen experiment, one can do  single experiments. However, it would be tedious to repeat enough measurements  to obtain reasonable statistics. Therefore, we provide the possibility to  perform continuous measurement on one setting of the polarizers. First, you  should check for rules 1-3 with a couple of hundred measurements. Then try the  setting for rule 4.</p>
  <p align="center" class="Stil8">&nbsp;</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center">
      <span class="text-normal">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','905','height','605','src','start_Hardy_Single','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','start_Hardy_Single' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="905" height="605">
        <param name="movie" value="start_Hardy_Single.swf">
        <param name="quality" value="high">
        <embed src="start_Hardy_Single.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="905" height="605"></embed>
      </object>
      </noscript>
    </span></div></td>
  </tr>
</table>
<p align="left" class="Stil8">&nbsp;</p>
<blockquote>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Observation</span><br>
  The rules 1-3 are confirmed in the experiment, but rule 4 is not confirmed. Instead we observe at the settings for rule 4 that  photons are never transmitted simultaneously. In terms of the daily life  example, Bob and Alice never observe shoes simultaneously. How could this be?  </p>
  <p align="justify" class="text-normal">Rules 2 and 3 say, that <span class="Stil2">shoe</span>s are observed for sure when the other observer  measures a cap. And <span class="Stil1">cap</span>s are occasionally observed.   In the macroscopic world, there must be some  sort of communication in order to ensure the actual observation for case 4: For  example, when the test person realizes that Alice is opening the lower door, it must call  Bob on the phone and tell him fast to take his <span class="Stil2">shoe</span>s off (just in case he wears  <span class="Stil2">shoe</span>s and the lower door on Bob's side is opened). In the microscopic world of quantum objects, there are no cell phones  or other ways of communication. </p>
  <p align="justify" class="text-normal">The conclusion is therefore: Entangled photons  do not have well defined properties when regarded as single quantum object, in  other words, the term &ldquo;entangled pair&rdquo; has a different meaning than &ldquo;two  photons with well defined polarization&rdquo;. <br>
    <br>
  </p>
  <p align="justify">&nbsp;</p>
</blockquote>
<p align="justify" class="text-ueberschrift">  How  can we be sure that entanglement is a reasonable concept?</p>
<blockquote>
  <p align="justify" class="text-normal"> In  the early days of quantum physics, the possibility of entanglement was derived  mathematically. Albert Einstein was quite unhappy with this result and called  it &ldquo;spooky action at a distance&rdquo;. During one hundred years of research on  quantum physics, no hints have been observed that quantum theory would not be  correct, but experiments in agreement with quantum theory become increasingly  advanced and convincing. Very recently, it has been shown that entanglement can  be observed with photons many kilometres apart and the hypothetical &ldquo;speed of  spooky action&rdquo; after measuring one photon was determined to be several  magnitudes larger than the speed of light [Sal08]. There is no contradiction to the theory of relativity, since no  information is transmitted. </p>
  <p align="justify" class="text-normal">Despite the successful  experiments which confirm the theory, physicists are very careful to check any  loophole they could think of. One problem with photons is the limited detection  efficiency, i.e. more than half of the photons are not detected at all but lost  in the apparatus. So what if a hidden mechanism would ensure that only the  &ldquo;well behaved&rdquo; photons are detected? This loophole has been tested with  ions [Row01], which can be detected  with very high efficiency. Unfortunately, it is not possible yet to separate  the ions far enough to exclude some sort of communication with speed of light, what is possible with photons [Wei98].  The ion experiment has a different loophole than the photon experiment. There  are many experimental and theoretical challenges for future researchers to close the two big loopholes simultaneously. If the two big loopholes are closed there will be smaller ones.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
  <p align="justify" class="text-normal"><span class="text-ueberschrift">Note</span><br>
In this interactive screen experiment we  have selected the entangled photon pairs and discarded 4% of residual  coincidences which are caused by experimental error. The real data can  be retrieved here [<a href="data-Hardy-single.txt" target="_blank">download</a>]. The same  experiment can be performed with complete and continuous data in the advanced <a href="../nonlocality/index.html">chapter D</a>.</p>
  <p align="justify" class="Stil8">&nbsp;</p>
</blockquote>
<p class="text-normal">Original data: <a href="data-Hardy-single.txt" target="_blank">single events</a>, <a href="ListHardy.xls" target="_blank">list Alice&amp;Bob</a></p>
<p class="Stil8">&nbsp;</p>
<p align="left" class="text-normal">To the advanced chapters with continous data rate: How are entangled photons measured [<a href="../baics-advanced/index.html">klick</a>]?</p>
<p align="left" class="text-normal">Back to overview [<a href="../index.html">klick</a>]</p>
<p align="left" class="Stil8">&nbsp;</p>
<p align="left" class="notizen">Author: P. Bronner, May 2008</p>
<p align="left" class="Stil8">&nbsp;</p>
<span class="notizen"><img alt="" src="http://www.didaktik.physik.uni-erlangen.de/quantumlab/Homepagestatistik/aufruf.php?name=Verschraenkung-Hardy-index.html&lng=englisch"></span>
</body>

</html>
